"x"	"y"	"predictor"	"score"	"value"	"n.avg.cvfolds"
"1"	"eff.vals"	"basal.grps"	"predictorGBM"	"acc"	0.941035122952649	50
"2"	"eff.vals"	"basal.grps"	"predictorGBM"	"fpr"	0.0102252428455423	50
"3"	"eff.vals"	"basal.grps"	"predictorGBM"	"tpr"	0.732680656310681	50
"4"	"eff.vals"	"basal.grps"	"predictorGBM"	"ppv"	0.945979752703437	50
"5"	"eff.vals"	"basal.grps"	"predictorGBM"	"fval"	0.822072552053801	50
"6"	"eff.vals"	"basal.grps"	"predictorGBM"	"auroc"	0.968125166382106	50
"7"	"eff.vals"	"basal.grps"	"predictorKNN"	"acc"	0.914553933613433	50
"8"	"eff.vals"	"basal.grps"	"predictorKNN"	"fpr"	0.0163781431017535	50
"9"	"eff.vals"	"basal.grps"	"predictorKNN"	"tpr"	0.623191213239282	50
"10"	"eff.vals"	"basal.grps"	"predictorKNN"	"ppv"	0.913741979039193	50
"11"	"eff.vals"	"basal.grps"	"predictorKNN"	"fval"	0.727706733983374	50
"12"	"eff.vals"	"basal.grps"	"predictorKNN"	"auroc"	0.872249592959943	50
"13"	"eff.vals"	"basal.grps"	"predictorLDA"	"acc"	0.745942089525595	50
"14"	"eff.vals"	"basal.grps"	"predictorLDA"	"fpr"	0.285316809749481	50
"15"	"eff.vals"	"basal.grps"	"predictorLDA"	"tpr"	0.878995558992988	50
"16"	"eff.vals"	"basal.grps"	"predictorLDA"	"ppv"	0.420291586440052	50
"17"	"eff.vals"	"basal.grps"	"predictorLDA"	"fval"	0.564968544052905	50
"18"	"eff.vals"	"basal.grps"	"predictorLDA"	"auroc"	0.906524549763668	50
"19"	"eff.vals"	"basal.grps"	"predictorLinearSVM"	"acc"	0.955581443298969	50
"20"	"eff.vals"	"basal.grps"	"predictorLinearSVM"	"fpr"	0.00423711198706534	50
"21"	"eff.vals"	"basal.grps"	"predictorLinearSVM"	"tpr"	0.783459673995856	50
"22"	"eff.vals"	"basal.grps"	"predictorLinearSVM"	"ppv"	0.976953292093856	50
"23"	"eff.vals"	"basal.grps"	"predictorLinearSVM"	"fval"	0.867261036186858	50
"24"	"eff.vals"	"basal.grps"	"predictorLinearSVM"	"auroc"	0.953540256590344	50
"25"	"eff.vals"	"basal.grps"	"predictorLogitLasso"	"acc"	0.943041016094035	50
"26"	"eff.vals"	"basal.grps"	"predictorLogitLasso"	"fpr"	0.00954935833022847	50
"27"	"eff.vals"	"basal.grps"	"predictorLogitLasso"	"tpr"	0.742470750469674	50
"28"	"eff.vals"	"basal.grps"	"predictorLogitLasso"	"ppv"	0.949875771717103	50
"29"	"eff.vals"	"basal.grps"	"predictorLogitLasso"	"fval"	0.830424694117107	50
"30"	"eff.vals"	"basal.grps"	"predictorLogitLasso"	"auroc"	0.959559068379193	50
"31"	"eff.vals"	"basal.grps"	"predictorNB"	"acc"	0.912137943287281	50
"32"	"eff.vals"	"basal.grps"	"predictorNB"	"fpr"	0.0722619878805455	50
"33"	"eff.vals"	"basal.grps"	"predictorNB"	"tpr"	0.845219016339847	50
"34"	"eff.vals"	"basal.grps"	"predictorNB"	"ppv"	0.736222728739566	50
"35"	"eff.vals"	"basal.grps"	"predictorNB"	"fval"	0.783164725104821	50
"36"	"eff.vals"	"basal.grps"	"predictorNB"	"auroc"	0.923084366988786	50
"37"	"eff.vals"	"basal.grps"	"predictorRadialSVM"	"acc"	0.94951024148491	50
"38"	"eff.vals"	"basal.grps"	"predictorRadialSVM"	"fpr"	0.011592549389724	50
"39"	"eff.vals"	"basal.grps"	"predictorRadialSVM"	"tpr"	0.784125021801459	50
"40"	"eff.vals"	"basal.grps"	"predictorRadialSVM"	"ppv"	0.945903009615084	50
"41"	"eff.vals"	"basal.grps"	"predictorRadialSVM"	"fval"	0.854209426268995	50
"42"	"eff.vals"	"basal.grps"	"predictorRadialSVM"	"auroc"	0.958054859402022	50
"43"	"eff.vals"	"basal.grps"	"predictorRF"	"acc"	0.943059364101779	50
"44"	"eff.vals"	"basal.grps"	"predictorRF"	"fpr"	0.00950980089496491	50
"45"	"eff.vals"	"basal.grps"	"predictorRF"	"tpr"	0.741106400763353	50
"46"	"eff.vals"	"basal.grps"	"predictorRF"	"ppv"	0.949653254472005	50
"47"	"eff.vals"	"basal.grps"	"predictorRF"	"fval"	0.829711429165842	50
"48"	"eff.vals"	"basal.grps"	"predictorRF"	"auroc"	0.955034319313891	50
"49"	"eff.vals"	"basal.grps"	"predictorSparseSVM"	"acc"	0.932631082548608	50
"50"	"eff.vals"	"basal.grps"	"predictorSparseSVM"	"fpr"	0.0359983610333082	50
"51"	"eff.vals"	"basal.grps"	"predictorSparseSVM"	"tpr"	0.801110596702022	50
"52"	"eff.vals"	"basal.grps"	"predictorSparseSVM"	"ppv"	0.842816857093341	50
"53"	"eff.vals"	"basal.grps"	"predictorSparseSVM"	"fval"	0.815953923834243	50
"54"	"eff.vals"	"basal.grps"	"predictorSparseSVM"	"auroc"	0.944087342838681	50
"55"	"eff.vals"	"surv.grps"	"predictorGBM"	"acc"	0.868142857142857	50
"56"	"eff.vals"	"surv.grps"	"predictorGBM"	"fpr"	0.00833508503725391	50
"57"	"eff.vals"	"surv.grps"	"predictorGBM"	"tpr"	0.116459689868387	50
"58"	"eff.vals"	"surv.grps"	"predictorGBM"	"ppv"	0.697331168831169	50
"59"	"eff.vals"	"surv.grps"	"predictorGBM"	"fval"	0.197343765369804	50
"60"	"eff.vals"	"surv.grps"	"predictorGBM"	"auroc"	0.635588160238965	50
"61"	"eff.vals"	"surv.grps"	"predictorKNN"	"acc"	0.868833766233766	50
"62"	"eff.vals"	"surv.grps"	"predictorKNN"	"fpr"	0.0243969533869007	50
"63"	"eff.vals"	"surv.grps"	"predictorKNN"	"tpr"	0.219943311778491	50
"64"	"eff.vals"	"surv.grps"	"predictorKNN"	"ppv"	0.607995004995005	50
"65"	"eff.vals"	"surv.grps"	"predictorKNN"	"fval"	0.314875732110519	50
"66"	"eff.vals"	"surv.grps"	"predictorKNN"	"auroc"	0.624638993329315	50
"67"	"eff.vals"	"surv.grps"	"predictorLDA"	"acc"	0.535388961038961	50
"68"	"eff.vals"	"surv.grps"	"predictorLDA"	"fpr"	0.480511347918235	50
"69"	"eff.vals"	"surv.grps"	"predictorLDA"	"tpr"	0.633795310072218	50
"70"	"eff.vals"	"surv.grps"	"predictorLDA"	"ppv"	0.177592734510588	50
"71"	"eff.vals"	"surv.grps"	"predictorLDA"	"fval"	0.276302936929989	50
"72"	"eff.vals"	"surv.grps"	"predictorLDA"	"auroc"	0.588865739978423	50
"73"	"eff.vals"	"surv.grps"	"predictorLinearSVM"	"acc"	0.858927272727273	50
"74"	"eff.vals"	"surv.grps"	"predictorLinearSVM"	"fpr"	0	50
"75"	"eff.vals"	"surv.grps"	"predictorLinearSVM"	"tpr"	0	50
"76"	"eff.vals"	"surv.grps"	"predictorLinearSVM"	"ppv"	NA	50
"77"	"eff.vals"	"surv.grps"	"predictorLinearSVM"	"fval"	NA	50
"78"	"eff.vals"	"surv.grps"	"predictorLinearSVM"	"auroc"	0.698217708270122	50
"79"	"eff.vals"	"surv.grps"	"predictorLogitLasso"	"acc"	0.858927272727273	50
"80"	"eff.vals"	"surv.grps"	"predictorLogitLasso"	"fpr"	0	50
"81"	"eff.vals"	"surv.grps"	"predictorLogitLasso"	"tpr"	0	50
"82"	"eff.vals"	"surv.grps"	"predictorLogitLasso"	"ppv"	NA	50
"83"	"eff.vals"	"surv.grps"	"predictorLogitLasso"	"fval"	NA	50
"84"	"eff.vals"	"surv.grps"	"predictorLogitLasso"	"auroc"	0.517283741140482	50
"85"	"eff.vals"	"surv.grps"	"predictorNB"	"acc"	0.763586363636364	50
"86"	"eff.vals"	"surv.grps"	"predictorNB"	"fpr"	0.166449880279329	50
"87"	"eff.vals"	"surv.grps"	"predictorNB"	"tpr"	0.337985011196097	50
"88"	"eff.vals"	"surv.grps"	"predictorNB"	"ppv"	0.249833607760568	50
"89"	"eff.vals"	"surv.grps"	"predictorNB"	"fval"	0.283270385004593	50
"90"	"eff.vals"	"surv.grps"	"predictorNB"	"auroc"	0.570119045912082	50
"91"	"eff.vals"	"surv.grps"	"predictorRadialSVM"	"acc"	0.874972727272727	50
"92"	"eff.vals"	"surv.grps"	"predictorRadialSVM"	"fpr"	0.0282931615244322	50
"93"	"eff.vals"	"surv.grps"	"predictorRadialSVM"	"tpr"	0.285430907717286	50
"94"	"eff.vals"	"surv.grps"	"predictorRadialSVM"	"ppv"	0.628167132660941	50
"95"	"eff.vals"	"surv.grps"	"predictorRadialSVM"	"fval"	0.384058956959093	50
"96"	"eff.vals"	"surv.grps"	"predictorRadialSVM"	"auroc"	0.715076648615866	50
"97"	"eff.vals"	"surv.grps"	"predictorRF"	"acc"	0.868713636363636	50
"98"	"eff.vals"	"surv.grps"	"predictorRF"	"fpr"	0.00924748473532279	50
"99"	"eff.vals"	"surv.grps"	"predictorRF"	"tpr"	0.12680181184051	50
"100"	"eff.vals"	"surv.grps"	"predictorRF"	"ppv"	0.714601554907677	50
"101"	"eff.vals"	"surv.grps"	"predictorRF"	"fval"	0.216811187243827	50
"102"	"eff.vals"	"surv.grps"	"predictorRF"	"auroc"	0.652936158781301	50
"103"	"eff.vals"	"surv.grps"	"predictorSparseSVM"	"acc"	0.797279220779221	50
"104"	"eff.vals"	"surv.grps"	"predictorSparseSVM"	"fpr"	0.132102732627818	50
"105"	"eff.vals"	"surv.grps"	"predictorSparseSVM"	"tpr"	0.369160890893551	50
"106"	"eff.vals"	"surv.grps"	"predictorSparseSVM"	"ppv"	0.315308963258467	50
"107"	"eff.vals"	"surv.grps"	"predictorSparseSVM"	"fval"	0.334912883179517	50
"108"	"eff.vals"	"surv.grps"	"predictorSparseSVM"	"auroc"	0.659034969048846	50
"109"	"eff.vals"	"tumor.grps"	"predictorGBM"	"acc"	0.986942732408834	50
"110"	"eff.vals"	"tumor.grps"	"predictorGBM"	"fpr"	0.0855001841064624	50
"111"	"eff.vals"	"tumor.grps"	"predictorGBM"	"tpr"	0.996409247694528	50
"112"	"eff.vals"	"tumor.grps"	"predictorGBM"	"ppv"	0.988924766197436	50
"113"	"eff.vals"	"tumor.grps"	"predictorGBM"	"fval"	0.992629305760888	50
"114"	"eff.vals"	"tumor.grps"	"predictorGBM"	"auroc"	0.998192092686135	50
"115"	"eff.vals"	"tumor.grps"	"predictorKNN"	"acc"	0.989216101694915	50
"116"	"eff.vals"	"tumor.grps"	"predictorKNN"	"fpr"	0.0201684250021577	50
"117"	"eff.vals"	"tumor.grps"	"predictorKNN"	"tpr"	0.990413158744718	50
"118"	"eff.vals"	"tumor.grps"	"predictorKNN"	"ppv"	0.997420682331827	50
"119"	"eff.vals"	"tumor.grps"	"predictorKNN"	"fval"	0.993890124793989	50
"120"	"eff.vals"	"tumor.grps"	"predictorKNN"	"auroc"	0.992877838417777	50
"121"	"eff.vals"	"tumor.grps"	"predictorLDA"	"acc"	0.718638931689779	50
"122"	"eff.vals"	"tumor.grps"	"predictorLDA"	"fpr"	0.00774522659305268	50
"123"	"eff.vals"	"tumor.grps"	"predictorLDA"	"tpr"	0.682535860130812	50
"124"	"eff.vals"	"tumor.grps"	"predictorLDA"	"ppv"	0.998453688799397	50
"125"	"eff.vals"	"tumor.grps"	"predictorLDA"	"fval"	0.810013678853089	50
"126"	"eff.vals"	"tumor.grps"	"predictorLDA"	"auroc"	0.987065775614101	50
"127"	"eff.vals"	"tumor.grps"	"predictorLinearSVM"	"acc"	0.994324601951721	50
"128"	"eff.vals"	"tumor.grps"	"predictorLinearSVM"	"fpr"	0.00947654378396066	50
"129"	"eff.vals"	"tumor.grps"	"predictorLinearSVM"	"tpr"	0.994858167166259	50
"130"	"eff.vals"	"tumor.grps"	"predictorLinearSVM"	"ppv"	0.99870710091411	50
"131"	"eff.vals"	"tumor.grps"	"predictorLinearSVM"	"fval"	0.996770182774886	50
"132"	"eff.vals"	"tumor.grps"	"predictorLinearSVM"	"auroc"	0.999257129773147	50
"133"	"eff.vals"	"tumor.grps"	"predictorLogitLasso"	"acc"	0.99284925526451	50
"134"	"eff.vals"	"tumor.grps"	"predictorLogitLasso"	"fpr"	0.0378788156582005	50
"135"	"eff.vals"	"tumor.grps"	"predictorLogitLasso"	"tpr"	0.99653103754117	50
"136"	"eff.vals"	"tumor.grps"	"predictorLogitLasso"	"ppv"	0.995423288213827	50
"137"	"eff.vals"	"tumor.grps"	"predictorLogitLasso"	"fval"	0.995965479434217	50
"138"	"eff.vals"	"tumor.grps"	"predictorLogitLasso"	"auroc"	0.999336820751405	50
"139"	"eff.vals"	"tumor.grps"	"predictorNB"	"acc"	0.978320493066256	50
"140"	"eff.vals"	"tumor.grps"	"predictorNB"	"fpr"	0.02876886120042	50
"141"	"eff.vals"	"tumor.grps"	"predictorNB"	"tpr"	0.979330173510574	50
"142"	"eff.vals"	"tumor.grps"	"predictorNB"	"ppv"	0.99605150953624	50
"143"	"eff.vals"	"tumor.grps"	"predictorNB"	"fval"	0.987588117861368	50
"144"	"eff.vals"	"tumor.grps"	"predictorNB"	"auroc"	0.984185577326138	50
"145"	"eff.vals"	"tumor.grps"	"predictorRadialSVM"	"acc"	0.994438238315357	50
"146"	"eff.vals"	"tumor.grps"	"predictorRadialSVM"	"fpr"	0.0195193894246324	50
"147"	"eff.vals"	"tumor.grps"	"predictorRadialSVM"	"tpr"	0.996284862719173	50
"148"	"eff.vals"	"tumor.grps"	"predictorRadialSVM"	"ppv"	0.997424401029103	50
"149"	"eff.vals"	"tumor.grps"	"predictorRadialSVM"	"fval"	0.99684827450144	50
"150"	"eff.vals"	"tumor.grps"	"predictorRadialSVM"	"auroc"	0.999061132997182	50
"151"	"eff.vals"	"tumor.grps"	"predictorRF"	"acc"	0.991825885978428	50
"152"	"eff.vals"	"tumor.grps"	"predictorRF"	"fpr"	0.0516658160368791	50
"153"	"eff.vals"	"tumor.grps"	"predictorRF"	"tpr"	0.997425538466047	50
"154"	"eff.vals"	"tumor.grps"	"predictorRF"	"ppv"	0.993358247033449	50
"155"	"eff.vals"	"tumor.grps"	"predictorRF"	"fval"	0.995375072606622	50
"156"	"eff.vals"	"tumor.grps"	"predictorRF"	"auroc"	0.99920900828979	50
"157"	"eff.vals"	"tumor.grps"	"predictorSparseSVM"	"acc"	0.991940806368772	50
"158"	"eff.vals"	"tumor.grps"	"predictorSparseSVM"	"fpr"	0.0186452899246748	50
"159"	"eff.vals"	"tumor.grps"	"predictorSparseSVM"	"tpr"	0.993310553584547	50
"160"	"eff.vals"	"tumor.grps"	"predictorSparseSVM"	"ppv"	0.997549726735159	50
"161"	"eff.vals"	"tumor.grps"	"predictorSparseSVM"	"fval"	0.995415385027671	50
"162"	"eff.vals"	"tumor.grps"	"predictorSparseSVM"	"auroc"	0.999387633956527	50
"163"	"fun.vals"	"basal.grps"	"predictorGBM"	"acc"	0.906515804797395	50
"164"	"fun.vals"	"basal.grps"	"predictorGBM"	"fpr"	0.0130695911466056	50
"165"	"fun.vals"	"basal.grps"	"predictorGBM"	"tpr"	0.562784176747409	50
"166"	"fun.vals"	"basal.grps"	"predictorGBM"	"ppv"	0.914647197573668	50
"167"	"fun.vals"	"basal.grps"	"predictorGBM"	"fval"	0.690617272164302	50
"168"	"fun.vals"	"basal.grps"	"predictorGBM"	"auroc"	0.935972594448932	50
"169"	"fun.vals"	"basal.grps"	"predictorKNN"	"acc"	0.904067109980512	50
"170"	"fun.vals"	"basal.grps"	"predictorKNN"	"fpr"	0.0173091540344941	50
"171"	"fun.vals"	"basal.grps"	"predictorKNN"	"tpr"	0.569943045423191	50
"172"	"fun.vals"	"basal.grps"	"predictorKNN"	"ppv"	0.905022797463974	50
"173"	"fun.vals"	"basal.grps"	"predictorKNN"	"fval"	0.685560422981291	50
"174"	"fun.vals"	"basal.grps"	"predictorKNN"	"auroc"	0.835778841133741	50
"175"	"fun.vals"	"basal.grps"	"predictorLDA"	"acc"	0.809766051000219	50
"176"	"fun.vals"	"basal.grps"	"predictorLDA"	"fpr"	0.212363961821315	50
"177"	"fun.vals"	"basal.grps"	"predictorLDA"	"tpr"	0.899711551429232	50
"178"	"fun.vals"	"basal.grps"	"predictorLDA"	"ppv"	0.499313537465302	50
"179"	"fun.vals"	"basal.grps"	"predictorLDA"	"fval"	0.639306726455936	50
"180"	"fun.vals"	"basal.grps"	"predictorLDA"	"auroc"	0.941394691373446	50
"181"	"fun.vals"	"basal.grps"	"predictorLinearSVM"	"acc"	0.942873711658984	50
"182"	"fun.vals"	"basal.grps"	"predictorLinearSVM"	"fpr"	0.00526881564985154	50
"183"	"fun.vals"	"basal.grps"	"predictorLinearSVM"	"tpr"	0.722543213383138	50
"184"	"fun.vals"	"basal.grps"	"predictorLinearSVM"	"ppv"	0.970768503168658	50
"185"	"fun.vals"	"basal.grps"	"predictorLinearSVM"	"fval"	0.82578725292312	50
"186"	"fun.vals"	"basal.grps"	"predictorLinearSVM"	"auroc"	0.948666097276145	50
"187"	"fun.vals"	"basal.grps"	"predictorLogitLasso"	"acc"	0.917821678599587	50
"188"	"fun.vals"	"basal.grps"	"predictorLogitLasso"	"fpr"	0.0121397414776303	50
"189"	"fun.vals"	"basal.grps"	"predictorLogitLasso"	"tpr"	0.622370842898296	50
"190"	"fun.vals"	"basal.grps"	"predictorLogitLasso"	"ppv"	0.921011563599799	50
"191"	"fun.vals"	"basal.grps"	"predictorLogitLasso"	"fval"	0.735787190693015	50
"192"	"fun.vals"	"basal.grps"	"predictorLogitLasso"	"auroc"	0.953952287111128	50
"193"	"fun.vals"	"basal.grps"	"predictorNB"	"acc"	0.888091514768982	50
"194"	"fun.vals"	"basal.grps"	"predictorNB"	"fpr"	0.0979116695182613	50
"195"	"fun.vals"	"basal.grps"	"predictorNB"	"tpr"	0.828016888690048	50
"196"	"fun.vals"	"basal.grps"	"predictorNB"	"ppv"	0.667282217652096	50
"197"	"fun.vals"	"basal.grps"	"predictorNB"	"fval"	0.734726815493806	50
"198"	"fun.vals"	"basal.grps"	"predictorNB"	"auroc"	0.927840895595384	50
"199"	"fun.vals"	"basal.grps"	"predictorRadialSVM"	"acc"	0.939632812875228	50
"200"	"fun.vals"	"basal.grps"	"predictorRadialSVM"	"fpr"	0.0108719017637386	50
"201"	"fun.vals"	"basal.grps"	"predictorRadialSVM"	"tpr"	0.728987178688558	50
"202"	"fun.vals"	"basal.grps"	"predictorRadialSVM"	"ppv"	0.948143367468445	50
"203"	"fun.vals"	"basal.grps"	"predictorRadialSVM"	"fval"	0.819984941394921	50
"204"	"fun.vals"	"basal.grps"	"predictorRadialSVM"	"auroc"	0.956305786932223	50
"205"	"fun.vals"	"basal.grps"	"predictorRF"	"acc"	0.91458708906868	50
"206"	"fun.vals"	"basal.grps"	"predictorRF"	"fpr"	0.00373476151768075	50
"207"	"fun.vals"	"basal.grps"	"predictorRF"	"tpr"	0.565227359833	50
"208"	"fun.vals"	"basal.grps"	"predictorRF"	"ppv"	0.972093573093573	50
"209"	"fun.vals"	"basal.grps"	"predictorRF"	"fval"	0.708636763680208	50
"210"	"fun.vals"	"basal.grps"	"predictorRF"	"auroc"	0.950594917173605	50
"211"	"fun.vals"	"basal.grps"	"predictorSparseSVM"	"acc"	0.902477003572438	50
"212"	"fun.vals"	"basal.grps"	"predictorSparseSVM"	"fpr"	0.056920988786253	50
"213"	"fun.vals"	"basal.grps"	"predictorSparseSVM"	"tpr"	0.72913171752568	50
"214"	"fun.vals"	"basal.grps"	"predictorSparseSVM"	"ppv"	0.752453414667554	50
"215"	"fun.vals"	"basal.grps"	"predictorSparseSVM"	"fval"	0.734777725068994	50
"216"	"fun.vals"	"basal.grps"	"predictorSparseSVM"	"auroc"	0.929789116552251	50
"217"	"fun.vals"	"surv.grps"	"predictorGBM"	"acc"	0.866893506493506	50
"218"	"fun.vals"	"surv.grps"	"predictorGBM"	"fpr"	0.0084766783015649	50
"219"	"fun.vals"	"surv.grps"	"predictorGBM"	"tpr"	0.109503399172506	50
"220"	"fun.vals"	"surv.grps"	"predictorGBM"	"ppv"	0.730261904761905	50
"221"	"fun.vals"	"surv.grps"	"predictorGBM"	"fval"	0.189076480960345	50
"222"	"fun.vals"	"surv.grps"	"predictorGBM"	"auroc"	0.702885051902693	50
"223"	"fun.vals"	"surv.grps"	"predictorKNN"	"acc"	0.872244155844156	50
"224"	"fun.vals"	"surv.grps"	"predictorKNN"	"fpr"	0.0190099084864634	50
"225"	"fun.vals"	"surv.grps"	"predictorKNN"	"tpr"	0.211366124814198	50
"226"	"fun.vals"	"surv.grps"	"predictorKNN"	"ppv"	0.646803474303474	50
"227"	"fun.vals"	"surv.grps"	"predictorKNN"	"fval"	0.312254194355531	50
"228"	"fun.vals"	"surv.grps"	"predictorKNN"	"auroc"	0.63243236184845	50
"229"	"fun.vals"	"surv.grps"	"predictorLDA"	"acc"	0.564537012987013	50
"230"	"fun.vals"	"surv.grps"	"predictorLDA"	"fpr"	0.45364039813626	50
"231"	"fun.vals"	"surv.grps"	"predictorLDA"	"tpr"	0.672620895079356	50
"232"	"fun.vals"	"surv.grps"	"predictorLDA"	"ppv"	0.197479976901353	50
"233"	"fun.vals"	"surv.grps"	"predictorLDA"	"fval"	0.303903407558699	50
"234"	"fun.vals"	"surv.grps"	"predictorLDA"	"auroc"	0.673832377298226	50
"235"	"fun.vals"	"surv.grps"	"predictorLinearSVM"	"acc"	0.858245454545455	50
"236"	"fun.vals"	"surv.grps"	"predictorLinearSVM"	"fpr"	0.00262673339638012	50
"237"	"fun.vals"	"surv.grps"	"predictorLinearSVM"	"tpr"	0.0114646464646465	50
"238"	"fun.vals"	"surv.grps"	"predictorLinearSVM"	"ppv"	0.389355742296919	50
"239"	"fun.vals"	"surv.grps"	"predictorLinearSVM"	"fval"	0.198135688253434	50
"240"	"fun.vals"	"surv.grps"	"predictorLinearSVM"	"auroc"	0.64818391830087	50
"241"	"fun.vals"	"surv.grps"	"predictorLogitLasso"	"acc"	0.858927272727273	50
"242"	"fun.vals"	"surv.grps"	"predictorLogitLasso"	"fpr"	0	50
"243"	"fun.vals"	"surv.grps"	"predictorLogitLasso"	"tpr"	0	50
"244"	"fun.vals"	"surv.grps"	"predictorLogitLasso"	"ppv"	NA	50
"245"	"fun.vals"	"surv.grps"	"predictorLogitLasso"	"fval"	NA	50
"246"	"fun.vals"	"surv.grps"	"predictorLogitLasso"	"auroc"	0.529318535437833	50
"247"	"fun.vals"	"surv.grps"	"predictorNB"	"acc"	0.770070779220779	50
"248"	"fun.vals"	"surv.grps"	"predictorNB"	"fpr"	0.153769902932782	50
"249"	"fun.vals"	"surv.grps"	"predictorNB"	"tpr"	0.307402949186007	50
"250"	"fun.vals"	"surv.grps"	"predictorNB"	"ppv"	0.247356951362994	50
"251"	"fun.vals"	"surv.grps"	"predictorNB"	"fval"	0.270539295891756	50
"252"	"fun.vals"	"surv.grps"	"predictorNB"	"auroc"	0.567852646962313	50
"253"	"fun.vals"	"surv.grps"	"predictorRadialSVM"	"acc"	0.862231818181818	50
"254"	"fun.vals"	"surv.grps"	"predictorRadialSVM"	"fpr"	0.0277798383062261	50
"255"	"fun.vals"	"surv.grps"	"predictorRadialSVM"	"tpr"	0.192956898363406	50
"256"	"fun.vals"	"surv.grps"	"predictorRadialSVM"	"ppv"	0.529460350573796	50
"257"	"fun.vals"	"surv.grps"	"predictorRadialSVM"	"fval"	0.310169603105029	50
"258"	"fun.vals"	"surv.grps"	"predictorRadialSVM"	"auroc"	0.705594365636506	50
"259"	"fun.vals"	"surv.grps"	"predictorRF"	"acc"	0.871101948051948	50
"260"	"fun.vals"	"surv.grps"	"predictorRF"	"fpr"	0.00354486457140561	50
"261"	"fun.vals"	"surv.grps"	"predictorRF"	"tpr"	0.109137983045545	50
"262"	"fun.vals"	"surv.grps"	"predictorRF"	"ppv"	0.862333333333333	50
"263"	"fun.vals"	"surv.grps"	"predictorRF"	"fval"	0.189093171452087	50
"264"	"fun.vals"	"surv.grps"	"predictorRF"	"auroc"	0.672875315817757	50
"265"	"fun.vals"	"surv.grps"	"predictorSparseSVM"	"acc"	0.851534415584416	50
"266"	"fun.vals"	"surv.grps"	"predictorSparseSVM"	"fpr"	0.0342844086936924	50
"267"	"fun.vals"	"surv.grps"	"predictorSparseSVM"	"tpr"	0.158862127704055	50
"268"	"fun.vals"	"surv.grps"	"predictorSparseSVM"	"ppv"	0.431155455655456	50
"269"	"fun.vals"	"surv.grps"	"predictorSparseSVM"	"fval"	0.226482995343439	50
"270"	"fun.vals"	"surv.grps"	"predictorSparseSVM"	"auroc"	0.670951610487722	50
"271"	"fun.vals"	"tumor.grps"	"predictorGBM"	"acc"	0.984336800205444	50
"272"	"fun.vals"	"tumor.grps"	"predictorGBM"	"fpr"	0.0889479390242451	50
"273"	"fun.vals"	"tumor.grps"	"predictorGBM"	"tpr"	0.9941177116789	50
"274"	"fun.vals"	"tumor.grps"	"predictorGBM"	"ppv"	0.988249342840611	50
"275"	"fun.vals"	"tumor.grps"	"predictorGBM"	"fval"	0.991147360267428	50
"276"	"fun.vals"	"tumor.grps"	"predictorGBM"	"auroc"	0.997595015102799	50
"277"	"fun.vals"	"tumor.grps"	"predictorKNN"	"acc"	0.988875192604006	50
"278"	"fun.vals"	"tumor.grps"	"predictorKNN"	"fpr"	0.0156278518498198	50
"279"	"fun.vals"	"tumor.grps"	"predictorKNN"	"tpr"	0.989478684318597	50
"280"	"fun.vals"	"tumor.grps"	"predictorKNN"	"ppv"	0.997924040204299	50
"281"	"fun.vals"	"tumor.grps"	"predictorKNN"	"fval"	0.993670509783345	50
"282"	"fun.vals"	"tumor.grps"	"predictorKNN"	"auroc"	0.996442504476752	50
"283"	"fun.vals"	"tumor.grps"	"predictorLDA"	"acc"	0.80796032357473	50
"284"	"fun.vals"	"tumor.grps"	"predictorLDA"	"fpr"	0	50
"285"	"fun.vals"	"tumor.grps"	"predictorLDA"	"tpr"	0.782417906312211	50
"286"	"fun.vals"	"tumor.grps"	"predictorLDA"	"ppv"	1	50
"287"	"fun.vals"	"tumor.grps"	"predictorLDA"	"fval"	0.87745027904818	50
"288"	"fun.vals"	"tumor.grps"	"predictorLDA"	"auroc"	0.998828820490657	50
"289"	"fun.vals"	"tumor.grps"	"predictorLinearSVM"	"acc"	0.99341551104263	50
"290"	"fun.vals"	"tumor.grps"	"predictorLinearSVM"	"fpr"	0.0148895026873288	50
"291"	"fun.vals"	"tumor.grps"	"predictorLinearSVM"	"tpr"	0.994480732527827	50
"292"	"fun.vals"	"tumor.grps"	"predictorLinearSVM"	"ppv"	0.998069876091351	50
"293"	"fun.vals"	"tumor.grps"	"predictorLinearSVM"	"fval"	0.996263819414561	50
"294"	"fun.vals"	"tumor.grps"	"predictorLinearSVM"	"auroc"	0.997030724842743	50
"295"	"fun.vals"	"tumor.grps"	"predictorLogitLasso"	"acc"	0.989100539291217	50
"296"	"fun.vals"	"tumor.grps"	"predictorLogitLasso"	"fpr"	0.041935409049114	50
"297"	"fun.vals"	"tumor.grps"	"predictorLogitLasso"	"tpr"	0.99330954883022	50
"298"	"fun.vals"	"tumor.grps"	"predictorLogitLasso"	"ppv"	0.994324960875092	50
"299"	"fun.vals"	"tumor.grps"	"predictorLogitLasso"	"fval"	0.993799681697872	50
"300"	"fun.vals"	"tumor.grps"	"predictorLogitLasso"	"auroc"	0.998661246172719	50
"301"	"fun.vals"	"tumor.grps"	"predictorNB"	"acc"	0.976162044170519	50
"302"	"fun.vals"	"tumor.grps"	"predictorNB"	"fpr"	0.0289761554775793	50
"303"	"fun.vals"	"tumor.grps"	"predictorNB"	"tpr"	0.976986790475051	50
"304"	"fun.vals"	"tumor.grps"	"predictorNB"	"ppv"	0.995916307292176	50
"305"	"fun.vals"	"tumor.grps"	"predictorNB"	"fval"	0.986315468948597	50
"306"	"fun.vals"	"tumor.grps"	"predictorNB"	"auroc"	0.988489416760624	50
"307"	"fun.vals"	"tumor.grps"	"predictorRadialSVM"	"acc"	0.993643425783256	50
"308"	"fun.vals"	"tumor.grps"	"predictorRadialSVM"	"fpr"	0.0153843526649374	50
"309"	"fun.vals"	"tumor.grps"	"predictorRadialSVM"	"tpr"	0.994871325400005	50
"310"	"fun.vals"	"tumor.grps"	"predictorRadialSVM"	"ppv"	0.997927799330836	50
"311"	"fun.vals"	"tumor.grps"	"predictorRadialSVM"	"fval"	0.996389765347499	50
"312"	"fun.vals"	"tumor.grps"	"predictorRadialSVM"	"auroc"	0.998685835760801	50
"313"	"fun.vals"	"tumor.grps"	"predictorRF"	"acc"	0.988533641499743	50
"314"	"fun.vals"	"tumor.grps"	"predictorRF"	"fpr"	0.0591219976817458	50
"315"	"fun.vals"	"tumor.grps"	"predictorRF"	"tpr"	0.994866058855555	50
"316"	"fun.vals"	"tumor.grps"	"predictorRF"	"ppv"	0.99217706212759	50
"317"	"fun.vals"	"tumor.grps"	"predictorRF"	"fval"	0.993499279666171	50
"318"	"fun.vals"	"tumor.grps"	"predictorRF"	"auroc"	0.998870910418319	50
"319"	"fun.vals"	"tumor.grps"	"predictorSparseSVM"	"acc"	0.990464817668207	50
"320"	"fun.vals"	"tumor.grps"	"predictorSparseSVM"	"fpr"	0.0204117188017395	50
"321"	"fun.vals"	"tumor.grps"	"predictorSparseSVM"	"tpr"	0.991914360341001	50
"322"	"fun.vals"	"tumor.grps"	"predictorSparseSVM"	"ppv"	0.99728674587495	50
"323"	"fun.vals"	"tumor.grps"	"predictorSparseSVM"	"fval"	0.994575739852574	50
"324"	"fun.vals"	"tumor.grps"	"predictorSparseSVM"	"auroc"	0.997049957610783	50
"325"	"genes.vals"	"basal.grps"	"predictorGBM"	"acc"	0.949346974903676	50
"326"	"genes.vals"	"basal.grps"	"predictorGBM"	"fpr"	0.00722926958475873	50
"327"	"genes.vals"	"basal.grps"	"predictorGBM"	"tpr"	0.763958999287307	50
"328"	"genes.vals"	"basal.grps"	"predictorGBM"	"ppv"	0.962361736629384	50
"329"	"genes.vals"	"basal.grps"	"predictorGBM"	"fval"	0.84882809837231	50
"330"	"genes.vals"	"basal.grps"	"predictorGBM"	"auroc"	0.956142271014769	50
"331"	"genes.vals"	"basal.grps"	"predictorKNN"	"acc"	0.929327433816388	50
"332"	"genes.vals"	"basal.grps"	"predictorKNN"	"fpr"	0.00907645370986249	50
"333"	"genes.vals"	"basal.grps"	"predictorKNN"	"tpr"	0.667717601377549	50
"334"	"genes.vals"	"basal.grps"	"predictorKNN"	"ppv"	0.949323490235255	50
"335"	"genes.vals"	"basal.grps"	"predictorKNN"	"fval"	0.776902046561262	50
"336"	"genes.vals"	"basal.grps"	"predictorKNN"	"auroc"	0.893044055791209	50
"337"	"genes.vals"	"basal.grps"	"predictorLDA"	"acc"	0.876514807641934	47
"338"	"genes.vals"	"basal.grps"	"predictorLDA"	"fpr"	0.123889124881628	47
"339"	"genes.vals"	"basal.grps"	"predictorLDA"	"tpr"	0.8778146843117	47
"340"	"genes.vals"	"basal.grps"	"predictorLDA"	"ppv"	0.627902068083932	47
"341"	"genes.vals"	"basal.grps"	"predictorLDA"	"fval"	0.726365512312649	47
"342"	"genes.vals"	"basal.grps"	"predictorLDA"	"auroc"	0.94889464434288	47
"343"	"genes.vals"	"basal.grps"	"predictorLinearSVM"	"acc"	0.946714445528289	50
"344"	"genes.vals"	"basal.grps"	"predictorLinearSVM"	"fpr"	0.0127262010006428	50
"345"	"genes.vals"	"basal.grps"	"predictorLinearSVM"	"tpr"	0.773969375143335	50
"346"	"genes.vals"	"basal.grps"	"predictorLinearSVM"	"ppv"	0.936704354756683	50
"347"	"genes.vals"	"basal.grps"	"predictorLinearSVM"	"fval"	0.843909507408756	50
"348"	"genes.vals"	"basal.grps"	"predictorLinearSVM"	"auroc"	0.966314657920629	50
"349"	"genes.vals"	"basal.grps"	"predictorLogitLasso"	"acc"	0.949732668575084	50
"350"	"genes.vals"	"basal.grps"	"predictorLogitLasso"	"fpr"	0.00226241086763323	50
"351"	"genes.vals"	"basal.grps"	"predictorLogitLasso"	"tpr"	0.746016023025149	50
"352"	"genes.vals"	"basal.grps"	"predictorLogitLasso"	"ppv"	0.987808516646752	50
"353"	"genes.vals"	"basal.grps"	"predictorLogitLasso"	"fval"	0.847495608741643	50
"354"	"genes.vals"	"basal.grps"	"predictorLogitLasso"	"auroc"	0.967278469055487	50
"355"	"genes.vals"	"basal.grps"	"predictorNB"	"acc"	0.939577727623383	50
"356"	"genes.vals"	"basal.grps"	"predictorNB"	"fpr"	0.0370900908977984	50
"357"	"genes.vals"	"basal.grps"	"predictorNB"	"tpr"	0.83963891252105	50
"358"	"genes.vals"	"basal.grps"	"predictorNB"	"ppv"	0.845996339868833	50
"359"	"genes.vals"	"basal.grps"	"predictorNB"	"fval"	0.83988479320528	50
"360"	"genes.vals"	"basal.grps"	"predictorNB"	"auroc"	0.912931317322017	50
"361"	"genes.vals"	"basal.grps"	"predictorRadialSVM"	"acc"	0.951556993456552	50
"362"	"genes.vals"	"basal.grps"	"predictorRadialSVM"	"fpr"	0.00725579126316854	50
"363"	"genes.vals"	"basal.grps"	"predictorRadialSVM"	"tpr"	0.776268035285036	50
"364"	"genes.vals"	"basal.grps"	"predictorRadialSVM"	"ppv"	0.9630691224668	50
"365"	"genes.vals"	"basal.grps"	"predictorRadialSVM"	"fval"	0.856709452310073	50
"366"	"genes.vals"	"basal.grps"	"predictorRadialSVM"	"auroc"	0.96206899289992	50
"367"	"genes.vals"	"basal.grps"	"predictorRF"	"acc"	0.953579421821837	50
"368"	"genes.vals"	"basal.grps"	"predictorRF"	"fpr"	0.00481045450848247	50
"369"	"genes.vals"	"basal.grps"	"predictorRF"	"tpr"	0.776368369733197	50
"370"	"genes.vals"	"basal.grps"	"predictorRF"	"ppv"	0.975805340659998	50
"371"	"genes.vals"	"basal.grps"	"predictorRF"	"fval"	0.862514280010087	50
"372"	"genes.vals"	"basal.grps"	"predictorRF"	"auroc"	0.964156951635776	50
"373"	"genes.vals"	"basal.grps"	"predictorSparseSVM"	"acc"	0.945092057116505	50
"374"	"genes.vals"	"basal.grps"	"predictorSparseSVM"	"fpr"	0.0166623400244447	50
"375"	"genes.vals"	"basal.grps"	"predictorSparseSVM"	"tpr"	0.781256869837809	50
"376"	"genes.vals"	"basal.grps"	"predictorSparseSVM"	"ppv"	0.916873075926481	50
"377"	"genes.vals"	"basal.grps"	"predictorSparseSVM"	"fval"	0.839954368373907	50
"378"	"genes.vals"	"basal.grps"	"predictorSparseSVM"	"auroc"	0.955602561155246	50
"379"	"genes.vals"	"surv.grps"	"predictorGBM"	"acc"	0.867686363636364	50
"380"	"genes.vals"	"surv.grps"	"predictorGBM"	"fpr"	0.00697978829484581	50
"381"	"genes.vals"	"surv.grps"	"predictorGBM"	"tpr"	0.105992109475019	50
"382"	"genes.vals"	"surv.grps"	"predictorGBM"	"ppv"	0.725852752448497	50
"383"	"genes.vals"	"surv.grps"	"predictorGBM"	"fval"	0.201475859963819	50
"384"	"genes.vals"	"surv.grps"	"predictorGBM"	"auroc"	0.664030485390738	50
"385"	"genes.vals"	"surv.grps"	"predictorKNN"	"acc"	0.870418831168831	50
"386"	"genes.vals"	"surv.grps"	"predictorKNN"	"fpr"	0.0237458527920273	50
"387"	"genes.vals"	"surv.grps"	"predictorKNN"	"tpr"	0.228822870470219	50
"388"	"genes.vals"	"surv.grps"	"predictorKNN"	"ppv"	0.637887336519689	50
"389"	"genes.vals"	"surv.grps"	"predictorKNN"	"fval"	0.327555179869584	50
"390"	"genes.vals"	"surv.grps"	"predictorKNN"	"auroc"	0.621260151569536	50
"391"	"genes.vals"	"surv.grps"	"predictorLDA"	"acc"	0.575232108317215	47
"392"	"genes.vals"	"surv.grps"	"predictorLDA"	"fpr"	0.43625639451438	47
"393"	"genes.vals"	"surv.grps"	"predictorLDA"	"tpr"	0.645474115887968	47
"394"	"genes.vals"	"surv.grps"	"predictorLDA"	"ppv"	0.194343891522864	47
"395"	"genes.vals"	"surv.grps"	"predictorLDA"	"fval"	0.297225335291212	47
"396"	"genes.vals"	"surv.grps"	"predictorLDA"	"auroc"	0.675608206106318	47
"397"	"genes.vals"	"surv.grps"	"predictorLinearSVM"	"acc"	0.87200974025974	50
"398"	"genes.vals"	"surv.grps"	"predictorLinearSVM"	"fpr"	0.0283988085682157	50
"399"	"genes.vals"	"surv.grps"	"predictorLinearSVM"	"tpr"	0.266584447944371	50
"400"	"genes.vals"	"surv.grps"	"predictorLinearSVM"	"ppv"	0.607401412914571	50
"401"	"genes.vals"	"surv.grps"	"predictorLinearSVM"	"fval"	0.362307812636767	50
"402"	"genes.vals"	"surv.grps"	"predictorLinearSVM"	"auroc"	0.71794848314689	50
"403"	"genes.vals"	"surv.grps"	"predictorLogitLasso"	"acc"	0.858927272727273	50
"404"	"genes.vals"	"surv.grps"	"predictorLogitLasso"	"fpr"	0	50
"405"	"genes.vals"	"surv.grps"	"predictorLogitLasso"	"tpr"	0	50
"406"	"genes.vals"	"surv.grps"	"predictorLogitLasso"	"ppv"	NA	50
"407"	"genes.vals"	"surv.grps"	"predictorLogitLasso"	"fval"	NA	50
"408"	"genes.vals"	"surv.grps"	"predictorLogitLasso"	"auroc"	0.544139056682216	50
"409"	"genes.vals"	"surv.grps"	"predictorNB"	"acc"	0.77735	50
"410"	"genes.vals"	"surv.grps"	"predictorNB"	"fpr"	0.153739030275346	50
"411"	"genes.vals"	"surv.grps"	"predictorNB"	"tpr"	0.358430091197999	50
"412"	"genes.vals"	"surv.grps"	"predictorNB"	"ppv"	0.278072257452933	50
"413"	"genes.vals"	"surv.grps"	"predictorNB"	"fval"	0.309520680000503	50
"414"	"genes.vals"	"surv.grps"	"predictorNB"	"auroc"	0.586153564250728	50
"415"	"genes.vals"	"surv.grps"	"predictorRadialSVM"	"acc"	0.886593732354602	46
"416"	"genes.vals"	"surv.grps"	"predictorRadialSVM"	"fpr"	0.0070308165315525	46
"417"	"genes.vals"	"surv.grps"	"predictorRadialSVM"	"tpr"	0.232884560204932	46
"418"	"genes.vals"	"surv.grps"	"predictorRadialSVM"	"ppv"	0.849223602484472	46
"419"	"genes.vals"	"surv.grps"	"predictorRadialSVM"	"fval"	0.357756276553056	46
"420"	"genes.vals"	"surv.grps"	"predictorRadialSVM"	"auroc"	0.710312763329168	46
"421"	"genes.vals"	"surv.grps"	"predictorRF"	"acc"	0.871212337662338	50
"422"	"genes.vals"	"surv.grps"	"predictorRF"	"fpr"	0.00425405481456206	50
"423"	"genes.vals"	"surv.grps"	"predictorRF"	"tpr"	0.112963366114579	50
"424"	"genes.vals"	"surv.grps"	"predictorRF"	"ppv"	0.819387755102041	50
"425"	"genes.vals"	"surv.grps"	"predictorRF"	"fval"	0.202138551109276	50
"426"	"genes.vals"	"surv.grps"	"predictorRF"	"auroc"	0.669429124308916	50
"427"	"genes.vals"	"surv.grps"	"predictorSparseSVM"	"acc"	0.839931818181818	50
"428"	"genes.vals"	"surv.grps"	"predictorSparseSVM"	"fpr"	0.0636266027590876	50
"429"	"genes.vals"	"surv.grps"	"predictorSparseSVM"	"tpr"	0.254299880650333	50
"430"	"genes.vals"	"surv.grps"	"predictorSparseSVM"	"ppv"	0.394667558533658	50
"431"	"genes.vals"	"surv.grps"	"predictorSparseSVM"	"fval"	0.303335922400372	50
"432"	"genes.vals"	"surv.grps"	"predictorSparseSVM"	"auroc"	0.667228770807395	50
"433"	"genes.vals"	"tumor.grps"	"predictorGBM"	"acc"	0.996366846430406	50
"434"	"genes.vals"	"tumor.grps"	"predictorGBM"	"fpr"	0.0304504230169143	50
"435"	"genes.vals"	"tumor.grps"	"predictorGBM"	"tpr"	1	50
"436"	"genes.vals"	"tumor.grps"	"predictorGBM"	"ppv"	0.995894570644315	50
"437"	"genes.vals"	"tumor.grps"	"predictorGBM"	"fval"	0.997936096329434	50
"438"	"genes.vals"	"tumor.grps"	"predictorGBM"	"auroc"	0.99538185281558	50
"439"	"genes.vals"	"tumor.grps"	"predictorKNN"	"acc"	0.990918079096045	50
"440"	"genes.vals"	"tumor.grps"	"predictorKNN"	"fpr"	0.00461904761904762	50
"441"	"genes.vals"	"tumor.grps"	"predictorKNN"	"tpr"	0.99024457978046	50
"442"	"genes.vals"	"tumor.grps"	"predictorKNN"	"ppv"	0.99949183682039	50
"443"	"genes.vals"	"tumor.grps"	"predictorKNN"	"fval"	0.994832110266012	50
"444"	"genes.vals"	"tumor.grps"	"predictorKNN"	"auroc"	0.996467069844183	50
"445"	"genes.vals"	"tumor.grps"	"predictorLDA"	"acc"	0.923974918678308	48
"446"	"genes.vals"	"tumor.grps"	"predictorLDA"	"fpr"	0	48
"447"	"genes.vals"	"tumor.grps"	"predictorLDA"	"tpr"	0.914016643019422	48
"448"	"genes.vals"	"tumor.grps"	"predictorLDA"	"ppv"	1	48
"449"	"genes.vals"	"tumor.grps"	"predictorLDA"	"fval"	0.954894632893762	48
"450"	"genes.vals"	"tumor.grps"	"predictorLDA"	"auroc"	0.999455797973376	48
"451"	"genes.vals"	"tumor.grps"	"predictorLinearSVM"	"acc"	0.997335644581407	49
"452"	"genes.vals"	"tumor.grps"	"predictorLinearSVM"	"fpr"	0	49
"453"	"genes.vals"	"tumor.grps"	"predictorLinearSVM"	"tpr"	0.99698375252785	49
"454"	"genes.vals"	"tumor.grps"	"predictorLinearSVM"	"ppv"	1	49
"455"	"genes.vals"	"tumor.grps"	"predictorLinearSVM"	"fval"	0.998485298838514	49
"456"	"genes.vals"	"tumor.grps"	"predictorLinearSVM"	"auroc"	0.999725982979014	49
"457"	"genes.vals"	"tumor.grps"	"predictorLogitLasso"	"acc"	0.997957113507961	50
"458"	"genes.vals"	"tumor.grps"	"predictorLogitLasso"	"fpr"	0.0146891856083672	50
"459"	"genes.vals"	"tumor.grps"	"predictorLogitLasso"	"tpr"	0.999612828637401	50
"460"	"genes.vals"	"tumor.grps"	"predictorLogitLasso"	"ppv"	0.998082520972078	50
"461"	"genes.vals"	"tumor.grps"	"predictorLogitLasso"	"fval"	0.998843144193041	50
"462"	"genes.vals"	"tumor.grps"	"predictorLogitLasso"	"auroc"	0.999974463705582	50
"463"	"genes.vals"	"tumor.grps"	"predictorNB"	"acc"	0.981841294298921	50
"464"	"genes.vals"	"tumor.grps"	"predictorNB"	"fpr"	0.0468276357591945	50
"465"	"genes.vals"	"tumor.grps"	"predictorNB"	"tpr"	0.98575042384106	50
"466"	"genes.vals"	"tumor.grps"	"predictorNB"	"ppv"	0.993649147675582	50
"467"	"genes.vals"	"tumor.grps"	"predictorNB"	"fval"	0.989652260285693	50
"468"	"genes.vals"	"tumor.grps"	"predictorNB"	"auroc"	0.970154144207899	50
"469"	"genes.vals"	"tumor.grps"	"predictorRadialSVM"	"acc"	0.994440688447952	49
"470"	"genes.vals"	"tumor.grps"	"predictorRadialSVM"	"fpr"	0.0191888813370884	49
"471"	"genes.vals"	"tumor.grps"	"predictorRadialSVM"	"tpr"	0.99620241568103	49
"472"	"genes.vals"	"tumor.grps"	"predictorRadialSVM"	"ppv"	0.997508805323492	49
"473"	"genes.vals"	"tumor.grps"	"predictorRadialSVM"	"fval"	0.996849730104426	49
"474"	"genes.vals"	"tumor.grps"	"predictorRadialSVM"	"auroc"	0.999606809422238	49
"475"	"genes.vals"	"tumor.grps"	"predictorRF"	"acc"	1	50
"476"	"genes.vals"	"tumor.grps"	"predictorRF"	"fpr"	0	50
"477"	"genes.vals"	"tumor.grps"	"predictorRF"	"tpr"	1	50
"478"	"genes.vals"	"tumor.grps"	"predictorRF"	"ppv"	1	50
"479"	"genes.vals"	"tumor.grps"	"predictorRF"	"fval"	1	50
"480"	"genes.vals"	"tumor.grps"	"predictorRF"	"auroc"	1	50
"481"	"genes.vals"	"tumor.grps"	"predictorSparseSVM"	"acc"	0.997843477144325	50
"482"	"genes.vals"	"tumor.grps"	"predictorSparseSVM"	"fpr"	0.0116529873082303	50
"483"	"genes.vals"	"tumor.grps"	"predictorSparseSVM"	"tpr"	0.999110495744011	50
"484"	"genes.vals"	"tumor.grps"	"predictorSparseSVM"	"ppv"	0.998461654673359	50
"485"	"genes.vals"	"tumor.grps"	"predictorSparseSVM"	"fval"	0.99878094025418	50
"486"	"genes.vals"	"tumor.grps"	"predictorSparseSVM"	"auroc"	0.999660869749281	50
"487"	"go.vals"	"basal.grps"	"predictorGBM"	"acc"	0.928288386494867	50
"488"	"go.vals"	"basal.grps"	"predictorGBM"	"fpr"	0.0147604568444025	50
"489"	"go.vals"	"basal.grps"	"predictorGBM"	"tpr"	0.686131390774613	50
"490"	"go.vals"	"basal.grps"	"predictorGBM"	"ppv"	0.918389160718882	50
"491"	"go.vals"	"basal.grps"	"predictorGBM"	"fval"	0.781208708522659	50
"492"	"go.vals"	"basal.grps"	"predictorGBM"	"auroc"	0.94328750239167	50
"493"	"go.vals"	"basal.grps"	"predictorKNN"	"acc"	0.904450497399835	50
"494"	"go.vals"	"basal.grps"	"predictorKNN"	"fpr"	0.0174763488174851	50
"495"	"go.vals"	"basal.grps"	"predictorKNN"	"tpr"	0.573711509652161	50
"496"	"go.vals"	"basal.grps"	"predictorKNN"	"ppv"	0.893194446076799	50
"497"	"go.vals"	"basal.grps"	"predictorKNN"	"fval"	0.68795312196598	50
"498"	"go.vals"	"basal.grps"	"predictorKNN"	"auroc"	0.858963865177803	50
"499"	"go.vals"	"basal.grps"	"predictorLDA"	"acc"	0.637390962433083	50
"500"	"go.vals"	"basal.grps"	"predictorLDA"	"fpr"	0.393281321198039	50
"501"	"go.vals"	"basal.grps"	"predictorLDA"	"tpr"	0.763099723737622	50
"502"	"go.vals"	"basal.grps"	"predictorLDA"	"ppv"	0.31408707234811	50
"503"	"go.vals"	"basal.grps"	"predictorLDA"	"fval"	0.442070394296666	50
"504"	"go.vals"	"basal.grps"	"predictorLDA"	"auroc"	0.766929849408398	50
"505"	"go.vals"	"basal.grps"	"predictorLinearSVM"	"acc"	0.94528604028928	50
"506"	"go.vals"	"basal.grps"	"predictorLinearSVM"	"fpr"	0.0100688156320539	50
"507"	"go.vals"	"basal.grps"	"predictorLinearSVM"	"tpr"	0.754784429167697	50
"508"	"go.vals"	"basal.grps"	"predictorLinearSVM"	"ppv"	0.949112425388135	50
"509"	"go.vals"	"basal.grps"	"predictorLinearSVM"	"fval"	0.838121415589572	50
"510"	"go.vals"	"basal.grps"	"predictorLinearSVM"	"auroc"	0.956082059875958	50
"511"	"go.vals"	"basal.grps"	"predictorLogitLasso"	"acc"	0.934978018773895	50
"512"	"go.vals"	"basal.grps"	"predictorLogitLasso"	"fpr"	0.0174575102478268	50
"513"	"go.vals"	"basal.grps"	"predictorLogitLasso"	"tpr"	0.731973674446282	50
"514"	"go.vals"	"basal.grps"	"predictorLogitLasso"	"ppv"	0.908851923879653	50
"515"	"go.vals"	"basal.grps"	"predictorLogitLasso"	"fval"	0.807424349761654	50
"516"	"go.vals"	"basal.grps"	"predictorLogitLasso"	"auroc"	0.959410803143929	50
"517"	"go.vals"	"basal.grps"	"predictorNB"	"acc"	0.905254162921026	50
"518"	"go.vals"	"basal.grps"	"predictorNB"	"fpr"	0.0857737775679982	50
"519"	"go.vals"	"basal.grps"	"predictorNB"	"tpr"	0.866983921550249	50
"520"	"go.vals"	"basal.grps"	"predictorNB"	"ppv"	0.707370716647083	50
"521"	"go.vals"	"basal.grps"	"predictorNB"	"fval"	0.774855623422846	50
"522"	"go.vals"	"basal.grps"	"predictorNB"	"auroc"	0.926536298916117	50
"523"	"go.vals"	"basal.grps"	"predictorRadialSVM"	"acc"	0.941253634599732	50
"524"	"go.vals"	"basal.grps"	"predictorRadialSVM"	"fpr"	0.0140216108641862	50
"525"	"go.vals"	"basal.grps"	"predictorRadialSVM"	"tpr"	0.751163205027574	50
"526"	"go.vals"	"basal.grps"	"predictorRadialSVM"	"ppv"	0.929491728086155	50
"527"	"go.vals"	"basal.grps"	"predictorRadialSVM"	"fval"	0.826652955364238	50
"528"	"go.vals"	"basal.grps"	"predictorRadialSVM"	"auroc"	0.959275557078542	50
"529"	"go.vals"	"basal.grps"	"predictorRF"	"acc"	0.934353652663815	50
"530"	"go.vals"	"basal.grps"	"predictorRF"	"fpr"	0.0135198005701026	50
"531"	"go.vals"	"basal.grps"	"predictorRF"	"tpr"	0.712174592276302	50
"532"	"go.vals"	"basal.grps"	"predictorRF"	"ppv"	0.928911913679715	50
"533"	"go.vals"	"basal.grps"	"predictorRF"	"fval"	0.80206812272443	50
"534"	"go.vals"	"basal.grps"	"predictorRF"	"auroc"	0.952468906998767	50
"535"	"go.vals"	"basal.grps"	"predictorSparseSVM"	"acc"	0.916227700527259	50
"536"	"go.vals"	"basal.grps"	"predictorSparseSVM"	"fpr"	0.0515716250329636	50
"537"	"go.vals"	"basal.grps"	"predictorSparseSVM"	"tpr"	0.779384816113427	50
"538"	"go.vals"	"basal.grps"	"predictorSparseSVM"	"ppv"	0.780263287088566	50
"539"	"go.vals"	"basal.grps"	"predictorSparseSVM"	"fval"	0.774610680739698	50
"540"	"go.vals"	"basal.grps"	"predictorSparseSVM"	"auroc"	0.9386051458631	50
"541"	"go.vals"	"surv.grps"	"predictorGBM"	"acc"	0.86848961038961	50
"542"	"go.vals"	"surv.grps"	"predictorGBM"	"fpr"	0.00816130005622162	50
"543"	"go.vals"	"surv.grps"	"predictorGBM"	"tpr"	0.119347157668802	50
"544"	"go.vals"	"surv.grps"	"predictorGBM"	"ppv"	0.724287333981211	50
"545"	"go.vals"	"surv.grps"	"predictorGBM"	"fval"	0.210940732871075	50
"546"	"go.vals"	"surv.grps"	"predictorGBM"	"auroc"	0.610974218230528	50
"547"	"go.vals"	"surv.grps"	"predictorKNN"	"acc"	0.872016233766234	50
"548"	"go.vals"	"surv.grps"	"predictorKNN"	"fpr"	0.0215132389713518	50
"549"	"go.vals"	"surv.grps"	"predictorKNN"	"tpr"	0.224157746368672	50
"550"	"go.vals"	"surv.grps"	"predictorKNN"	"ppv"	0.639702769452769	50
"551"	"go.vals"	"surv.grps"	"predictorKNN"	"fval"	0.324559001221349	50
"552"	"go.vals"	"surv.grps"	"predictorKNN"	"auroc"	0.625534779502819	50
"553"	"go.vals"	"surv.grps"	"predictorLDA"	"acc"	0.56280974025974	50
"554"	"go.vals"	"surv.grps"	"predictorLDA"	"fpr"	0.460106521851915	50
"555"	"go.vals"	"surv.grps"	"predictorLDA"	"tpr"	0.700205199624084	50
"556"	"go.vals"	"surv.grps"	"predictorLDA"	"ppv"	0.200219354807713	50
"557"	"go.vals"	"surv.grps"	"predictorLDA"	"fval"	0.310282006539777	50
"558"	"go.vals"	"surv.grps"	"predictorLDA"	"auroc"	0.657572861868055	50
"559"	"go.vals"	"surv.grps"	"predictorLinearSVM"	"acc"	0.874402597402597	50
"560"	"go.vals"	"surv.grps"	"predictorLinearSVM"	"fpr"	0.013481730975784	50
"561"	"go.vals"	"surv.grps"	"predictorLinearSVM"	"tpr"	0.194694488551923	50
"562"	"go.vals"	"surv.grps"	"predictorLinearSVM"	"ppv"	0.707574832574833	50
"563"	"go.vals"	"surv.grps"	"predictorLinearSVM"	"fval"	0.307707738579539	50
"564"	"go.vals"	"surv.grps"	"predictorLinearSVM"	"auroc"	0.701318632824221	50
"565"	"go.vals"	"surv.grps"	"predictorLogitLasso"	"acc"	0.858927272727273	50
"566"	"go.vals"	"surv.grps"	"predictorLogitLasso"	"fpr"	0	50
"567"	"go.vals"	"surv.grps"	"predictorLogitLasso"	"tpr"	0	50
"568"	"go.vals"	"surv.grps"	"predictorLogitLasso"	"ppv"	NA	50
"569"	"go.vals"	"surv.grps"	"predictorLogitLasso"	"fval"	NA	50
"570"	"go.vals"	"surv.grps"	"predictorLogitLasso"	"auroc"	0.499157724302319	50
"571"	"go.vals"	"surv.grps"	"predictorNB"	"acc"	0.767906493506494	50
"572"	"go.vals"	"surv.grps"	"predictorNB"	"fpr"	0.16135801203003	50
"573"	"go.vals"	"surv.grps"	"predictorNB"	"tpr"	0.337507429135756	50
"574"	"go.vals"	"surv.grps"	"predictorNB"	"ppv"	0.255372352434021	50
"575"	"go.vals"	"surv.grps"	"predictorNB"	"fval"	0.28684424979718	50
"576"	"go.vals"	"surv.grps"	"predictorNB"	"auroc"	0.583181389908581	50
"577"	"go.vals"	"surv.grps"	"predictorRadialSVM"	"acc"	0.870876623376623	50
"578"	"go.vals"	"surv.grps"	"predictorRadialSVM"	"fpr"	0.0282378232558231	50
"579"	"go.vals"	"surv.grps"	"predictorRadialSVM"	"tpr"	0.258657252794998	50
"580"	"go.vals"	"surv.grps"	"predictorRadialSVM"	"ppv"	0.614178535830618	50
"581"	"go.vals"	"surv.grps"	"predictorRadialSVM"	"fval"	0.359852021622847	50
"582"	"go.vals"	"surv.grps"	"predictorRadialSVM"	"auroc"	0.694531889365468	50
"583"	"go.vals"	"surv.grps"	"predictorRF"	"acc"	0.869622727272727	50
"584"	"go.vals"	"surv.grps"	"predictorRF"	"fpr"	0.00804732534159982	50
"585"	"go.vals"	"surv.grps"	"predictorRF"	"tpr"	0.126948914166102	50
"586"	"go.vals"	"surv.grps"	"predictorRF"	"ppv"	0.722103174603175	50
"587"	"go.vals"	"surv.grps"	"predictorRF"	"fval"	0.219271263931519	50
"588"	"go.vals"	"surv.grps"	"predictorRF"	"auroc"	0.645161988667756	50
"589"	"go.vals"	"surv.grps"	"predictorSparseSVM"	"acc"	0.784405844155844	50
"590"	"go.vals"	"surv.grps"	"predictorSparseSVM"	"fpr"	0.14806053170352	50
"591"	"go.vals"	"surv.grps"	"predictorSparseSVM"	"tpr"	0.374693512941435	50
"592"	"go.vals"	"surv.grps"	"predictorSparseSVM"	"ppv"	0.295216486922858	50
"593"	"go.vals"	"surv.grps"	"predictorSparseSVM"	"fval"	0.325511548461647	50
"594"	"go.vals"	"surv.grps"	"predictorSparseSVM"	"auroc"	0.667950394754162	50
"595"	"go.vals"	"tumor.grps"	"predictorGBM"	"acc"	0.988190164355419	50
"596"	"go.vals"	"tumor.grps"	"predictorGBM"	"fpr"	0.0733994827460913	50
"597"	"go.vals"	"tumor.grps"	"predictorGBM"	"tpr"	0.996654670160005	50
"598"	"go.vals"	"tumor.grps"	"predictorGBM"	"ppv"	0.990025534349393	50
"599"	"go.vals"	"tumor.grps"	"predictorGBM"	"fval"	0.993303904882725	50
"600"	"go.vals"	"tumor.grps"	"predictorGBM"	"auroc"	0.998099486094419	50
"601"	"go.vals"	"tumor.grps"	"predictorKNN"	"acc"	0.98762583461736	50
"602"	"go.vals"	"tumor.grps"	"predictorKNN"	"fpr"	0.0222254050591377	50
"603"	"go.vals"	"tumor.grps"	"predictorKNN"	"tpr"	0.988953024259161	50
"604"	"go.vals"	"tumor.grps"	"predictorKNN"	"ppv"	0.997003257090647	50
"605"	"go.vals"	"tumor.grps"	"predictorKNN"	"fval"	0.992950344466642	50
"606"	"go.vals"	"tumor.grps"	"predictorKNN"	"auroc"	0.993727259146356	50
"607"	"go.vals"	"tumor.grps"	"predictorLDA"	"acc"	0.805016050333847	50
"608"	"go.vals"	"tumor.grps"	"predictorLDA"	"fpr"	0.00228571428571429	50
"609"	"go.vals"	"tumor.grps"	"predictorLDA"	"tpr"	0.779353619563345	50
"610"	"go.vals"	"tumor.grps"	"predictorLDA"	"ppv"	0.999682459677419	50
"611"	"go.vals"	"tumor.grps"	"predictorLDA"	"fval"	0.875371808960928	50
"612"	"go.vals"	"tumor.grps"	"predictorLDA"	"auroc"	0.99738039816821	50
"613"	"go.vals"	"tumor.grps"	"predictorLinearSVM"	"acc"	0.993756420133539	50
"614"	"go.vals"	"tumor.grps"	"predictorLinearSVM"	"fpr"	0.0137083860158029	50
"615"	"go.vals"	"tumor.grps"	"predictorLinearSVM"	"tpr"	0.994750853604949	50
"616"	"go.vals"	"tumor.grps"	"predictorLinearSVM"	"ppv"	0.998199481767819	50
"617"	"go.vals"	"tumor.grps"	"predictorLinearSVM"	"fval"	0.996462124712555	50
"618"	"go.vals"	"tumor.grps"	"predictorLinearSVM"	"auroc"	0.999029404536943	50
"619"	"go.vals"	"tumor.grps"	"predictorLogitLasso"	"acc"	0.993983050847458	50
"620"	"go.vals"	"tumor.grps"	"predictorLogitLasso"	"fpr"	0.022184309216913	50
"621"	"go.vals"	"tumor.grps"	"predictorLogitLasso"	"tpr"	0.995885432893398	50
"622"	"go.vals"	"tumor.grps"	"predictorLogitLasso"	"ppv"	0.997318644834303	50
"623"	"go.vals"	"tumor.grps"	"predictorLogitLasso"	"fval"	0.99659274228273	50
"624"	"go.vals"	"tumor.grps"	"predictorLogitLasso"	"auroc"	0.999376276406722	50
"625"	"go.vals"	"tumor.grps"	"predictorNB"	"acc"	0.977526322547509	50
"626"	"go.vals"	"tumor.grps"	"predictorNB"	"fpr"	0.0325212569528157	50
"627"	"go.vals"	"tumor.grps"	"predictorNB"	"tpr"	0.978943924977191	50
"628"	"go.vals"	"tumor.grps"	"predictorNB"	"ppv"	0.995534567289585	50
"629"	"go.vals"	"tumor.grps"	"predictorNB"	"fval"	0.987137112738461	50
"630"	"go.vals"	"tumor.grps"	"predictorNB"	"auroc"	0.983781388279762	50
"631"	"go.vals"	"tumor.grps"	"predictorRadialSVM"	"acc"	0.993983050847458	50
"632"	"go.vals"	"tumor.grps"	"predictorRadialSVM"	"fpr"	0.0193510392562822	50
"633"	"go.vals"	"tumor.grps"	"predictorRadialSVM"	"tpr"	0.99577217706156	50
"634"	"go.vals"	"tumor.grps"	"predictorRadialSVM"	"ppv"	0.997417599064398	50
"635"	"go.vals"	"tumor.grps"	"predictorRadialSVM"	"fval"	0.996588102506281	50
"636"	"go.vals"	"tumor.grps"	"predictorRadialSVM"	"auroc"	0.998830900322038	50
"637"	"go.vals"	"tumor.grps"	"predictorRF"	"acc"	0.989329738058552	50
"638"	"go.vals"	"tumor.grps"	"predictorRF"	"fpr"	0.0663135531775781	50
"639"	"go.vals"	"tumor.grps"	"predictorRF"	"tpr"	0.996782079864783	50
"640"	"go.vals"	"tumor.grps"	"predictorRF"	"ppv"	0.991172674186728	50
"641"	"go.vals"	"tumor.grps"	"predictorRF"	"fval"	0.993950686519965	50
"642"	"go.vals"	"tumor.grps"	"predictorRF"	"auroc"	0.998958607420429	50
"643"	"go.vals"	"tumor.grps"	"predictorSparseSVM"	"acc"	0.991712891628146	50
"644"	"go.vals"	"tumor.grps"	"predictorSparseSVM"	"fpr"	0.0174107669681838	50
"645"	"go.vals"	"tumor.grps"	"predictorSparseSVM"	"tpr"	0.992824873794618	50
"646"	"go.vals"	"tumor.grps"	"predictorSparseSVM"	"ppv"	0.997817471771179	50
"647"	"go.vals"	"tumor.grps"	"predictorSparseSVM"	"fval"	0.995303689377906	50
"648"	"go.vals"	"tumor.grps"	"predictorSparseSVM"	"auroc"	0.998628555802355	50
"649"	"mini.genes.vals"	"basal.grps"	"predictorGBM"	"acc"	0.94768158504889	50
"650"	"mini.genes.vals"	"basal.grps"	"predictorGBM"	"fpr"	0.00915715673741639	50
"651"	"mini.genes.vals"	"basal.grps"	"predictorGBM"	"tpr"	0.765869811311466	50
"652"	"mini.genes.vals"	"basal.grps"	"predictorGBM"	"ppv"	0.952383436359934	50
"653"	"mini.genes.vals"	"basal.grps"	"predictorGBM"	"fval"	0.844948684858418	50
"654"	"mini.genes.vals"	"basal.grps"	"predictorGBM"	"auroc"	0.959660975696397	50
"655"	"mini.genes.vals"	"basal.grps"	"predictorKNN"	"acc"	0.932553820128489	50
"656"	"mini.genes.vals"	"basal.grps"	"predictorKNN"	"fpr"	0.00402255065259457	50
"657"	"mini.genes.vals"	"basal.grps"	"predictorKNN"	"tpr"	0.665934122304461	50
"658"	"mini.genes.vals"	"basal.grps"	"predictorKNN"	"ppv"	0.97845288045288	50
"659"	"mini.genes.vals"	"basal.grps"	"predictorKNN"	"fval"	0.786129391099219	50
"660"	"mini.genes.vals"	"basal.grps"	"predictorKNN"	"auroc"	0.890327066524856	50
"661"	"mini.genes.vals"	"basal.grps"	"predictorLDA"	"acc"	0.838058732921472	50
"662"	"mini.genes.vals"	"basal.grps"	"predictorLDA"	"fpr"	0.164849355100398	50
"663"	"mini.genes.vals"	"basal.grps"	"predictorLDA"	"tpr"	0.84939044897087	50
"664"	"mini.genes.vals"	"basal.grps"	"predictorLDA"	"ppv"	0.549010169250627	50
"665"	"mini.genes.vals"	"basal.grps"	"predictorLDA"	"fval"	0.662432386448292	50
"666"	"mini.genes.vals"	"basal.grps"	"predictorLDA"	"auroc"	0.928492273511323	50
"667"	"mini.genes.vals"	"basal.grps"	"predictorLinearSVM"	"acc"	0.95256519795047	50
"668"	"mini.genes.vals"	"basal.grps"	"predictorLinearSVM"	"fpr"	0.00731341506826922	50
"669"	"mini.genes.vals"	"basal.grps"	"predictorLinearSVM"	"tpr"	0.781348897947	50
"670"	"mini.genes.vals"	"basal.grps"	"predictorLinearSVM"	"ppv"	0.962793858819872	50
"671"	"mini.genes.vals"	"basal.grps"	"predictorLinearSVM"	"fval"	0.860248627677353	50
"672"	"mini.genes.vals"	"basal.grps"	"predictorLinearSVM"	"auroc"	0.947492406483252	50
"673"	"mini.genes.vals"	"basal.grps"	"predictorLogitLasso"	"acc"	0.949932752307421	50
"674"	"mini.genes.vals"	"basal.grps"	"predictorLogitLasso"	"fpr"	0.00331120926407224	50
"675"	"mini.genes.vals"	"basal.grps"	"predictorLogitLasso"	"tpr"	0.752054884997744	50
"676"	"mini.genes.vals"	"basal.grps"	"predictorLogitLasso"	"ppv"	0.984154811304966	50
"677"	"mini.genes.vals"	"basal.grps"	"predictorLogitLasso"	"fval"	0.85036119994502	50
"678"	"mini.genes.vals"	"basal.grps"	"predictorLogitLasso"	"auroc"	0.960313700370708	50
"679"	"mini.genes.vals"	"basal.grps"	"predictorNB"	"acc"	0.93558399692273	50
"680"	"mini.genes.vals"	"basal.grps"	"predictorNB"	"fpr"	0.0448129309998766	50
"681"	"mini.genes.vals"	"basal.grps"	"predictorNB"	"tpr"	0.852794175678945	50
"682"	"mini.genes.vals"	"basal.grps"	"predictorNB"	"ppv"	0.820994798396441	50
"683"	"mini.genes.vals"	"basal.grps"	"predictorNB"	"fval"	0.833377006282135	50
"684"	"mini.genes.vals"	"basal.grps"	"predictorNB"	"auroc"	0.94454226226229	50
"685"	"mini.genes.vals"	"basal.grps"	"predictorRadialSVM"	"acc"	0.95418350345449	50
"686"	"mini.genes.vals"	"basal.grps"	"predictorRadialSVM"	"fpr"	0.00452851694870274	50
"687"	"mini.genes.vals"	"basal.grps"	"predictorRadialSVM"	"tpr"	0.778120946976028	50
"688"	"mini.genes.vals"	"basal.grps"	"predictorRadialSVM"	"ppv"	0.977513161206512	50
"689"	"mini.genes.vals"	"basal.grps"	"predictorRadialSVM"	"fval"	0.863413629457507	50
"690"	"mini.genes.vals"	"basal.grps"	"predictorRadialSVM"	"auroc"	0.957958068620391	50
"691"	"mini.genes.vals"	"basal.grps"	"predictorRF"	"acc"	0.948924464081165	50
"692"	"mini.genes.vals"	"basal.grps"	"predictorRF"	"fpr"	0.00598617735756003	50
"693"	"mini.genes.vals"	"basal.grps"	"predictorRF"	"tpr"	0.757137259627945	50
"694"	"mini.genes.vals"	"basal.grps"	"predictorRF"	"ppv"	0.967950313192439	50
"695"	"mini.genes.vals"	"basal.grps"	"predictorRF"	"fval"	0.846880516617285	50
"696"	"mini.genes.vals"	"basal.grps"	"predictorRF"	"auroc"	0.960584818663302	50
"697"	"mini.genes.vals"	"basal.grps"	"predictorSparseSVM"	"acc"	0.928756046473572	50
"698"	"mini.genes.vals"	"basal.grps"	"predictorSparseSVM"	"fpr"	0.0367485651062775	50
"699"	"mini.genes.vals"	"basal.grps"	"predictorSparseSVM"	"tpr"	0.782394865725651	50
"700"	"mini.genes.vals"	"basal.grps"	"predictorSparseSVM"	"ppv"	0.836652958343462	50
"701"	"mini.genes.vals"	"basal.grps"	"predictorSparseSVM"	"fval"	0.804703518116719	50
"702"	"mini.genes.vals"	"basal.grps"	"predictorSparseSVM"	"auroc"	0.932159504952678	50
"703"	"mini.genes.vals"	"surv.grps"	"predictorGBM"	"acc"	0.87133051948052	50
"704"	"mini.genes.vals"	"surv.grps"	"predictorGBM"	"fpr"	0.00676991655745059	50
"705"	"mini.genes.vals"	"surv.grps"	"predictorGBM"	"tpr"	0.129483392799915	50
"706"	"mini.genes.vals"	"surv.grps"	"predictorGBM"	"ppv"	0.761857142857143	50
"707"	"mini.genes.vals"	"surv.grps"	"predictorGBM"	"fval"	0.222766631454156	50
"708"	"mini.genes.vals"	"surv.grps"	"predictorGBM"	"auroc"	0.672474911373624	50
"709"	"mini.genes.vals"	"surv.grps"	"predictorKNN"	"acc"	0.869507792207792	50
"710"	"mini.genes.vals"	"surv.grps"	"predictorKNN"	"fpr"	0.0257595599146798	50
"711"	"mini.genes.vals"	"surv.grps"	"predictorKNN"	"tpr"	0.233571969542486	50
"712"	"mini.genes.vals"	"surv.grps"	"predictorKNN"	"ppv"	0.614979161361514	50
"713"	"mini.genes.vals"	"surv.grps"	"predictorKNN"	"fval"	0.330688263789184	50
"714"	"mini.genes.vals"	"surv.grps"	"predictorKNN"	"auroc"	0.622286682110637	50
"715"	"mini.genes.vals"	"surv.grps"	"predictorLDA"	"acc"	0.555174675324675	50
"716"	"mini.genes.vals"	"surv.grps"	"predictorLDA"	"fpr"	0.46216932405475	50
"717"	"mini.genes.vals"	"surv.grps"	"predictorLDA"	"tpr"	0.659509849258303	50
"718"	"mini.genes.vals"	"surv.grps"	"predictorLDA"	"ppv"	0.189712457961261	50
"719"	"mini.genes.vals"	"surv.grps"	"predictorLDA"	"fval"	0.293445081332224	50
"720"	"mini.genes.vals"	"surv.grps"	"predictorLDA"	"auroc"	0.653093576347303	50
"721"	"mini.genes.vals"	"surv.grps"	"predictorLinearSVM"	"acc"	0.866094155844156	50
"722"	"mini.genes.vals"	"surv.grps"	"predictorLinearSVM"	"fpr"	0.00930622159687238	50
"723"	"mini.genes.vals"	"surv.grps"	"predictorLinearSVM"	"tpr"	0.110155686400913	50
"724"	"mini.genes.vals"	"surv.grps"	"predictorLinearSVM"	"ppv"	0.716132167152575	50
"725"	"mini.genes.vals"	"surv.grps"	"predictorLinearSVM"	"fval"	0.182477372181048	50
"726"	"mini.genes.vals"	"surv.grps"	"predictorLinearSVM"	"auroc"	0.706386182198205	50
"727"	"mini.genes.vals"	"surv.grps"	"predictorLogitLasso"	"acc"	0.858927272727273	50
"728"	"mini.genes.vals"	"surv.grps"	"predictorLogitLasso"	"fpr"	0	50
"729"	"mini.genes.vals"	"surv.grps"	"predictorLogitLasso"	"tpr"	0	50
"730"	"mini.genes.vals"	"surv.grps"	"predictorLogitLasso"	"ppv"	NA	50
"731"	"mini.genes.vals"	"surv.grps"	"predictorLogitLasso"	"fval"	NA	50
"732"	"mini.genes.vals"	"surv.grps"	"predictorLogitLasso"	"auroc"	0.532835450542686	50
"733"	"mini.genes.vals"	"surv.grps"	"predictorNB"	"acc"	0.76984025974026	50
"734"	"mini.genes.vals"	"surv.grps"	"predictorNB"	"fpr"	0.160635225519554	50
"735"	"mini.genes.vals"	"surv.grps"	"predictorNB"	"tpr"	0.346568047421483	50
"736"	"mini.genes.vals"	"surv.grps"	"predictorNB"	"ppv"	0.26041952889144	50
"737"	"mini.genes.vals"	"surv.grps"	"predictorNB"	"fval"	0.293244565163794	50
"738"	"mini.genes.vals"	"surv.grps"	"predictorNB"	"auroc"	0.579383228118677	50
"739"	"mini.genes.vals"	"surv.grps"	"predictorRadialSVM"	"acc"	0.881458441558442	50
"740"	"mini.genes.vals"	"surv.grps"	"predictorRadialSVM"	"fpr"	0.0151969178073212	50
"741"	"mini.genes.vals"	"surv.grps"	"predictorRadialSVM"	"tpr"	0.25208068238528	50
"742"	"mini.genes.vals"	"surv.grps"	"predictorRadialSVM"	"ppv"	0.735452630702631	50
"743"	"mini.genes.vals"	"surv.grps"	"predictorRadialSVM"	"fval"	0.368113355453988	50
"744"	"mini.genes.vals"	"surv.grps"	"predictorRadialSVM"	"auroc"	0.703164407376615	50
"745"	"mini.genes.vals"	"surv.grps"	"predictorRF"	"acc"	0.870416883116883	50
"746"	"mini.genes.vals"	"surv.grps"	"predictorRF"	"fpr"	0.00621132159218741	50
"747"	"mini.genes.vals"	"surv.grps"	"predictorRF"	"tpr"	0.120845290622819	50
"748"	"mini.genes.vals"	"surv.grps"	"predictorRF"	"ppv"	0.775615484288954	50
"749"	"mini.genes.vals"	"surv.grps"	"predictorRF"	"fval"	0.211763597197982	50
"750"	"mini.genes.vals"	"surv.grps"	"predictorRF"	"auroc"	0.660889830801963	50
"751"	"mini.genes.vals"	"surv.grps"	"predictorSparseSVM"	"acc"	0.821049350649351	50
"752"	"mini.genes.vals"	"surv.grps"	"predictorSparseSVM"	"fpr"	0.095034361884811	50
"753"	"mini.genes.vals"	"surv.grps"	"predictorSparseSVM"	"tpr"	0.311224155870972	50
"754"	"mini.genes.vals"	"surv.grps"	"predictorSparseSVM"	"ppv"	0.346357511459366	50
"755"	"mini.genes.vals"	"surv.grps"	"predictorSparseSVM"	"fval"	0.323367057638111	50
"756"	"mini.genes.vals"	"surv.grps"	"predictorSparseSVM"	"auroc"	0.676215146920654	50
"757"	"mini.genes.vals"	"tumor.grps"	"predictorGBM"	"acc"	0.999659732922445	50
"758"	"mini.genes.vals"	"tumor.grps"	"predictorGBM"	"fpr"	0.00247987117552335	50
"759"	"mini.genes.vals"	"tumor.grps"	"predictorGBM"	"tpr"	1	50
"760"	"mini.genes.vals"	"tumor.grps"	"predictorGBM"	"ppv"	0.999607809409134	50
"761"	"mini.genes.vals"	"tumor.grps"	"predictorGBM"	"fval"	0.999803261657667	50
"762"	"mini.genes.vals"	"tumor.grps"	"predictorGBM"	"auroc"	1	50
"763"	"mini.genes.vals"	"tumor.grps"	"predictorKNN"	"acc"	0.993756420133539	50
"764"	"mini.genes.vals"	"tumor.grps"	"predictorKNN"	"fpr"	0.00835917966659655	50
"765"	"mini.genes.vals"	"tumor.grps"	"predictorKNN"	"tpr"	0.994101222361485	50
"766"	"mini.genes.vals"	"tumor.grps"	"predictorKNN"	"ppv"	0.998835705802327	50
"767"	"mini.genes.vals"	"tumor.grps"	"predictorKNN"	"fval"	0.996455440591488	50
"768"	"mini.genes.vals"	"tumor.grps"	"predictorKNN"	"auroc"	0.996013310500785	50
"769"	"mini.genes.vals"	"tumor.grps"	"predictorLDA"	"acc"	0.888207498715973	50
"770"	"mini.genes.vals"	"tumor.grps"	"predictorLDA"	"fpr"	0.00111111111111111	50
"771"	"mini.genes.vals"	"tumor.grps"	"predictorLDA"	"tpr"	0.873592317531646	50
"772"	"mini.genes.vals"	"tumor.grps"	"predictorLDA"	"ppv"	0.999855072463768	50
"773"	"mini.genes.vals"	"tumor.grps"	"predictorLDA"	"fval"	0.932229789430146	50
"774"	"mini.genes.vals"	"tumor.grps"	"predictorLDA"	"auroc"	0.999378971967413	50
"775"	"mini.genes.vals"	"tumor.grps"	"predictorLinearSVM"	"acc"	0.996481124807396	50
"776"	"mini.genes.vals"	"tumor.grps"	"predictorLinearSVM"	"fpr"	0.0016695652173913	50
"777"	"mini.genes.vals"	"tumor.grps"	"predictorLinearSVM"	"tpr"	0.996274858133739	50
"778"	"mini.genes.vals"	"tumor.grps"	"predictorLinearSVM"	"ppv"	0.999737702098383	50
"779"	"mini.genes.vals"	"tumor.grps"	"predictorLinearSVM"	"fval"	0.9979989828412	50
"780"	"mini.genes.vals"	"tumor.grps"	"predictorLinearSVM"	"auroc"	0.999615705935999	50
"781"	"mini.genes.vals"	"tumor.grps"	"predictorLogitLasso"	"acc"	0.996027221366204	50
"782"	"mini.genes.vals"	"tumor.grps"	"predictorLogitLasso"	"fpr"	0.0158215288311196	50
"783"	"mini.genes.vals"	"tumor.grps"	"predictorLogitLasso"	"tpr"	0.997425538466047	50
"784"	"mini.genes.vals"	"tumor.grps"	"predictorLogitLasso"	"ppv"	0.998085928069393	50
"785"	"mini.genes.vals"	"tumor.grps"	"predictorLogitLasso"	"fval"	0.997750637121399	50
"786"	"mini.genes.vals"	"tumor.grps"	"predictorLogitLasso"	"auroc"	0.99927532666906	50
"787"	"mini.genes.vals"	"tumor.grps"	"predictorNB"	"acc"	0.980930919363123	50
"788"	"mini.genes.vals"	"tumor.grps"	"predictorNB"	"fpr"	0.0385217087128583	50
"789"	"mini.genes.vals"	"tumor.grps"	"predictorNB"	"tpr"	0.983570915476725	50
"790"	"mini.genes.vals"	"tumor.grps"	"predictorNB"	"ppv"	0.994796302433417	50
"791"	"mini.genes.vals"	"tumor.grps"	"predictorNB"	"fval"	0.989121388691349	50
"792"	"mini.genes.vals"	"tumor.grps"	"predictorNB"	"auroc"	0.979729215493178	50
"793"	"mini.genes.vals"	"tumor.grps"	"predictorRadialSVM"	"acc"	0.994438238315357	50
"794"	"mini.genes.vals"	"tumor.grps"	"predictorRadialSVM"	"fpr"	0.0195193894246324	50
"795"	"mini.genes.vals"	"tumor.grps"	"predictorRadialSVM"	"tpr"	0.99627836736741	50
"796"	"mini.genes.vals"	"tumor.grps"	"predictorRadialSVM"	"ppv"	0.997424401029103	50
"797"	"mini.genes.vals"	"tumor.grps"	"predictorRadialSVM"	"fval"	0.996845395434998	50
"798"	"mini.genes.vals"	"tumor.grps"	"predictorRadialSVM"	"auroc"	0.999451559500939	50
"799"	"mini.genes.vals"	"tumor.grps"	"predictorRF"	"acc"	0.996594119157678	50
"800"	"mini.genes.vals"	"tumor.grps"	"predictorRF"	"fpr"	0.00978342209083897	50
"801"	"mini.genes.vals"	"tumor.grps"	"predictorRF"	"tpr"	0.997425538466047	50
"802"	"mini.genes.vals"	"tumor.grps"	"predictorRF"	"ppv"	0.998713100502996	50
"803"	"mini.genes.vals"	"tumor.grps"	"predictorRF"	"fval"	0.998064712098313	50
"804"	"mini.genes.vals"	"tumor.grps"	"predictorRF"	"auroc"	0.999872155136396	50
"805"	"mini.genes.vals"	"tumor.grps"	"predictorSparseSVM"	"acc"	0.995118130457114	50
"806"	"mini.genes.vals"	"tumor.grps"	"predictorSparseSVM"	"fpr"	0.018308915116332	50
"807"	"mini.genes.vals"	"tumor.grps"	"predictorSparseSVM"	"tpr"	0.996913513673091	50
"808"	"mini.genes.vals"	"tumor.grps"	"predictorSparseSVM"	"ppv"	0.997551131876701	50
"809"	"mini.genes.vals"	"tumor.grps"	"predictorSparseSVM"	"fval"	0.997225915433963	50
"810"	"mini.genes.vals"	"tumor.grps"	"predictorSparseSVM"	"auroc"	0.999652664658592	50
"811"	"other.genes.vals"	"basal.grps"	"predictorGBM"	"acc"	0.951167259381103	50
"812"	"other.genes.vals"	"basal.grps"	"predictorGBM"	"fpr"	0.00653928754478664	50
"813"	"other.genes.vals"	"basal.grps"	"predictorGBM"	"tpr"	0.771069592800075	50
"814"	"other.genes.vals"	"basal.grps"	"predictorGBM"	"ppv"	0.966532303420694	50
"815"	"other.genes.vals"	"basal.grps"	"predictorGBM"	"fval"	0.854975924735085	50
"816"	"other.genes.vals"	"basal.grps"	"predictorGBM"	"auroc"	0.958236561303828	50
"817"	"other.genes.vals"	"basal.grps"	"predictorKNN"	"acc"	0.928311106010664	50
"818"	"other.genes.vals"	"basal.grps"	"predictorKNN"	"fpr"	0.00743391526373822	50
"819"	"other.genes.vals"	"basal.grps"	"predictorKNN"	"tpr"	0.65489146581272	50
"820"	"other.genes.vals"	"basal.grps"	"predictorKNN"	"ppv"	0.958169712640301	50
"821"	"other.genes.vals"	"basal.grps"	"predictorKNN"	"fval"	0.771058281141421	50
"822"	"other.genes.vals"	"basal.grps"	"predictorKNN"	"auroc"	0.896737730619567	50
"823"	"other.genes.vals"	"basal.grps"	"predictorLDA"	"acc"	0.874061250417068	50
"824"	"other.genes.vals"	"basal.grps"	"predictorLDA"	"fpr"	0.128020007087538	50
"825"	"other.genes.vals"	"basal.grps"	"predictorLDA"	"tpr"	0.882613800168363	50
"826"	"other.genes.vals"	"basal.grps"	"predictorLDA"	"ppv"	0.623668935780148	50
"827"	"other.genes.vals"	"basal.grps"	"predictorLDA"	"fval"	0.725711808993656	50
"828"	"other.genes.vals"	"basal.grps"	"predictorLDA"	"auroc"	0.951362743389382	50
"829"	"other.genes.vals"	"basal.grps"	"predictorLinearSVM"	"acc"	0.946312384097657	50
"830"	"other.genes.vals"	"basal.grps"	"predictorLinearSVM"	"fpr"	0.0132046663374771	50
"831"	"other.genes.vals"	"basal.grps"	"predictorLinearSVM"	"tpr"	0.773980762306896	50
"832"	"other.genes.vals"	"basal.grps"	"predictorLinearSVM"	"ppv"	0.934926746112505	50
"833"	"other.genes.vals"	"basal.grps"	"predictorLinearSVM"	"fval"	0.843160703699064	50
"834"	"other.genes.vals"	"basal.grps"	"predictorLinearSVM"	"auroc"	0.967013458981293	50
"835"	"other.genes.vals"	"basal.grps"	"predictorLogitLasso"	"acc"	0.95034285204241	50
"836"	"other.genes.vals"	"basal.grps"	"predictorLogitLasso"	"fpr"	0.00200267060789297	50
"837"	"other.genes.vals"	"basal.grps"	"predictorLogitLasso"	"tpr"	0.748708086517213	50
"838"	"other.genes.vals"	"basal.grps"	"predictorLogitLasso"	"ppv"	0.988993157169628	50
"839"	"other.genes.vals"	"basal.grps"	"predictorLogitLasso"	"fval"	0.849538351903568	50
"840"	"other.genes.vals"	"basal.grps"	"predictorLogitLasso"	"auroc"	0.969808590034904	50
"841"	"other.genes.vals"	"basal.grps"	"predictorNB"	"acc"	0.937736497987167	49
"842"	"other.genes.vals"	"basal.grps"	"predictorNB"	"fpr"	0.0372810584376359	49
"843"	"other.genes.vals"	"basal.grps"	"predictorNB"	"tpr"	0.831118232824913	49
"844"	"other.genes.vals"	"basal.grps"	"predictorNB"	"ppv"	0.842909588551564	49
"845"	"other.genes.vals"	"basal.grps"	"predictorNB"	"fval"	0.83391135580695	49
"846"	"other.genes.vals"	"basal.grps"	"predictorNB"	"auroc"	0.913702126878998	49
"847"	"other.genes.vals"	"basal.grps"	"predictorRadialSVM"	"acc"	0.951363136519838	50
"848"	"other.genes.vals"	"basal.grps"	"predictorRadialSVM"	"fpr"	0.00746305921772332	50
"849"	"other.genes.vals"	"basal.grps"	"predictorRadialSVM"	"tpr"	0.77664397513466	50
"850"	"other.genes.vals"	"basal.grps"	"predictorRadialSVM"	"ppv"	0.961684130008279	50
"851"	"other.genes.vals"	"basal.grps"	"predictorRadialSVM"	"fval"	0.856453178253384	50
"852"	"other.genes.vals"	"basal.grps"	"predictorRadialSVM"	"auroc"	0.963902319482075	50
"853"	"other.genes.vals"	"basal.grps"	"predictorRF"	"acc"	0.953177401619817	50
"854"	"other.genes.vals"	"basal.grps"	"predictorRF"	"fpr"	0.00530171430353973	50
"855"	"other.genes.vals"	"basal.grps"	"predictorRF"	"tpr"	0.775828076692904	50
"856"	"other.genes.vals"	"basal.grps"	"predictorRF"	"ppv"	0.973270179596805	50
"857"	"other.genes.vals"	"basal.grps"	"predictorRF"	"fval"	0.860966967912733	50
"858"	"other.genes.vals"	"basal.grps"	"predictorRF"	"auroc"	0.963313684066037	50
"859"	"other.genes.vals"	"basal.grps"	"predictorSparseSVM"	"acc"	0.949149078838033	50
"860"	"other.genes.vals"	"basal.grps"	"predictorSparseSVM"	"fpr"	0.0140991219218706	50
"861"	"other.genes.vals"	"basal.grps"	"predictorSparseSVM"	"tpr"	0.792086281027269	50
"862"	"other.genes.vals"	"basal.grps"	"predictorSparseSVM"	"ppv"	0.929407662314951	50
"863"	"other.genes.vals"	"basal.grps"	"predictorSparseSVM"	"fval"	0.851930434994317	50
"864"	"other.genes.vals"	"basal.grps"	"predictorSparseSVM"	"auroc"	0.961007981185047	50
"865"	"other.genes.vals"	"surv.grps"	"predictorGBM"	"acc"	0.868257142857143	50
"866"	"other.genes.vals"	"surv.grps"	"predictorGBM"	"fpr"	0.00610083384913315	50
"867"	"other.genes.vals"	"surv.grps"	"predictorGBM"	"tpr"	0.104612598115864	50
"868"	"other.genes.vals"	"surv.grps"	"predictorGBM"	"ppv"	0.73422619047619	50
"869"	"other.genes.vals"	"surv.grps"	"predictorGBM"	"fval"	0.196031195636245	50
"870"	"other.genes.vals"	"surv.grps"	"predictorGBM"	"auroc"	0.650343859754916	50
"871"	"other.genes.vals"	"surv.grps"	"predictorKNN"	"acc"	0.871669480519481	50
"872"	"other.genes.vals"	"surv.grps"	"predictorKNN"	"fpr"	0.022838081197582	50
"873"	"other.genes.vals"	"surv.grps"	"predictorKNN"	"tpr"	0.232053946418536	50
"874"	"other.genes.vals"	"surv.grps"	"predictorKNN"	"ppv"	0.642590522222875	50
"875"	"other.genes.vals"	"surv.grps"	"predictorKNN"	"fval"	0.333078146583765	50
"876"	"other.genes.vals"	"surv.grps"	"predictorKNN"	"auroc"	0.616783249191261	50
"877"	"other.genes.vals"	"surv.grps"	"predictorLDA"	"acc"	0.579428173866949	49
"878"	"other.genes.vals"	"surv.grps"	"predictorLDA"	"fpr"	0.431796246491316	49
"879"	"other.genes.vals"	"surv.grps"	"predictorLDA"	"tpr"	0.647970009481807	49
"880"	"other.genes.vals"	"surv.grps"	"predictorLDA"	"ppv"	0.199203041605182	49
"881"	"other.genes.vals"	"surv.grps"	"predictorLDA"	"fval"	0.303067991361732	49
"882"	"other.genes.vals"	"surv.grps"	"predictorLDA"	"auroc"	0.678778990342955	49
"883"	"other.genes.vals"	"surv.grps"	"predictorLinearSVM"	"acc"	0.870936823593074	48
"884"	"other.genes.vals"	"surv.grps"	"predictorLinearSVM"	"fpr"	0.0290167814827505	48
"885"	"other.genes.vals"	"surv.grps"	"predictorLinearSVM"	"tpr"	0.261926223509832	48
"886"	"other.genes.vals"	"surv.grps"	"predictorLinearSVM"	"ppv"	0.600154376264574	48
"887"	"other.genes.vals"	"surv.grps"	"predictorLinearSVM"	"fval"	0.356295997543825	48
"888"	"other.genes.vals"	"surv.grps"	"predictorLinearSVM"	"auroc"	0.716083239203285	48
"889"	"other.genes.vals"	"surv.grps"	"predictorLogitLasso"	"acc"	0.858927272727273	50
"890"	"other.genes.vals"	"surv.grps"	"predictorLogitLasso"	"fpr"	0	50
"891"	"other.genes.vals"	"surv.grps"	"predictorLogitLasso"	"tpr"	0	50
"892"	"other.genes.vals"	"surv.grps"	"predictorLogitLasso"	"ppv"	NA	50
"893"	"other.genes.vals"	"surv.grps"	"predictorLogitLasso"	"fval"	NA	50
"894"	"other.genes.vals"	"surv.grps"	"predictorLogitLasso"	"auroc"	0.535063411008313	50
"895"	"other.genes.vals"	"surv.grps"	"predictorNB"	"acc"	0.776668181818182	50
"896"	"other.genes.vals"	"surv.grps"	"predictorNB"	"fpr"	0.154928239628663	50
"897"	"other.genes.vals"	"surv.grps"	"predictorNB"	"tpr"	0.360660501911168	50
"898"	"other.genes.vals"	"surv.grps"	"predictorNB"	"ppv"	0.277789867280221	50
"899"	"other.genes.vals"	"surv.grps"	"predictorNB"	"fval"	0.310269280598409	50
"900"	"other.genes.vals"	"surv.grps"	"predictorNB"	"auroc"	0.582047477369031	50
"901"	"other.genes.vals"	"surv.grps"	"predictorRadialSVM"	"acc"	0.885873241341991	48
"902"	"other.genes.vals"	"surv.grps"	"predictorRadialSVM"	"fpr"	0.00631638855782412	48
"903"	"other.genes.vals"	"surv.grps"	"predictorRadialSVM"	"tpr"	0.236577268586223	48
"904"	"other.genes.vals"	"surv.grps"	"predictorRadialSVM"	"ppv"	0.863872354497354	48
"905"	"other.genes.vals"	"surv.grps"	"predictorRadialSVM"	"fval"	0.363811369412146	48
"906"	"other.genes.vals"	"surv.grps"	"predictorRadialSVM"	"auroc"	0.712423063493713	48
"907"	"other.genes.vals"	"surv.grps"	"predictorRF"	"acc"	0.870305194805195	50
"908"	"other.genes.vals"	"surv.grps"	"predictorRF"	"fpr"	0.00464585571355722	50
"909"	"other.genes.vals"	"surv.grps"	"predictorRF"	"tpr"	0.108445834542209	50
"910"	"other.genes.vals"	"surv.grps"	"predictorRF"	"ppv"	0.816326530612245	50
"911"	"other.genes.vals"	"surv.grps"	"predictorRF"	"fval"	0.190882128448807	50
"912"	"other.genes.vals"	"surv.grps"	"predictorRF"	"auroc"	0.671468956006476	50
"913"	"other.genes.vals"	"surv.grps"	"predictorSparseSVM"	"acc"	0.842323376623377	50
"914"	"other.genes.vals"	"surv.grps"	"predictorSparseSVM"	"fpr"	0.0618513325390645	50
"915"	"other.genes.vals"	"surv.grps"	"predictorSparseSVM"	"tpr"	0.26008323194331	50
"916"	"other.genes.vals"	"surv.grps"	"predictorSparseSVM"	"ppv"	0.411007890704889	50
"917"	"other.genes.vals"	"surv.grps"	"predictorSparseSVM"	"fval"	0.312495668359956	50
"918"	"other.genes.vals"	"surv.grps"	"predictorSparseSVM"	"auroc"	0.671515012053438	50
"919"	"other.genes.vals"	"tumor.grps"	"predictorGBM"	"acc"	0.996366846430406	50
"920"	"other.genes.vals"	"tumor.grps"	"predictorGBM"	"fpr"	0.0304504230169143	50
"921"	"other.genes.vals"	"tumor.grps"	"predictorGBM"	"tpr"	1	50
"922"	"other.genes.vals"	"tumor.grps"	"predictorGBM"	"ppv"	0.995894570644315	50
"923"	"other.genes.vals"	"tumor.grps"	"predictorGBM"	"fval"	0.997936096329434	50
"924"	"other.genes.vals"	"tumor.grps"	"predictorGBM"	"auroc"	0.996864882211908	50
"925"	"other.genes.vals"	"tumor.grps"	"predictorKNN"	"acc"	0.990805726759117	50
"926"	"other.genes.vals"	"tumor.grps"	"predictorKNN"	"fpr"	0.000952380952380952	50
"927"	"other.genes.vals"	"tumor.grps"	"predictorKNN"	"tpr"	0.989727401851152	50
"928"	"other.genes.vals"	"tumor.grps"	"predictorKNN"	"ppv"	0.999871794871795	50
"929"	"other.genes.vals"	"tumor.grps"	"predictorKNN"	"fval"	0.994759517217627	50
"930"	"other.genes.vals"	"tumor.grps"	"predictorKNN"	"auroc"	0.997141807191523	50
"931"	"other.genes.vals"	"tumor.grps"	"predictorLDA"	"acc"	0.920182714268542	47
"932"	"other.genes.vals"	"tumor.grps"	"predictorLDA"	"fpr"	0	47
"933"	"other.genes.vals"	"tumor.grps"	"predictorLDA"	"tpr"	0.909709731455759	47
"934"	"other.genes.vals"	"tumor.grps"	"predictorLDA"	"ppv"	1	47
"935"	"other.genes.vals"	"tumor.grps"	"predictorLDA"	"fval"	0.952510346956165	47
"936"	"other.genes.vals"	"tumor.grps"	"predictorLDA"	"auroc"	0.999448649466818	47
"937"	"other.genes.vals"	"tumor.grps"	"predictorLinearSVM"	"acc"	0.997219689108309	49
"938"	"other.genes.vals"	"tumor.grps"	"predictorLinearSVM"	"fpr"	0	49
"939"	"other.genes.vals"	"tumor.grps"	"predictorLinearSVM"	"tpr"	0.996854586937563	49
"940"	"other.genes.vals"	"tumor.grps"	"predictorLinearSVM"	"ppv"	1	49
"941"	"other.genes.vals"	"tumor.grps"	"predictorLinearSVM"	"fval"	0.998420511018625	49
"942"	"other.genes.vals"	"tumor.grps"	"predictorLinearSVM"	"auroc"	0.999719441901045	49
"943"	"other.genes.vals"	"tumor.grps"	"predictorLogitLasso"	"acc"	0.997275937339497	50
"944"	"other.genes.vals"	"tumor.grps"	"predictorLogitLasso"	"fpr"	0.0156415665607481	50
"945"	"other.genes.vals"	"tumor.grps"	"predictorLogitLasso"	"tpr"	0.998974967728859	50
"946"	"other.genes.vals"	"tumor.grps"	"predictorLogitLasso"	"ppv"	0.997954295365659	50
"947"	"other.genes.vals"	"tumor.grps"	"predictorLogitLasso"	"fval"	0.9984588845187	50
"948"	"other.genes.vals"	"tumor.grps"	"predictorLogitLasso"	"auroc"	0.999974463705582	50
"949"	"other.genes.vals"	"tumor.grps"	"predictorNB"	"acc"	0.981954930662558	50
"950"	"other.genes.vals"	"tumor.grps"	"predictorNB"	"fpr"	0.0468276357591945	50
"951"	"other.genes.vals"	"tumor.grps"	"predictorNB"	"tpr"	0.985877006119541	50
"952"	"other.genes.vals"	"tumor.grps"	"predictorNB"	"ppv"	0.993650760188684	50
"953"	"other.genes.vals"	"tumor.grps"	"predictorNB"	"fval"	0.989716556046191	50
"954"	"other.genes.vals"	"tumor.grps"	"predictorNB"	"auroc"	0.97028728190297	50
"955"	"other.genes.vals"	"tumor.grps"	"predictorRadialSVM"	"acc"	0.994664869029276	50
"956"	"other.genes.vals"	"tumor.grps"	"predictorRadialSVM"	"fpr"	0.0178960128012558	50
"957"	"other.genes.vals"	"tumor.grps"	"predictorRadialSVM"	"tpr"	0.99627836736741	50
"958"	"other.genes.vals"	"tumor.grps"	"predictorRadialSVM"	"ppv"	0.997686834345228	50
"959"	"other.genes.vals"	"tumor.grps"	"predictorRadialSVM"	"fval"	0.99697704418401	50
"960"	"other.genes.vals"	"tumor.grps"	"predictorRadialSVM"	"auroc"	0.999626949104508	50
"961"	"other.genes.vals"	"tumor.grps"	"predictorRF"	"acc"	1	50
"962"	"other.genes.vals"	"tumor.grps"	"predictorRF"	"fpr"	0	50
"963"	"other.genes.vals"	"tumor.grps"	"predictorRF"	"tpr"	1	50
"964"	"other.genes.vals"	"tumor.grps"	"predictorRF"	"ppv"	1	50
"965"	"other.genes.vals"	"tumor.grps"	"predictorRF"	"fval"	1	50
"966"	"other.genes.vals"	"tumor.grps"	"predictorRF"	"auroc"	1	50
"967"	"other.genes.vals"	"tumor.grps"	"predictorSparseSVM"	"acc"	0.997955829481253	50
"968"	"other.genes.vals"	"tumor.grps"	"predictorSparseSVM"	"fpr"	0.0103859325239341	50
"969"	"other.genes.vals"	"tumor.grps"	"predictorSparseSVM"	"tpr"	0.999105268799255	50
"970"	"other.genes.vals"	"tumor.grps"	"predictorSparseSVM"	"ppv"	0.998581286466695	50
"971"	"other.genes.vals"	"tumor.grps"	"predictorSparseSVM"	"fval"	0.998838316293315	50
"972"	"other.genes.vals"	"tumor.grps"	"predictorSparseSVM"	"auroc"	0.999799126638104	50
"973"	"path.vals"	"basal.grps"	"predictorGBM"	"acc"	0.943475691907503	50
"974"	"path.vals"	"basal.grps"	"predictorGBM"	"fpr"	0.00871667215780823	50
"975"	"path.vals"	"basal.grps"	"predictorGBM"	"tpr"	0.739257669923143	50
"976"	"path.vals"	"basal.grps"	"predictorGBM"	"ppv"	0.953848815245268	50
"977"	"path.vals"	"basal.grps"	"predictorGBM"	"fval"	0.829930057865965	50
"978"	"path.vals"	"basal.grps"	"predictorGBM"	"auroc"	0.962229109707727	50
"979"	"path.vals"	"basal.grps"	"predictorKNN"	"acc"	0.919390630904033	50
"980"	"path.vals"	"basal.grps"	"predictorKNN"	"fpr"	0.00952061732222469	50
"981"	"path.vals"	"basal.grps"	"predictorKNN"	"tpr"	0.616901723146359	50
"982"	"path.vals"	"basal.grps"	"predictorKNN"	"ppv"	0.947818963028715	50
"983"	"path.vals"	"basal.grps"	"predictorKNN"	"fval"	0.739601722283505	50
"984"	"path.vals"	"basal.grps"	"predictorKNN"	"auroc"	0.902881508305519	50
"985"	"path.vals"	"basal.grps"	"predictorLDA"	"acc"	0.777806117561051	50
"986"	"path.vals"	"basal.grps"	"predictorLDA"	"fpr"	0.251794071264622	50
"987"	"path.vals"	"basal.grps"	"predictorLDA"	"tpr"	0.899185432209614	50
"988"	"path.vals"	"basal.grps"	"predictorLDA"	"ppv"	0.456450803084415	50
"989"	"path.vals"	"basal.grps"	"predictorLDA"	"fval"	0.602747706937306	50
"990"	"path.vals"	"basal.grps"	"predictorLDA"	"auroc"	0.927152005933352	50
"991"	"path.vals"	"basal.grps"	"predictorLinearSVM"	"acc"	0.943694077318525	50
"992"	"path.vals"	"basal.grps"	"predictorLinearSVM"	"fpr"	0.0164673777002021	50
"993"	"path.vals"	"basal.grps"	"predictorLinearSVM"	"tpr"	0.77069764596989	50
"994"	"path.vals"	"basal.grps"	"predictorLinearSVM"	"ppv"	0.915984409385204	50
"995"	"path.vals"	"basal.grps"	"predictorLinearSVM"	"fval"	0.834382129450443	50
"996"	"path.vals"	"basal.grps"	"predictorLinearSVM"	"auroc"	0.955772054972035	50
"997"	"path.vals"	"basal.grps"	"predictorLogitLasso"	"acc"	0.944881789916841	50
"998"	"path.vals"	"basal.grps"	"predictorLogitLasso"	"fpr"	0.00520382727653619	50
"999"	"path.vals"	"basal.grps"	"predictorLogitLasso"	"tpr"	0.735349473771469	50
"1000"	"path.vals"	"basal.grps"	"predictorLogitLasso"	"ppv"	0.969756309479994	50
"1001"	"path.vals"	"basal.grps"	"predictorLogitLasso"	"fval"	0.832532115380035	50
"1002"	"path.vals"	"basal.grps"	"predictorLogitLasso"	"auroc"	0.962635580797059	50
"1003"	"path.vals"	"basal.grps"	"predictorNB"	"acc"	0.913747960565044	50
"1004"	"path.vals"	"basal.grps"	"predictorNB"	"fpr"	0.0698568446876593	50
"1005"	"path.vals"	"basal.grps"	"predictorNB"	"tpr"	0.843540805661636	50
"1006"	"path.vals"	"basal.grps"	"predictorNB"	"ppv"	0.741439530597926	50
"1007"	"path.vals"	"basal.grps"	"predictorNB"	"fval"	0.785176097962013	50
"1008"	"path.vals"	"basal.grps"	"predictorNB"	"auroc"	0.903116667287927	50
"1009"	"path.vals"	"basal.grps"	"predictorRadialSVM"	"acc"	0.950334690052216	50
"1010"	"path.vals"	"basal.grps"	"predictorRadialSVM"	"fpr"	0.00725679521654508	50
"1011"	"path.vals"	"basal.grps"	"predictorRadialSVM"	"tpr"	0.769478076692904	50
"1012"	"path.vals"	"basal.grps"	"predictorRadialSVM"	"ppv"	0.964219575260294	50
"1013"	"path.vals"	"basal.grps"	"predictorRadialSVM"	"fval"	0.852637705871913	50
"1014"	"path.vals"	"basal.grps"	"predictorRadialSVM"	"auroc"	0.960150822430678	50
"1015"	"path.vals"	"basal.grps"	"predictorRF"	"acc"	0.950116384548196	50
"1016"	"path.vals"	"basal.grps"	"predictorRF"	"fpr"	0.00750365164437746	50
"1017"	"path.vals"	"basal.grps"	"predictorRF"	"tpr"	0.771017369571993	50
"1018"	"path.vals"	"basal.grps"	"predictorRF"	"ppv"	0.961691994383326	50
"1019"	"path.vals"	"basal.grps"	"predictorRF"	"fval"	0.85302685497292	50
"1020"	"path.vals"	"basal.grps"	"predictorRF"	"auroc"	0.954545146000706	50
"1021"	"path.vals"	"basal.grps"	"predictorSparseSVM"	"acc"	0.935234955487975	50
"1022"	"path.vals"	"basal.grps"	"predictorSparseSVM"	"fpr"	0.0341075993287761	50
"1023"	"path.vals"	"basal.grps"	"predictorSparseSVM"	"tpr"	0.805531822822636	50
"1024"	"path.vals"	"basal.grps"	"predictorSparseSVM"	"ppv"	0.846709345017765	50
"1025"	"path.vals"	"basal.grps"	"predictorSparseSVM"	"fval"	0.822013968776392	50
"1026"	"path.vals"	"basal.grps"	"predictorSparseSVM"	"auroc"	0.944369621997649	50
"1027"	"path.vals"	"surv.grps"	"predictorGBM"	"acc"	0.868255194805195	50
"1028"	"path.vals"	"surv.grps"	"predictorGBM"	"fpr"	0.00594520524396818	50
"1029"	"path.vals"	"surv.grps"	"predictorGBM"	"tpr"	0.10407338700309	50
"1030"	"path.vals"	"surv.grps"	"predictorGBM"	"ppv"	0.723594576719577	50
"1031"	"path.vals"	"surv.grps"	"predictorGBM"	"fval"	0.200074955084432	50
"1032"	"path.vals"	"surv.grps"	"predictorGBM"	"auroc"	0.65070163062112	50
"1033"	"path.vals"	"surv.grps"	"predictorKNN"	"acc"	0.868487662337662	50
"1034"	"path.vals"	"surv.grps"	"predictorKNN"	"fpr"	0.0260481625081266	50
"1035"	"path.vals"	"surv.grps"	"predictorKNN"	"tpr"	0.227083329502014	50
"1036"	"path.vals"	"surv.grps"	"predictorKNN"	"ppv"	0.600455191866957	50
"1037"	"path.vals"	"surv.grps"	"predictorKNN"	"fval"	0.322373085116735	50
"1038"	"path.vals"	"surv.grps"	"predictorKNN"	"auroc"	0.608800492890899	50
"1039"	"path.vals"	"surv.grps"	"predictorLDA"	"acc"	0.557811038961039	50
"1040"	"path.vals"	"surv.grps"	"predictorLDA"	"fpr"	0.467325806744147	50
"1041"	"path.vals"	"surv.grps"	"predictorLDA"	"tpr"	0.709180780845425	50
"1042"	"path.vals"	"surv.grps"	"predictorLDA"	"ppv"	0.199523997872174	50
"1043"	"path.vals"	"surv.grps"	"predictorLDA"	"fval"	0.310296857592231	50
"1044"	"path.vals"	"surv.grps"	"predictorLDA"	"auroc"	0.664785830160937	50
"1045"	"path.vals"	"surv.grps"	"predictorLinearSVM"	"acc"	0.867235714285714	50
"1046"	"path.vals"	"surv.grps"	"predictorLinearSVM"	"fpr"	0.0364099621811936	50
"1047"	"path.vals"	"surv.grps"	"predictorLinearSVM"	"tpr"	0.281489413553197	50
"1048"	"path.vals"	"surv.grps"	"predictorLinearSVM"	"ppv"	0.558271815302001	50
"1049"	"path.vals"	"surv.grps"	"predictorLinearSVM"	"fval"	0.368177124280837	50
"1050"	"path.vals"	"surv.grps"	"predictorLinearSVM"	"auroc"	0.724385870447286	50
"1051"	"path.vals"	"surv.grps"	"predictorLogitLasso"	"acc"	0.858927272727273	50
"1052"	"path.vals"	"surv.grps"	"predictorLogitLasso"	"fpr"	0	50
"1053"	"path.vals"	"surv.grps"	"predictorLogitLasso"	"tpr"	0	50
"1054"	"path.vals"	"surv.grps"	"predictorLogitLasso"	"ppv"	NA	50
"1055"	"path.vals"	"surv.grps"	"predictorLogitLasso"	"fval"	NA	50
"1056"	"path.vals"	"surv.grps"	"predictorLogitLasso"	"auroc"	0.532787644084832	50
"1057"	"path.vals"	"surv.grps"	"predictorNB"	"acc"	0.762446753246753	50
"1058"	"path.vals"	"surv.grps"	"predictorNB"	"fpr"	0.168016759081576	50
"1059"	"path.vals"	"surv.grps"	"predictorNB"	"tpr"	0.339065290699203	50
"1060"	"path.vals"	"surv.grps"	"predictorNB"	"ppv"	0.248296678293906	50
"1061"	"path.vals"	"surv.grps"	"predictorNB"	"fval"	0.282881051050491	50
"1062"	"path.vals"	"surv.grps"	"predictorNB"	"auroc"	0.581625239755591	50
"1063"	"path.vals"	"surv.grps"	"predictorRadialSVM"	"acc"	0.874856493506494	50
"1064"	"path.vals"	"surv.grps"	"predictorRadialSVM"	"fpr"	0.0256921189265335	50
"1065"	"path.vals"	"surv.grps"	"predictorRadialSVM"	"tpr"	0.269099454689558	50
"1066"	"path.vals"	"surv.grps"	"predictorRadialSVM"	"ppv"	0.63709404321169	50
"1067"	"path.vals"	"surv.grps"	"predictorRadialSVM"	"fval"	0.371918319930472	50
"1068"	"path.vals"	"surv.grps"	"predictorRadialSVM"	"auroc"	0.728476208753761	50
"1069"	"path.vals"	"surv.grps"	"predictorRF"	"acc"	0.869394805194805	50
"1070"	"path.vals"	"surv.grps"	"predictorRF"	"fpr"	0.0095141578610327	50
"1071"	"path.vals"	"surv.grps"	"predictorRF"	"tpr"	0.135888571597933	50
"1072"	"path.vals"	"surv.grps"	"predictorRF"	"ppv"	0.705012987012987	50
"1073"	"path.vals"	"surv.grps"	"predictorRF"	"fval"	0.229244822123729	50
"1074"	"path.vals"	"surv.grps"	"predictorRF"	"auroc"	0.665478276642439	50
"1075"	"path.vals"	"surv.grps"	"predictorSparseSVM"	"acc"	0.81114025974026	50
"1076"	"path.vals"	"surv.grps"	"predictorSparseSVM"	"fpr"	0.116489793369489	50
"1077"	"path.vals"	"surv.grps"	"predictorSparseSVM"	"tpr"	0.369452900416232	50
"1078"	"path.vals"	"surv.grps"	"predictorSparseSVM"	"ppv"	0.343185706413234	50
"1079"	"path.vals"	"surv.grps"	"predictorSparseSVM"	"fval"	0.352418220855524	50
"1080"	"path.vals"	"surv.grps"	"predictorSparseSVM"	"auroc"	0.686373782489659	50
"1081"	"path.vals"	"tumor.grps"	"predictorGBM"	"acc"	0.988533641499743	50
"1082"	"path.vals"	"tumor.grps"	"predictorGBM"	"fpr"	0.0659348644318694	50
"1083"	"path.vals"	"tumor.grps"	"predictorGBM"	"tpr"	0.995630762728109	50
"1084"	"path.vals"	"tumor.grps"	"predictorGBM"	"ppv"	0.991457529197923	50
"1085"	"path.vals"	"tumor.grps"	"predictorGBM"	"fval"	0.993520319282748	50
"1086"	"path.vals"	"tumor.grps"	"predictorGBM"	"auroc"	0.99879042907964	50
"1087"	"path.vals"	"tumor.grps"	"predictorKNN"	"acc"	0.989103107344633	50
"1088"	"path.vals"	"tumor.grps"	"predictorKNN"	"fpr"	0.013831041138458	50
"1089"	"path.vals"	"tumor.grps"	"predictorKNN"	"tpr"	0.989332286118845	50
"1090"	"path.vals"	"tumor.grps"	"predictorKNN"	"ppv"	0.998324300509287	50
"1091"	"path.vals"	"tumor.grps"	"predictorKNN"	"fval"	0.993796904972106	50
"1092"	"path.vals"	"tumor.grps"	"predictorKNN"	"auroc"	0.992480266206879	50
"1093"	"path.vals"	"tumor.grps"	"predictorLDA"	"acc"	0.775832691319979	50
"1094"	"path.vals"	"tumor.grps"	"predictorLDA"	"fpr"	0.00286030595813205	50
"1095"	"path.vals"	"tumor.grps"	"predictorLDA"	"tpr"	0.746708719865336	50
"1096"	"path.vals"	"tumor.grps"	"predictorLDA"	"ppv"	0.999479148164788	50
"1097"	"path.vals"	"tumor.grps"	"predictorLDA"	"fval"	0.854345815313188	50
"1098"	"path.vals"	"tumor.grps"	"predictorLDA"	"auroc"	0.996120015628332	50
"1099"	"path.vals"	"tumor.grps"	"predictorLinearSVM"	"acc"	0.994097329224448	50
"1100"	"path.vals"	"tumor.grps"	"predictorLinearSVM"	"fpr"	0.0143781155237677	50
"1101"	"path.vals"	"tumor.grps"	"predictorLinearSVM"	"tpr"	0.995248093901725	50
"1102"	"path.vals"	"tumor.grps"	"predictorLinearSVM"	"ppv"	0.998060977086882	50
"1103"	"path.vals"	"tumor.grps"	"predictorLinearSVM"	"fval"	0.99664468475791	50
"1104"	"path.vals"	"tumor.grps"	"predictorLinearSVM"	"auroc"	0.998765113242209	50
"1105"	"path.vals"	"tumor.grps"	"predictorLogitLasso"	"acc"	0.995686312275295	50
"1106"	"path.vals"	"tumor.grps"	"predictorLogitLasso"	"fpr"	0.0136101236842656	50
"1107"	"path.vals"	"tumor.grps"	"predictorLogitLasso"	"tpr"	0.996793271596327	50
"1108"	"path.vals"	"tumor.grps"	"predictorLogitLasso"	"ppv"	0.998340665455982	50
"1109"	"path.vals"	"tumor.grps"	"predictorLogitLasso"	"fval"	0.997560297412913	50
"1110"	"path.vals"	"tumor.grps"	"predictorLogitLasso"	"auroc"	0.999209832309163	50
"1111"	"path.vals"	"tumor.grps"	"predictorNB"	"acc"	0.979846021613576	49
"1112"	"path.vals"	"tumor.grps"	"predictorNB"	"fpr"	0.0293559808167551	49
"1113"	"path.vals"	"tumor.grps"	"predictorNB"	"tpr"	0.981141378362301	49
"1114"	"path.vals"	"tumor.grps"	"predictorNB"	"ppv"	0.995981089354764	49
"1115"	"path.vals"	"tumor.grps"	"predictorNB"	"fval"	0.988477248308886	49
"1116"	"path.vals"	"tumor.grps"	"predictorNB"	"auroc"	0.979542394294447	49
"1117"	"path.vals"	"tumor.grps"	"predictorRadialSVM"	"acc"	0.994097329224448	50
"1118"	"path.vals"	"tumor.grps"	"predictorRadialSVM"	"fpr"	0.0204284803337233	50
"1119"	"path.vals"	"tumor.grps"	"predictorRadialSVM"	"tpr"	0.996029920162441	50
"1120"	"path.vals"	"tumor.grps"	"predictorRadialSVM"	"ppv"	0.997295368771038	50
"1121"	"path.vals"	"tumor.grps"	"predictorRadialSVM"	"fval"	0.99665488803756	50
"1122"	"path.vals"	"tumor.grps"	"predictorRadialSVM"	"auroc"	0.999130722184283	50
"1123"	"path.vals"	"tumor.grps"	"predictorRF"	"acc"	0.991371982537237	50
"1124"	"path.vals"	"tumor.grps"	"predictorRF"	"fpr"	0.0495635984793397	50
"1125"	"path.vals"	"tumor.grps"	"predictorRF"	"tpr"	0.996655583554076	50
"1126"	"path.vals"	"tumor.grps"	"predictorRF"	"ppv"	0.993611375199725	50
"1127"	"path.vals"	"tumor.grps"	"predictorRF"	"fval"	0.995116768721662	50
"1128"	"path.vals"	"tumor.grps"	"predictorRF"	"auroc"	0.999102450515745	50
"1129"	"path.vals"	"tumor.grps"	"predictorSparseSVM"	"acc"	0.993528505392912	50
"1130"	"path.vals"	"tumor.grps"	"predictorSparseSVM"	"fpr"	0.0157525544077974	50
"1131"	"path.vals"	"tumor.grps"	"predictorSparseSVM"	"tpr"	0.994609244219976	50
"1132"	"path.vals"	"tumor.grps"	"predictorSparseSVM"	"ppv"	0.998082503935793	50
"1133"	"path.vals"	"tumor.grps"	"predictorSparseSVM"	"fval"	0.996332128325626	50
"1134"	"path.vals"	"tumor.grps"	"predictorSparseSVM"	"auroc"	0.999032902392643	50
