"fun.vals" "basal.grps" "predictorGBM" "acc" 0.905258850656789
"fun.vals" "basal.grps" "predictorGBM" "fpr" 0.0132869246946436
"fun.vals" "basal.grps" "predictorGBM" "tpr" 0.560147704036888
"fun.vals" "basal.grps" "predictorGBM" "ppv" 0.909163491479281
"fun.vals" "basal.grps" "predictorGBM" "fval" 0.683550381773347
"fun.vals" "basal.grps" "predictorGBM" "concordance.index" NA
"fun.vals" "basal.grps" "predictorGBM" "auroc" 0.943433678807353
"fun.vals" "surv.grps" "predictorKNN" "acc" 0.876790909090909
"fun.vals" "surv.grps" "predictorKNN" "fpr" 0.0151946545450599
"fun.vals" "surv.grps" "predictorKNN" "tpr" 0.219641105704441
"fun.vals" "surv.grps" "predictorKNN" "ppv" 0.704622655122655
"fun.vals" "surv.grps" "predictorKNN" "fval" 0.330250485700605
"fun.vals" "surv.grps" "predictorKNN" "concordance.index" NA
"fun.vals" "surv.grps" "predictorKNN" "auroc" 0.640953993453002
"fun.vals" "basal.grps" "predictorKNN" "acc" 0.906594434987366
"fun.vals" "basal.grps" "predictorKNN" "fpr" 0.016069678376575
"fun.vals" "basal.grps" "predictorKNN" "tpr" 0.579884819776326
"fun.vals" "basal.grps" "predictorKNN" "ppv" 0.906975166989873
"fun.vals" "basal.grps" "predictorKNN" "fval" 0.698803743218715
"fun.vals" "basal.grps" "predictorKNN" "concordance.index" NA
"fun.vals" "basal.grps" "predictorKNN" "auroc" 0.836909481469521
"go.vals" "basal.grps" "predictorKNN" "acc" 0.912300775055414
"go.vals" "basal.grps" "predictorKNN" "fpr" 0.0118839769390908
"go.vals" "basal.grps" "predictorKNN" "tpr" 0.594836889072251
"go.vals" "basal.grps" "predictorKNN" "ppv" 0.926920301920302
"go.vals" "basal.grps" "predictorKNN" "fval" 0.718107163148775
"go.vals" "basal.grps" "predictorKNN" "concordance.index" NA
"go.vals" "basal.grps" "predictorKNN" "auroc" 0.875460352171486
"go.vals" "surv.grps" "predictorKNN" "acc" 0.872124025974026
"go.vals" "surv.grps" "predictorKNN" "fpr" 0.0203590448151396
"go.vals" "surv.grps" "predictorKNN" "tpr" 0.217484900194449
"go.vals" "surv.grps" "predictorKNN" "ppv" 0.662643023643024
"go.vals" "surv.grps" "predictorKNN" "fval" 0.322256741676315
"go.vals" "surv.grps" "predictorKNN" "concordance.index" NA
"go.vals" "surv.grps" "predictorKNN" "auroc" 0.621269933784083
"fun.vals" "surv.grps" "predictorGBM" "acc" 0.867122077922078
"fun.vals" "surv.grps" "predictorGBM" "fpr" 0.00782614846618843
"fun.vals" "surv.grps" "predictorGBM" "tpr" 0.105432525872018
"fun.vals" "surv.grps" "predictorGBM" "ppv" 0.687965662455458
"fun.vals" "surv.grps" "predictorGBM" "fval" 0.186278755362045
"fun.vals" "surv.grps" "predictorGBM" "concordance.index" NA
"fun.vals" "surv.grps" "predictorGBM" "auroc" 0.691106100655867
"fun.vals" "tumor.grps" "predictorGBM" "acc" 0.984452362609142
"fun.vals" "tumor.grps" "predictorGBM" "fpr" 0.0885516473602824
"fun.vals" "tumor.grps" "predictorGBM" "tpr" 0.993989003230786
"fun.vals" "tumor.grps" "predictorGBM" "ppv" 0.988546208734635
"fun.vals" "tumor.grps" "predictorGBM" "fval" 0.991230957473265
"fun.vals" "tumor.grps" "predictorGBM" "concordance.index" NA
"fun.vals" "tumor.grps" "predictorGBM" "auroc" 0.997567671516044
"fun.vals" "tumor.grps" "predictorKNN" "acc" 0.989562788906009
"fun.vals" "tumor.grps" "predictorKNN" "fpr" 0.0155648716653293
"fun.vals" "tumor.grps" "predictorKNN" "tpr" 0.990266198570691
"fun.vals" "tumor.grps" "predictorKNN" "ppv" 0.997936978940966
"fun.vals" "tumor.grps" "predictorKNN" "fval" 0.994066517143191
"fun.vals" "tumor.grps" "predictorKNN" "concordance.index" NA
"fun.vals" "tumor.grps" "predictorKNN" "auroc" 0.997020662047703
"eff.vals" "surv.grps" "predictorKNN" "acc" 0.868712337662338
"eff.vals" "surv.grps" "predictorKNN" "fpr" 0.0246398032214234
"eff.vals" "surv.grps" "predictorKNN" "tpr" 0.219479541232648
"eff.vals" "surv.grps" "predictorKNN" "ppv" 0.60443068043068
"eff.vals" "surv.grps" "predictorKNN" "fval" 0.317623321892779
"eff.vals" "surv.grps" "predictorKNN" "concordance.index" NA
"eff.vals" "surv.grps" "predictorKNN" "auroc" 0.624942638281457
"go.vals" "tumor.grps" "predictorKNN" "acc" 0.988540061633282
"go.vals" "tumor.grps" "predictorKNN" "fpr" 0.0244865508633243
"go.vals" "tumor.grps" "predictorKNN" "tpr" 0.990118990660525
"go.vals" "tumor.grps" "predictorKNN" "ppv" 0.996929662791938
"go.vals" "tumor.grps" "predictorKNN" "fval" 0.993491013677818
"go.vals" "tumor.grps" "predictorKNN" "concordance.index" NA
"go.vals" "tumor.grps" "predictorKNN" "auroc" 0.997882990316439
"go.vals" "basal.grps" "predictorGBM" "acc" 0.92992165968543
"go.vals" "basal.grps" "predictorGBM" "fpr" 0.0161749199387575
"go.vals" "basal.grps" "predictorGBM" "tpr" 0.704832196501095
"go.vals" "basal.grps" "predictorGBM" "ppv" 0.913743460787578
"go.vals" "basal.grps" "predictorGBM" "fval" 0.790716194775461
"go.vals" "basal.grps" "predictorGBM" "concordance.index" NA
"go.vals" "basal.grps" "predictorGBM" "auroc" 0.94448844220615
"eff.vals" "basal.grps" "predictorKNN" "acc" 0.91855796679184
"eff.vals" "basal.grps" "predictorKNN" "fpr" 0.0112456752703969
"eff.vals" "basal.grps" "predictorKNN" "tpr" 0.62545042316906
"eff.vals" "basal.grps" "predictorKNN" "ppv" 0.937766354560472
"eff.vals" "basal.grps" "predictorKNN" "fval" 0.742342370602462
"eff.vals" "basal.grps" "predictorKNN" "concordance.index" NA
"eff.vals" "basal.grps" "predictorKNN" "auroc" 0.880764312990916
"mini.genes.vals" "basal.grps" "predictorKNN" "acc" 0.931307144663551
"mini.genes.vals" "basal.grps" "predictorKNN" "fpr" 0.00468795611219379
"mini.genes.vals" "basal.grps" "predictorKNN" "tpr" 0.664343587160958
"mini.genes.vals" "basal.grps" "predictorKNN" "ppv" 0.973313186813187
"mini.genes.vals" "basal.grps" "predictorKNN" "fval" 0.784299906094358
"mini.genes.vals" "basal.grps" "predictorKNN" "concordance.index" NA
"mini.genes.vals" "basal.grps" "predictorKNN" "auroc" 0.896597306692975
"go.vals" "surv.grps" "predictorGBM" "acc" 0.868027922077922
"go.vals" "surv.grps" "predictorGBM" "fpr" 0.00820511678185113
"go.vals" "surv.grps" "predictorGBM" "tpr" 0.115723286028787
"go.vals" "surv.grps" "predictorGBM" "ppv" 0.713222222222222
"go.vals" "surv.grps" "predictorGBM" "fval" 0.204787822694236
"go.vals" "surv.grps" "predictorGBM" "concordance.index" NA
"go.vals" "surv.grps" "predictorGBM" "auroc" 0.612602767088649
"mini.genes.vals" "surv.grps" "predictorKNN" "acc" 0.87075974025974
"mini.genes.vals" "surv.grps" "predictorKNN" "fpr" 0.0230515189006668
"mini.genes.vals" "surv.grps" "predictorKNN" "tpr" 0.225244864317274
"mini.genes.vals" "surv.grps" "predictorKNN" "ppv" 0.622773226773227
"mini.genes.vals" "surv.grps" "predictorKNN" "fval" 0.326274070462987
"mini.genes.vals" "surv.grps" "predictorKNN" "concordance.index" NA
"mini.genes.vals" "surv.grps" "predictorKNN" "auroc" 0.62828657434622
"fun.vals" "basal.grps" "predictorLDA" "acc" 0.812378599799807
"fun.vals" "basal.grps" "predictorLDA" "fpr" 0.208223364081041
"fun.vals" "basal.grps" "predictorLDA" "tpr" 0.898306849478575
"fun.vals" "basal.grps" "predictorLDA" "ppv" 0.507507932542114
"fun.vals" "basal.grps" "predictorLDA" "fval" 0.64425409623664
"fun.vals" "basal.grps" "predictorLDA" "concordance.index" NA
"fun.vals" "basal.grps" "predictorLDA" "auroc" 0.945295033130312
"go.vals" "basal.grps" "predictorLDA" "acc" 0.624602571900363
"go.vals" "basal.grps" "predictorLDA" "fpr" 0.395825558526736
"go.vals" "basal.grps" "predictorLDA" "tpr" 0.713879863428625
"go.vals" "basal.grps" "predictorLDA" "ppv" 0.298457548744557
"go.vals" "basal.grps" "predictorLDA" "fval" 0.418079778971934
"go.vals" "basal.grps" "predictorLDA" "concordance.index" NA
"go.vals" "basal.grps" "predictorLDA" "auroc" 0.738198167967942
"eff.vals" "basal.grps" "predictorLDA" "acc" 0.75028878390469
"eff.vals" "basal.grps" "predictorLDA" "fpr" 0.282059489019993
"eff.vals" "basal.grps" "predictorLDA" "tpr" 0.886066449012168
"eff.vals" "basal.grps" "predictorLDA" "ppv" 0.426277179570004
"eff.vals" "basal.grps" "predictorLDA" "fval" 0.572707515677803
"eff.vals" "basal.grps" "predictorLDA" "concordance.index" NA
"eff.vals" "basal.grps" "predictorLDA" "auroc" 0.90553148844808
"mini.genes.vals" "basal.grps" "predictorLDA" "acc" 0.843644951938914
"mini.genes.vals" "basal.grps" "predictorLDA" "fpr" 0.158904714760085
"mini.genes.vals" "basal.grps" "predictorLDA" "tpr" 0.857629498307887
"mini.genes.vals" "basal.grps" "predictorLDA" "ppv" 0.561276568210554
"mini.genes.vals" "basal.grps" "predictorLDA" "fval" 0.672977844965693
"mini.genes.vals" "basal.grps" "predictorLDA" "concordance.index" NA
"mini.genes.vals" "basal.grps" "predictorLDA" "auroc" 0.932040344341269
"go.vals" "tumor.grps" "predictorGBM" "acc" 0.988650487930149
"go.vals" "tumor.grps" "predictorGBM" "fpr" 0.0697371312548995
"go.vals" "tumor.grps" "predictorGBM" "tpr" 0.996288515282077
"go.vals" "tumor.grps" "predictorGBM" "ppv" 0.990954664258031
"go.vals" "tumor.grps" "predictorGBM" "fval" 0.993593388194012
"go.vals" "tumor.grps" "predictorGBM" "concordance.index" NA
"go.vals" "tumor.grps" "predictorGBM" "auroc" 0.998305995005242
"eff.vals" "surv.grps" "predictorLDA" "acc" 0.530709090909091
"eff.vals" "surv.grps" "predictorLDA" "fpr" 0.486743856765039
"eff.vals" "surv.grps" "predictorLDA" "tpr" 0.638837795472839
"eff.vals" "surv.grps" "predictorLDA" "ppv" 0.177261900366451
"eff.vals" "surv.grps" "predictorLDA" "fval" 0.276150720999962
"eff.vals" "surv.grps" "predictorLDA" "concordance.index" NA
"eff.vals" "surv.grps" "predictorLDA" "auroc" 0.591865108578085
"fun.vals" "surv.grps" "predictorLDA" "acc" 0.565517532467532
"fun.vals" "surv.grps" "predictorLDA" "fpr" 0.454981483740866
"fun.vals" "surv.grps" "predictorLDA" "tpr" 0.688349804408416
"fun.vals" "surv.grps" "predictorLDA" "ppv" 0.198664240658253
"fun.vals" "surv.grps" "predictorLDA" "fval" 0.307218906880418
"fun.vals" "surv.grps" "predictorLDA" "concordance.index" NA
"fun.vals" "surv.grps" "predictorLDA" "auroc" 0.673378635550476
"eff.vals" "basal.grps" "predictorGBM" "acc" 0.937792701685485
"eff.vals" "basal.grps" "predictorGBM" "fpr" 0.0124866980256356
"eff.vals" "basal.grps" "predictorGBM" "tpr" 0.727969959289451
"eff.vals" "basal.grps" "predictorGBM" "ppv" 0.936614854387771
"eff.vals" "basal.grps" "predictorGBM" "fval" 0.813991989763824
"eff.vals" "basal.grps" "predictorGBM" "concordance.index" NA
"eff.vals" "basal.grps" "predictorGBM" "auroc" 0.966411731475321
"go.vals" "surv.grps" "predictorLDA" "acc" 0.561665584415584
"go.vals" "surv.grps" "predictorLDA" "fpr" 0.460030725883518
"go.vals" "surv.grps" "predictorLDA" "tpr" 0.694445438283151
"go.vals" "surv.grps" "predictorLDA" "ppv" 0.198683234288302
"go.vals" "surv.grps" "predictorLDA" "fval" 0.307648767440451
"go.vals" "surv.grps" "predictorLDA" "concordance.index" NA
"go.vals" "surv.grps" "predictorLDA" "auroc" 0.655195205924964
"eff.vals" "tumor.grps" "predictorKNN" "acc" 0.988651771956857
"eff.vals" "tumor.grps" "predictorKNN" "fpr" 0.0156844368827206
"eff.vals" "tumor.grps" "predictorKNN" "tpr" 0.989225414592497
"eff.vals" "tumor.grps" "predictorKNN" "ppv" 0.997936128720358
"eff.vals" "tumor.grps" "predictorKNN" "fval" 0.993539714393713
"eff.vals" "tumor.grps" "predictorKNN" "concordance.index" NA
"eff.vals" "tumor.grps" "predictorKNN" "auroc" 0.994534902265198
"path.vals" "basal.grps" "predictorKNN" "acc" 0.92182150390928
"path.vals" "basal.grps" "predictorKNN" "fpr" 0.006080272239072
"path.vals" "basal.grps" "predictorKNN" "tpr" 0.621128112121348
"path.vals" "basal.grps" "predictorKNN" "ppv" 0.96400641025641
"path.vals" "basal.grps" "predictorKNN" "fval" 0.747085076554174
"path.vals" "basal.grps" "predictorKNN" "concordance.index" NA
"path.vals" "basal.grps" "predictorKNN" "auroc" 0.910215169100998
"mini.genes.vals" "surv.grps" "predictorLDA" "acc" 0.550732467532468
"mini.genes.vals" "surv.grps" "predictorLDA" "fpr" 0.467144528021434
"mini.genes.vals" "surv.grps" "predictorLDA" "tpr" 0.658216484272532
"mini.genes.vals" "surv.grps" "predictorLDA" "ppv" 0.188714883953712
"mini.genes.vals" "surv.grps" "predictorLDA" "fval" 0.291783432957423
"mini.genes.vals" "surv.grps" "predictorLDA" "concordance.index" NA
"mini.genes.vals" "surv.grps" "predictorLDA" "auroc" 0.646167498677889
"eff.vals" "tumor.grps" "predictorLDA" "acc" 0.705459039548023
"eff.vals" "tumor.grps" "predictorLDA" "fpr" 0.00832484557514844
"eff.vals" "tumor.grps" "predictorLDA" "tpr" 0.667830851749687
"eff.vals" "tumor.grps" "predictorLDA" "ppv" 0.998477055383819
"eff.vals" "tumor.grps" "predictorLDA" "fval" 0.799590391209932
"eff.vals" "tumor.grps" "predictorLDA" "concordance.index" NA
"eff.vals" "tumor.grps" "predictorLDA" "auroc" 0.986737286444726
"fun.vals" "tumor.grps" "predictorLDA" "acc" 0.810778762198254
"fun.vals" "tumor.grps" "predictorLDA" "fpr" 0
"fun.vals" "tumor.grps" "predictorLDA" "tpr" 0.78600842701818
"fun.vals" "tumor.grps" "predictorLDA" "ppv" 1
"fun.vals" "tumor.grps" "predictorLDA" "fval" 0.879869294811785
"fun.vals" "tumor.grps" "predictorLDA" "concordance.index" NA
"fun.vals" "tumor.grps" "predictorLDA" "auroc" 0.9988546029592
"mini.genes.vals" "tumor.grps" "predictorKNN" "acc" 0.992738828967643
"mini.genes.vals" "tumor.grps" "predictorKNN" "fpr" 0.00903657628920787
"mini.genes.vals" "tumor.grps" "predictorKNN" "tpr" 0.992946528273654
"mini.genes.vals" "tumor.grps" "predictorKNN" "ppv" 0.998845413476128
"mini.genes.vals" "tumor.grps" "predictorKNN" "fval" 0.995871455072688
"mini.genes.vals" "tumor.grps" "predictorKNN" "concordance.index" NA
"mini.genes.vals" "tumor.grps" "predictorKNN" "auroc" 0.997438981153121
"go.vals" "tumor.grps" "predictorLDA" "acc" 0.801467642526965
"go.vals" "tumor.grps" "predictorLDA" "fpr" 0
"go.vals" "tumor.grps" "predictorLDA" "tpr" 0.775371663480909
"go.vals" "tumor.grps" "predictorLDA" "ppv" 1
"go.vals" "tumor.grps" "predictorLDA" "fval" 0.873031856477655
"go.vals" "tumor.grps" "predictorLDA" "concordance.index" NA
"go.vals" "tumor.grps" "predictorLDA" "auroc" 0.998359958164412
"mini.genes.vals" "tumor.grps" "predictorLDA" "acc" 0.888525295326143
"mini.genes.vals" "tumor.grps" "predictorLDA" "fpr" 0
"mini.genes.vals" "tumor.grps" "predictorLDA" "tpr" 0.873743764227181
"mini.genes.vals" "tumor.grps" "predictorLDA" "ppv" 1
"mini.genes.vals" "tumor.grps" "predictorLDA" "fval" 0.932321899250464
"mini.genes.vals" "tumor.grps" "predictorLDA" "concordance.index" NA
"mini.genes.vals" "tumor.grps" "predictorLDA" "auroc" 0.99972165433201
"path.vals" "surv.grps" "predictorLDA" "acc" 0.563715584415584
"path.vals" "surv.grps" "predictorLDA" "fpr" 0.459024729750623
"path.vals" "surv.grps" "predictorLDA" "tpr" 0.700109798635499
"path.vals" "surv.grps" "predictorLDA" "ppv" 0.200840728263063
"path.vals" "surv.grps" "predictorLDA" "fval" 0.310789858310018
"path.vals" "surv.grps" "predictorLDA" "concordance.index" NA
"path.vals" "surv.grps" "predictorLDA" "auroc" 0.661681085764384
"eff.vals" "surv.grps" "predictorGBM" "acc" 0.865979220779221
"eff.vals" "surv.grps" "predictorGBM" "fpr" 0.00768810614465773
"eff.vals" "surv.grps" "predictorGBM" "tpr" 0.0977106276679644
"eff.vals" "surv.grps" "predictorGBM" "ppv" 0.711398176291793
"eff.vals" "surv.grps" "predictorGBM" "fval" 0.180399900904381
"eff.vals" "surv.grps" "predictorGBM" "concordance.index" NA
"eff.vals" "surv.grps" "predictorGBM" "auroc" 0.640848097832124
"fun.vals" "basal.grps" "predictorLinearSVM" "acc" 0.93982573090467
"fun.vals" "basal.grps" "predictorLinearSVM" "fpr" 0.00744400091628383
"fun.vals" "basal.grps" "predictorLinearSVM" "tpr" 0.72041067672475
"fun.vals" "basal.grps" "predictorLinearSVM" "ppv" 0.959784526361152
"fun.vals" "basal.grps" "predictorLinearSVM" "fval" 0.816495584023957
"fun.vals" "basal.grps" "predictorLinearSVM" "concordance.index" NA
"fun.vals" "basal.grps" "predictorLinearSVM" "auroc" 0.947960349045672
"other.genes.vals" "basal.grps" "predictorKNN" "acc" 0.929921453542367
"other.genes.vals" "basal.grps" "predictorKNN" "fpr" 0.00517084467476638
"other.genes.vals" "basal.grps" "predictorKNN" "tpr" 0.657145101234447
"other.genes.vals" "basal.grps" "predictorKNN" "ppv" 0.968157538969458
"other.genes.vals" "basal.grps" "predictorKNN" "fval" 0.77902571618841
"other.genes.vals" "basal.grps" "predictorKNN" "concordance.index" NA
"other.genes.vals" "basal.grps" "predictorKNN" "auroc" 0.89654767811936
"eff.vals" "tumor.grps" "predictorGBM" "acc" 0.986834874165383
"eff.vals" "tumor.grps" "predictorGBM" "fpr" 0.0860823087951369
"eff.vals" "tumor.grps" "predictorGBM" "tpr" 0.996299646742683
"eff.vals" "tumor.grps" "predictorGBM" "ppv" 0.988965438765912
"eff.vals" "tumor.grps" "predictorGBM" "fval" 0.99259250166756
"eff.vals" "tumor.grps" "predictorGBM" "concordance.index" NA
"eff.vals" "tumor.grps" "predictorGBM" "auroc" 0.997496561213236
"mini.genes.vals" "basal.grps" "predictorGBM" "acc" 0.949350251515789
"mini.genes.vals" "basal.grps" "predictorGBM" "fpr" 0.0101588546287583
"mini.genes.vals" "basal.grps" "predictorGBM" "tpr" 0.780932091524634
"mini.genes.vals" "basal.grps" "predictorGBM" "ppv" 0.949175010490026
"mini.genes.vals" "basal.grps" "predictorGBM" "fval" 0.852079133050556
"mini.genes.vals" "basal.grps" "predictorGBM" "concordance.index" NA
"mini.genes.vals" "basal.grps" "predictorGBM" "auroc" 0.956553306037628
"path.vals" "basal.grps" "predictorLDA" "acc" 0.779395412573027
"path.vals" "basal.grps" "predictorLDA" "fpr" 0.249453437249493
"path.vals" "basal.grps" "predictorLDA" "tpr" 0.901508189358539
"path.vals" "basal.grps" "predictorLDA" "ppv" 0.461568043132965
"path.vals" "basal.grps" "predictorLDA" "fval" 0.607325915639569
"path.vals" "basal.grps" "predictorLDA" "concordance.index" NA
"path.vals" "basal.grps" "predictorLDA" "auroc" 0.927567304607495
"eff.vals" "basal.grps" "predictorLinearSVM" "acc" 0.934766355326886
"eff.vals" "basal.grps" "predictorLinearSVM" "fpr" 0.023527046393637
"eff.vals" "basal.grps" "predictorLinearSVM" "tpr" 0.763672604164057
"eff.vals" "basal.grps" "predictorLinearSVM" "ppv" 0.888288234727089
"eff.vals" "basal.grps" "predictorLinearSVM" "fval" 0.815651487177294
"eff.vals" "basal.grps" "predictorLinearSVM" "concordance.index" NA
"eff.vals" "basal.grps" "predictorLinearSVM" "auroc" 0.948834083053382
"go.vals" "basal.grps" "predictorLinearSVM" "acc" 0.940419504109048
"go.vals" "basal.grps" "predictorLinearSVM" "fpr" 0.0175431434462209
"go.vals" "basal.grps" "predictorLinearSVM" "tpr" 0.765833435503041
"go.vals" "basal.grps" "predictorLinearSVM" "ppv" 0.915218587569981
"go.vals" "basal.grps" "predictorLinearSVM" "fval" 0.828171340292359
"go.vals" "basal.grps" "predictorLinearSVM" "concordance.index" NA
"go.vals" "basal.grps" "predictorLinearSVM" "auroc" 0.947592546838134
"path.vals" "tumor.grps" "predictorLDA" "acc" 0.774366974833076
"path.vals" "tumor.grps" "predictorLDA" "fpr" 0.00484109162699821
"path.vals" "tumor.grps" "predictorLDA" "tpr" 0.745378975537611
"path.vals" "tumor.grps" "predictorLDA" "ppv" 0.999120392022421
"path.vals" "tumor.grps" "predictorLDA" "fval" 0.853229268535446
"path.vals" "tumor.grps" "predictorLDA" "concordance.index" NA
"path.vals" "tumor.grps" "predictorLDA" "auroc" 0.994283028450814
"go.vals" "surv.grps" "predictorLinearSVM" "acc" 0.873487012987013
"go.vals" "surv.grps" "predictorLinearSVM" "fpr" 0.014022908831497
"go.vals" "surv.grps" "predictorLinearSVM" "tpr" 0.193454629909018
"go.vals" "surv.grps" "predictorLinearSVM" "ppv" 0.715808913308913
"go.vals" "surv.grps" "predictorLinearSVM" "fval" 0.296885391074097
"go.vals" "surv.grps" "predictorLinearSVM" "concordance.index" NA
"go.vals" "surv.grps" "predictorLinearSVM" "auroc" 0.700599296863374
"other.genes.vals" "basal.grps" "predictorLDA" "acc" 0.865654527177944
"other.genes.vals" "basal.grps" "predictorLDA" "fpr" 0.137341332372296
"other.genes.vals" "basal.grps" "predictorLDA" "tpr" 0.879920616516491
"other.genes.vals" "basal.grps" "predictorLDA" "ppv" 0.603684822910157
"other.genes.vals" "basal.grps" "predictorLDA" "fval" 0.711208407411142
"other.genes.vals" "basal.grps" "predictorLDA" "concordance.index" NA
"other.genes.vals" "basal.grps" "predictorLDA" "auroc" 0.951351847620701
"mini.genes.vals" "surv.grps" "predictorGBM" "acc" 0.869738311688312
"mini.genes.vals" "surv.grps" "predictorGBM" "fpr" 0.00770285040181996
"mini.genes.vals" "surv.grps" "predictorGBM" "tpr" 0.125703072021016
"mini.genes.vals" "surv.grps" "predictorGBM" "ppv" 0.743547619047619
"mini.genes.vals" "surv.grps" "predictorGBM" "fval" 0.213217368257754
"mini.genes.vals" "surv.grps" "predictorGBM" "concordance.index" NA
"mini.genes.vals" "surv.grps" "predictorGBM" "auroc" 0.673660701840226
"fun.vals" "tumor.grps" "predictorLinearSVM" "acc" 0.99319209039548
"fun.vals" "tumor.grps" "predictorLinearSVM" "fpr" 0.00967044442074729
"fun.vals" "tumor.grps" "predictorLinearSVM" "tpr" 0.993611649277907
"fun.vals" "tumor.grps" "predictorLinearSVM" "ppv" 0.998714898516684
"fun.vals" "tumor.grps" "predictorLinearSVM" "fval" 0.996142760840963
"fun.vals" "tumor.grps" "predictorLinearSVM" "concordance.index" NA
"fun.vals" "tumor.grps" "predictorLinearSVM" "auroc" 0.996947279329655
"genes.vals" "basal.grps" "predictorKNN" "acc" 0.932935427491834
"genes.vals" "basal.grps" "predictorKNN" "fpr" 0.00348902599271131
"genes.vals" "basal.grps" "predictorKNN" "tpr" 0.666830298446263
"genes.vals" "basal.grps" "predictorKNN" "ppv" 0.979693076531312
"genes.vals" "basal.grps" "predictorKNN" "fval" 0.789650258953547
"genes.vals" "basal.grps" "predictorKNN" "concordance.index" NA
"genes.vals" "basal.grps" "predictorKNN" "auroc" 0.900170038558986
"go.vals" "tumor.grps" "predictorLinearSVM" "acc" 0.994893425783256
"go.vals" "tumor.grps" "predictorLinearSVM" "fpr" 0.0087639933166249
"go.vals" "tumor.grps" "predictorLinearSVM" "tpr" 0.995406768178826
"go.vals" "tumor.grps" "predictorLinearSVM" "ppv" 0.998842202669847
"go.vals" "tumor.grps" "predictorLinearSVM" "fval" 0.997111986402739
"go.vals" "tumor.grps" "predictorLinearSVM" "concordance.index" NA
"go.vals" "tumor.grps" "predictorLinearSVM" "auroc" 0.99896217678011
"eff.vals" "surv.grps" "predictorLinearSVM" "acc" 0.844021428571429
"eff.vals" "surv.grps" "predictorLinearSVM" "fpr" 0.0691336478849685
"eff.vals" "surv.grps" "predictorLinearSVM" "tpr" 0.316254140554929
"eff.vals" "surv.grps" "predictorLinearSVM" "ppv" 0.428213324486793
"eff.vals" "surv.grps" "predictorLinearSVM" "fval" 0.35856251220486
"eff.vals" "surv.grps" "predictorLinearSVM" "concordance.index" NA
"eff.vals" "surv.grps" "predictorLinearSVM" "auroc" 0.696625472601946
"mini.genes.vals" "tumor.grps" "predictorGBM" "acc" 0.998864920390344
"mini.genes.vals" "tumor.grps" "predictorGBM" "fpr" 0.0103740510697032
"mini.genes.vals" "tumor.grps" "predictorGBM" "tpr" 1
"mini.genes.vals" "tumor.grps" "predictorGBM" "ppv" 0.998731890868734
"mini.genes.vals" "tumor.grps" "predictorGBM" "fval" 0.999362727909955
"mini.genes.vals" "tumor.grps" "predictorGBM" "concordance.index" NA
"mini.genes.vals" "tumor.grps" "predictorGBM" "auroc" 1
"eff.vals" "tumor.grps" "predictorLinearSVM" "acc" 0.995121982537237
"eff.vals" "tumor.grps" "predictorLinearSVM" "fpr" 0.0103857866980091
"eff.vals" "tumor.grps" "predictorLinearSVM" "tpr" 0.995929622933356
"eff.vals" "tumor.grps" "predictorLinearSVM" "ppv" 0.998581897847015
"eff.vals" "tumor.grps" "predictorLinearSVM" "fval" 0.997245371718055
"eff.vals" "tumor.grps" "predictorLinearSVM" "concordance.index" NA
"eff.vals" "tumor.grps" "predictorLinearSVM" "auroc" 0.999280858294012
"path.vals" "surv.grps" "predictorKNN" "acc" 0.86974025974026
"path.vals" "surv.grps" "predictorKNN" "fpr" 0.0242071576741516
"path.vals" "surv.grps" "predictorKNN" "tpr" 0.223405643595744
"path.vals" "surv.grps" "predictorKNN" "ppv" 0.606942002442002
"path.vals" "surv.grps" "predictorKNN" "fval" 0.321377717872598
"path.vals" "surv.grps" "predictorKNN" "concordance.index" NA
"path.vals" "surv.grps" "predictorKNN" "auroc" 0.620714605694294
"fun.vals" "basal.grps" "predictorLogit" "acc" 0.872374114381773
"fun.vals" "basal.grps" "predictorLogit" "fpr" 0.0958869410809294
"fun.vals" "basal.grps" "predictorLogit" "tpr" 0.737238743073681
"fun.vals" "basal.grps" "predictorLogit" "ppv" 0.650342280956771
"fun.vals" "basal.grps" "predictorLogit" "fval" 0.685188301241814
"fun.vals" "basal.grps" "predictorLogit" "concordance.index" NA
"fun.vals" "basal.grps" "predictorLogit" "auroc" 0.897981076156063
"go.vals" "basal.grps" "predictorLogit" "acc" 0.703405258985819
"go.vals" "basal.grps" "predictorLogit" "fpr" 0.256926714564396
"go.vals" "basal.grps" "predictorLogit" "tpr" 0.540909086344475
"go.vals" "basal.grps" "predictorLogit" "ppv" 0.332829922594548
"go.vals" "basal.grps" "predictorLogit" "fval" 0.405613936936788
"go.vals" "basal.grps" "predictorLogit" "concordance.index" NA
"go.vals" "basal.grps" "predictorLogit" "auroc" 0.68252851478931
"eff.vals" "basal.grps" "predictorLogit" "acc" 0.535025147753572
"eff.vals" "basal.grps" "predictorLogit" "fpr" 0.461323394030248
"eff.vals" "basal.grps" "predictorLogit" "tpr" 0.519599537235323
"eff.vals" "basal.grps" "predictorLogit" "ppv" 0.212025804416171
"eff.vals" "basal.grps" "predictorLogit" "fval" 0.297982874241333
"eff.vals" "basal.grps" "predictorLogit" "concordance.index" NA
"eff.vals" "basal.grps" "predictorLogit" "auroc" 0.532114249240452
"genes.vals" "surv.grps" "predictorKNN" "acc" 0.873151298701299
"genes.vals" "surv.grps" "predictorKNN" "fpr" 0.0195999779532042
"genes.vals" "surv.grps" "predictorKNN" "tpr" 0.219825733545511
"genes.vals" "surv.grps" "predictorKNN" "ppv" 0.655954434454434
"genes.vals" "surv.grps" "predictorKNN" "fval" 0.325956856364984
"genes.vals" "surv.grps" "predictorKNN" "concordance.index" NA
"genes.vals" "surv.grps" "predictorKNN" "auroc" 0.624501016269852
"path.vals" "tumor.grps" "predictorKNN" "acc" 0.989220595788392
"path.vals" "tumor.grps" "predictorKNN" "fpr" 0.0145286397812714
"path.vals" "tumor.grps" "predictorKNN" "tpr" 0.989743016219382
"path.vals" "tumor.grps" "predictorKNN" "ppv" 0.998065188777813
"path.vals" "tumor.grps" "predictorKNN" "fval" 0.99386867507094
"path.vals" "tumor.grps" "predictorKNN" "concordance.index" NA
"path.vals" "tumor.grps" "predictorKNN" "auroc" 0.994630093100544
"fun.vals" "surv.grps" "predictorLogit" "acc" 0.831270779220779
"fun.vals" "surv.grps" "predictorLogit" "fpr" 0.0662264084021672
"fun.vals" "surv.grps" "predictorLogit" "tpr" 0.207303523195213
"fun.vals" "surv.grps" "predictorLogit" "ppv" 0.345004339153316
"fun.vals" "surv.grps" "predictorLogit" "fval" 0.254625669843174
"fun.vals" "surv.grps" "predictorLogit" "concordance.index" NA
"fun.vals" "surv.grps" "predictorLogit" "auroc" 0.662374907732285
"go.vals" "surv.grps" "predictorLogit" "acc" 0.730831818181818
"go.vals" "surv.grps" "predictorLogit" "fpr" 0.217252857454881
"go.vals" "surv.grps" "predictorLogit" "tpr" 0.414838106403063
"go.vals" "surv.grps" "predictorLogit" "ppv" 0.239367334862725
"go.vals" "surv.grps" "predictorLogit" "fval" 0.301104669469774
"go.vals" "surv.grps" "predictorLogit" "concordance.index" NA
"go.vals" "surv.grps" "predictorLogit" "auroc" 0.632494961935054
"mini.genes.vals" "basal.grps" "predictorLogit" "acc" 0.541586793667795
"mini.genes.vals" "basal.grps" "predictorLogit" "fpr" 0.458521047762055
"mini.genes.vals" "basal.grps" "predictorLogit" "tpr" 0.540618289844195
"mini.genes.vals" "basal.grps" "predictorLogit" "ppv" 0.219093246014527
"mini.genes.vals" "basal.grps" "predictorLogit" "fval" 0.309229171646717
"mini.genes.vals" "basal.grps" "predictorLogit" "concordance.index" NA
"mini.genes.vals" "basal.grps" "predictorLogit" "auroc" 0.546047309367875
"eff.vals" "surv.grps" "predictorLogit" "acc" 0.521959090909091
"eff.vals" "surv.grps" "predictorLogit" "fpr" 0.477344943559656
"eff.vals" "surv.grps" "predictorLogit" "tpr" 0.517806224553968
"eff.vals" "surv.grps" "predictorLogit" "ppv" 0.152503969746578
"eff.vals" "surv.grps" "predictorLogit" "fval" 0.234237435282369
"eff.vals" "surv.grps" "predictorLogit" "concordance.index" NA
"eff.vals" "surv.grps" "predictorLogit" "auroc" 0.525820444283121
"eff.vals" "tumor.grps" "predictorLogit" "acc" 0.542786979969183
"eff.vals" "tumor.grps" "predictorLogit" "fpr" 0.437062059667498
"eff.vals" "tumor.grps" "predictorLogit" "tpr" 0.539705605095425
"eff.vals" "tumor.grps" "predictorLogit" "ppv" 0.903608060509801
"eff.vals" "tumor.grps" "predictorLogit" "fval" 0.67479130013538
"eff.vals" "tumor.grps" "predictorLogit" "concordance.index" NA
"eff.vals" "tumor.grps" "predictorLogit" "auroc" 0.558070106926382
"fun.vals" "tumor.grps" "predictorLogit" "acc" 0.982182203389831
"fun.vals" "tumor.grps" "predictorLogit" "fpr" 0.025851304923421
"fun.vals" "tumor.grps" "predictorLogit" "tpr" 0.983253231046963
"fun.vals" "tumor.grps" "predictorLogit" "ppv" 0.996642997055386
"fun.vals" "tumor.grps" "predictorLogit" "fval" 0.989869357237841
"fun.vals" "tumor.grps" "predictorLogit" "concordance.index" NA
"fun.vals" "tumor.grps" "predictorLogit" "auroc" 0.989359872143015
"mini.genes.vals" "surv.grps" "predictorLogit" "acc" 0.523791558441558
"mini.genes.vals" "surv.grps" "predictorLogit" "fpr" 0.474803303401224
"mini.genes.vals" "surv.grps" "predictorLogit" "tpr" 0.517586158356455
"mini.genes.vals" "surv.grps" "predictorLogit" "ppv" 0.150502107694695
"mini.genes.vals" "surv.grps" "predictorLogit" "fval" 0.231964844950026
"mini.genes.vals" "surv.grps" "predictorLogit" "concordance.index" NA
"mini.genes.vals" "surv.grps" "predictorLogit" "auroc" 0.526949988897451
"go.vals" "tumor.grps" "predictorLogit" "acc" 0.975363379558295
"go.vals" "tumor.grps" "predictorLogit" "fpr" 0.0211149440776241
"go.vals" "tumor.grps" "predictorLogit" "tpr" 0.974854949615197
"go.vals" "tumor.grps" "predictorLogit" "ppv" 0.997252869375977
"go.vals" "tumor.grps" "predictorLogit" "fval" 0.985892119793579
"go.vals" "tumor.grps" "predictorLogit" "concordance.index" NA
"go.vals" "tumor.grps" "predictorLogit" "auroc" 0.994692127148719
"mini.genes.vals" "basal.grps" "predictorLinearSVM" "acc" 0.943856283856873
"mini.genes.vals" "basal.grps" "predictorLinearSVM" "fpr" 0.0165466177292665
"mini.genes.vals" "basal.grps" "predictorLinearSVM" "tpr" 0.779363280129332
"mini.genes.vals" "basal.grps" "predictorLinearSVM" "ppv" 0.918318411035129
"mini.genes.vals" "basal.grps" "predictorLinearSVM" "fval" 0.837767672846184
"mini.genes.vals" "basal.grps" "predictorLinearSVM" "concordance.index" NA
"mini.genes.vals" "basal.grps" "predictorLinearSVM" "auroc" 0.953321477121608
"mini.genes.vals" "tumor.grps" "predictorLogit" "acc" 0.570967514124294
"mini.genes.vals" "tumor.grps" "predictorLogit" "fpr" 0.382425333261435
"mini.genes.vals" "tumor.grps" "predictorLogit" "tpr" 0.564797227919896
"mini.genes.vals" "tumor.grps" "predictorLogit" "ppv" 0.918067107069199
"mini.genes.vals" "tumor.grps" "predictorLogit" "fval" 0.698113185311616
"mini.genes.vals" "tumor.grps" "predictorLogit" "concordance.index" NA
"mini.genes.vals" "tumor.grps" "predictorLogit" "auroc" 0.603923754828217
"fun.vals" "basal.grps" "predictorLogitLasso" "acc" 0.921050536503261
"fun.vals" "basal.grps" "predictorLogitLasso" "fpr" 0.0131469588504661
"fun.vals" "basal.grps" "predictorLogitLasso" "tpr" 0.646221816942573
"fun.vals" "basal.grps" "predictorLogitLasso" "ppv" 0.923238183900723
"fun.vals" "basal.grps" "predictorLogitLasso" "fval" 0.752604529294613
"fun.vals" "basal.grps" "predictorLogitLasso" "concordance.index" NA
"fun.vals" "basal.grps" "predictorLogitLasso" "auroc" 0.952601137392272
"go.vals" "basal.grps" "predictorLogitLasso" "acc" 0.936376623801661
"go.vals" "basal.grps" "predictorLogitLasso" "fpr" 0.0146126456447444
"go.vals" "basal.grps" "predictorLogitLasso" "tpr" 0.734669671543813
"go.vals" "basal.grps" "predictorLogitLasso" "ppv" 0.926733133739326
"go.vals" "basal.grps" "predictorLogitLasso" "fval" 0.812581402214441
"go.vals" "basal.grps" "predictorLogitLasso" "concordance.index" NA
"go.vals" "basal.grps" "predictorLogitLasso" "auroc" 0.961322117637188
"eff.vals" "basal.grps" "predictorLogitLasso" "acc" 0.944439829815088
"eff.vals" "basal.grps" "predictorLogitLasso" "fpr" 0.00915637903421381
"eff.vals" "basal.grps" "predictorLogitLasso" "tpr" 0.75231039803065
"eff.vals" "basal.grps" "predictorLogitLasso" "ppv" 0.952332860809641
"eff.vals" "basal.grps" "predictorLogitLasso" "fval" 0.835568593027583
"eff.vals" "basal.grps" "predictorLogitLasso" "concordance.index" NA
"eff.vals" "basal.grps" "predictorLogitLasso" "auroc" 0.961413898969196
"mini.genes.vals" "basal.grps" "predictorLogitLasso" "acc" 0.951729383462226
"mini.genes.vals" "basal.grps" "predictorLogitLasso" "fpr" 0.0027303855942709
"mini.genes.vals" "basal.grps" "predictorLogitLasso" "tpr" 0.762175452824497
"mini.genes.vals" "basal.grps" "predictorLogitLasso" "ppv" 0.986117521367521
"mini.genes.vals" "basal.grps" "predictorLogitLasso" "fval" 0.856546520699054
"mini.genes.vals" "basal.grps" "predictorLogitLasso" "concordance.index" NA
"mini.genes.vals" "basal.grps" "predictorLogitLasso" "auroc" 0.960337748205865
"genes.vals" "surv.grps" "predictorLDA" "acc" 0.580771428571429
"genes.vals" "surv.grps" "predictorLDA" "fpr" 0.432998657687755
"genes.vals" "surv.grps" "predictorLDA" "tpr" 0.665939521750528
"genes.vals" "surv.grps" "predictorLDA" "ppv" 0.201565446117852
"genes.vals" "surv.grps" "predictorLDA" "fval" 0.307746562634446
"genes.vals" "surv.grps" "predictorLDA" "concordance.index" NA
"genes.vals" "surv.grps" "predictorLDA" "auroc" 0.676984112881666
"genes.vals" "basal.grps" "predictorLogitLasso" "acc" 0.949917470943391
"genes.vals" "basal.grps" "predictorLogitLasso" "fpr" 0.00243024019765131
"genes.vals" "basal.grps" "predictorLogitLasso" "tpr" 0.752272527692167
"genes.vals" "basal.grps" "predictorLogitLasso" "ppv" 0.98595652593021
"genes.vals" "basal.grps" "predictorLogitLasso" "fval" 0.848590443086618
"genes.vals" "basal.grps" "predictorLogitLasso" "concordance.index" NA
"genes.vals" "basal.grps" "predictorLogitLasso" "auroc" 0.967915982075234
"path.vals" "basal.grps" "predictorLogitLasso" "acc" 0.946864154696555
"path.vals" "basal.grps" "predictorLogitLasso" "fpr" 0.00573517303449892
"path.vals" "basal.grps" "predictorLogitLasso" "tpr" 0.751067982868898
"path.vals" "basal.grps" "predictorLogitLasso" "ppv" 0.969994104794414
"path.vals" "basal.grps" "predictorLogitLasso" "fval" 0.842197139383979
"path.vals" "basal.grps" "predictorLogitLasso" "concordance.index" NA
"path.vals" "basal.grps" "predictorLogitLasso" "auroc" 0.963192077031055
"fun.vals" "surv.grps" "predictorLogitLasso" "acc" 0.85892987012987
"fun.vals" "surv.grps" "predictorLogitLasso" "fpr" 0
"fun.vals" "surv.grps" "predictorLogitLasso" "tpr" 0
"fun.vals" "surv.grps" "predictorLogitLasso" "ppv" NA
"fun.vals" "surv.grps" "predictorLogitLasso" "fval" NA
"fun.vals" "surv.grps" "predictorLogitLasso" "concordance.index" NA
"fun.vals" "surv.grps" "predictorLogitLasso" "auroc" 0.547212034795653
"eff.vals" "surv.grps" "predictorLogitLasso" "acc" 0.85892987012987
"eff.vals" "surv.grps" "predictorLogitLasso" "fpr" 0
"eff.vals" "surv.grps" "predictorLogitLasso" "tpr" 0
"eff.vals" "surv.grps" "predictorLogitLasso" "ppv" NA
"eff.vals" "surv.grps" "predictorLogitLasso" "fval" NA
"eff.vals" "surv.grps" "predictorLogitLasso" "concordance.index" NA
"eff.vals" "surv.grps" "predictorLogitLasso" "auroc" 0.514958029129519
"genes.vals" "tumor.grps" "predictorKNN" "acc" 0.99205636877247
"genes.vals" "tumor.grps" "predictorKNN" "fpr" 0.000833333333333333
"genes.vals" "tumor.grps" "predictorKNN" "tpr" 0.991167857499167
"genes.vals" "tumor.grps" "predictorKNN" "ppv" 0.99987012987013
"genes.vals" "tumor.grps" "predictorKNN" "fval" 0.995483345688846
"genes.vals" "tumor.grps" "predictorKNN" "concordance.index" NA
"genes.vals" "tumor.grps" "predictorKNN" "auroc" 0.99800784112908
"eff.vals" "tumor.grps" "predictorLogitLasso" "acc" 0.99262583461736
"eff.vals" "tumor.grps" "predictorLogitLasso" "fpr" 0.0324285200555964
"eff.vals" "tumor.grps" "predictorLogitLasso" "tpr" 0.995917368847573
"eff.vals" "tumor.grps" "predictorLogitLasso" "ppv" 0.995781724025816
"eff.vals" "tumor.grps" "predictorLogitLasso" "fval" 0.995835393324745
"eff.vals" "tumor.grps" "predictorLogitLasso" "concordance.index" NA
"eff.vals" "tumor.grps" "predictorLogitLasso" "auroc" 0.999498639048512
"mini.genes.vals" "surv.grps" "predictorLogitLasso" "acc" 0.858816233766234
"mini.genes.vals" "surv.grps" "predictorLogitLasso" "fpr" 0.000136054421768707
"mini.genes.vals" "surv.grps" "predictorLogitLasso" "tpr" 0
"mini.genes.vals" "surv.grps" "predictorLogitLasso" "ppv" 0
"mini.genes.vals" "surv.grps" "predictorLogitLasso" "fval" NA
"mini.genes.vals" "surv.grps" "predictorLogitLasso" "concordance.index" NA
"mini.genes.vals" "surv.grps" "predictorLogitLasso" "auroc" 0.522936950840872
"path.vals" "basal.grps" "predictorGBM" "acc" 0.945659990606677
"path.vals" "basal.grps" "predictorGBM" "fpr" 0.00877512164554427
"path.vals" "basal.grps" "predictorGBM" "tpr" 0.753749928083015
"path.vals" "basal.grps" "predictorGBM" "ppv" 0.956730832119377
"path.vals" "basal.grps" "predictorGBM" "fval" 0.839208682843567
"path.vals" "basal.grps" "predictorGBM" "concordance.index" NA
"path.vals" "basal.grps" "predictorGBM" "auroc" 0.965204801338146
"go.vals" "tumor.grps" "predictorLogitLasso" "acc" 0.993646635850026
"go.vals" "tumor.grps" "predictorLogitLasso" "fpr" 0.0206632416991483
"go.vals" "tumor.grps" "predictorLogitLasso" "tpr" 0.995523496290044
"go.vals" "tumor.grps" "predictorLogitLasso" "ppv" 0.997313026291824
"go.vals" "tumor.grps" "predictorLogitLasso" "fval" 0.996404559114914
"go.vals" "tumor.grps" "predictorLogitLasso" "concordance.index" NA
"go.vals" "tumor.grps" "predictorLogitLasso" "auroc" 0.999330199198779
"fun.vals" "tumor.grps" "predictorLogitLasso" "acc" 0.991485618900873
"fun.vals" "tumor.grps" "predictorLogitLasso" "fpr" 0.031862150629616
"fun.vals" "tumor.grps" "predictorLogitLasso" "tpr" 0.994625681111763
"fun.vals" "tumor.grps" "predictorLogitLasso" "ppv" 0.995779961225612
"fun.vals" "tumor.grps" "predictorLogitLasso" "fval" 0.995179806460644
"fun.vals" "tumor.grps" "predictorLogitLasso" "concordance.index" NA
"fun.vals" "tumor.grps" "predictorLogitLasso" "auroc" 0.99895787763848
"go.vals" "surv.grps" "predictorLogitLasso" "acc" 0.85892987012987
"go.vals" "surv.grps" "predictorLogitLasso" "fpr" 0
"go.vals" "surv.grps" "predictorLogitLasso" "tpr" 0
"go.vals" "surv.grps" "predictorLogitLasso" "ppv" NA
"go.vals" "surv.grps" "predictorLogitLasso" "fval" NA
"go.vals" "surv.grps" "predictorLogitLasso" "concordance.index" NA
"go.vals" "surv.grps" "predictorLogitLasso" "auroc" 0.504331589984897
"path.vals" "surv.grps" "predictorLogitLasso" "acc" 0.85892987012987
"path.vals" "surv.grps" "predictorLogitLasso" "fpr" 0
"path.vals" "surv.grps" "predictorLogitLasso" "tpr" 0
"path.vals" "surv.grps" "predictorLogitLasso" "ppv" NA
"path.vals" "surv.grps" "predictorLogitLasso" "fval" NA
"path.vals" "surv.grps" "predictorLogitLasso" "concordance.index" NA
"path.vals" "surv.grps" "predictorLogitLasso" "auroc" 0.535247386909707
"mini.genes.vals" "tumor.grps" "predictorLogitLasso" "acc" 0.996257062146893
"mini.genes.vals" "tumor.grps" "predictorLogitLasso" "fpr" 0.0130398527901557
"mini.genes.vals" "tumor.grps" "predictorLogitLasso" "tpr" 0.997449619973144
"mini.genes.vals" "tumor.grps" "predictorLogitLasso" "ppv" 0.998342717079249
"mini.genes.vals" "tumor.grps" "predictorLogitLasso" "fval" 0.997890249100418
"mini.genes.vals" "tumor.grps" "predictorLogitLasso" "concordance.index" NA
"mini.genes.vals" "tumor.grps" "predictorLogitLasso" "auroc" 0.99919096784877
"path.vals" "tumor.grps" "predictorLogitLasso" "acc" 0.995010272213662
"path.vals" "tumor.grps" "predictorLogitLasso" "fpr" 0.0171647352221521
"path.vals" "tumor.grps" "predictorLogitLasso" "tpr" 0.996686704598963
"path.vals" "tumor.grps" "predictorLogitLasso" "ppv" 0.997685558010387
"path.vals" "tumor.grps" "predictorLogitLasso" "fval" 0.997177904861169
"path.vals" "tumor.grps" "predictorLogitLasso" "concordance.index" NA
"path.vals" "tumor.grps" "predictorLogitLasso" "auroc" 0.999231223197816
"genes.vals" "surv.grps" "predictorLogitLasso" "acc" 0.858816233766234
"genes.vals" "surv.grps" "predictorLogitLasso" "fpr" 0.000136054421768707
"genes.vals" "surv.grps" "predictorLogitLasso" "tpr" 0
"genes.vals" "surv.grps" "predictorLogitLasso" "ppv" 0
"genes.vals" "surv.grps" "predictorLogitLasso" "fval" NA
"genes.vals" "surv.grps" "predictorLogitLasso" "concordance.index" NA
"genes.vals" "surv.grps" "predictorLogitLasso" "auroc" 0.55672994521309
"fun.vals" "surv.grps" "predictorLinearSVM" "acc" 0.856884415584416
"fun.vals" "surv.grps" "predictorLinearSVM" "fpr" 0.00381106287677019
"fun.vals" "surv.grps" "predictorLinearSVM" "tpr" 0.00834493467551938
"fun.vals" "surv.grps" "predictorLinearSVM" "ppv" 0.352083333333333
"fun.vals" "surv.grps" "predictorLinearSVM" "fval" 0.11321072871992
"fun.vals" "surv.grps" "predictorLinearSVM" "concordance.index" NA
"fun.vals" "surv.grps" "predictorLinearSVM" "auroc" 0.652259462352389
"path.vals" "basal.grps" "predictorLogit" "acc" 0.523912292714649
"path.vals" "basal.grps" "predictorLogit" "fpr" 0.477744286225606
"path.vals" "basal.grps" "predictorLogit" "tpr" 0.530129996093854
"path.vals" "basal.grps" "predictorLogit" "ppv" 0.207959214871441
"path.vals" "basal.grps" "predictorLogit" "fval" 0.296935204093417
"path.vals" "basal.grps" "predictorLogit" "concordance.index" NA
"path.vals" "basal.grps" "predictorLogit" "auroc" 0.539603614619872
"other.genes.vals" "tumor.grps" "predictorLogitLasso" "acc" 0.996711607601438
"other.genes.vals" "tumor.grps" "predictorLogitLasso" "fpr" 0.013474142426774
"other.genes.vals" "tumor.grps" "predictorLogitLasso" "tpr" 0.998071513450393
"other.genes.vals" "tumor.grps" "predictorLogitLasso" "ppv" 0.99819910158759
"other.genes.vals" "tumor.grps" "predictorLogitLasso" "fval" 0.998129302758345
"other.genes.vals" "tumor.grps" "predictorLogitLasso" "concordance.index" NA
"other.genes.vals" "tumor.grps" "predictorLogitLasso" "auroc" 0.999717533766813
"mini.genes.vals" "tumor.grps" "predictorLinearSVM" "acc" 0.996938238315357
"mini.genes.vals" "tumor.grps" "predictorLinearSVM" "fpr" 0.00392512077294686
"mini.genes.vals" "tumor.grps" "predictorLinearSVM" "tpr" 0.997071414844939
"mini.genes.vals" "tumor.grps" "predictorLinearSVM" "ppv" 0.999489473576738
"mini.genes.vals" "tumor.grps" "predictorLinearSVM" "fval" 0.998273727389752
"mini.genes.vals" "tumor.grps" "predictorLinearSVM" "concordance.index" NA
"mini.genes.vals" "tumor.grps" "predictorLinearSVM" "auroc" 0.999685946250901
"genes.vals" "tumor.grps" "predictorLogitLasso" "acc" 0.99716551104263
"genes.vals" "tumor.grps" "predictorLogitLasso" "fpr" 0.012674142426774
"genes.vals" "tumor.grps" "predictorLogitLasso" "tpr" 0.998452974439147
"genes.vals" "tumor.grps" "predictorLogitLasso" "ppv" 0.998329798420524
"genes.vals" "tumor.grps" "predictorLogitLasso" "fval" 0.998387046476613
"genes.vals" "tumor.grps" "predictorLogitLasso" "concordance.index" NA
"genes.vals" "tumor.grps" "predictorLogitLasso" "auroc" 0.999857723782714
"other.genes.vals" "basal.grps" "predictorLogitLasso" "acc" 0.949915450741371
"other.genes.vals" "basal.grps" "predictorLogitLasso" "fpr" 0.00218927634222962
"other.genes.vals" "basal.grps" "predictorLogitLasso" "tpr" 0.751531508477464
"other.genes.vals" "basal.grps" "predictorLogitLasso" "ppv" 0.987468430692115
"other.genes.vals" "basal.grps" "predictorLogitLasso" "fval" 0.848495736970107
"other.genes.vals" "basal.grps" "predictorLogitLasso" "concordance.index" NA
"other.genes.vals" "basal.grps" "predictorLogitLasso" "auroc" 0.969970197607988
"fun.vals" "basal.grps" "predictorRadialSVM" "acc" 0.942262593109721
"fun.vals" "basal.grps" "predictorRadialSVM" "fpr" 0.00651981465659143
"fun.vals" "basal.grps" "predictorRadialSVM" "tpr" 0.727923638049631
"fun.vals" "basal.grps" "predictorRadialSVM" "ppv" 0.966200447900912
"fun.vals" "basal.grps" "predictorRadialSVM" "fval" 0.824173165008574
"fun.vals" "basal.grps" "predictorRadialSVM" "concordance.index" NA
"fun.vals" "basal.grps" "predictorRadialSVM" "auroc" 0.951144784761707
"other.genes.vals" "surv.grps" "predictorLogitLasso" "acc" 0.85892987012987
"other.genes.vals" "surv.grps" "predictorLogitLasso" "fpr" 0
"other.genes.vals" "surv.grps" "predictorLogitLasso" "tpr" 0
"other.genes.vals" "surv.grps" "predictorLogitLasso" "ppv" NA
"other.genes.vals" "surv.grps" "predictorLogitLasso" "fval" NA
"other.genes.vals" "surv.grps" "predictorLogitLasso" "concordance.index" NA
"other.genes.vals" "surv.grps" "predictorLogitLasso" "auroc" 0.560872630339245
"path.vals" "surv.grps" "predictorLogit" "acc" 0.510235064935065
"path.vals" "surv.grps" "predictorLogit" "fpr" 0.485872302909021
"path.vals" "surv.grps" "predictorLogit" "tpr" 0.482189185954564
"path.vals" "surv.grps" "predictorLogit" "ppv" 0.140767014747794
"path.vals" "surv.grps" "predictorLogit" "fval" 0.217037397323232
"path.vals" "surv.grps" "predictorLogit" "concordance.index" NA
"path.vals" "surv.grps" "predictorLogit" "auroc" 0.50017023850528
"path.vals" "tumor.grps" "predictorLinearSVM" "acc" 0.993872624550591
"path.vals" "tumor.grps" "predictorLinearSVM" "fpr" 0.014837111087414
"path.vals" "tumor.grps" "predictorLinearSVM" "tpr" 0.995016913669669
"path.vals" "tumor.grps" "predictorLinearSVM" "ppv" 0.998078723148461
"path.vals" "tumor.grps" "predictorLinearSVM" "fval" 0.996535113034385
"path.vals" "tumor.grps" "predictorLinearSVM" "concordance.index" NA
"path.vals" "tumor.grps" "predictorLinearSVM" "auroc" 0.998212333005154
"fun.vals" "surv.grps" "predictorRadialSVM" "acc" 0.877473376623377
"fun.vals" "surv.grps" "predictorRadialSVM" "fpr" 0.0105692833801408
"fun.vals" "surv.grps" "predictorRadialSVM" "tpr" 0.195839886891603
"fun.vals" "surv.grps" "predictorRadialSVM" "ppv" 0.762221611721612
"fun.vals" "surv.grps" "predictorRadialSVM" "fval" 0.307081743516755
"fun.vals" "surv.grps" "predictorRadialSVM" "concordance.index" NA
"fun.vals" "surv.grps" "predictorRadialSVM" "auroc" 0.713753577206705
"go.vals" "basal.grps" "predictorRadialSVM" "acc" 0.942850223250812
"go.vals" "basal.grps" "predictorRadialSVM" "fpr" 0.0138175001855497
"go.vals" "basal.grps" "predictorRadialSVM" "tpr" 0.763873487533839
"go.vals" "basal.grps" "predictorRadialSVM" "ppv" 0.931551940749309
"go.vals" "basal.grps" "predictorRadialSVM" "fval" 0.834146516213539
"go.vals" "basal.grps" "predictorRadialSVM" "concordance.index" NA
"go.vals" "basal.grps" "predictorRadialSVM" "auroc" 0.958224850966567
"fun.vals" "tumor.grps" "predictorRadialSVM" "acc" 0.993532357473035
"fun.vals" "tumor.grps" "predictorRadialSVM" "fpr" 0.0136228253731282
"fun.vals" "tumor.grps" "predictorRadialSVM" "tpr" 0.994372707419209
"fun.vals" "tumor.grps" "predictorRadialSVM" "ppv" 0.998348261105568
"fun.vals" "tumor.grps" "predictorRadialSVM" "fval" 0.996342978380192
"fun.vals" "tumor.grps" "predictorRadialSVM" "concordance.index" NA
"fun.vals" "tumor.grps" "predictorRadialSVM" "auroc" 0.997244548252519
"path.vals" "surv.grps" "predictorGBM" "acc" 0.868601298701299
"path.vals" "surv.grps" "predictorGBM" "fpr" 0.00608281940870453
"path.vals" "surv.grps" "predictorGBM" "tpr" 0.10540928298801
"path.vals" "surv.grps" "predictorGBM" "ppv" 0.76671626984127
"path.vals" "surv.grps" "predictorGBM" "fval" 0.192088263278154
"path.vals" "surv.grps" "predictorGBM" "concordance.index" NA
"path.vals" "surv.grps" "predictorGBM" "auroc" 0.637200797867298
"eff.vals" "basal.grps" "predictorRF" "acc" 0.942244078912415
"eff.vals" "basal.grps" "predictorRF" "fpr" 0.0101842385778958
"eff.vals" "basal.grps" "predictorRF" "tpr" 0.744810071417791
"eff.vals" "basal.grps" "predictorRF" "ppv" 0.947059799333793
"eff.vals" "basal.grps" "predictorRF" "fval" 0.828469744323268
"eff.vals" "basal.grps" "predictorRF" "concordance.index" NA
"eff.vals" "basal.grps" "predictorRF" "auroc" 0.956648087810878
"fun.vals" "basal.grps" "predictorRF" "acc" 0.917211571638965
"fun.vals" "basal.grps" "predictorRF" "fpr" 0.00321317560530277
"fun.vals" "basal.grps" "predictorRF" "tpr" 0.583120364510828
"fun.vals" "basal.grps" "predictorRF" "ppv" 0.97754933954934
"fun.vals" "basal.grps" "predictorRF" "fval" 0.723570211656147
"fun.vals" "basal.grps" "predictorRF" "concordance.index" NA
"fun.vals" "basal.grps" "predictorRF" "auroc" 0.954509973881738
"other.genes.vals" "surv.grps" "predictorKNN" "acc" 0.874747402597403
"other.genes.vals" "surv.grps" "predictorKNN" "fpr" 0.017855389534316
"other.genes.vals" "surv.grps" "predictorKNN" "tpr" 0.221265388717925
"other.genes.vals" "surv.grps" "predictorKNN" "ppv" 0.677028138528138
"other.genes.vals" "surv.grps" "predictorKNN" "fval" 0.329853919711682
"other.genes.vals" "surv.grps" "predictorKNN" "concordance.index" NA
"other.genes.vals" "surv.grps" "predictorKNN" "auroc" 0.622425793066381
"mini.genes.vals" "basal.grps" "predictorRF" "acc" 0.950308974023849
"mini.genes.vals" "basal.grps" "predictorRF" "fpr" 0.00624352457175556
"mini.genes.vals" "basal.grps" "predictorRF" "tpr" 0.770348947428635
"mini.genes.vals" "basal.grps" "predictorRF" "ppv" 0.968760965384804
"mini.genes.vals" "basal.grps" "predictorRF" "fval" 0.854031392087511
"mini.genes.vals" "basal.grps" "predictorRF" "concordance.index" NA
"mini.genes.vals" "basal.grps" "predictorRF" "auroc" 0.961263947449761
"go.vals" "basal.grps" "predictorRF" "acc" 0.934778808918131
"go.vals" "basal.grps" "predictorRF" "fpr" 0.0136893906897928
"go.vals" "basal.grps" "predictorRF" "tpr" 0.721393587724251
"go.vals" "basal.grps" "predictorRF" "ppv" 0.92835160642591
"go.vals" "basal.grps" "predictorRF" "fval" 0.806515292171927
"go.vals" "basal.grps" "predictorRF" "concordance.index" NA
"go.vals" "basal.grps" "predictorRF" "auroc" 0.951212705027783
"path.vals" "basal.grps" "predictorRF" "acc" 0.950543858530604
"path.vals" "basal.grps" "predictorRF" "fpr" 0.00845776251094594
"path.vals" "basal.grps" "predictorRF" "tpr" 0.780981162023092
"path.vals" "basal.grps" "predictorRF" "ppv" 0.957587077611071
"path.vals" "basal.grps" "predictorRF" "fval" 0.855625217883727
"path.vals" "basal.grps" "predictorRF" "concordance.index" NA
"path.vals" "basal.grps" "predictorRF" "auroc" 0.957099390002044
"genes.vals" "tumor.grps" "predictorLDA" "acc" 0.92066384180791
"genes.vals" "tumor.grps" "predictorLDA" "fpr" 0
"genes.vals" "tumor.grps" "predictorLDA" "tpr" 0.910177038815139
"genes.vals" "tumor.grps" "predictorLDA" "ppv" 1
"genes.vals" "tumor.grps" "predictorLDA" "fval" 0.95284776719326
"genes.vals" "tumor.grps" "predictorLDA" "concordance.index" NA
"genes.vals" "tumor.grps" "predictorLDA" "auroc" 0.999549611614147
"fun.vals" "surv.grps" "predictorRF" "acc" 0.87099025974026
"fun.vals" "surv.grps" "predictorRF" "fpr" 0.00306903445220511
"fun.vals" "surv.grps" "predictorRF" "tpr" 0.103871929003613
"fun.vals" "surv.grps" "predictorRF" "ppv" 0.881944444444444
"fun.vals" "surv.grps" "predictorRF" "fval" 0.18902442484033
"fun.vals" "surv.grps" "predictorRF" "concordance.index" NA
"fun.vals" "surv.grps" "predictorRF" "auroc" 0.673437652284007
"eff.vals" "surv.grps" "predictorRF" "acc" 0.869622727272727
"eff.vals" "surv.grps" "predictorRF" "fpr" 0.00859412567377302
"eff.vals" "surv.grps" "predictorRF" "tpr" 0.129272093276566
"eff.vals" "surv.grps" "predictorRF" "ppv" 0.739690476190476
"eff.vals" "surv.grps" "predictorRF" "fval" 0.214818098025607
"eff.vals" "surv.grps" "predictorRF" "concordance.index" NA
"eff.vals" "surv.grps" "predictorRF" "auroc" 0.650210688417308
"genes.vals" "basal.grps" "predictorRF" "acc" 0.952757998669633
"genes.vals" "basal.grps" "predictorRF" "fpr" 0.00544968168302118
"genes.vals" "basal.grps" "predictorRF" "tpr" 0.77917665394984
"genes.vals" "basal.grps" "predictorRF" "ppv" 0.972920823930112
"genes.vals" "basal.grps" "predictorRF" "fval" 0.860859581102322
"genes.vals" "basal.grps" "predictorRF" "concordance.index" NA
"genes.vals" "basal.grps" "predictorRF" "auroc" 0.96376281081498
"go.vals" "surv.grps" "predictorRF" "acc" 0.868941558441558
"go.vals" "surv.grps" "predictorRF" "fpr" 0.00873624529174795
"go.vals" "surv.grps" "predictorRF" "tpr" 0.12398483114366
"go.vals" "surv.grps" "predictorRF" "ppv" 0.73738257207645
"go.vals" "surv.grps" "predictorRF" "fval" 0.210225849608509
"go.vals" "surv.grps" "predictorRF" "concordance.index" NA
"go.vals" "surv.grps" "predictorRF" "auroc" 0.644604470527046
"other.genes.vals" "basal.grps" "predictorRF" "acc" 0.952755978467613
"other.genes.vals" "basal.grps" "predictorRF" "fpr" 0.0049648153885751
"other.genes.vals" "basal.grps" "predictorRF" "tpr" 0.777236538509725
"other.genes.vals" "basal.grps" "predictorRF" "ppv" 0.974823128711674
"other.genes.vals" "basal.grps" "predictorRF" "fval" 0.860746158920789
"other.genes.vals" "basal.grps" "predictorRF" "concordance.index" NA
"other.genes.vals" "basal.grps" "predictorRF" "auroc" 0.964491236691749
"mini.genes.vals" "surv.grps" "predictorRF" "acc" 0.870988311688312
"mini.genes.vals" "surv.grps" "predictorRF" "fpr" 0.00500179679455288
"mini.genes.vals" "surv.grps" "predictorRF" "tpr" 0.116932945972929
"mini.genes.vals" "surv.grps" "predictorRF" "ppv" 0.82752380952381
"mini.genes.vals" "surv.grps" "predictorRF" "fval" 0.203027125584305
"mini.genes.vals" "surv.grps" "predictorRF" "concordance.index" NA
"mini.genes.vals" "surv.grps" "predictorRF" "auroc" 0.657681358864567
"eff.vals" "tumor.grps" "predictorRF" "acc" 0.991262198253724
"eff.vals" "tumor.grps" "predictorRF" "fpr" 0.0554912358591589
"eff.vals" "tumor.grps" "predictorRF" "tpr" 0.997449619973144
"eff.vals" "tumor.grps" "predictorRF" "ppv" 0.992740321310041
"eff.vals" "tumor.grps" "predictorRF" "fval" 0.995070975329372
"eff.vals" "tumor.grps" "predictorRF" "concordance.index" NA
"eff.vals" "tumor.grps" "predictorRF" "auroc" 0.999398326273346
"fun.vals" "tumor.grps" "predictorRF" "acc" 0.988314072932717
"fun.vals" "tumor.grps" "predictorRF" "fpr" 0.0593114253315222
"fun.vals" "tumor.grps" "predictorRF" "tpr" 0.99448443486529
"fun.vals" "tumor.grps" "predictorRF" "ppv" 0.99236472294079
"fun.vals" "tumor.grps" "predictorRF" "fval" 0.993395213522058
"fun.vals" "tumor.grps" "predictorRF" "concordance.index" NA
"fun.vals" "tumor.grps" "predictorRF" "auroc" 0.999030806758542
"path.vals" "basal.grps" "predictorLinearSVM" "acc" 0.935997323115438
"path.vals" "basal.grps" "predictorLinearSVM" "fpr" 0.0256169796071821
"path.vals" "basal.grps" "predictorLinearSVM" "tpr" 0.776439521797208
"path.vals" "basal.grps" "predictorLinearSVM" "ppv" 0.879617145238662
"path.vals" "basal.grps" "predictorLinearSVM" "fval" 0.820904781806114
"path.vals" "basal.grps" "predictorLinearSVM" "concordance.index" NA
"path.vals" "basal.grps" "predictorLinearSVM" "auroc" 0.95344850724312
"go.vals" "tumor.grps" "predictorRF" "acc" 0.989447868515665
"go.vals" "tumor.grps" "predictorRF" "fpr" 0.068502453889121
"go.vals" "tumor.grps" "predictorRF" "tpr" 0.996939080163699
"go.vals" "tumor.grps" "predictorRF" "ppv" 0.991243274651738
"go.vals" "tumor.grps" "predictorRF" "fval" 0.9940620920533
"go.vals" "tumor.grps" "predictorRF" "concordance.index" NA
"go.vals" "tumor.grps" "predictorRF" "auroc" 0.999011006304759
"mini.genes.vals" "tumor.grps" "predictorRF" "acc" 0.996597329224448
"mini.genes.vals" "tumor.grps" "predictorRF" "fpr" 0.010147687400319
"mini.genes.vals" "tumor.grps" "predictorRF" "tpr" 0.997449619973144
"mini.genes.vals" "tumor.grps" "predictorRF" "ppv" 0.998721296478335
"mini.genes.vals" "tumor.grps" "predictorRF" "fval" 0.998080966765313
"mini.genes.vals" "tumor.grps" "predictorRF" "concordance.index" NA
"mini.genes.vals" "tumor.grps" "predictorRF" "auroc" 0.999911598764667
"path.vals" "tumor.grps" "predictorGBM" "acc" 0.988535567539805
"path.vals" "tumor.grps" "predictorGBM" "fpr" 0.0693235350026103
"path.vals" "tumor.grps" "predictorGBM" "tpr" 0.996144888809549
"path.vals" "tumor.grps" "predictorGBM" "ppv" 0.990961152024096
"path.vals" "tumor.grps" "predictorGBM" "fval" 0.993525078769256
"path.vals" "tumor.grps" "predictorGBM" "concordance.index" NA
"path.vals" "tumor.grps" "predictorGBM" "auroc" 0.998929902623717
"path.vals" "surv.grps" "predictorRF" "acc" 0.867347402597403
"path.vals" "surv.grps" "predictorRF" "fpr" 0.0104303921173251
"path.vals" "surv.grps" "predictorRF" "tpr" 0.124897002999381
"path.vals" "surv.grps" "predictorRF" "ppv" 0.669428571428571
"path.vals" "surv.grps" "predictorRF" "fval" 0.214470426222557
"path.vals" "surv.grps" "predictorRF" "concordance.index" NA
"path.vals" "surv.grps" "predictorRF" "auroc" 0.659408200787538
"eff.vals" "basal.grps" "predictorSparseSVM" "acc" 0.930111477493215
"eff.vals" "basal.grps" "predictorSparseSVM" "fpr" 0.0385855321074979
"eff.vals" "basal.grps" "predictorSparseSVM" "tpr" 0.800339024827045
"eff.vals" "basal.grps" "predictorSparseSVM" "ppv" 0.835105276915245
"eff.vals" "basal.grps" "predictorSparseSVM" "fval" 0.811903570180752
"eff.vals" "basal.grps" "predictorSparseSVM" "concordance.index" NA
"eff.vals" "basal.grps" "predictorSparseSVM" "auroc" 0.941641956988638
"fun.vals" "basal.grps" "predictorSparseSVM" "acc" 0.898414076383443
"fun.vals" "basal.grps" "predictorSparseSVM" "fpr" 0.0609522219083954
"fun.vals" "basal.grps" "predictorSparseSVM" "tpr" 0.727054653801053
"fun.vals" "basal.grps" "predictorSparseSVM" "ppv" 0.743577839698179
"fun.vals" "basal.grps" "predictorSparseSVM" "fval" 0.728867158059008
"fun.vals" "basal.grps" "predictorSparseSVM" "concordance.index" NA
"fun.vals" "basal.grps" "predictorSparseSVM" "auroc" 0.929622954740122
"genes.vals" "basal.grps" "predictorSparseSVM" "acc" 0.94487454813228
"genes.vals" "basal.grps" "predictorSparseSVM" "fpr" 0.0173788432330373
"genes.vals" "basal.grps" "predictorSparseSVM" "tpr" 0.787941304474081
"genes.vals" "basal.grps" "predictorSparseSVM" "ppv" 0.914884289918514
"genes.vals" "basal.grps" "predictorSparseSVM" "fval" 0.842491873449409
"genes.vals" "basal.grps" "predictorSparseSVM" "concordance.index" NA
"genes.vals" "basal.grps" "predictorSparseSVM" "auroc" 0.955289525423439
"go.vals" "basal.grps" "predictorSparseSVM" "acc" 0.916147782049402
"go.vals" "basal.grps" "predictorSparseSVM" "fpr" 0.051066264496516
"go.vals" "basal.grps" "predictorSparseSVM" "tpr" 0.7803605259176
"go.vals" "basal.grps" "predictorSparseSVM" "ppv" 0.784029262880521
"go.vals" "basal.grps" "predictorSparseSVM" "fval" 0.777035057096119
"go.vals" "basal.grps" "predictorSparseSVM" "concordance.index" NA
"go.vals" "basal.grps" "predictorSparseSVM" "auroc" 0.939695520194558
"mini.genes.vals" "basal.grps" "predictorSparseSVM" "acc" 0.933125576403632
"mini.genes.vals" "basal.grps" "predictorSparseSVM" "fpr" 0.0312158228165966
"mini.genes.vals" "basal.grps" "predictorSparseSVM" "tpr" 0.784644912239912
"mini.genes.vals" "basal.grps" "predictorSparseSVM" "ppv" 0.858654113919762
"mini.genes.vals" "basal.grps" "predictorSparseSVM" "fval" 0.813656568536745
"mini.genes.vals" "basal.grps" "predictorSparseSVM" "concordance.index" NA
"mini.genes.vals" "basal.grps" "predictorSparseSVM" "auroc" 0.933780174510597
"other.genes.vals" "basal.grps" "predictorSparseSVM" "acc" 0.946723781471351
"other.genes.vals" "basal.grps" "predictorSparseSVM" "fpr" 0.0159873575423126
"other.genes.vals" "basal.grps" "predictorSparseSVM" "tpr" 0.792130095787015
"other.genes.vals" "basal.grps" "predictorSparseSVM" "ppv" 0.923198769496757
"other.genes.vals" "basal.grps" "predictorSparseSVM" "fval" 0.848909807620286
"other.genes.vals" "basal.grps" "predictorSparseSVM" "concordance.index" NA
"other.genes.vals" "basal.grps" "predictorSparseSVM" "auroc" 0.96048914917175
"other.genes.vals" "tumor.grps" "predictorKNN" "acc" 0.991149203903441
"other.genes.vals" "tumor.grps" "predictorKNN" "fpr" 0.001
"other.genes.vals" "tumor.grps" "predictorKNN" "tpr" 0.990136200421186
"other.genes.vals" "tumor.grps" "predictorKNN" "ppv" 0.999871794871795
"other.genes.vals" "tumor.grps" "predictorKNN" "fval" 0.994965916130545
"other.genes.vals" "tumor.grps" "predictorKNN" "concordance.index" NA
"other.genes.vals" "tumor.grps" "predictorKNN" "auroc" 0.997721032119705
"path.vals" "basal.grps" "predictorSparseSVM" "acc" 0.930767063863971
"path.vals" "basal.grps" "predictorSparseSVM" "fpr" 0.0368383128346242
"path.vals" "basal.grps" "predictorSparseSVM" "tpr" 0.795636924064404
"path.vals" "basal.grps" "predictorSparseSVM" "ppv" 0.838438897587807
"path.vals" "basal.grps" "predictorSparseSVM" "fval" 0.811142959032427
"path.vals" "basal.grps" "predictorSparseSVM" "concordance.index" NA
"path.vals" "basal.grps" "predictorSparseSVM" "auroc" 0.9451556506095
"fun.vals" "surv.grps" "predictorSparseSVM" "acc" 0.848118181818182
"fun.vals" "surv.grps" "predictorSparseSVM" "fpr" 0.0383228448730291
"fun.vals" "surv.grps" "predictorSparseSVM" "tpr" 0.156931960439894
"fun.vals" "surv.grps" "predictorSparseSVM" "ppv" 0.417558482367306
"fun.vals" "surv.grps" "predictorSparseSVM" "fval" 0.223439658303068
"fun.vals" "surv.grps" "predictorSparseSVM" "concordance.index" NA
"fun.vals" "surv.grps" "predictorSparseSVM" "auroc" 0.670908298969455
"eff.vals" "surv.grps" "predictorSparseSVM" "acc" 0.798974675324675
"eff.vals" "surv.grps" "predictorSparseSVM" "fpr" 0.132349562143771
"eff.vals" "surv.grps" "predictorSparseSVM" "tpr" 0.384010292942758
"eff.vals" "surv.grps" "predictorSparseSVM" "ppv" 0.32189841898501
"eff.vals" "surv.grps" "predictorSparseSVM" "fval" 0.345289603166748
"eff.vals" "surv.grps" "predictorSparseSVM" "concordance.index" NA
"eff.vals" "surv.grps" "predictorSparseSVM" "auroc" 0.666221166187567
"go.vals" "surv.grps" "predictorSparseSVM" "acc" 0.789187662337662
"go.vals" "surv.grps" "predictorSparseSVM" "fpr" 0.142272480155701
"go.vals" "surv.grps" "predictorSparseSVM" "tpr" 0.374885868612433
"go.vals" "surv.grps" "predictorSparseSVM" "ppv" 0.30459654079348
"go.vals" "surv.grps" "predictorSparseSVM" "fval" 0.332135186326165
"go.vals" "surv.grps" "predictorSparseSVM" "concordance.index" NA
"go.vals" "surv.grps" "predictorSparseSVM" "auroc" 0.67140427987775
"mini.genes.vals" "surv.grps" "predictorSparseSVM" "acc" 0.823101948051948
"mini.genes.vals" "surv.grps" "predictorSparseSVM" "fpr" 0.0927189466053573
"mini.genes.vals" "surv.grps" "predictorSparseSVM" "tpr" 0.312529226198118
"mini.genes.vals" "surv.grps" "predictorSparseSVM" "ppv" 0.357504887437504
"mini.genes.vals" "surv.grps" "predictorSparseSVM" "fval" 0.327852727318187
"mini.genes.vals" "surv.grps" "predictorSparseSVM" "concordance.index" NA
"mini.genes.vals" "surv.grps" "predictorSparseSVM" "auroc" 0.676381936678773
"go.vals" "surv.grps" "predictorRadialSVM" "acc" 0.878944805194805
"go.vals" "surv.grps" "predictorRadialSVM" "fpr" 0.0125141671825813
"go.vals" "surv.grps" "predictorRadialSVM" "tpr" 0.219849470629874
"go.vals" "surv.grps" "predictorRadialSVM" "ppv" 0.760715562215562
"go.vals" "surv.grps" "predictorRadialSVM" "fval" 0.330334455819711
"go.vals" "surv.grps" "predictorRadialSVM" "concordance.index" NA
"go.vals" "surv.grps" "predictorRadialSVM" "auroc" 0.698093977277449
"path.vals" "tumor.grps" "predictorRF" "acc" 0.992397919876733
"path.vals" "tumor.grps" "predictorRF" "fpr" 0.0449835046294597
"path.vals" "tumor.grps" "predictorRF" "tpr" 0.997193963679752
"path.vals" "tumor.grps" "predictorRF" "ppv" 0.994279814322982
"path.vals" "tumor.grps" "predictorRF" "fval" 0.99572008560303
"path.vals" "tumor.grps" "predictorRF" "concordance.index" NA
"path.vals" "tumor.grps" "predictorRF" "auroc" 0.9993352062536
"eff.vals" "tumor.grps" "predictorSparseSVM" "acc" 0.992853107344633
"eff.vals" "tumor.grps" "predictorSparseSVM" "fpr" 0.0162930101934679
"eff.vals" "tumor.grps" "predictorSparseSVM" "tpr" 0.994124174876678
"eff.vals" "tumor.grps" "predictorSparseSVM" "ppv" 0.997818734591934
"eff.vals" "tumor.grps" "predictorSparseSVM" "fval" 0.99595071220853
"eff.vals" "tumor.grps" "predictorSparseSVM" "concordance.index" NA
"eff.vals" "tumor.grps" "predictorSparseSVM" "auroc" 0.999446838875476
"fun.vals" "tumor.grps" "predictorSparseSVM" "acc" 0.99217385721623
"fun.vals" "tumor.grps" "predictorSparseSVM" "fpr" 0.0160600548103577
"fun.vals" "tumor.grps" "predictorSparseSVM" "tpr" 0.993226922908989
"fun.vals" "tumor.grps" "predictorSparseSVM" "ppv" 0.997956570909267
"fun.vals" "tumor.grps" "predictorSparseSVM" "fval" 0.995570908802916
"fun.vals" "tumor.grps" "predictorSparseSVM" "concordance.index" NA
"fun.vals" "tumor.grps" "predictorSparseSVM" "auroc" 0.995690738340138
"other.genes.vals" "surv.grps" "predictorSparseSVM" "acc" 0.836970779220779
"other.genes.vals" "surv.grps" "predictorSparseSVM" "fpr" 0.065001619657982
"other.genes.vals" "surv.grps" "predictorSparseSVM" "tpr" 0.241605142731106
"other.genes.vals" "surv.grps" "predictorSparseSVM" "ppv" 0.385120348710233
"other.genes.vals" "surv.grps" "predictorSparseSVM" "fval" 0.291183952163285
"other.genes.vals" "surv.grps" "predictorSparseSVM" "concordance.index" NA
"other.genes.vals" "surv.grps" "predictorSparseSVM" "auroc" 0.662732159123088
"go.vals" "tumor.grps" "predictorSparseSVM" "acc" 0.991830380071905
"go.vals" "tumor.grps" "predictorSparseSVM" "fpr" 0.0172145505267729
"go.vals" "tumor.grps" "predictorSparseSVM" "tpr" 0.993097049194218
"go.vals" "tumor.grps" "predictorSparseSVM" "ppv" 0.997684491784513
"go.vals" "tumor.grps" "predictorSparseSVM" "fval" 0.995366430737995
"go.vals" "tumor.grps" "predictorSparseSVM" "concordance.index" NA
"go.vals" "tumor.grps" "predictorSparseSVM" "auroc" 0.998857692594858
"mini.genes.vals" "tumor.grps" "predictorSparseSVM" "acc" 0.995121340523883
"mini.genes.vals" "tumor.grps" "predictorSparseSVM" "fpr" 0.0175591510357697
"mini.genes.vals" "tumor.grps" "predictorSparseSVM" "tpr" 0.996815004588528
"mini.genes.vals" "tumor.grps" "predictorSparseSVM" "ppv" 0.997693862618485
"mini.genes.vals" "tumor.grps" "predictorSparseSVM" "fval" 0.997244863115696
"mini.genes.vals" "tumor.grps" "predictorSparseSVM" "concordance.index" NA
"mini.genes.vals" "tumor.grps" "predictorSparseSVM" "auroc" 0.999783354179281
"path.vals" "surv.grps" "predictorSparseSVM" "acc" 0.813645454545455
"path.vals" "surv.grps" "predictorSparseSVM" "fpr" 0.113090600878519
"path.vals" "surv.grps" "predictorSparseSVM" "tpr" 0.371732098468713
"path.vals" "surv.grps" "predictorSparseSVM" "ppv" 0.353319497830801
"path.vals" "surv.grps" "predictorSparseSVM" "fval" 0.357660686282136
"path.vals" "surv.grps" "predictorSparseSVM" "concordance.index" NA
"path.vals" "surv.grps" "predictorSparseSVM" "auroc" 0.696567177797413
"other.genes.vals" "tumor.grps" "predictorSparseSVM" "acc" 0.997733050847458
"other.genes.vals" "tumor.grps" "predictorSparseSVM" "fpr" 0.0112172526177103
"other.genes.vals" "tumor.grps" "predictorSparseSVM" "tpr" 0.998850970702148
"other.genes.vals" "tumor.grps" "predictorSparseSVM" "ppv" 0.998596458841961
"other.genes.vals" "tumor.grps" "predictorSparseSVM" "fval" 0.998719615198428
"other.genes.vals" "tumor.grps" "predictorSparseSVM" "concordance.index" NA
"other.genes.vals" "tumor.grps" "predictorSparseSVM" "auroc" 0.999244557095551
"genes.vals" "surv.grps" "predictorSparseSVM" "acc" 0.839809090909091
"genes.vals" "surv.grps" "predictorSparseSVM" "fpr" 0.0627721804231507
"genes.vals" "surv.grps" "predictorSparseSVM" "tpr" 0.247950475960802
"genes.vals" "surv.grps" "predictorSparseSVM" "ppv" 0.398191508938258
"genes.vals" "surv.grps" "predictorSparseSVM" "fval" 0.30013831835112
"genes.vals" "surv.grps" "predictorSparseSVM" "concordance.index" NA
"genes.vals" "surv.grps" "predictorSparseSVM" "auroc" 0.666347462179282
"mini.genes.vals" "surv.grps" "predictorLinearSVM" "acc" 0.840501948051948
"mini.genes.vals" "surv.grps" "predictorLinearSVM" "fpr" 0.0674464636273284
"mini.genes.vals" "surv.grps" "predictorLinearSVM" "tpr" 0.284653310926089
"mini.genes.vals" "surv.grps" "predictorLinearSVM" "ppv" 0.40864865121119
"mini.genes.vals" "surv.grps" "predictorLinearSVM" "fval" 0.329304671307501
"mini.genes.vals" "surv.grps" "predictorLinearSVM" "concordance.index" NA
"mini.genes.vals" "surv.grps" "predictorLinearSVM" "auroc" 0.688657198063609
"path.vals" "tumor.grps" "predictorSparseSVM" "acc" 0.993418079096045
"path.vals" "tumor.grps" "predictorSparseSVM" "fpr" 0.0166383928510729
"path.vals" "tumor.grps" "predictorSparseSVM" "tpr" 0.994765708494132
"path.vals" "tumor.grps" "predictorSparseSVM" "ppv" 0.997815523502085
"path.vals" "tumor.grps" "predictorSparseSVM" "fval" 0.996276656340986
"path.vals" "tumor.grps" "predictorSparseSVM" "concordance.index" NA
"path.vals" "tumor.grps" "predictorSparseSVM" "auroc" 0.999425781820543
"genes.vals" "tumor.grps" "predictorRF" "acc" 1
"genes.vals" "tumor.grps" "predictorRF" "fpr" 0
"genes.vals" "tumor.grps" "predictorRF" "tpr" 1
"genes.vals" "tumor.grps" "predictorRF" "ppv" 1
"genes.vals" "tumor.grps" "predictorRF" "fval" 1
"genes.vals" "tumor.grps" "predictorRF" "concordance.index" NA
"genes.vals" "tumor.grps" "predictorRF" "auroc" 1
"other.genes.vals" "tumor.grps" "predictorRF" "acc" 1
"other.genes.vals" "tumor.grps" "predictorRF" "fpr" 0
"other.genes.vals" "tumor.grps" "predictorRF" "tpr" 1
"other.genes.vals" "tumor.grps" "predictorRF" "ppv" 1
"other.genes.vals" "tumor.grps" "predictorRF" "fval" 1
"other.genes.vals" "tumor.grps" "predictorRF" "concordance.index" NA
"other.genes.vals" "tumor.grps" "predictorRF" "auroc" 1
"genes.vals" "tumor.grps" "predictorSparseSVM" "acc" 0.997959039548023
"genes.vals" "tumor.grps" "predictorSparseSVM" "fpr" 0.00832229057492215
"genes.vals" "tumor.grps" "predictorSparseSVM" "tpr" 0.998722765573943
"genes.vals" "tumor.grps" "predictorSparseSVM" "ppv" 0.998982193877273
"genes.vals" "tumor.grps" "predictorSparseSVM" "fval" 0.998848377592002
"genes.vals" "tumor.grps" "predictorSparseSVM" "concordance.index" NA
"genes.vals" "tumor.grps" "predictorSparseSVM" "auroc" 0.999589332407975
"other.genes.vals" "tumor.grps" "predictorLinearSVM" "acc" 0.996596687211094
"other.genes.vals" "tumor.grps" "predictorLinearSVM" "fpr" 0.00111111111111111
"other.genes.vals" "tumor.grps" "predictorLinearSVM" "tpr" 0.996304540795421
"other.genes.vals" "tumor.grps" "predictorLinearSVM" "ppv" 0.999874213836478
"other.genes.vals" "tumor.grps" "predictorLinearSVM" "fval" 0.9980812578013
"other.genes.vals" "tumor.grps" "predictorLinearSVM" "concordance.index" NA
"other.genes.vals" "tumor.grps" "predictorLinearSVM" "auroc" 0.999770400127343
"other.genes.vals" "basal.grps" "predictorGBM" "acc" 0.949935818951136
"other.genes.vals" "basal.grps" "predictorGBM" "fpr" 0.00648393076727026
"other.genes.vals" "basal.grps" "predictorGBM" "tpr" 0.768734250180205
"other.genes.vals" "basal.grps" "predictorGBM" "ppv" 0.967594513759374
"other.genes.vals" "basal.grps" "predictorGBM" "fval" 0.851701725565322
"other.genes.vals" "basal.grps" "predictorGBM" "concordance.index" NA
"other.genes.vals" "basal.grps" "predictorGBM" "auroc" 0.955267910736912
"genes.vals" "basal.grps" "predictorGBM" "acc" 0.948119282452125
"genes.vals" "basal.grps" "predictorGBM" "fpr" 0.00724018154460538
"genes.vals" "basal.grps" "predictorGBM" "tpr" 0.761931996590329
"genes.vals" "basal.grps" "predictorGBM" "ppv" 0.96340230194642
"genes.vals" "basal.grps" "predictorGBM" "fval" 0.846374639173439
"genes.vals" "basal.grps" "predictorGBM" "concordance.index" NA
"genes.vals" "basal.grps" "predictorGBM" "auroc" 0.955654104182804
"other.genes.vals" "surv.grps" "predictorRF" "acc" 0.870308441558442
"other.genes.vals" "surv.grps" "predictorRF" "fpr" 0.00368243499862222
"other.genes.vals" "surv.grps" "predictorRF" "tpr" 0.104803062126958
"other.genes.vals" "surv.grps" "predictorRF" "ppv" 0.833080040526849
"other.genes.vals" "surv.grps" "predictorRF" "fval" 0.197332048105123
"other.genes.vals" "surv.grps" "predictorRF" "concordance.index" NA
"other.genes.vals" "surv.grps" "predictorRF" "auroc" 0.668916936854869
"go.vals" "tumor.grps" "predictorRadialSVM" "acc" 0.993871982537237
"go.vals" "tumor.grps" "predictorRadialSVM" "fpr" 0.0230721000750345
"go.vals" "tumor.grps" "predictorRadialSVM" "tpr" 0.99604727040823
"go.vals" "tumor.grps" "predictorRadialSVM" "ppv" 0.997066524981719
"go.vals" "tumor.grps" "predictorRadialSVM" "fval" 0.996545478156141
"go.vals" "tumor.grps" "predictorRadialSVM" "concordance.index" NA
"go.vals" "tumor.grps" "predictorRadialSVM" "auroc" 0.998877144159899
"eff.vals" "basal.grps" "predictorRadialSVM" "acc" 0.949321470118819
"eff.vals" "basal.grps" "predictorRadialSVM" "fpr" 0.0109114482731368
"eff.vals" "basal.grps" "predictorRadialSVM" "tpr" 0.784330720041987
"eff.vals" "basal.grps" "predictorRadialSVM" "ppv" 0.946624648545095
"eff.vals" "basal.grps" "predictorRadialSVM" "fval" 0.853065460622775
"eff.vals" "basal.grps" "predictorRadialSVM" "concordance.index" NA
"eff.vals" "basal.grps" "predictorRadialSVM" "auroc" 0.962131475967066
"genes.vals" "surv.grps" "predictorRF" "acc" 0.869851298701299
"genes.vals" "surv.grps" "predictorRF" "fpr" 0.00420676056893293
"genes.vals" "surv.grps" "predictorRF" "tpr" 0.104815576092137
"genes.vals" "surv.grps" "predictorRF" "ppv" 0.823015873015873
"genes.vals" "surv.grps" "predictorRF" "fval" 0.191997976749777
"genes.vals" "surv.grps" "predictorRF" "concordance.index" NA
"genes.vals" "surv.grps" "predictorRF" "auroc" 0.66767749654172
"path.vals" "surv.grps" "predictorLinearSVM" "acc" 0.820131168831169
"path.vals" "surv.grps" "predictorLinearSVM" "fpr" 0.106394157564567
"path.vals" "surv.grps" "predictorLinearSVM" "tpr" 0.375744947941164
"path.vals" "surv.grps" "predictorLinearSVM" "ppv" 0.367115836706194
"path.vals" "surv.grps" "predictorLinearSVM" "fval" 0.365493257125395
"path.vals" "surv.grps" "predictorLinearSVM" "concordance.index" NA
"path.vals" "surv.grps" "predictorLinearSVM" "auroc" 0.725991067077955
