"fun.vals" "basal.grps" "predictorKNN" "acc" 0.896966610774269
"fun.vals" "basal.grps" "predictorKNN" "fpr" 0.53488652553456
"fun.vals" "basal.grps" "predictorKNN" "tpr" 0.999523742026931
"fun.vals" "basal.grps" "predictorKNN" "ppv" 0.88769143379674
"fun.vals" "basal.grps" "predictorKNN" "fval" 0.940027186742185
"fun.vals" "basal.grps" "predictorKNN" "concordance.index" NA
"fun.vals" "basal.grps" "predictorKNN" "auroc" 0.890705131348231
"fun.vals" "tumor.grps" "predictorKNN" "acc" 0.989108885464818
"fun.vals" "tumor.grps" "predictorKNN" "fpr" 0.0156891140895718
"fun.vals" "tumor.grps" "predictorKNN" "tpr" 0.989769525347138
"fun.vals" "tumor.grps" "predictorKNN" "ppv" 0.997942860724928
"fun.vals" "tumor.grps" "predictorKNN" "fval" 0.993819196839782
"fun.vals" "tumor.grps" "predictorKNN" "concordance.index" NA
"fun.vals" "tumor.grps" "predictorKNN" "auroc" 0.997034217046794
"fun.vals" "basal.grps" "predictorGBM" "acc" 0.810079798192317
"fun.vals" "basal.grps" "predictorGBM" "fpr" 1
"fun.vals" "basal.grps" "predictorGBM" "tpr" 1
"fun.vals" "basal.grps" "predictorGBM" "ppv" 0.810079798192317
"fun.vals" "basal.grps" "predictorGBM" "fval" 0.89480841978468
"fun.vals" "basal.grps" "predictorGBM" "concordance.index" NA
"fun.vals" "basal.grps" "predictorGBM" "auroc" 0.92140219856993
"go.vals" "basal.grps" "predictorKNN" "acc" 0.910711459641651
"go.vals" "basal.grps" "predictorKNN" "fpr" 0.443986115262969
"go.vals" "basal.grps" "predictorKNN" "tpr" 0.995489112833839
"go.vals" "basal.grps" "predictorKNN" "ppv" 0.904209849347037
"go.vals" "basal.grps" "predictorKNN" "fval" 0.947378860535577
"go.vals" "basal.grps" "predictorKNN" "concordance.index" NA
"go.vals" "basal.grps" "predictorKNN" "auroc" 0.905466269108702
"fun.vals" "tumor.grps" "predictorGBM" "acc" 0.884218027734977
"fun.vals" "tumor.grps" "predictorGBM" "fpr" 1
"fun.vals" "tumor.grps" "predictorGBM" "tpr" 1
"fun.vals" "tumor.grps" "predictorGBM" "ppv" 0.884218027734977
"fun.vals" "tumor.grps" "predictorGBM" "fval" 0.938461771016139
"fun.vals" "tumor.grps" "predictorGBM" "concordance.index" NA
"fun.vals" "tumor.grps" "predictorGBM" "auroc" 0.997223639569221
"go.vals" "basal.grps" "predictorGBM" "acc" 0.810079798192317
"go.vals" "basal.grps" "predictorGBM" "fpr" 1
"go.vals" "basal.grps" "predictorGBM" "tpr" 1
"go.vals" "basal.grps" "predictorGBM" "ppv" 0.810079798192317
"go.vals" "basal.grps" "predictorGBM" "fval" 0.89480841978468
"go.vals" "basal.grps" "predictorGBM" "concordance.index" NA
"go.vals" "basal.grps" "predictorGBM" "auroc" 0.936124537190191
"go.vals" "tumor.grps" "predictorKNN" "acc" 0.988537493579866
"go.vals" "tumor.grps" "predictorKNN" "fpr" 0.0198590400573238
"go.vals" "tumor.grps" "predictorKNN" "tpr" 0.989618036191458
"go.vals" "tumor.grps" "predictorKNN" "ppv" 0.997429715406891
"go.vals" "tumor.grps" "predictorKNN" "fval" 0.993485477053898
"go.vals" "tumor.grps" "predictorKNN" "concordance.index" NA
"go.vals" "tumor.grps" "predictorKNN" "auroc" 0.997986319275936
"eff.vals" "basal.grps" "predictorKNN" "acc" 0.918190953507301
"eff.vals" "basal.grps" "predictorKNN" "fpr" 0.42064908395922
"eff.vals" "basal.grps" "predictorKNN" "tpr" 0.999232629218171
"eff.vals" "basal.grps" "predictorKNN" "ppv" 0.909111270340622
"eff.vals" "basal.grps" "predictorKNN" "fval" 0.951767958477921
"eff.vals" "basal.grps" "predictorKNN" "concordance.index" NA
"eff.vals" "basal.grps" "predictorKNN" "auroc" 0.909015191767205
"fun.vals" "basal.grps" "predictorLDA" "acc" 0.812378599799807
"fun.vals" "basal.grps" "predictorLDA" "fpr" 0.101693150521425
"fun.vals" "basal.grps" "predictorLDA" "tpr" 0.79177663591896
"fun.vals" "basal.grps" "predictorLDA" "ppv" 0.971453104777229
"fun.vals" "basal.grps" "predictorLDA" "fval" 0.871358448317236
"fun.vals" "basal.grps" "predictorLDA" "concordance.index" NA
"fun.vals" "basal.grps" "predictorLDA" "auroc" 0.945295033130312
"mini.genes.vals" "basal.grps" "predictorKNN" "acc" 0.933137613883417
"mini.genes.vals" "basal.grps" "predictorKNN" "fpr" 0.341645327085831
"mini.genes.vals" "basal.grps" "predictorKNN" "tpr" 0.998748921807994
"mini.genes.vals" "basal.grps" "predictorKNN" "ppv" 0.924839569385361
"mini.genes.vals" "basal.grps" "predictorKNN" "fval" 0.960179744044809
"mini.genes.vals" "basal.grps" "predictorKNN" "concordance.index" NA
"mini.genes.vals" "basal.grps" "predictorKNN" "auroc" 0.913195611638371
"go.vals" "tumor.grps" "predictorGBM" "acc" 0.884218027734977
"go.vals" "tumor.grps" "predictorGBM" "fpr" 1
"go.vals" "tumor.grps" "predictorGBM" "tpr" 1
"go.vals" "tumor.grps" "predictorGBM" "ppv" 0.884218027734977
"go.vals" "tumor.grps" "predictorGBM" "fval" 0.938461771016139
"go.vals" "tumor.grps" "predictorGBM" "concordance.index" NA
"go.vals" "tumor.grps" "predictorGBM" "auroc" 0.997445433797353
"go.vals" "basal.grps" "predictorLDA" "acc" 0.624602571900363
"go.vals" "basal.grps" "predictorLDA" "fpr" 0.286120136571375
"go.vals" "basal.grps" "predictorLDA" "tpr" 0.604174441473264
"go.vals" "basal.grps" "predictorLDA" "ppv" 0.899709996836533
"go.vals" "basal.grps" "predictorLDA" "fval" 0.720957634336849
"go.vals" "basal.grps" "predictorLDA" "concordance.index" NA
"go.vals" "basal.grps" "predictorLDA" "auroc" 0.738198167967942
"eff.vals" "tumor.grps" "predictorKNN" "acc" 0.98899332306112
"eff.vals" "tumor.grps" "predictorKNN" "fpr" 0.0166283637288214
"eff.vals" "tumor.grps" "predictorKNN" "tpr" 0.989741512372628
"eff.vals" "tumor.grps" "predictorKNN" "ppv" 0.997812667716386
"eff.vals" "tumor.grps" "predictorKNN" "fval" 0.993738363790793
"eff.vals" "tumor.grps" "predictorKNN" "concordance.index" NA
"eff.vals" "tumor.grps" "predictorKNN" "auroc" 0.995471214583249
"eff.vals" "basal.grps" "predictorGBM" "acc" 0.810079798192317
"eff.vals" "basal.grps" "predictorGBM" "fpr" 1
"eff.vals" "basal.grps" "predictorGBM" "tpr" 1
"eff.vals" "basal.grps" "predictorGBM" "ppv" 0.810079798192317
"eff.vals" "basal.grps" "predictorGBM" "fval" 0.89480841978468
"eff.vals" "basal.grps" "predictorGBM" "concordance.index" NA
"eff.vals" "basal.grps" "predictorGBM" "auroc" 0.957057842626326
"fun.vals" "tumor.grps" "predictorLDA" "acc" 0.810778762198254
"fun.vals" "tumor.grps" "predictorLDA" "fpr" 0
"fun.vals" "tumor.grps" "predictorLDA" "tpr" 0.78600842701818
"fun.vals" "tumor.grps" "predictorLDA" "ppv" 1
"fun.vals" "tumor.grps" "predictorLDA" "fval" 0.879869294811785
"fun.vals" "tumor.grps" "predictorLDA" "concordance.index" NA
"fun.vals" "tumor.grps" "predictorLDA" "auroc" 0.9988546029592
"eff.vals" "basal.grps" "predictorLDA" "acc" 0.75028878390469
"eff.vals" "basal.grps" "predictorLDA" "fpr" 0.113933550987832
"eff.vals" "basal.grps" "predictorLDA" "tpr" 0.717940510980007
"eff.vals" "basal.grps" "predictorLDA" "ppv" 0.964774332468695
"eff.vals" "basal.grps" "predictorLDA" "fval" 0.82204792663679
"eff.vals" "basal.grps" "predictorLDA" "concordance.index" NA
"eff.vals" "basal.grps" "predictorLDA" "auroc" 0.90553148844808
"mini.genes.vals" "tumor.grps" "predictorKNN" "acc" 0.992964817668208
"mini.genes.vals" "tumor.grps" "predictorKNN" "fpr" 0.010147687400319
"mini.genes.vals" "tumor.grps" "predictorKNN" "tpr" 0.993339154103108
"mini.genes.vals" "tumor.grps" "predictorKNN" "ppv" 0.998719607219577
"mini.genes.vals" "tumor.grps" "predictorKNN" "fval" 0.996009585602599
"mini.genes.vals" "tumor.grps" "predictorKNN" "concordance.index" NA
"mini.genes.vals" "tumor.grps" "predictorKNN" "auroc" 0.99821448093122
"go.vals" "tumor.grps" "predictorLDA" "acc" 0.801467642526965
"go.vals" "tumor.grps" "predictorLDA" "fpr" 0
"go.vals" "tumor.grps" "predictorLDA" "tpr" 0.775371663480909
"go.vals" "tumor.grps" "predictorLDA" "ppv" 1
"go.vals" "tumor.grps" "predictorLDA" "fval" 0.873031856477655
"go.vals" "tumor.grps" "predictorLDA" "concordance.index" NA
"go.vals" "tumor.grps" "predictorLDA" "auroc" 0.998359958164412
"eff.vals" "tumor.grps" "predictorLDA" "acc" 0.705459039548023
"eff.vals" "tumor.grps" "predictorLDA" "fpr" 0.00832484557514844
"eff.vals" "tumor.grps" "predictorLDA" "tpr" 0.667830851749687
"eff.vals" "tumor.grps" "predictorLDA" "ppv" 0.998477055383819
"eff.vals" "tumor.grps" "predictorLDA" "fval" 0.799590391209932
"eff.vals" "tumor.grps" "predictorLDA" "concordance.index" NA
"eff.vals" "tumor.grps" "predictorLDA" "auroc" 0.986737286444726
"mini.genes.vals" "basal.grps" "predictorGBM" "acc" 0.810079798192317
"mini.genes.vals" "basal.grps" "predictorGBM" "fpr" 1
"mini.genes.vals" "basal.grps" "predictorGBM" "tpr" 1
"mini.genes.vals" "basal.grps" "predictorGBM" "ppv" 0.810079798192317
"mini.genes.vals" "basal.grps" "predictorGBM" "fval" 0.89480841978468
"mini.genes.vals" "basal.grps" "predictorGBM" "concordance.index" NA
"mini.genes.vals" "basal.grps" "predictorGBM" "auroc" 0.959273772269743
"eff.vals" "tumor.grps" "predictorGBM" "acc" 0.884218027734977
"eff.vals" "tumor.grps" "predictorGBM" "fpr" 1
"eff.vals" "tumor.grps" "predictorGBM" "tpr" 1
"eff.vals" "tumor.grps" "predictorGBM" "ppv" 0.884218027734977
"eff.vals" "tumor.grps" "predictorGBM" "fval" 0.938461771016139
"eff.vals" "tumor.grps" "predictorGBM" "concordance.index" NA
"eff.vals" "tumor.grps" "predictorGBM" "auroc" 0.998286655707373
"path.vals" "basal.grps" "predictorKNN" "acc" 0.925662407793483
"path.vals" "basal.grps" "predictorKNN" "fpr" 0.38426965912223
"path.vals" "basal.grps" "predictorKNN" "tpr" 1
"path.vals" "basal.grps" "predictorKNN" "ppv" 0.916145132170253
"path.vals" "basal.grps" "predictorKNN" "fval" 0.955985687640952
"path.vals" "basal.grps" "predictorKNN" "concordance.index" NA
"path.vals" "basal.grps" "predictorKNN" "auroc" 0.922669385962866
"path.vals" "tumor.grps" "predictorKNN" "acc" 0.989106959424756
"path.vals" "tumor.grps" "predictorKNN" "fpr" 0.0148064175590491
"path.vals" "tumor.grps" "predictorKNN" "tpr" 0.989624741629048
"path.vals" "tumor.grps" "predictorKNN" "ppv" 0.99807001730929
"path.vals" "tumor.grps" "predictorKNN" "fval" 0.993810201407388
"path.vals" "tumor.grps" "predictorKNN" "concordance.index" NA
"path.vals" "tumor.grps" "predictorKNN" "auroc" 0.997218789547487
"fun.vals" "basal.grps" "predictorLinearSVM" "acc" 0.941037934574017
"fun.vals" "basal.grps" "predictorLinearSVM" "fpr" 0.272795990305144
"fun.vals" "basal.grps" "predictorLinearSVM" "tpr" 0.992293691458539
"fun.vals" "basal.grps" "predictorLinearSVM" "ppv" 0.938716662533814
"fun.vals" "basal.grps" "predictorLinearSVM" "fval" 0.964537739627306
"fun.vals" "basal.grps" "predictorLinearSVM" "concordance.index" NA
"fun.vals" "basal.grps" "predictorLinearSVM" "auroc" 0.946544124735308
