"x"	"y"	"predictor"	"score"	"value"	"n.cv.folds"
"1"	"eff.vals"	"basal.grps"	"predictorGBM"	"acc"	NA	0
"2"	"eff.vals"	"basal.grps"	"predictorGBM"	"fpr"	NA	0
"3"	"eff.vals"	"basal.grps"	"predictorGBM"	"tpr"	NA	0
"4"	"eff.vals"	"basal.grps"	"predictorGBM"	"ppv"	NA	0
"5"	"eff.vals"	"basal.grps"	"predictorGBM"	"fval"	NA	0
"6"	"eff.vals"	"basal.grps"	"predictorGBM"	"concordance.index"	NA	0
"7"	"eff.vals"	"basal.grps"	"predictorGBM"	"auroc"	NA	0
"8"	"eff.vals"	"basal.grps"	"predictorKNN"	"acc"	NA	0
"9"	"eff.vals"	"basal.grps"	"predictorKNN"	"fpr"	NA	0
"10"	"eff.vals"	"basal.grps"	"predictorKNN"	"tpr"	NA	0
"11"	"eff.vals"	"basal.grps"	"predictorKNN"	"ppv"	NA	0
"12"	"eff.vals"	"basal.grps"	"predictorKNN"	"fval"	NA	0
"13"	"eff.vals"	"basal.grps"	"predictorKNN"	"concordance.index"	NA	0
"14"	"eff.vals"	"basal.grps"	"predictorKNN"	"auroc"	NA	0
"15"	"eff.vals"	"basal.grps"	"predictorLDA"	"acc"	NA	0
"16"	"eff.vals"	"basal.grps"	"predictorLDA"	"fpr"	NA	0
"17"	"eff.vals"	"basal.grps"	"predictorLDA"	"tpr"	NA	0
"18"	"eff.vals"	"basal.grps"	"predictorLDA"	"ppv"	NA	0
"19"	"eff.vals"	"basal.grps"	"predictorLDA"	"fval"	NA	0
"20"	"eff.vals"	"basal.grps"	"predictorLDA"	"concordance.index"	NA	0
"21"	"eff.vals"	"basal.grps"	"predictorLDA"	"auroc"	NA	0
"22"	"eff.vals"	"basal.grps"	"predictorLinearSVM"	"acc"	NA	0
"23"	"eff.vals"	"basal.grps"	"predictorLinearSVM"	"fpr"	NA	0
"24"	"eff.vals"	"basal.grps"	"predictorLinearSVM"	"tpr"	NA	0
"25"	"eff.vals"	"basal.grps"	"predictorLinearSVM"	"ppv"	NA	0
"26"	"eff.vals"	"basal.grps"	"predictorLinearSVM"	"fval"	NA	0
"27"	"eff.vals"	"basal.grps"	"predictorLinearSVM"	"concordance.index"	NA	0
"28"	"eff.vals"	"basal.grps"	"predictorLinearSVM"	"auroc"	NA	0
"29"	"eff.vals"	"basal.grps"	"predictorLogit"	"acc"	NA	0
"30"	"eff.vals"	"basal.grps"	"predictorLogit"	"fpr"	NA	0
"31"	"eff.vals"	"basal.grps"	"predictorLogit"	"tpr"	NA	0
"32"	"eff.vals"	"basal.grps"	"predictorLogit"	"ppv"	NA	0
"33"	"eff.vals"	"basal.grps"	"predictorLogit"	"fval"	NA	0
"34"	"eff.vals"	"basal.grps"	"predictorLogit"	"concordance.index"	NA	0
"35"	"eff.vals"	"basal.grps"	"predictorLogit"	"auroc"	NA	0
"36"	"eff.vals"	"basal.grps"	"predictorLogitLasso"	"acc"	NA	0
"37"	"eff.vals"	"basal.grps"	"predictorLogitLasso"	"fpr"	NA	0
"38"	"eff.vals"	"basal.grps"	"predictorLogitLasso"	"tpr"	NA	0
"39"	"eff.vals"	"basal.grps"	"predictorLogitLasso"	"ppv"	NA	0
"40"	"eff.vals"	"basal.grps"	"predictorLogitLasso"	"fval"	NA	0
"41"	"eff.vals"	"basal.grps"	"predictorLogitLasso"	"concordance.index"	NA	0
"42"	"eff.vals"	"basal.grps"	"predictorLogitLasso"	"auroc"	NA	0
"43"	"eff.vals"	"basal.grps"	"predictorRF"	"acc"	NA	0
"44"	"eff.vals"	"basal.grps"	"predictorRF"	"fpr"	NA	0
"45"	"eff.vals"	"basal.grps"	"predictorRF"	"tpr"	NA	0
"46"	"eff.vals"	"basal.grps"	"predictorRF"	"ppv"	NA	0
"47"	"eff.vals"	"basal.grps"	"predictorRF"	"fval"	NA	0
"48"	"eff.vals"	"basal.grps"	"predictorRF"	"concordance.index"	NA	0
"49"	"eff.vals"	"basal.grps"	"predictorRF"	"auroc"	NA	0
"50"	"eff.vals"	"basal.grps"	"predictorRadialSVM"	"acc"	NA	0
"51"	"eff.vals"	"basal.grps"	"predictorRadialSVM"	"fpr"	NA	0
"52"	"eff.vals"	"basal.grps"	"predictorRadialSVM"	"tpr"	NA	0
"53"	"eff.vals"	"basal.grps"	"predictorRadialSVM"	"ppv"	NA	0
"54"	"eff.vals"	"basal.grps"	"predictorRadialSVM"	"fval"	NA	0
"55"	"eff.vals"	"basal.grps"	"predictorRadialSVM"	"concordance.index"	NA	0
"56"	"eff.vals"	"basal.grps"	"predictorRadialSVM"	"auroc"	NA	0
"57"	"eff.vals"	"basal.grps"	"predictorSparseSVM"	"acc"	NA	0
"58"	"eff.vals"	"basal.grps"	"predictorSparseSVM"	"fpr"	NA	0
"59"	"eff.vals"	"basal.grps"	"predictorSparseSVM"	"tpr"	NA	0
"60"	"eff.vals"	"basal.grps"	"predictorSparseSVM"	"ppv"	NA	0
"61"	"eff.vals"	"basal.grps"	"predictorSparseSVM"	"fval"	NA	0
"62"	"eff.vals"	"basal.grps"	"predictorSparseSVM"	"concordance.index"	NA	0
"63"	"eff.vals"	"basal.grps"	"predictorSparseSVM"	"auroc"	NA	0
"64"	"eff.vals"	"surv.grps"	"predictorGBM"	"acc"	NA	0
"65"	"eff.vals"	"surv.grps"	"predictorGBM"	"fpr"	NA	0
"66"	"eff.vals"	"surv.grps"	"predictorGBM"	"tpr"	NA	0
"67"	"eff.vals"	"surv.grps"	"predictorGBM"	"ppv"	NA	0
"68"	"eff.vals"	"surv.grps"	"predictorGBM"	"fval"	NA	0
"69"	"eff.vals"	"surv.grps"	"predictorGBM"	"concordance.index"	NA	0
"70"	"eff.vals"	"surv.grps"	"predictorGBM"	"auroc"	NA	0
"71"	"eff.vals"	"surv.grps"	"predictorKNN"	"acc"	NA	0
"72"	"eff.vals"	"surv.grps"	"predictorKNN"	"fpr"	NA	0
"73"	"eff.vals"	"surv.grps"	"predictorKNN"	"tpr"	NA	0
"74"	"eff.vals"	"surv.grps"	"predictorKNN"	"ppv"	NA	0
"75"	"eff.vals"	"surv.grps"	"predictorKNN"	"fval"	NA	0
"76"	"eff.vals"	"surv.grps"	"predictorKNN"	"concordance.index"	NA	0
"77"	"eff.vals"	"surv.grps"	"predictorKNN"	"auroc"	NA	0
"78"	"eff.vals"	"surv.grps"	"predictorLDA"	"acc"	NA	0
"79"	"eff.vals"	"surv.grps"	"predictorLDA"	"fpr"	NA	0
"80"	"eff.vals"	"surv.grps"	"predictorLDA"	"tpr"	NA	0
"81"	"eff.vals"	"surv.grps"	"predictorLDA"	"ppv"	NA	0
"82"	"eff.vals"	"surv.grps"	"predictorLDA"	"fval"	NA	0
"83"	"eff.vals"	"surv.grps"	"predictorLDA"	"concordance.index"	NA	0
"84"	"eff.vals"	"surv.grps"	"predictorLDA"	"auroc"	NA	0
"85"	"eff.vals"	"surv.grps"	"predictorLinearSVM"	"acc"	NA	0
"86"	"eff.vals"	"surv.grps"	"predictorLinearSVM"	"fpr"	NA	0
"87"	"eff.vals"	"surv.grps"	"predictorLinearSVM"	"tpr"	NA	0
"88"	"eff.vals"	"surv.grps"	"predictorLinearSVM"	"ppv"	NA	0
"89"	"eff.vals"	"surv.grps"	"predictorLinearSVM"	"fval"	NA	0
"90"	"eff.vals"	"surv.grps"	"predictorLinearSVM"	"concordance.index"	NA	0
"91"	"eff.vals"	"surv.grps"	"predictorLinearSVM"	"auroc"	NA	0
"92"	"eff.vals"	"surv.grps"	"predictorLogit"	"acc"	NA	0
"93"	"eff.vals"	"surv.grps"	"predictorLogit"	"fpr"	NA	0
"94"	"eff.vals"	"surv.grps"	"predictorLogit"	"tpr"	NA	0
"95"	"eff.vals"	"surv.grps"	"predictorLogit"	"ppv"	NA	0
"96"	"eff.vals"	"surv.grps"	"predictorLogit"	"fval"	NA	0
"97"	"eff.vals"	"surv.grps"	"predictorLogit"	"concordance.index"	NA	0
"98"	"eff.vals"	"surv.grps"	"predictorLogit"	"auroc"	NA	0
"99"	"eff.vals"	"surv.grps"	"predictorLogitLasso"	"acc"	NA	0
"100"	"eff.vals"	"surv.grps"	"predictorLogitLasso"	"fpr"	NA	0
"101"	"eff.vals"	"surv.grps"	"predictorLogitLasso"	"tpr"	NA	0
"102"	"eff.vals"	"surv.grps"	"predictorLogitLasso"	"ppv"	NA	0
"103"	"eff.vals"	"surv.grps"	"predictorLogitLasso"	"fval"	NA	0
"104"	"eff.vals"	"surv.grps"	"predictorLogitLasso"	"concordance.index"	NA	0
"105"	"eff.vals"	"surv.grps"	"predictorLogitLasso"	"auroc"	NA	0
"106"	"eff.vals"	"surv.grps"	"predictorRF"	"acc"	NA	0
"107"	"eff.vals"	"surv.grps"	"predictorRF"	"fpr"	NA	0
"108"	"eff.vals"	"surv.grps"	"predictorRF"	"tpr"	NA	0
"109"	"eff.vals"	"surv.grps"	"predictorRF"	"ppv"	NA	0
"110"	"eff.vals"	"surv.grps"	"predictorRF"	"fval"	NA	0
"111"	"eff.vals"	"surv.grps"	"predictorRF"	"concordance.index"	NA	0
"112"	"eff.vals"	"surv.grps"	"predictorRF"	"auroc"	NA	0
"113"	"eff.vals"	"surv.grps"	"predictorRadialSVM"	"acc"	NA	0
"114"	"eff.vals"	"surv.grps"	"predictorRadialSVM"	"fpr"	NA	0
"115"	"eff.vals"	"surv.grps"	"predictorRadialSVM"	"tpr"	NA	0
"116"	"eff.vals"	"surv.grps"	"predictorRadialSVM"	"ppv"	NA	0
"117"	"eff.vals"	"surv.grps"	"predictorRadialSVM"	"fval"	NA	0
"118"	"eff.vals"	"surv.grps"	"predictorRadialSVM"	"concordance.index"	NA	0
"119"	"eff.vals"	"surv.grps"	"predictorRadialSVM"	"auroc"	NA	0
"120"	"eff.vals"	"surv.grps"	"predictorSparseSVM"	"acc"	NA	0
"121"	"eff.vals"	"surv.grps"	"predictorSparseSVM"	"fpr"	NA	0
"122"	"eff.vals"	"surv.grps"	"predictorSparseSVM"	"tpr"	NA	0
"123"	"eff.vals"	"surv.grps"	"predictorSparseSVM"	"ppv"	NA	0
"124"	"eff.vals"	"surv.grps"	"predictorSparseSVM"	"fval"	NA	0
"125"	"eff.vals"	"surv.grps"	"predictorSparseSVM"	"concordance.index"	NA	0
"126"	"eff.vals"	"surv.grps"	"predictorSparseSVM"	"auroc"	NA	0
"127"	"eff.vals"	"tumor.grps"	"predictorGBM"	"acc"	NA	0
"128"	"eff.vals"	"tumor.grps"	"predictorGBM"	"fpr"	NA	0
"129"	"eff.vals"	"tumor.grps"	"predictorGBM"	"tpr"	NA	0
"130"	"eff.vals"	"tumor.grps"	"predictorGBM"	"ppv"	NA	0
"131"	"eff.vals"	"tumor.grps"	"predictorGBM"	"fval"	NA	0
"132"	"eff.vals"	"tumor.grps"	"predictorGBM"	"concordance.index"	NA	0
"133"	"eff.vals"	"tumor.grps"	"predictorGBM"	"auroc"	NA	0
"134"	"eff.vals"	"tumor.grps"	"predictorKNN"	"acc"	NA	0
"135"	"eff.vals"	"tumor.grps"	"predictorKNN"	"fpr"	NA	0
"136"	"eff.vals"	"tumor.grps"	"predictorKNN"	"tpr"	NA	0
"137"	"eff.vals"	"tumor.grps"	"predictorKNN"	"ppv"	NA	0
"138"	"eff.vals"	"tumor.grps"	"predictorKNN"	"fval"	NA	0
"139"	"eff.vals"	"tumor.grps"	"predictorKNN"	"concordance.index"	NA	0
"140"	"eff.vals"	"tumor.grps"	"predictorKNN"	"auroc"	NA	0
"141"	"eff.vals"	"tumor.grps"	"predictorLDA"	"acc"	NA	0
"142"	"eff.vals"	"tumor.grps"	"predictorLDA"	"fpr"	NA	0
"143"	"eff.vals"	"tumor.grps"	"predictorLDA"	"tpr"	NA	0
"144"	"eff.vals"	"tumor.grps"	"predictorLDA"	"ppv"	NA	0
"145"	"eff.vals"	"tumor.grps"	"predictorLDA"	"fval"	NA	0
"146"	"eff.vals"	"tumor.grps"	"predictorLDA"	"concordance.index"	NA	0
"147"	"eff.vals"	"tumor.grps"	"predictorLDA"	"auroc"	NA	0
"148"	"eff.vals"	"tumor.grps"	"predictorLinearSVM"	"acc"	NA	0
"149"	"eff.vals"	"tumor.grps"	"predictorLinearSVM"	"fpr"	NA	0
"150"	"eff.vals"	"tumor.grps"	"predictorLinearSVM"	"tpr"	NA	0
"151"	"eff.vals"	"tumor.grps"	"predictorLinearSVM"	"ppv"	NA	0
"152"	"eff.vals"	"tumor.grps"	"predictorLinearSVM"	"fval"	NA	0
"153"	"eff.vals"	"tumor.grps"	"predictorLinearSVM"	"concordance.index"	NA	0
"154"	"eff.vals"	"tumor.grps"	"predictorLinearSVM"	"auroc"	NA	0
"155"	"eff.vals"	"tumor.grps"	"predictorLogit"	"acc"	NA	0
"156"	"eff.vals"	"tumor.grps"	"predictorLogit"	"fpr"	NA	0
"157"	"eff.vals"	"tumor.grps"	"predictorLogit"	"tpr"	NA	0
"158"	"eff.vals"	"tumor.grps"	"predictorLogit"	"ppv"	NA	0
"159"	"eff.vals"	"tumor.grps"	"predictorLogit"	"fval"	NA	0
"160"	"eff.vals"	"tumor.grps"	"predictorLogit"	"concordance.index"	NA	0
"161"	"eff.vals"	"tumor.grps"	"predictorLogit"	"auroc"	NA	0
"162"	"eff.vals"	"tumor.grps"	"predictorLogitLasso"	"acc"	NA	0
"163"	"eff.vals"	"tumor.grps"	"predictorLogitLasso"	"fpr"	NA	0
"164"	"eff.vals"	"tumor.grps"	"predictorLogitLasso"	"tpr"	NA	0
"165"	"eff.vals"	"tumor.grps"	"predictorLogitLasso"	"ppv"	NA	0
"166"	"eff.vals"	"tumor.grps"	"predictorLogitLasso"	"fval"	NA	0
"167"	"eff.vals"	"tumor.grps"	"predictorLogitLasso"	"concordance.index"	NA	0
"168"	"eff.vals"	"tumor.grps"	"predictorLogitLasso"	"auroc"	NA	0
"169"	"eff.vals"	"tumor.grps"	"predictorRF"	"acc"	NA	0
"170"	"eff.vals"	"tumor.grps"	"predictorRF"	"fpr"	NA	0
"171"	"eff.vals"	"tumor.grps"	"predictorRF"	"tpr"	NA	0
"172"	"eff.vals"	"tumor.grps"	"predictorRF"	"ppv"	NA	0
"173"	"eff.vals"	"tumor.grps"	"predictorRF"	"fval"	NA	0
"174"	"eff.vals"	"tumor.grps"	"predictorRF"	"concordance.index"	NA	0
"175"	"eff.vals"	"tumor.grps"	"predictorRF"	"auroc"	NA	0
"176"	"eff.vals"	"tumor.grps"	"predictorRadialSVM"	"acc"	NA	0
"177"	"eff.vals"	"tumor.grps"	"predictorRadialSVM"	"fpr"	NA	0
"178"	"eff.vals"	"tumor.grps"	"predictorRadialSVM"	"tpr"	NA	0
"179"	"eff.vals"	"tumor.grps"	"predictorRadialSVM"	"ppv"	NA	0
"180"	"eff.vals"	"tumor.grps"	"predictorRadialSVM"	"fval"	NA	0
"181"	"eff.vals"	"tumor.grps"	"predictorRadialSVM"	"concordance.index"	NA	0
"182"	"eff.vals"	"tumor.grps"	"predictorRadialSVM"	"auroc"	NA	0
"183"	"eff.vals"	"tumor.grps"	"predictorSparseSVM"	"acc"	NA	0
"184"	"eff.vals"	"tumor.grps"	"predictorSparseSVM"	"fpr"	NA	0
"185"	"eff.vals"	"tumor.grps"	"predictorSparseSVM"	"tpr"	NA	0
"186"	"eff.vals"	"tumor.grps"	"predictorSparseSVM"	"ppv"	NA	0
"187"	"eff.vals"	"tumor.grps"	"predictorSparseSVM"	"fval"	NA	0
"188"	"eff.vals"	"tumor.grps"	"predictorSparseSVM"	"concordance.index"	NA	0
"189"	"eff.vals"	"tumor.grps"	"predictorSparseSVM"	"auroc"	NA	0
"190"	"fun.vals"	"basal.grps"	"predictorGBM"	"acc"	NA	0
"191"	"fun.vals"	"basal.grps"	"predictorGBM"	"fpr"	NA	0
"192"	"fun.vals"	"basal.grps"	"predictorGBM"	"tpr"	NA	0
"193"	"fun.vals"	"basal.grps"	"predictorGBM"	"ppv"	NA	0
"194"	"fun.vals"	"basal.grps"	"predictorGBM"	"fval"	NA	0
"195"	"fun.vals"	"basal.grps"	"predictorGBM"	"concordance.index"	NA	0
"196"	"fun.vals"	"basal.grps"	"predictorGBM"	"auroc"	NA	0
"197"	"fun.vals"	"basal.grps"	"predictorKNN"	"acc"	NA	0
"198"	"fun.vals"	"basal.grps"	"predictorKNN"	"fpr"	NA	0
"199"	"fun.vals"	"basal.grps"	"predictorKNN"	"tpr"	NA	0
"200"	"fun.vals"	"basal.grps"	"predictorKNN"	"ppv"	NA	0
"201"	"fun.vals"	"basal.grps"	"predictorKNN"	"fval"	NA	0
"202"	"fun.vals"	"basal.grps"	"predictorKNN"	"concordance.index"	NA	0
"203"	"fun.vals"	"basal.grps"	"predictorKNN"	"auroc"	NA	0
"204"	"fun.vals"	"basal.grps"	"predictorLDA"	"acc"	NA	0
"205"	"fun.vals"	"basal.grps"	"predictorLDA"	"fpr"	NA	0
"206"	"fun.vals"	"basal.grps"	"predictorLDA"	"tpr"	NA	0
"207"	"fun.vals"	"basal.grps"	"predictorLDA"	"ppv"	NA	0
"208"	"fun.vals"	"basal.grps"	"predictorLDA"	"fval"	NA	0
"209"	"fun.vals"	"basal.grps"	"predictorLDA"	"concordance.index"	NA	0
"210"	"fun.vals"	"basal.grps"	"predictorLDA"	"auroc"	NA	0
"211"	"fun.vals"	"basal.grps"	"predictorLinearSVM"	"acc"	NA	0
"212"	"fun.vals"	"basal.grps"	"predictorLinearSVM"	"fpr"	NA	0
"213"	"fun.vals"	"basal.grps"	"predictorLinearSVM"	"tpr"	NA	0
"214"	"fun.vals"	"basal.grps"	"predictorLinearSVM"	"ppv"	NA	0
"215"	"fun.vals"	"basal.grps"	"predictorLinearSVM"	"fval"	NA	0
"216"	"fun.vals"	"basal.grps"	"predictorLinearSVM"	"concordance.index"	NA	0
"217"	"fun.vals"	"basal.grps"	"predictorLinearSVM"	"auroc"	NA	0
"218"	"fun.vals"	"basal.grps"	"predictorLogit"	"acc"	NA	0
"219"	"fun.vals"	"basal.grps"	"predictorLogit"	"fpr"	NA	0
"220"	"fun.vals"	"basal.grps"	"predictorLogit"	"tpr"	NA	0
"221"	"fun.vals"	"basal.grps"	"predictorLogit"	"ppv"	NA	0
"222"	"fun.vals"	"basal.grps"	"predictorLogit"	"fval"	NA	0
"223"	"fun.vals"	"basal.grps"	"predictorLogit"	"concordance.index"	NA	0
"224"	"fun.vals"	"basal.grps"	"predictorLogit"	"auroc"	NA	0
"225"	"fun.vals"	"basal.grps"	"predictorLogitLasso"	"acc"	NA	0
"226"	"fun.vals"	"basal.grps"	"predictorLogitLasso"	"fpr"	NA	0
"227"	"fun.vals"	"basal.grps"	"predictorLogitLasso"	"tpr"	NA	0
"228"	"fun.vals"	"basal.grps"	"predictorLogitLasso"	"ppv"	NA	0
"229"	"fun.vals"	"basal.grps"	"predictorLogitLasso"	"fval"	NA	0
"230"	"fun.vals"	"basal.grps"	"predictorLogitLasso"	"concordance.index"	NA	0
"231"	"fun.vals"	"basal.grps"	"predictorLogitLasso"	"auroc"	NA	0
"232"	"fun.vals"	"basal.grps"	"predictorRF"	"acc"	NA	0
"233"	"fun.vals"	"basal.grps"	"predictorRF"	"fpr"	NA	0
"234"	"fun.vals"	"basal.grps"	"predictorRF"	"tpr"	NA	0
"235"	"fun.vals"	"basal.grps"	"predictorRF"	"ppv"	NA	0
"236"	"fun.vals"	"basal.grps"	"predictorRF"	"fval"	NA	0
"237"	"fun.vals"	"basal.grps"	"predictorRF"	"concordance.index"	NA	0
"238"	"fun.vals"	"basal.grps"	"predictorRF"	"auroc"	NA	0
"239"	"fun.vals"	"basal.grps"	"predictorRadialSVM"	"acc"	NA	0
"240"	"fun.vals"	"basal.grps"	"predictorRadialSVM"	"fpr"	NA	0
"241"	"fun.vals"	"basal.grps"	"predictorRadialSVM"	"tpr"	NA	0
"242"	"fun.vals"	"basal.grps"	"predictorRadialSVM"	"ppv"	NA	0
"243"	"fun.vals"	"basal.grps"	"predictorRadialSVM"	"fval"	NA	0
"244"	"fun.vals"	"basal.grps"	"predictorRadialSVM"	"concordance.index"	NA	0
"245"	"fun.vals"	"basal.grps"	"predictorRadialSVM"	"auroc"	NA	0
"246"	"fun.vals"	"basal.grps"	"predictorSparseSVM"	"acc"	NA	0
"247"	"fun.vals"	"basal.grps"	"predictorSparseSVM"	"fpr"	NA	0
"248"	"fun.vals"	"basal.grps"	"predictorSparseSVM"	"tpr"	NA	0
"249"	"fun.vals"	"basal.grps"	"predictorSparseSVM"	"ppv"	NA	0
"250"	"fun.vals"	"basal.grps"	"predictorSparseSVM"	"fval"	NA	0
"251"	"fun.vals"	"basal.grps"	"predictorSparseSVM"	"concordance.index"	NA	0
"252"	"fun.vals"	"basal.grps"	"predictorSparseSVM"	"auroc"	NA	0
"253"	"fun.vals"	"surv.grps"	"predictorGBM"	"acc"	NA	0
"254"	"fun.vals"	"surv.grps"	"predictorGBM"	"fpr"	NA	0
"255"	"fun.vals"	"surv.grps"	"predictorGBM"	"tpr"	NA	0
"256"	"fun.vals"	"surv.grps"	"predictorGBM"	"ppv"	NA	0
"257"	"fun.vals"	"surv.grps"	"predictorGBM"	"fval"	NA	0
"258"	"fun.vals"	"surv.grps"	"predictorGBM"	"concordance.index"	NA	0
"259"	"fun.vals"	"surv.grps"	"predictorGBM"	"auroc"	NA	0
"260"	"fun.vals"	"surv.grps"	"predictorKNN"	"acc"	NA	0
"261"	"fun.vals"	"surv.grps"	"predictorKNN"	"fpr"	NA	0
"262"	"fun.vals"	"surv.grps"	"predictorKNN"	"tpr"	NA	0
"263"	"fun.vals"	"surv.grps"	"predictorKNN"	"ppv"	NA	0
"264"	"fun.vals"	"surv.grps"	"predictorKNN"	"fval"	NA	0
"265"	"fun.vals"	"surv.grps"	"predictorKNN"	"concordance.index"	NA	0
"266"	"fun.vals"	"surv.grps"	"predictorKNN"	"auroc"	NA	0
"267"	"fun.vals"	"surv.grps"	"predictorLDA"	"acc"	NA	0
"268"	"fun.vals"	"surv.grps"	"predictorLDA"	"fpr"	NA	0
"269"	"fun.vals"	"surv.grps"	"predictorLDA"	"tpr"	NA	0
"270"	"fun.vals"	"surv.grps"	"predictorLDA"	"ppv"	NA	0
"271"	"fun.vals"	"surv.grps"	"predictorLDA"	"fval"	NA	0
"272"	"fun.vals"	"surv.grps"	"predictorLDA"	"concordance.index"	NA	0
"273"	"fun.vals"	"surv.grps"	"predictorLDA"	"auroc"	NA	0
"274"	"fun.vals"	"surv.grps"	"predictorLinearSVM"	"acc"	NA	0
"275"	"fun.vals"	"surv.grps"	"predictorLinearSVM"	"fpr"	NA	0
"276"	"fun.vals"	"surv.grps"	"predictorLinearSVM"	"tpr"	NA	0
"277"	"fun.vals"	"surv.grps"	"predictorLinearSVM"	"ppv"	NA	0
"278"	"fun.vals"	"surv.grps"	"predictorLinearSVM"	"fval"	NA	0
"279"	"fun.vals"	"surv.grps"	"predictorLinearSVM"	"concordance.index"	NA	0
"280"	"fun.vals"	"surv.grps"	"predictorLinearSVM"	"auroc"	NA	0
"281"	"fun.vals"	"surv.grps"	"predictorLogit"	"acc"	NA	0
"282"	"fun.vals"	"surv.grps"	"predictorLogit"	"fpr"	NA	0
"283"	"fun.vals"	"surv.grps"	"predictorLogit"	"tpr"	NA	0
"284"	"fun.vals"	"surv.grps"	"predictorLogit"	"ppv"	NA	0
"285"	"fun.vals"	"surv.grps"	"predictorLogit"	"fval"	NA	0
"286"	"fun.vals"	"surv.grps"	"predictorLogit"	"concordance.index"	NA	0
"287"	"fun.vals"	"surv.grps"	"predictorLogit"	"auroc"	NA	0
"288"	"fun.vals"	"surv.grps"	"predictorLogitLasso"	"acc"	NA	0
"289"	"fun.vals"	"surv.grps"	"predictorLogitLasso"	"fpr"	NA	0
"290"	"fun.vals"	"surv.grps"	"predictorLogitLasso"	"tpr"	NA	0
"291"	"fun.vals"	"surv.grps"	"predictorLogitLasso"	"ppv"	NA	0
"292"	"fun.vals"	"surv.grps"	"predictorLogitLasso"	"fval"	NA	0
"293"	"fun.vals"	"surv.grps"	"predictorLogitLasso"	"concordance.index"	NA	0
"294"	"fun.vals"	"surv.grps"	"predictorLogitLasso"	"auroc"	NA	0
"295"	"fun.vals"	"surv.grps"	"predictorRF"	"acc"	NA	0
"296"	"fun.vals"	"surv.grps"	"predictorRF"	"fpr"	NA	0
"297"	"fun.vals"	"surv.grps"	"predictorRF"	"tpr"	NA	0
"298"	"fun.vals"	"surv.grps"	"predictorRF"	"ppv"	NA	0
"299"	"fun.vals"	"surv.grps"	"predictorRF"	"fval"	NA	0
"300"	"fun.vals"	"surv.grps"	"predictorRF"	"concordance.index"	NA	0
"301"	"fun.vals"	"surv.grps"	"predictorRF"	"auroc"	NA	0
"302"	"fun.vals"	"surv.grps"	"predictorRadialSVM"	"acc"	NA	0
"303"	"fun.vals"	"surv.grps"	"predictorRadialSVM"	"fpr"	NA	0
"304"	"fun.vals"	"surv.grps"	"predictorRadialSVM"	"tpr"	NA	0
"305"	"fun.vals"	"surv.grps"	"predictorRadialSVM"	"ppv"	NA	0
"306"	"fun.vals"	"surv.grps"	"predictorRadialSVM"	"fval"	NA	0
"307"	"fun.vals"	"surv.grps"	"predictorRadialSVM"	"concordance.index"	NA	0
"308"	"fun.vals"	"surv.grps"	"predictorRadialSVM"	"auroc"	NA	0
"309"	"fun.vals"	"surv.grps"	"predictorSparseSVM"	"acc"	NA	0
"310"	"fun.vals"	"surv.grps"	"predictorSparseSVM"	"fpr"	NA	0
"311"	"fun.vals"	"surv.grps"	"predictorSparseSVM"	"tpr"	NA	0
"312"	"fun.vals"	"surv.grps"	"predictorSparseSVM"	"ppv"	NA	0
"313"	"fun.vals"	"surv.grps"	"predictorSparseSVM"	"fval"	NA	0
"314"	"fun.vals"	"surv.grps"	"predictorSparseSVM"	"concordance.index"	NA	0
"315"	"fun.vals"	"surv.grps"	"predictorSparseSVM"	"auroc"	NA	0
"316"	"fun.vals"	"tumor.grps"	"predictorGBM"	"acc"	NA	0
"317"	"fun.vals"	"tumor.grps"	"predictorGBM"	"fpr"	NA	0
"318"	"fun.vals"	"tumor.grps"	"predictorGBM"	"tpr"	NA	0
"319"	"fun.vals"	"tumor.grps"	"predictorGBM"	"ppv"	NA	0
"320"	"fun.vals"	"tumor.grps"	"predictorGBM"	"fval"	NA	0
"321"	"fun.vals"	"tumor.grps"	"predictorGBM"	"concordance.index"	NA	0
"322"	"fun.vals"	"tumor.grps"	"predictorGBM"	"auroc"	NA	0
"323"	"fun.vals"	"tumor.grps"	"predictorKNN"	"acc"	NA	0
"324"	"fun.vals"	"tumor.grps"	"predictorKNN"	"fpr"	NA	0
"325"	"fun.vals"	"tumor.grps"	"predictorKNN"	"tpr"	NA	0
"326"	"fun.vals"	"tumor.grps"	"predictorKNN"	"ppv"	NA	0
"327"	"fun.vals"	"tumor.grps"	"predictorKNN"	"fval"	NA	0
"328"	"fun.vals"	"tumor.grps"	"predictorKNN"	"concordance.index"	NA	0
"329"	"fun.vals"	"tumor.grps"	"predictorKNN"	"auroc"	NA	0
"330"	"fun.vals"	"tumor.grps"	"predictorLDA"	"acc"	NA	0
"331"	"fun.vals"	"tumor.grps"	"predictorLDA"	"fpr"	NA	0
"332"	"fun.vals"	"tumor.grps"	"predictorLDA"	"tpr"	NA	0
"333"	"fun.vals"	"tumor.grps"	"predictorLDA"	"ppv"	NA	0
"334"	"fun.vals"	"tumor.grps"	"predictorLDA"	"fval"	NA	0
"335"	"fun.vals"	"tumor.grps"	"predictorLDA"	"concordance.index"	NA	0
"336"	"fun.vals"	"tumor.grps"	"predictorLDA"	"auroc"	NA	0
"337"	"fun.vals"	"tumor.grps"	"predictorLinearSVM"	"acc"	NA	0
"338"	"fun.vals"	"tumor.grps"	"predictorLinearSVM"	"fpr"	NA	0
"339"	"fun.vals"	"tumor.grps"	"predictorLinearSVM"	"tpr"	NA	0
"340"	"fun.vals"	"tumor.grps"	"predictorLinearSVM"	"ppv"	NA	0
"341"	"fun.vals"	"tumor.grps"	"predictorLinearSVM"	"fval"	NA	0
"342"	"fun.vals"	"tumor.grps"	"predictorLinearSVM"	"concordance.index"	NA	0
"343"	"fun.vals"	"tumor.grps"	"predictorLinearSVM"	"auroc"	NA	0
"344"	"fun.vals"	"tumor.grps"	"predictorLogit"	"acc"	NA	0
"345"	"fun.vals"	"tumor.grps"	"predictorLogit"	"fpr"	NA	0
"346"	"fun.vals"	"tumor.grps"	"predictorLogit"	"tpr"	NA	0
"347"	"fun.vals"	"tumor.grps"	"predictorLogit"	"ppv"	NA	0
"348"	"fun.vals"	"tumor.grps"	"predictorLogit"	"fval"	NA	0
"349"	"fun.vals"	"tumor.grps"	"predictorLogit"	"concordance.index"	NA	0
"350"	"fun.vals"	"tumor.grps"	"predictorLogit"	"auroc"	NA	0
"351"	"fun.vals"	"tumor.grps"	"predictorLogitLasso"	"acc"	NA	0
"352"	"fun.vals"	"tumor.grps"	"predictorLogitLasso"	"fpr"	NA	0
"353"	"fun.vals"	"tumor.grps"	"predictorLogitLasso"	"tpr"	NA	0
"354"	"fun.vals"	"tumor.grps"	"predictorLogitLasso"	"ppv"	NA	0
"355"	"fun.vals"	"tumor.grps"	"predictorLogitLasso"	"fval"	NA	0
"356"	"fun.vals"	"tumor.grps"	"predictorLogitLasso"	"concordance.index"	NA	0
"357"	"fun.vals"	"tumor.grps"	"predictorLogitLasso"	"auroc"	NA	0
"358"	"fun.vals"	"tumor.grps"	"predictorRF"	"acc"	NA	0
"359"	"fun.vals"	"tumor.grps"	"predictorRF"	"fpr"	NA	0
"360"	"fun.vals"	"tumor.grps"	"predictorRF"	"tpr"	NA	0
"361"	"fun.vals"	"tumor.grps"	"predictorRF"	"ppv"	NA	0
"362"	"fun.vals"	"tumor.grps"	"predictorRF"	"fval"	NA	0
"363"	"fun.vals"	"tumor.grps"	"predictorRF"	"concordance.index"	NA	0
"364"	"fun.vals"	"tumor.grps"	"predictorRF"	"auroc"	NA	0
"365"	"fun.vals"	"tumor.grps"	"predictorRadialSVM"	"acc"	NA	0
"366"	"fun.vals"	"tumor.grps"	"predictorRadialSVM"	"fpr"	NA	0
"367"	"fun.vals"	"tumor.grps"	"predictorRadialSVM"	"tpr"	NA	0
"368"	"fun.vals"	"tumor.grps"	"predictorRadialSVM"	"ppv"	NA	0
"369"	"fun.vals"	"tumor.grps"	"predictorRadialSVM"	"fval"	NA	0
"370"	"fun.vals"	"tumor.grps"	"predictorRadialSVM"	"concordance.index"	NA	0
"371"	"fun.vals"	"tumor.grps"	"predictorRadialSVM"	"auroc"	NA	0
"372"	"fun.vals"	"tumor.grps"	"predictorSparseSVM"	"acc"	NA	0
"373"	"fun.vals"	"tumor.grps"	"predictorSparseSVM"	"fpr"	NA	0
"374"	"fun.vals"	"tumor.grps"	"predictorSparseSVM"	"tpr"	NA	0
"375"	"fun.vals"	"tumor.grps"	"predictorSparseSVM"	"ppv"	NA	0
"376"	"fun.vals"	"tumor.grps"	"predictorSparseSVM"	"fval"	NA	0
"377"	"fun.vals"	"tumor.grps"	"predictorSparseSVM"	"concordance.index"	NA	0
"378"	"fun.vals"	"tumor.grps"	"predictorSparseSVM"	"auroc"	NA	0
"379"	"genes.vals"	"basal.grps"	"predictorGBM"	"acc"	NA	0
"380"	"genes.vals"	"basal.grps"	"predictorGBM"	"fpr"	NA	0
"381"	"genes.vals"	"basal.grps"	"predictorGBM"	"tpr"	NA	0
"382"	"genes.vals"	"basal.grps"	"predictorGBM"	"ppv"	NA	0
"383"	"genes.vals"	"basal.grps"	"predictorGBM"	"fval"	NA	0
"384"	"genes.vals"	"basal.grps"	"predictorGBM"	"concordance.index"	NA	0
"385"	"genes.vals"	"basal.grps"	"predictorGBM"	"auroc"	NA	0
"386"	"genes.vals"	"basal.grps"	"predictorKNN"	"acc"	NA	0
"387"	"genes.vals"	"basal.grps"	"predictorKNN"	"fpr"	NA	0
"388"	"genes.vals"	"basal.grps"	"predictorKNN"	"tpr"	NA	0
"389"	"genes.vals"	"basal.grps"	"predictorKNN"	"ppv"	NA	0
"390"	"genes.vals"	"basal.grps"	"predictorKNN"	"fval"	NA	0
"391"	"genes.vals"	"basal.grps"	"predictorKNN"	"concordance.index"	NA	0
"392"	"genes.vals"	"basal.grps"	"predictorKNN"	"auroc"	NA	0
"393"	"genes.vals"	"basal.grps"	"predictorLDA"	"acc"	NA	0
"394"	"genes.vals"	"basal.grps"	"predictorLDA"	"fpr"	NA	0
"395"	"genes.vals"	"basal.grps"	"predictorLDA"	"tpr"	NA	0
"396"	"genes.vals"	"basal.grps"	"predictorLDA"	"ppv"	NA	0
"397"	"genes.vals"	"basal.grps"	"predictorLDA"	"fval"	NA	0
"398"	"genes.vals"	"basal.grps"	"predictorLDA"	"concordance.index"	NA	0
"399"	"genes.vals"	"basal.grps"	"predictorLDA"	"auroc"	NA	0
"400"	"genes.vals"	"basal.grps"	"predictorLinearSVM"	"acc"	NA	0
"401"	"genes.vals"	"basal.grps"	"predictorLinearSVM"	"fpr"	NA	0
"402"	"genes.vals"	"basal.grps"	"predictorLinearSVM"	"tpr"	NA	0
"403"	"genes.vals"	"basal.grps"	"predictorLinearSVM"	"ppv"	NA	0
"404"	"genes.vals"	"basal.grps"	"predictorLinearSVM"	"fval"	NA	0
"405"	"genes.vals"	"basal.grps"	"predictorLinearSVM"	"concordance.index"	NA	0
"406"	"genes.vals"	"basal.grps"	"predictorLinearSVM"	"auroc"	NA	0
"407"	"genes.vals"	"basal.grps"	"predictorLogit"	"acc"	NA	0
"408"	"genes.vals"	"basal.grps"	"predictorLogit"	"fpr"	NA	0
"409"	"genes.vals"	"basal.grps"	"predictorLogit"	"tpr"	NA	0
"410"	"genes.vals"	"basal.grps"	"predictorLogit"	"ppv"	NA	0
"411"	"genes.vals"	"basal.grps"	"predictorLogit"	"fval"	NA	0
"412"	"genes.vals"	"basal.grps"	"predictorLogit"	"concordance.index"	NA	0
"413"	"genes.vals"	"basal.grps"	"predictorLogit"	"auroc"	NA	0
"414"	"genes.vals"	"basal.grps"	"predictorLogitLasso"	"acc"	NA	0
"415"	"genes.vals"	"basal.grps"	"predictorLogitLasso"	"fpr"	NA	0
"416"	"genes.vals"	"basal.grps"	"predictorLogitLasso"	"tpr"	NA	0
"417"	"genes.vals"	"basal.grps"	"predictorLogitLasso"	"ppv"	NA	0
"418"	"genes.vals"	"basal.grps"	"predictorLogitLasso"	"fval"	NA	0
"419"	"genes.vals"	"basal.grps"	"predictorLogitLasso"	"concordance.index"	NA	0
"420"	"genes.vals"	"basal.grps"	"predictorLogitLasso"	"auroc"	NA	0
"421"	"genes.vals"	"basal.grps"	"predictorRF"	"acc"	NA	0
"422"	"genes.vals"	"basal.grps"	"predictorRF"	"fpr"	NA	0
"423"	"genes.vals"	"basal.grps"	"predictorRF"	"tpr"	NA	0
"424"	"genes.vals"	"basal.grps"	"predictorRF"	"ppv"	NA	0
"425"	"genes.vals"	"basal.grps"	"predictorRF"	"fval"	NA	0
"426"	"genes.vals"	"basal.grps"	"predictorRF"	"concordance.index"	NA	0
"427"	"genes.vals"	"basal.grps"	"predictorRF"	"auroc"	NA	0
"428"	"genes.vals"	"basal.grps"	"predictorRadialSVM"	"acc"	NA	0
"429"	"genes.vals"	"basal.grps"	"predictorRadialSVM"	"fpr"	NA	0
"430"	"genes.vals"	"basal.grps"	"predictorRadialSVM"	"tpr"	NA	0
"431"	"genes.vals"	"basal.grps"	"predictorRadialSVM"	"ppv"	NA	0
"432"	"genes.vals"	"basal.grps"	"predictorRadialSVM"	"fval"	NA	0
"433"	"genes.vals"	"basal.grps"	"predictorRadialSVM"	"concordance.index"	NA	0
"434"	"genes.vals"	"basal.grps"	"predictorRadialSVM"	"auroc"	NA	0
"435"	"genes.vals"	"basal.grps"	"predictorSparseSVM"	"acc"	NA	0
"436"	"genes.vals"	"basal.grps"	"predictorSparseSVM"	"fpr"	NA	0
"437"	"genes.vals"	"basal.grps"	"predictorSparseSVM"	"tpr"	NA	0
"438"	"genes.vals"	"basal.grps"	"predictorSparseSVM"	"ppv"	NA	0
"439"	"genes.vals"	"basal.grps"	"predictorSparseSVM"	"fval"	NA	0
"440"	"genes.vals"	"basal.grps"	"predictorSparseSVM"	"concordance.index"	NA	0
"441"	"genes.vals"	"basal.grps"	"predictorSparseSVM"	"auroc"	NA	0
"442"	"genes.vals"	"surv.grps"	"predictorGBM"	"acc"	NA	0
"443"	"genes.vals"	"surv.grps"	"predictorGBM"	"fpr"	NA	0
"444"	"genes.vals"	"surv.grps"	"predictorGBM"	"tpr"	NA	0
"445"	"genes.vals"	"surv.grps"	"predictorGBM"	"ppv"	NA	0
"446"	"genes.vals"	"surv.grps"	"predictorGBM"	"fval"	NA	0
"447"	"genes.vals"	"surv.grps"	"predictorGBM"	"concordance.index"	NA	0
"448"	"genes.vals"	"surv.grps"	"predictorGBM"	"auroc"	NA	0
"449"	"genes.vals"	"surv.grps"	"predictorKNN"	"acc"	NA	0
"450"	"genes.vals"	"surv.grps"	"predictorKNN"	"fpr"	NA	0
"451"	"genes.vals"	"surv.grps"	"predictorKNN"	"tpr"	NA	0
"452"	"genes.vals"	"surv.grps"	"predictorKNN"	"ppv"	NA	0
"453"	"genes.vals"	"surv.grps"	"predictorKNN"	"fval"	NA	0
"454"	"genes.vals"	"surv.grps"	"predictorKNN"	"concordance.index"	NA	0
"455"	"genes.vals"	"surv.grps"	"predictorKNN"	"auroc"	NA	0
"456"	"genes.vals"	"surv.grps"	"predictorLDA"	"acc"	NA	0
"457"	"genes.vals"	"surv.grps"	"predictorLDA"	"fpr"	NA	0
"458"	"genes.vals"	"surv.grps"	"predictorLDA"	"tpr"	NA	0
"459"	"genes.vals"	"surv.grps"	"predictorLDA"	"ppv"	NA	0
"460"	"genes.vals"	"surv.grps"	"predictorLDA"	"fval"	NA	0
"461"	"genes.vals"	"surv.grps"	"predictorLDA"	"concordance.index"	NA	0
"462"	"genes.vals"	"surv.grps"	"predictorLDA"	"auroc"	NA	0
"463"	"genes.vals"	"surv.grps"	"predictorLinearSVM"	"acc"	NA	0
"464"	"genes.vals"	"surv.grps"	"predictorLinearSVM"	"fpr"	NA	0
"465"	"genes.vals"	"surv.grps"	"predictorLinearSVM"	"tpr"	NA	0
"466"	"genes.vals"	"surv.grps"	"predictorLinearSVM"	"ppv"	NA	0
"467"	"genes.vals"	"surv.grps"	"predictorLinearSVM"	"fval"	NA	0
"468"	"genes.vals"	"surv.grps"	"predictorLinearSVM"	"concordance.index"	NA	0
"469"	"genes.vals"	"surv.grps"	"predictorLinearSVM"	"auroc"	NA	0
"470"	"genes.vals"	"surv.grps"	"predictorLogit"	"acc"	NA	0
"471"	"genes.vals"	"surv.grps"	"predictorLogit"	"fpr"	NA	0
"472"	"genes.vals"	"surv.grps"	"predictorLogit"	"tpr"	NA	0
"473"	"genes.vals"	"surv.grps"	"predictorLogit"	"ppv"	NA	0
"474"	"genes.vals"	"surv.grps"	"predictorLogit"	"fval"	NA	0
"475"	"genes.vals"	"surv.grps"	"predictorLogit"	"concordance.index"	NA	0
"476"	"genes.vals"	"surv.grps"	"predictorLogit"	"auroc"	NA	0
"477"	"genes.vals"	"surv.grps"	"predictorLogitLasso"	"acc"	NA	0
"478"	"genes.vals"	"surv.grps"	"predictorLogitLasso"	"fpr"	NA	0
"479"	"genes.vals"	"surv.grps"	"predictorLogitLasso"	"tpr"	NA	0
"480"	"genes.vals"	"surv.grps"	"predictorLogitLasso"	"ppv"	NA	0
"481"	"genes.vals"	"surv.grps"	"predictorLogitLasso"	"fval"	NA	0
"482"	"genes.vals"	"surv.grps"	"predictorLogitLasso"	"concordance.index"	NA	0
"483"	"genes.vals"	"surv.grps"	"predictorLogitLasso"	"auroc"	NA	0
"484"	"genes.vals"	"surv.grps"	"predictorRF"	"acc"	NA	0
"485"	"genes.vals"	"surv.grps"	"predictorRF"	"fpr"	NA	0
"486"	"genes.vals"	"surv.grps"	"predictorRF"	"tpr"	NA	0
"487"	"genes.vals"	"surv.grps"	"predictorRF"	"ppv"	NA	0
"488"	"genes.vals"	"surv.grps"	"predictorRF"	"fval"	NA	0
"489"	"genes.vals"	"surv.grps"	"predictorRF"	"concordance.index"	NA	0
"490"	"genes.vals"	"surv.grps"	"predictorRF"	"auroc"	NA	0
"491"	"genes.vals"	"surv.grps"	"predictorRadialSVM"	"acc"	NA	0
"492"	"genes.vals"	"surv.grps"	"predictorRadialSVM"	"fpr"	NA	0
"493"	"genes.vals"	"surv.grps"	"predictorRadialSVM"	"tpr"	NA	0
"494"	"genes.vals"	"surv.grps"	"predictorRadialSVM"	"ppv"	NA	0
"495"	"genes.vals"	"surv.grps"	"predictorRadialSVM"	"fval"	NA	0
"496"	"genes.vals"	"surv.grps"	"predictorRadialSVM"	"concordance.index"	NA	0
"497"	"genes.vals"	"surv.grps"	"predictorRadialSVM"	"auroc"	NA	0
"498"	"genes.vals"	"surv.grps"	"predictorSparseSVM"	"acc"	NA	0
"499"	"genes.vals"	"surv.grps"	"predictorSparseSVM"	"fpr"	NA	0
"500"	"genes.vals"	"surv.grps"	"predictorSparseSVM"	"tpr"	NA	0
"501"	"genes.vals"	"surv.grps"	"predictorSparseSVM"	"ppv"	NA	0
"502"	"genes.vals"	"surv.grps"	"predictorSparseSVM"	"fval"	NA	0
"503"	"genes.vals"	"surv.grps"	"predictorSparseSVM"	"concordance.index"	NA	0
"504"	"genes.vals"	"surv.grps"	"predictorSparseSVM"	"auroc"	NA	0
"505"	"genes.vals"	"tumor.grps"	"predictorGBM"	"acc"	NA	0
"506"	"genes.vals"	"tumor.grps"	"predictorGBM"	"fpr"	NA	0
"507"	"genes.vals"	"tumor.grps"	"predictorGBM"	"tpr"	NA	0
"508"	"genes.vals"	"tumor.grps"	"predictorGBM"	"ppv"	NA	0
"509"	"genes.vals"	"tumor.grps"	"predictorGBM"	"fval"	NA	0
"510"	"genes.vals"	"tumor.grps"	"predictorGBM"	"concordance.index"	NA	0
"511"	"genes.vals"	"tumor.grps"	"predictorGBM"	"auroc"	NA	0
"512"	"genes.vals"	"tumor.grps"	"predictorKNN"	"acc"	NA	0
"513"	"genes.vals"	"tumor.grps"	"predictorKNN"	"fpr"	NA	0
"514"	"genes.vals"	"tumor.grps"	"predictorKNN"	"tpr"	NA	0
"515"	"genes.vals"	"tumor.grps"	"predictorKNN"	"ppv"	NA	0
"516"	"genes.vals"	"tumor.grps"	"predictorKNN"	"fval"	NA	0
"517"	"genes.vals"	"tumor.grps"	"predictorKNN"	"concordance.index"	NA	0
"518"	"genes.vals"	"tumor.grps"	"predictorKNN"	"auroc"	NA	0
"519"	"genes.vals"	"tumor.grps"	"predictorLDA"	"acc"	NA	0
"520"	"genes.vals"	"tumor.grps"	"predictorLDA"	"fpr"	NA	0
"521"	"genes.vals"	"tumor.grps"	"predictorLDA"	"tpr"	NA	0
"522"	"genes.vals"	"tumor.grps"	"predictorLDA"	"ppv"	NA	0
"523"	"genes.vals"	"tumor.grps"	"predictorLDA"	"fval"	NA	0
"524"	"genes.vals"	"tumor.grps"	"predictorLDA"	"concordance.index"	NA	0
"525"	"genes.vals"	"tumor.grps"	"predictorLDA"	"auroc"	NA	0
"526"	"genes.vals"	"tumor.grps"	"predictorLinearSVM"	"acc"	NA	0
"527"	"genes.vals"	"tumor.grps"	"predictorLinearSVM"	"fpr"	NA	0
"528"	"genes.vals"	"tumor.grps"	"predictorLinearSVM"	"tpr"	NA	0
"529"	"genes.vals"	"tumor.grps"	"predictorLinearSVM"	"ppv"	NA	0
"530"	"genes.vals"	"tumor.grps"	"predictorLinearSVM"	"fval"	NA	0
"531"	"genes.vals"	"tumor.grps"	"predictorLinearSVM"	"concordance.index"	NA	0
"532"	"genes.vals"	"tumor.grps"	"predictorLinearSVM"	"auroc"	NA	0
"533"	"genes.vals"	"tumor.grps"	"predictorLogit"	"acc"	NA	0
"534"	"genes.vals"	"tumor.grps"	"predictorLogit"	"fpr"	NA	0
"535"	"genes.vals"	"tumor.grps"	"predictorLogit"	"tpr"	NA	0
"536"	"genes.vals"	"tumor.grps"	"predictorLogit"	"ppv"	NA	0
"537"	"genes.vals"	"tumor.grps"	"predictorLogit"	"fval"	NA	0
"538"	"genes.vals"	"tumor.grps"	"predictorLogit"	"concordance.index"	NA	0
"539"	"genes.vals"	"tumor.grps"	"predictorLogit"	"auroc"	NA	0
"540"	"genes.vals"	"tumor.grps"	"predictorLogitLasso"	"acc"	NA	0
"541"	"genes.vals"	"tumor.grps"	"predictorLogitLasso"	"fpr"	NA	0
"542"	"genes.vals"	"tumor.grps"	"predictorLogitLasso"	"tpr"	NA	0
"543"	"genes.vals"	"tumor.grps"	"predictorLogitLasso"	"ppv"	NA	0
"544"	"genes.vals"	"tumor.grps"	"predictorLogitLasso"	"fval"	NA	0
"545"	"genes.vals"	"tumor.grps"	"predictorLogitLasso"	"concordance.index"	NA	0
"546"	"genes.vals"	"tumor.grps"	"predictorLogitLasso"	"auroc"	NA	0
"547"	"genes.vals"	"tumor.grps"	"predictorRF"	"acc"	NA	0
"548"	"genes.vals"	"tumor.grps"	"predictorRF"	"fpr"	NA	0
"549"	"genes.vals"	"tumor.grps"	"predictorRF"	"tpr"	NA	0
"550"	"genes.vals"	"tumor.grps"	"predictorRF"	"ppv"	NA	0
"551"	"genes.vals"	"tumor.grps"	"predictorRF"	"fval"	NA	0
"552"	"genes.vals"	"tumor.grps"	"predictorRF"	"concordance.index"	NA	0
"553"	"genes.vals"	"tumor.grps"	"predictorRF"	"auroc"	NA	0
"554"	"genes.vals"	"tumor.grps"	"predictorRadialSVM"	"acc"	NA	0
"555"	"genes.vals"	"tumor.grps"	"predictorRadialSVM"	"fpr"	NA	0
"556"	"genes.vals"	"tumor.grps"	"predictorRadialSVM"	"tpr"	NA	0
"557"	"genes.vals"	"tumor.grps"	"predictorRadialSVM"	"ppv"	NA	0
"558"	"genes.vals"	"tumor.grps"	"predictorRadialSVM"	"fval"	NA	0
"559"	"genes.vals"	"tumor.grps"	"predictorRadialSVM"	"concordance.index"	NA	0
"560"	"genes.vals"	"tumor.grps"	"predictorRadialSVM"	"auroc"	NA	0
"561"	"genes.vals"	"tumor.grps"	"predictorSparseSVM"	"acc"	NA	0
"562"	"genes.vals"	"tumor.grps"	"predictorSparseSVM"	"fpr"	NA	0
"563"	"genes.vals"	"tumor.grps"	"predictorSparseSVM"	"tpr"	NA	0
"564"	"genes.vals"	"tumor.grps"	"predictorSparseSVM"	"ppv"	NA	0
"565"	"genes.vals"	"tumor.grps"	"predictorSparseSVM"	"fval"	NA	0
"566"	"genes.vals"	"tumor.grps"	"predictorSparseSVM"	"concordance.index"	NA	0
"567"	"genes.vals"	"tumor.grps"	"predictorSparseSVM"	"auroc"	NA	0
"568"	"go.vals"	"basal.grps"	"predictorGBM"	"acc"	NA	0
"569"	"go.vals"	"basal.grps"	"predictorGBM"	"fpr"	NA	0
"570"	"go.vals"	"basal.grps"	"predictorGBM"	"tpr"	NA	0
"571"	"go.vals"	"basal.grps"	"predictorGBM"	"ppv"	NA	0
"572"	"go.vals"	"basal.grps"	"predictorGBM"	"fval"	NA	0
"573"	"go.vals"	"basal.grps"	"predictorGBM"	"concordance.index"	NA	0
"574"	"go.vals"	"basal.grps"	"predictorGBM"	"auroc"	NA	0
"575"	"go.vals"	"basal.grps"	"predictorKNN"	"acc"	NA	0
"576"	"go.vals"	"basal.grps"	"predictorKNN"	"fpr"	NA	0
"577"	"go.vals"	"basal.grps"	"predictorKNN"	"tpr"	NA	0
"578"	"go.vals"	"basal.grps"	"predictorKNN"	"ppv"	NA	0
"579"	"go.vals"	"basal.grps"	"predictorKNN"	"fval"	NA	0
"580"	"go.vals"	"basal.grps"	"predictorKNN"	"concordance.index"	NA	0
"581"	"go.vals"	"basal.grps"	"predictorKNN"	"auroc"	NA	0
"582"	"go.vals"	"basal.grps"	"predictorLDA"	"acc"	NA	0
"583"	"go.vals"	"basal.grps"	"predictorLDA"	"fpr"	NA	0
"584"	"go.vals"	"basal.grps"	"predictorLDA"	"tpr"	NA	0
"585"	"go.vals"	"basal.grps"	"predictorLDA"	"ppv"	NA	0
"586"	"go.vals"	"basal.grps"	"predictorLDA"	"fval"	NA	0
"587"	"go.vals"	"basal.grps"	"predictorLDA"	"concordance.index"	NA	0
"588"	"go.vals"	"basal.grps"	"predictorLDA"	"auroc"	NA	0
"589"	"go.vals"	"basal.grps"	"predictorLinearSVM"	"acc"	NA	0
"590"	"go.vals"	"basal.grps"	"predictorLinearSVM"	"fpr"	NA	0
"591"	"go.vals"	"basal.grps"	"predictorLinearSVM"	"tpr"	NA	0
"592"	"go.vals"	"basal.grps"	"predictorLinearSVM"	"ppv"	NA	0
"593"	"go.vals"	"basal.grps"	"predictorLinearSVM"	"fval"	NA	0
"594"	"go.vals"	"basal.grps"	"predictorLinearSVM"	"concordance.index"	NA	0
"595"	"go.vals"	"basal.grps"	"predictorLinearSVM"	"auroc"	NA	0
"596"	"go.vals"	"basal.grps"	"predictorLogit"	"acc"	NA	0
"597"	"go.vals"	"basal.grps"	"predictorLogit"	"fpr"	NA	0
"598"	"go.vals"	"basal.grps"	"predictorLogit"	"tpr"	NA	0
"599"	"go.vals"	"basal.grps"	"predictorLogit"	"ppv"	NA	0
"600"	"go.vals"	"basal.grps"	"predictorLogit"	"fval"	NA	0
"601"	"go.vals"	"basal.grps"	"predictorLogit"	"concordance.index"	NA	0
"602"	"go.vals"	"basal.grps"	"predictorLogit"	"auroc"	NA	0
"603"	"go.vals"	"basal.grps"	"predictorLogitLasso"	"acc"	NA	0
"604"	"go.vals"	"basal.grps"	"predictorLogitLasso"	"fpr"	NA	0
"605"	"go.vals"	"basal.grps"	"predictorLogitLasso"	"tpr"	NA	0
"606"	"go.vals"	"basal.grps"	"predictorLogitLasso"	"ppv"	NA	0
"607"	"go.vals"	"basal.grps"	"predictorLogitLasso"	"fval"	NA	0
"608"	"go.vals"	"basal.grps"	"predictorLogitLasso"	"concordance.index"	NA	0
"609"	"go.vals"	"basal.grps"	"predictorLogitLasso"	"auroc"	NA	0
"610"	"go.vals"	"basal.grps"	"predictorRF"	"acc"	NA	0
"611"	"go.vals"	"basal.grps"	"predictorRF"	"fpr"	NA	0
"612"	"go.vals"	"basal.grps"	"predictorRF"	"tpr"	NA	0
"613"	"go.vals"	"basal.grps"	"predictorRF"	"ppv"	NA	0
"614"	"go.vals"	"basal.grps"	"predictorRF"	"fval"	NA	0
"615"	"go.vals"	"basal.grps"	"predictorRF"	"concordance.index"	NA	0
"616"	"go.vals"	"basal.grps"	"predictorRF"	"auroc"	NA	0
"617"	"go.vals"	"basal.grps"	"predictorRadialSVM"	"acc"	NA	0
"618"	"go.vals"	"basal.grps"	"predictorRadialSVM"	"fpr"	NA	0
"619"	"go.vals"	"basal.grps"	"predictorRadialSVM"	"tpr"	NA	0
"620"	"go.vals"	"basal.grps"	"predictorRadialSVM"	"ppv"	NA	0
"621"	"go.vals"	"basal.grps"	"predictorRadialSVM"	"fval"	NA	0
"622"	"go.vals"	"basal.grps"	"predictorRadialSVM"	"concordance.index"	NA	0
"623"	"go.vals"	"basal.grps"	"predictorRadialSVM"	"auroc"	NA	0
"624"	"go.vals"	"basal.grps"	"predictorSparseSVM"	"acc"	NA	0
"625"	"go.vals"	"basal.grps"	"predictorSparseSVM"	"fpr"	NA	0
"626"	"go.vals"	"basal.grps"	"predictorSparseSVM"	"tpr"	NA	0
"627"	"go.vals"	"basal.grps"	"predictorSparseSVM"	"ppv"	NA	0
"628"	"go.vals"	"basal.grps"	"predictorSparseSVM"	"fval"	NA	0
"629"	"go.vals"	"basal.grps"	"predictorSparseSVM"	"concordance.index"	NA	0
"630"	"go.vals"	"basal.grps"	"predictorSparseSVM"	"auroc"	NA	0
"631"	"go.vals"	"surv.grps"	"predictorGBM"	"acc"	NA	0
"632"	"go.vals"	"surv.grps"	"predictorGBM"	"fpr"	NA	0
"633"	"go.vals"	"surv.grps"	"predictorGBM"	"tpr"	NA	0
"634"	"go.vals"	"surv.grps"	"predictorGBM"	"ppv"	NA	0
"635"	"go.vals"	"surv.grps"	"predictorGBM"	"fval"	NA	0
"636"	"go.vals"	"surv.grps"	"predictorGBM"	"concordance.index"	NA	0
"637"	"go.vals"	"surv.grps"	"predictorGBM"	"auroc"	NA	0
"638"	"go.vals"	"surv.grps"	"predictorKNN"	"acc"	NA	0
"639"	"go.vals"	"surv.grps"	"predictorKNN"	"fpr"	NA	0
"640"	"go.vals"	"surv.grps"	"predictorKNN"	"tpr"	NA	0
"641"	"go.vals"	"surv.grps"	"predictorKNN"	"ppv"	NA	0
"642"	"go.vals"	"surv.grps"	"predictorKNN"	"fval"	NA	0
"643"	"go.vals"	"surv.grps"	"predictorKNN"	"concordance.index"	NA	0
"644"	"go.vals"	"surv.grps"	"predictorKNN"	"auroc"	NA	0
"645"	"go.vals"	"surv.grps"	"predictorLDA"	"acc"	NA	0
"646"	"go.vals"	"surv.grps"	"predictorLDA"	"fpr"	NA	0
"647"	"go.vals"	"surv.grps"	"predictorLDA"	"tpr"	NA	0
"648"	"go.vals"	"surv.grps"	"predictorLDA"	"ppv"	NA	0
"649"	"go.vals"	"surv.grps"	"predictorLDA"	"fval"	NA	0
"650"	"go.vals"	"surv.grps"	"predictorLDA"	"concordance.index"	NA	0
"651"	"go.vals"	"surv.grps"	"predictorLDA"	"auroc"	NA	0
"652"	"go.vals"	"surv.grps"	"predictorLinearSVM"	"acc"	NA	0
"653"	"go.vals"	"surv.grps"	"predictorLinearSVM"	"fpr"	NA	0
"654"	"go.vals"	"surv.grps"	"predictorLinearSVM"	"tpr"	NA	0
"655"	"go.vals"	"surv.grps"	"predictorLinearSVM"	"ppv"	NA	0
"656"	"go.vals"	"surv.grps"	"predictorLinearSVM"	"fval"	NA	0
"657"	"go.vals"	"surv.grps"	"predictorLinearSVM"	"concordance.index"	NA	0
"658"	"go.vals"	"surv.grps"	"predictorLinearSVM"	"auroc"	NA	0
"659"	"go.vals"	"surv.grps"	"predictorLogit"	"acc"	NA	0
"660"	"go.vals"	"surv.grps"	"predictorLogit"	"fpr"	NA	0
"661"	"go.vals"	"surv.grps"	"predictorLogit"	"tpr"	NA	0
"662"	"go.vals"	"surv.grps"	"predictorLogit"	"ppv"	NA	0
"663"	"go.vals"	"surv.grps"	"predictorLogit"	"fval"	NA	0
"664"	"go.vals"	"surv.grps"	"predictorLogit"	"concordance.index"	NA	0
"665"	"go.vals"	"surv.grps"	"predictorLogit"	"auroc"	NA	0
"666"	"go.vals"	"surv.grps"	"predictorLogitLasso"	"acc"	NA	0
"667"	"go.vals"	"surv.grps"	"predictorLogitLasso"	"fpr"	NA	0
"668"	"go.vals"	"surv.grps"	"predictorLogitLasso"	"tpr"	NA	0
"669"	"go.vals"	"surv.grps"	"predictorLogitLasso"	"ppv"	NA	0
"670"	"go.vals"	"surv.grps"	"predictorLogitLasso"	"fval"	NA	0
"671"	"go.vals"	"surv.grps"	"predictorLogitLasso"	"concordance.index"	NA	0
"672"	"go.vals"	"surv.grps"	"predictorLogitLasso"	"auroc"	NA	0
"673"	"go.vals"	"surv.grps"	"predictorRF"	"acc"	NA	0
"674"	"go.vals"	"surv.grps"	"predictorRF"	"fpr"	NA	0
"675"	"go.vals"	"surv.grps"	"predictorRF"	"tpr"	NA	0
"676"	"go.vals"	"surv.grps"	"predictorRF"	"ppv"	NA	0
"677"	"go.vals"	"surv.grps"	"predictorRF"	"fval"	NA	0
"678"	"go.vals"	"surv.grps"	"predictorRF"	"concordance.index"	NA	0
"679"	"go.vals"	"surv.grps"	"predictorRF"	"auroc"	NA	0
"680"	"go.vals"	"surv.grps"	"predictorRadialSVM"	"acc"	NA	0
"681"	"go.vals"	"surv.grps"	"predictorRadialSVM"	"fpr"	NA	0
"682"	"go.vals"	"surv.grps"	"predictorRadialSVM"	"tpr"	NA	0
"683"	"go.vals"	"surv.grps"	"predictorRadialSVM"	"ppv"	NA	0
"684"	"go.vals"	"surv.grps"	"predictorRadialSVM"	"fval"	NA	0
"685"	"go.vals"	"surv.grps"	"predictorRadialSVM"	"concordance.index"	NA	0
"686"	"go.vals"	"surv.grps"	"predictorRadialSVM"	"auroc"	NA	0
"687"	"go.vals"	"surv.grps"	"predictorSparseSVM"	"acc"	NA	0
"688"	"go.vals"	"surv.grps"	"predictorSparseSVM"	"fpr"	NA	0
"689"	"go.vals"	"surv.grps"	"predictorSparseSVM"	"tpr"	NA	0
"690"	"go.vals"	"surv.grps"	"predictorSparseSVM"	"ppv"	NA	0
"691"	"go.vals"	"surv.grps"	"predictorSparseSVM"	"fval"	NA	0
"692"	"go.vals"	"surv.grps"	"predictorSparseSVM"	"concordance.index"	NA	0
"693"	"go.vals"	"surv.grps"	"predictorSparseSVM"	"auroc"	NA	0
"694"	"go.vals"	"tumor.grps"	"predictorGBM"	"acc"	NA	0
"695"	"go.vals"	"tumor.grps"	"predictorGBM"	"fpr"	NA	0
"696"	"go.vals"	"tumor.grps"	"predictorGBM"	"tpr"	NA	0
"697"	"go.vals"	"tumor.grps"	"predictorGBM"	"ppv"	NA	0
"698"	"go.vals"	"tumor.grps"	"predictorGBM"	"fval"	NA	0
"699"	"go.vals"	"tumor.grps"	"predictorGBM"	"concordance.index"	NA	0
"700"	"go.vals"	"tumor.grps"	"predictorGBM"	"auroc"	NA	0
"701"	"go.vals"	"tumor.grps"	"predictorKNN"	"acc"	NA	0
"702"	"go.vals"	"tumor.grps"	"predictorKNN"	"fpr"	NA	0
"703"	"go.vals"	"tumor.grps"	"predictorKNN"	"tpr"	NA	0
"704"	"go.vals"	"tumor.grps"	"predictorKNN"	"ppv"	NA	0
"705"	"go.vals"	"tumor.grps"	"predictorKNN"	"fval"	NA	0
"706"	"go.vals"	"tumor.grps"	"predictorKNN"	"concordance.index"	NA	0
"707"	"go.vals"	"tumor.grps"	"predictorKNN"	"auroc"	NA	0
"708"	"go.vals"	"tumor.grps"	"predictorLDA"	"acc"	NA	0
"709"	"go.vals"	"tumor.grps"	"predictorLDA"	"fpr"	NA	0
"710"	"go.vals"	"tumor.grps"	"predictorLDA"	"tpr"	NA	0
"711"	"go.vals"	"tumor.grps"	"predictorLDA"	"ppv"	NA	0
"712"	"go.vals"	"tumor.grps"	"predictorLDA"	"fval"	NA	0
"713"	"go.vals"	"tumor.grps"	"predictorLDA"	"concordance.index"	NA	0
"714"	"go.vals"	"tumor.grps"	"predictorLDA"	"auroc"	NA	0
"715"	"go.vals"	"tumor.grps"	"predictorLinearSVM"	"acc"	NA	0
"716"	"go.vals"	"tumor.grps"	"predictorLinearSVM"	"fpr"	NA	0
"717"	"go.vals"	"tumor.grps"	"predictorLinearSVM"	"tpr"	NA	0
"718"	"go.vals"	"tumor.grps"	"predictorLinearSVM"	"ppv"	NA	0
"719"	"go.vals"	"tumor.grps"	"predictorLinearSVM"	"fval"	NA	0
"720"	"go.vals"	"tumor.grps"	"predictorLinearSVM"	"concordance.index"	NA	0
"721"	"go.vals"	"tumor.grps"	"predictorLinearSVM"	"auroc"	NA	0
"722"	"go.vals"	"tumor.grps"	"predictorLogit"	"acc"	NA	0
"723"	"go.vals"	"tumor.grps"	"predictorLogit"	"fpr"	NA	0
"724"	"go.vals"	"tumor.grps"	"predictorLogit"	"tpr"	NA	0
"725"	"go.vals"	"tumor.grps"	"predictorLogit"	"ppv"	NA	0
"726"	"go.vals"	"tumor.grps"	"predictorLogit"	"fval"	NA	0
"727"	"go.vals"	"tumor.grps"	"predictorLogit"	"concordance.index"	NA	0
"728"	"go.vals"	"tumor.grps"	"predictorLogit"	"auroc"	NA	0
"729"	"go.vals"	"tumor.grps"	"predictorLogitLasso"	"acc"	NA	0
"730"	"go.vals"	"tumor.grps"	"predictorLogitLasso"	"fpr"	NA	0
"731"	"go.vals"	"tumor.grps"	"predictorLogitLasso"	"tpr"	NA	0
"732"	"go.vals"	"tumor.grps"	"predictorLogitLasso"	"ppv"	NA	0
"733"	"go.vals"	"tumor.grps"	"predictorLogitLasso"	"fval"	NA	0
"734"	"go.vals"	"tumor.grps"	"predictorLogitLasso"	"concordance.index"	NA	0
"735"	"go.vals"	"tumor.grps"	"predictorLogitLasso"	"auroc"	NA	0
"736"	"go.vals"	"tumor.grps"	"predictorRF"	"acc"	NA	0
"737"	"go.vals"	"tumor.grps"	"predictorRF"	"fpr"	NA	0
"738"	"go.vals"	"tumor.grps"	"predictorRF"	"tpr"	NA	0
"739"	"go.vals"	"tumor.grps"	"predictorRF"	"ppv"	NA	0
"740"	"go.vals"	"tumor.grps"	"predictorRF"	"fval"	NA	0
"741"	"go.vals"	"tumor.grps"	"predictorRF"	"concordance.index"	NA	0
"742"	"go.vals"	"tumor.grps"	"predictorRF"	"auroc"	NA	0
"743"	"go.vals"	"tumor.grps"	"predictorRadialSVM"	"acc"	NA	0
"744"	"go.vals"	"tumor.grps"	"predictorRadialSVM"	"fpr"	NA	0
"745"	"go.vals"	"tumor.grps"	"predictorRadialSVM"	"tpr"	NA	0
"746"	"go.vals"	"tumor.grps"	"predictorRadialSVM"	"ppv"	NA	0
"747"	"go.vals"	"tumor.grps"	"predictorRadialSVM"	"fval"	NA	0
"748"	"go.vals"	"tumor.grps"	"predictorRadialSVM"	"concordance.index"	NA	0
"749"	"go.vals"	"tumor.grps"	"predictorRadialSVM"	"auroc"	NA	0
"750"	"go.vals"	"tumor.grps"	"predictorSparseSVM"	"acc"	NA	0
"751"	"go.vals"	"tumor.grps"	"predictorSparseSVM"	"fpr"	NA	0
"752"	"go.vals"	"tumor.grps"	"predictorSparseSVM"	"tpr"	NA	0
"753"	"go.vals"	"tumor.grps"	"predictorSparseSVM"	"ppv"	NA	0
"754"	"go.vals"	"tumor.grps"	"predictorSparseSVM"	"fval"	NA	0
"755"	"go.vals"	"tumor.grps"	"predictorSparseSVM"	"concordance.index"	NA	0
"756"	"go.vals"	"tumor.grps"	"predictorSparseSVM"	"auroc"	NA	0
"757"	"mini.genes.vals"	"basal.grps"	"predictorGBM"	"acc"	NA	0
"758"	"mini.genes.vals"	"basal.grps"	"predictorGBM"	"fpr"	NA	0
"759"	"mini.genes.vals"	"basal.grps"	"predictorGBM"	"tpr"	NA	0
"760"	"mini.genes.vals"	"basal.grps"	"predictorGBM"	"ppv"	NA	0
"761"	"mini.genes.vals"	"basal.grps"	"predictorGBM"	"fval"	NA	0
"762"	"mini.genes.vals"	"basal.grps"	"predictorGBM"	"concordance.index"	NA	0
"763"	"mini.genes.vals"	"basal.grps"	"predictorGBM"	"auroc"	NA	0
"764"	"mini.genes.vals"	"basal.grps"	"predictorKNN"	"acc"	NA	0
"765"	"mini.genes.vals"	"basal.grps"	"predictorKNN"	"fpr"	NA	0
"766"	"mini.genes.vals"	"basal.grps"	"predictorKNN"	"tpr"	NA	0
"767"	"mini.genes.vals"	"basal.grps"	"predictorKNN"	"ppv"	NA	0
"768"	"mini.genes.vals"	"basal.grps"	"predictorKNN"	"fval"	NA	0
"769"	"mini.genes.vals"	"basal.grps"	"predictorKNN"	"concordance.index"	NA	0
"770"	"mini.genes.vals"	"basal.grps"	"predictorKNN"	"auroc"	NA	0
"771"	"mini.genes.vals"	"basal.grps"	"predictorLDA"	"acc"	NA	0
"772"	"mini.genes.vals"	"basal.grps"	"predictorLDA"	"fpr"	NA	0
"773"	"mini.genes.vals"	"basal.grps"	"predictorLDA"	"tpr"	NA	0
"774"	"mini.genes.vals"	"basal.grps"	"predictorLDA"	"ppv"	NA	0
"775"	"mini.genes.vals"	"basal.grps"	"predictorLDA"	"fval"	NA	0
"776"	"mini.genes.vals"	"basal.grps"	"predictorLDA"	"concordance.index"	NA	0
"777"	"mini.genes.vals"	"basal.grps"	"predictorLDA"	"auroc"	NA	0
"778"	"mini.genes.vals"	"basal.grps"	"predictorLinearSVM"	"acc"	NA	0
"779"	"mini.genes.vals"	"basal.grps"	"predictorLinearSVM"	"fpr"	NA	0
"780"	"mini.genes.vals"	"basal.grps"	"predictorLinearSVM"	"tpr"	NA	0
"781"	"mini.genes.vals"	"basal.grps"	"predictorLinearSVM"	"ppv"	NA	0
"782"	"mini.genes.vals"	"basal.grps"	"predictorLinearSVM"	"fval"	NA	0
"783"	"mini.genes.vals"	"basal.grps"	"predictorLinearSVM"	"concordance.index"	NA	0
"784"	"mini.genes.vals"	"basal.grps"	"predictorLinearSVM"	"auroc"	NA	0
"785"	"mini.genes.vals"	"basal.grps"	"predictorLogit"	"acc"	NA	0
"786"	"mini.genes.vals"	"basal.grps"	"predictorLogit"	"fpr"	NA	0
"787"	"mini.genes.vals"	"basal.grps"	"predictorLogit"	"tpr"	NA	0
"788"	"mini.genes.vals"	"basal.grps"	"predictorLogit"	"ppv"	NA	0
"789"	"mini.genes.vals"	"basal.grps"	"predictorLogit"	"fval"	NA	0
"790"	"mini.genes.vals"	"basal.grps"	"predictorLogit"	"concordance.index"	NA	0
"791"	"mini.genes.vals"	"basal.grps"	"predictorLogit"	"auroc"	NA	0
"792"	"mini.genes.vals"	"basal.grps"	"predictorLogitLasso"	"acc"	NA	0
"793"	"mini.genes.vals"	"basal.grps"	"predictorLogitLasso"	"fpr"	NA	0
"794"	"mini.genes.vals"	"basal.grps"	"predictorLogitLasso"	"tpr"	NA	0
"795"	"mini.genes.vals"	"basal.grps"	"predictorLogitLasso"	"ppv"	NA	0
"796"	"mini.genes.vals"	"basal.grps"	"predictorLogitLasso"	"fval"	NA	0
"797"	"mini.genes.vals"	"basal.grps"	"predictorLogitLasso"	"concordance.index"	NA	0
"798"	"mini.genes.vals"	"basal.grps"	"predictorLogitLasso"	"auroc"	NA	0
"799"	"mini.genes.vals"	"basal.grps"	"predictorRF"	"acc"	NA	0
"800"	"mini.genes.vals"	"basal.grps"	"predictorRF"	"fpr"	NA	0
"801"	"mini.genes.vals"	"basal.grps"	"predictorRF"	"tpr"	NA	0
"802"	"mini.genes.vals"	"basal.grps"	"predictorRF"	"ppv"	NA	0
"803"	"mini.genes.vals"	"basal.grps"	"predictorRF"	"fval"	NA	0
"804"	"mini.genes.vals"	"basal.grps"	"predictorRF"	"concordance.index"	NA	0
"805"	"mini.genes.vals"	"basal.grps"	"predictorRF"	"auroc"	NA	0
"806"	"mini.genes.vals"	"basal.grps"	"predictorRadialSVM"	"acc"	NA	0
"807"	"mini.genes.vals"	"basal.grps"	"predictorRadialSVM"	"fpr"	NA	0
"808"	"mini.genes.vals"	"basal.grps"	"predictorRadialSVM"	"tpr"	NA	0
"809"	"mini.genes.vals"	"basal.grps"	"predictorRadialSVM"	"ppv"	NA	0
"810"	"mini.genes.vals"	"basal.grps"	"predictorRadialSVM"	"fval"	NA	0
"811"	"mini.genes.vals"	"basal.grps"	"predictorRadialSVM"	"concordance.index"	NA	0
"812"	"mini.genes.vals"	"basal.grps"	"predictorRadialSVM"	"auroc"	NA	0
"813"	"mini.genes.vals"	"basal.grps"	"predictorSparseSVM"	"acc"	NA	0
"814"	"mini.genes.vals"	"basal.grps"	"predictorSparseSVM"	"fpr"	NA	0
"815"	"mini.genes.vals"	"basal.grps"	"predictorSparseSVM"	"tpr"	NA	0
"816"	"mini.genes.vals"	"basal.grps"	"predictorSparseSVM"	"ppv"	NA	0
"817"	"mini.genes.vals"	"basal.grps"	"predictorSparseSVM"	"fval"	NA	0
"818"	"mini.genes.vals"	"basal.grps"	"predictorSparseSVM"	"concordance.index"	NA	0
"819"	"mini.genes.vals"	"basal.grps"	"predictorSparseSVM"	"auroc"	NA	0
"820"	"mini.genes.vals"	"surv.grps"	"predictorGBM"	"acc"	NA	0
"821"	"mini.genes.vals"	"surv.grps"	"predictorGBM"	"fpr"	NA	0
"822"	"mini.genes.vals"	"surv.grps"	"predictorGBM"	"tpr"	NA	0
"823"	"mini.genes.vals"	"surv.grps"	"predictorGBM"	"ppv"	NA	0
"824"	"mini.genes.vals"	"surv.grps"	"predictorGBM"	"fval"	NA	0
"825"	"mini.genes.vals"	"surv.grps"	"predictorGBM"	"concordance.index"	NA	0
"826"	"mini.genes.vals"	"surv.grps"	"predictorGBM"	"auroc"	NA	0
"827"	"mini.genes.vals"	"surv.grps"	"predictorKNN"	"acc"	NA	0
"828"	"mini.genes.vals"	"surv.grps"	"predictorKNN"	"fpr"	NA	0
"829"	"mini.genes.vals"	"surv.grps"	"predictorKNN"	"tpr"	NA	0
"830"	"mini.genes.vals"	"surv.grps"	"predictorKNN"	"ppv"	NA	0
"831"	"mini.genes.vals"	"surv.grps"	"predictorKNN"	"fval"	NA	0
"832"	"mini.genes.vals"	"surv.grps"	"predictorKNN"	"concordance.index"	NA	0
"833"	"mini.genes.vals"	"surv.grps"	"predictorKNN"	"auroc"	NA	0
"834"	"mini.genes.vals"	"surv.grps"	"predictorLDA"	"acc"	NA	0
"835"	"mini.genes.vals"	"surv.grps"	"predictorLDA"	"fpr"	NA	0
"836"	"mini.genes.vals"	"surv.grps"	"predictorLDA"	"tpr"	NA	0
"837"	"mini.genes.vals"	"surv.grps"	"predictorLDA"	"ppv"	NA	0
"838"	"mini.genes.vals"	"surv.grps"	"predictorLDA"	"fval"	NA	0
"839"	"mini.genes.vals"	"surv.grps"	"predictorLDA"	"concordance.index"	NA	0
"840"	"mini.genes.vals"	"surv.grps"	"predictorLDA"	"auroc"	NA	0
"841"	"mini.genes.vals"	"surv.grps"	"predictorLinearSVM"	"acc"	NA	0
"842"	"mini.genes.vals"	"surv.grps"	"predictorLinearSVM"	"fpr"	NA	0
"843"	"mini.genes.vals"	"surv.grps"	"predictorLinearSVM"	"tpr"	NA	0
"844"	"mini.genes.vals"	"surv.grps"	"predictorLinearSVM"	"ppv"	NA	0
"845"	"mini.genes.vals"	"surv.grps"	"predictorLinearSVM"	"fval"	NA	0
"846"	"mini.genes.vals"	"surv.grps"	"predictorLinearSVM"	"concordance.index"	NA	0
"847"	"mini.genes.vals"	"surv.grps"	"predictorLinearSVM"	"auroc"	NA	0
"848"	"mini.genes.vals"	"surv.grps"	"predictorLogit"	"acc"	NA	0
"849"	"mini.genes.vals"	"surv.grps"	"predictorLogit"	"fpr"	NA	0
"850"	"mini.genes.vals"	"surv.grps"	"predictorLogit"	"tpr"	NA	0
"851"	"mini.genes.vals"	"surv.grps"	"predictorLogit"	"ppv"	NA	0
"852"	"mini.genes.vals"	"surv.grps"	"predictorLogit"	"fval"	NA	0
"853"	"mini.genes.vals"	"surv.grps"	"predictorLogit"	"concordance.index"	NA	0
"854"	"mini.genes.vals"	"surv.grps"	"predictorLogit"	"auroc"	NA	0
"855"	"mini.genes.vals"	"surv.grps"	"predictorLogitLasso"	"acc"	NA	0
"856"	"mini.genes.vals"	"surv.grps"	"predictorLogitLasso"	"fpr"	NA	0
"857"	"mini.genes.vals"	"surv.grps"	"predictorLogitLasso"	"tpr"	NA	0
"858"	"mini.genes.vals"	"surv.grps"	"predictorLogitLasso"	"ppv"	NA	0
"859"	"mini.genes.vals"	"surv.grps"	"predictorLogitLasso"	"fval"	NA	0
"860"	"mini.genes.vals"	"surv.grps"	"predictorLogitLasso"	"concordance.index"	NA	0
"861"	"mini.genes.vals"	"surv.grps"	"predictorLogitLasso"	"auroc"	NA	0
"862"	"mini.genes.vals"	"surv.grps"	"predictorRF"	"acc"	NA	0
"863"	"mini.genes.vals"	"surv.grps"	"predictorRF"	"fpr"	NA	0
"864"	"mini.genes.vals"	"surv.grps"	"predictorRF"	"tpr"	NA	0
"865"	"mini.genes.vals"	"surv.grps"	"predictorRF"	"ppv"	NA	0
"866"	"mini.genes.vals"	"surv.grps"	"predictorRF"	"fval"	NA	0
"867"	"mini.genes.vals"	"surv.grps"	"predictorRF"	"concordance.index"	NA	0
"868"	"mini.genes.vals"	"surv.grps"	"predictorRF"	"auroc"	NA	0
"869"	"mini.genes.vals"	"surv.grps"	"predictorRadialSVM"	"acc"	NA	0
"870"	"mini.genes.vals"	"surv.grps"	"predictorRadialSVM"	"fpr"	NA	0
"871"	"mini.genes.vals"	"surv.grps"	"predictorRadialSVM"	"tpr"	NA	0
"872"	"mini.genes.vals"	"surv.grps"	"predictorRadialSVM"	"ppv"	NA	0
"873"	"mini.genes.vals"	"surv.grps"	"predictorRadialSVM"	"fval"	NA	0
"874"	"mini.genes.vals"	"surv.grps"	"predictorRadialSVM"	"concordance.index"	NA	0
"875"	"mini.genes.vals"	"surv.grps"	"predictorRadialSVM"	"auroc"	NA	0
"876"	"mini.genes.vals"	"surv.grps"	"predictorSparseSVM"	"acc"	NA	0
"877"	"mini.genes.vals"	"surv.grps"	"predictorSparseSVM"	"fpr"	NA	0
"878"	"mini.genes.vals"	"surv.grps"	"predictorSparseSVM"	"tpr"	NA	0
"879"	"mini.genes.vals"	"surv.grps"	"predictorSparseSVM"	"ppv"	NA	0
"880"	"mini.genes.vals"	"surv.grps"	"predictorSparseSVM"	"fval"	NA	0
"881"	"mini.genes.vals"	"surv.grps"	"predictorSparseSVM"	"concordance.index"	NA	0
"882"	"mini.genes.vals"	"surv.grps"	"predictorSparseSVM"	"auroc"	NA	0
"883"	"mini.genes.vals"	"tumor.grps"	"predictorGBM"	"acc"	NA	0
"884"	"mini.genes.vals"	"tumor.grps"	"predictorGBM"	"fpr"	NA	0
"885"	"mini.genes.vals"	"tumor.grps"	"predictorGBM"	"tpr"	NA	0
"886"	"mini.genes.vals"	"tumor.grps"	"predictorGBM"	"ppv"	NA	0
"887"	"mini.genes.vals"	"tumor.grps"	"predictorGBM"	"fval"	NA	0
"888"	"mini.genes.vals"	"tumor.grps"	"predictorGBM"	"concordance.index"	NA	0
"889"	"mini.genes.vals"	"tumor.grps"	"predictorGBM"	"auroc"	NA	0
"890"	"mini.genes.vals"	"tumor.grps"	"predictorKNN"	"acc"	NA	0
"891"	"mini.genes.vals"	"tumor.grps"	"predictorKNN"	"fpr"	NA	0
"892"	"mini.genes.vals"	"tumor.grps"	"predictorKNN"	"tpr"	NA	0
"893"	"mini.genes.vals"	"tumor.grps"	"predictorKNN"	"ppv"	NA	0
"894"	"mini.genes.vals"	"tumor.grps"	"predictorKNN"	"fval"	NA	0
"895"	"mini.genes.vals"	"tumor.grps"	"predictorKNN"	"concordance.index"	NA	0
"896"	"mini.genes.vals"	"tumor.grps"	"predictorKNN"	"auroc"	NA	0
"897"	"mini.genes.vals"	"tumor.grps"	"predictorLDA"	"acc"	NA	0
"898"	"mini.genes.vals"	"tumor.grps"	"predictorLDA"	"fpr"	NA	0
"899"	"mini.genes.vals"	"tumor.grps"	"predictorLDA"	"tpr"	NA	0
"900"	"mini.genes.vals"	"tumor.grps"	"predictorLDA"	"ppv"	NA	0
"901"	"mini.genes.vals"	"tumor.grps"	"predictorLDA"	"fval"	NA	0
"902"	"mini.genes.vals"	"tumor.grps"	"predictorLDA"	"concordance.index"	NA	0
"903"	"mini.genes.vals"	"tumor.grps"	"predictorLDA"	"auroc"	NA	0
"904"	"mini.genes.vals"	"tumor.grps"	"predictorLinearSVM"	"acc"	NA	0
"905"	"mini.genes.vals"	"tumor.grps"	"predictorLinearSVM"	"fpr"	NA	0
"906"	"mini.genes.vals"	"tumor.grps"	"predictorLinearSVM"	"tpr"	NA	0
"907"	"mini.genes.vals"	"tumor.grps"	"predictorLinearSVM"	"ppv"	NA	0
"908"	"mini.genes.vals"	"tumor.grps"	"predictorLinearSVM"	"fval"	NA	0
"909"	"mini.genes.vals"	"tumor.grps"	"predictorLinearSVM"	"concordance.index"	NA	0
"910"	"mini.genes.vals"	"tumor.grps"	"predictorLinearSVM"	"auroc"	NA	0
"911"	"mini.genes.vals"	"tumor.grps"	"predictorLogit"	"acc"	NA	0
"912"	"mini.genes.vals"	"tumor.grps"	"predictorLogit"	"fpr"	NA	0
"913"	"mini.genes.vals"	"tumor.grps"	"predictorLogit"	"tpr"	NA	0
"914"	"mini.genes.vals"	"tumor.grps"	"predictorLogit"	"ppv"	NA	0
"915"	"mini.genes.vals"	"tumor.grps"	"predictorLogit"	"fval"	NA	0
"916"	"mini.genes.vals"	"tumor.grps"	"predictorLogit"	"concordance.index"	NA	0
"917"	"mini.genes.vals"	"tumor.grps"	"predictorLogit"	"auroc"	NA	0
"918"	"mini.genes.vals"	"tumor.grps"	"predictorLogitLasso"	"acc"	NA	0
"919"	"mini.genes.vals"	"tumor.grps"	"predictorLogitLasso"	"fpr"	NA	0
"920"	"mini.genes.vals"	"tumor.grps"	"predictorLogitLasso"	"tpr"	NA	0
"921"	"mini.genes.vals"	"tumor.grps"	"predictorLogitLasso"	"ppv"	NA	0
"922"	"mini.genes.vals"	"tumor.grps"	"predictorLogitLasso"	"fval"	NA	0
"923"	"mini.genes.vals"	"tumor.grps"	"predictorLogitLasso"	"concordance.index"	NA	0
"924"	"mini.genes.vals"	"tumor.grps"	"predictorLogitLasso"	"auroc"	NA	0
"925"	"mini.genes.vals"	"tumor.grps"	"predictorRF"	"acc"	NA	0
"926"	"mini.genes.vals"	"tumor.grps"	"predictorRF"	"fpr"	NA	0
"927"	"mini.genes.vals"	"tumor.grps"	"predictorRF"	"tpr"	NA	0
"928"	"mini.genes.vals"	"tumor.grps"	"predictorRF"	"ppv"	NA	0
"929"	"mini.genes.vals"	"tumor.grps"	"predictorRF"	"fval"	NA	0
"930"	"mini.genes.vals"	"tumor.grps"	"predictorRF"	"concordance.index"	NA	0
"931"	"mini.genes.vals"	"tumor.grps"	"predictorRF"	"auroc"	NA	0
"932"	"mini.genes.vals"	"tumor.grps"	"predictorRadialSVM"	"acc"	NA	0
"933"	"mini.genes.vals"	"tumor.grps"	"predictorRadialSVM"	"fpr"	NA	0
"934"	"mini.genes.vals"	"tumor.grps"	"predictorRadialSVM"	"tpr"	NA	0
"935"	"mini.genes.vals"	"tumor.grps"	"predictorRadialSVM"	"ppv"	NA	0
"936"	"mini.genes.vals"	"tumor.grps"	"predictorRadialSVM"	"fval"	NA	0
"937"	"mini.genes.vals"	"tumor.grps"	"predictorRadialSVM"	"concordance.index"	NA	0
"938"	"mini.genes.vals"	"tumor.grps"	"predictorRadialSVM"	"auroc"	NA	0
"939"	"mini.genes.vals"	"tumor.grps"	"predictorSparseSVM"	"acc"	NA	0
"940"	"mini.genes.vals"	"tumor.grps"	"predictorSparseSVM"	"fpr"	NA	0
"941"	"mini.genes.vals"	"tumor.grps"	"predictorSparseSVM"	"tpr"	NA	0
"942"	"mini.genes.vals"	"tumor.grps"	"predictorSparseSVM"	"ppv"	NA	0
"943"	"mini.genes.vals"	"tumor.grps"	"predictorSparseSVM"	"fval"	NA	0
"944"	"mini.genes.vals"	"tumor.grps"	"predictorSparseSVM"	"concordance.index"	NA	0
"945"	"mini.genes.vals"	"tumor.grps"	"predictorSparseSVM"	"auroc"	NA	0
"946"	"other.genes.vals"	"basal.grps"	"predictorGBM"	"acc"	NA	0
"947"	"other.genes.vals"	"basal.grps"	"predictorGBM"	"fpr"	NA	0
"948"	"other.genes.vals"	"basal.grps"	"predictorGBM"	"tpr"	NA	0
"949"	"other.genes.vals"	"basal.grps"	"predictorGBM"	"ppv"	NA	0
"950"	"other.genes.vals"	"basal.grps"	"predictorGBM"	"fval"	NA	0
"951"	"other.genes.vals"	"basal.grps"	"predictorGBM"	"concordance.index"	NA	0
"952"	"other.genes.vals"	"basal.grps"	"predictorGBM"	"auroc"	NA	0
"953"	"other.genes.vals"	"basal.grps"	"predictorKNN"	"acc"	NA	0
"954"	"other.genes.vals"	"basal.grps"	"predictorKNN"	"fpr"	NA	0
"955"	"other.genes.vals"	"basal.grps"	"predictorKNN"	"tpr"	NA	0
"956"	"other.genes.vals"	"basal.grps"	"predictorKNN"	"ppv"	NA	0
"957"	"other.genes.vals"	"basal.grps"	"predictorKNN"	"fval"	NA	0
"958"	"other.genes.vals"	"basal.grps"	"predictorKNN"	"concordance.index"	NA	0
"959"	"other.genes.vals"	"basal.grps"	"predictorKNN"	"auroc"	NA	0
"960"	"other.genes.vals"	"basal.grps"	"predictorLDA"	"acc"	NA	0
"961"	"other.genes.vals"	"basal.grps"	"predictorLDA"	"fpr"	NA	0
"962"	"other.genes.vals"	"basal.grps"	"predictorLDA"	"tpr"	NA	0
"963"	"other.genes.vals"	"basal.grps"	"predictorLDA"	"ppv"	NA	0
"964"	"other.genes.vals"	"basal.grps"	"predictorLDA"	"fval"	NA	0
"965"	"other.genes.vals"	"basal.grps"	"predictorLDA"	"concordance.index"	NA	0
"966"	"other.genes.vals"	"basal.grps"	"predictorLDA"	"auroc"	NA	0
"967"	"other.genes.vals"	"basal.grps"	"predictorLinearSVM"	"acc"	NA	0
"968"	"other.genes.vals"	"basal.grps"	"predictorLinearSVM"	"fpr"	NA	0
"969"	"other.genes.vals"	"basal.grps"	"predictorLinearSVM"	"tpr"	NA	0
"970"	"other.genes.vals"	"basal.grps"	"predictorLinearSVM"	"ppv"	NA	0
"971"	"other.genes.vals"	"basal.grps"	"predictorLinearSVM"	"fval"	NA	0
"972"	"other.genes.vals"	"basal.grps"	"predictorLinearSVM"	"concordance.index"	NA	0
"973"	"other.genes.vals"	"basal.grps"	"predictorLinearSVM"	"auroc"	NA	0
"974"	"other.genes.vals"	"basal.grps"	"predictorLogit"	"acc"	NA	0
"975"	"other.genes.vals"	"basal.grps"	"predictorLogit"	"fpr"	NA	0
"976"	"other.genes.vals"	"basal.grps"	"predictorLogit"	"tpr"	NA	0
"977"	"other.genes.vals"	"basal.grps"	"predictorLogit"	"ppv"	NA	0
"978"	"other.genes.vals"	"basal.grps"	"predictorLogit"	"fval"	NA	0
"979"	"other.genes.vals"	"basal.grps"	"predictorLogit"	"concordance.index"	NA	0
"980"	"other.genes.vals"	"basal.grps"	"predictorLogit"	"auroc"	NA	0
"981"	"other.genes.vals"	"basal.grps"	"predictorLogitLasso"	"acc"	NA	0
"982"	"other.genes.vals"	"basal.grps"	"predictorLogitLasso"	"fpr"	NA	0
"983"	"other.genes.vals"	"basal.grps"	"predictorLogitLasso"	"tpr"	NA	0
"984"	"other.genes.vals"	"basal.grps"	"predictorLogitLasso"	"ppv"	NA	0
"985"	"other.genes.vals"	"basal.grps"	"predictorLogitLasso"	"fval"	NA	0
"986"	"other.genes.vals"	"basal.grps"	"predictorLogitLasso"	"concordance.index"	NA	0
"987"	"other.genes.vals"	"basal.grps"	"predictorLogitLasso"	"auroc"	NA	0
"988"	"other.genes.vals"	"basal.grps"	"predictorRF"	"acc"	NA	0
"989"	"other.genes.vals"	"basal.grps"	"predictorRF"	"fpr"	NA	0
"990"	"other.genes.vals"	"basal.grps"	"predictorRF"	"tpr"	NA	0
"991"	"other.genes.vals"	"basal.grps"	"predictorRF"	"ppv"	NA	0
"992"	"other.genes.vals"	"basal.grps"	"predictorRF"	"fval"	NA	0
"993"	"other.genes.vals"	"basal.grps"	"predictorRF"	"concordance.index"	NA	0
"994"	"other.genes.vals"	"basal.grps"	"predictorRF"	"auroc"	NA	0
"995"	"other.genes.vals"	"basal.grps"	"predictorRadialSVM"	"acc"	NA	0
"996"	"other.genes.vals"	"basal.grps"	"predictorRadialSVM"	"fpr"	NA	0
"997"	"other.genes.vals"	"basal.grps"	"predictorRadialSVM"	"tpr"	NA	0
"998"	"other.genes.vals"	"basal.grps"	"predictorRadialSVM"	"ppv"	NA	0
"999"	"other.genes.vals"	"basal.grps"	"predictorRadialSVM"	"fval"	NA	0
"1000"	"other.genes.vals"	"basal.grps"	"predictorRadialSVM"	"concordance.index"	NA	0
"1001"	"other.genes.vals"	"basal.grps"	"predictorRadialSVM"	"auroc"	NA	0
"1002"	"other.genes.vals"	"basal.grps"	"predictorSparseSVM"	"acc"	NA	0
"1003"	"other.genes.vals"	"basal.grps"	"predictorSparseSVM"	"fpr"	NA	0
"1004"	"other.genes.vals"	"basal.grps"	"predictorSparseSVM"	"tpr"	NA	0
"1005"	"other.genes.vals"	"basal.grps"	"predictorSparseSVM"	"ppv"	NA	0
"1006"	"other.genes.vals"	"basal.grps"	"predictorSparseSVM"	"fval"	NA	0
"1007"	"other.genes.vals"	"basal.grps"	"predictorSparseSVM"	"concordance.index"	NA	0
"1008"	"other.genes.vals"	"basal.grps"	"predictorSparseSVM"	"auroc"	NA	0
"1009"	"other.genes.vals"	"surv.grps"	"predictorGBM"	"acc"	NA	0
"1010"	"other.genes.vals"	"surv.grps"	"predictorGBM"	"fpr"	NA	0
"1011"	"other.genes.vals"	"surv.grps"	"predictorGBM"	"tpr"	NA	0
"1012"	"other.genes.vals"	"surv.grps"	"predictorGBM"	"ppv"	NA	0
"1013"	"other.genes.vals"	"surv.grps"	"predictorGBM"	"fval"	NA	0
"1014"	"other.genes.vals"	"surv.grps"	"predictorGBM"	"concordance.index"	NA	0
"1015"	"other.genes.vals"	"surv.grps"	"predictorGBM"	"auroc"	NA	0
"1016"	"other.genes.vals"	"surv.grps"	"predictorKNN"	"acc"	NA	0
"1017"	"other.genes.vals"	"surv.grps"	"predictorKNN"	"fpr"	NA	0
"1018"	"other.genes.vals"	"surv.grps"	"predictorKNN"	"tpr"	NA	0
"1019"	"other.genes.vals"	"surv.grps"	"predictorKNN"	"ppv"	NA	0
"1020"	"other.genes.vals"	"surv.grps"	"predictorKNN"	"fval"	NA	0
"1021"	"other.genes.vals"	"surv.grps"	"predictorKNN"	"concordance.index"	NA	0
"1022"	"other.genes.vals"	"surv.grps"	"predictorKNN"	"auroc"	NA	0
"1023"	"other.genes.vals"	"surv.grps"	"predictorLDA"	"acc"	NA	0
"1024"	"other.genes.vals"	"surv.grps"	"predictorLDA"	"fpr"	NA	0
"1025"	"other.genes.vals"	"surv.grps"	"predictorLDA"	"tpr"	NA	0
"1026"	"other.genes.vals"	"surv.grps"	"predictorLDA"	"ppv"	NA	0
"1027"	"other.genes.vals"	"surv.grps"	"predictorLDA"	"fval"	NA	0
"1028"	"other.genes.vals"	"surv.grps"	"predictorLDA"	"concordance.index"	NA	0
"1029"	"other.genes.vals"	"surv.grps"	"predictorLDA"	"auroc"	NA	0
"1030"	"other.genes.vals"	"surv.grps"	"predictorLinearSVM"	"acc"	NA	0
"1031"	"other.genes.vals"	"surv.grps"	"predictorLinearSVM"	"fpr"	NA	0
"1032"	"other.genes.vals"	"surv.grps"	"predictorLinearSVM"	"tpr"	NA	0
"1033"	"other.genes.vals"	"surv.grps"	"predictorLinearSVM"	"ppv"	NA	0
"1034"	"other.genes.vals"	"surv.grps"	"predictorLinearSVM"	"fval"	NA	0
"1035"	"other.genes.vals"	"surv.grps"	"predictorLinearSVM"	"concordance.index"	NA	0
"1036"	"other.genes.vals"	"surv.grps"	"predictorLinearSVM"	"auroc"	NA	0
"1037"	"other.genes.vals"	"surv.grps"	"predictorLogit"	"acc"	NA	0
"1038"	"other.genes.vals"	"surv.grps"	"predictorLogit"	"fpr"	NA	0
"1039"	"other.genes.vals"	"surv.grps"	"predictorLogit"	"tpr"	NA	0
"1040"	"other.genes.vals"	"surv.grps"	"predictorLogit"	"ppv"	NA	0
"1041"	"other.genes.vals"	"surv.grps"	"predictorLogit"	"fval"	NA	0
"1042"	"other.genes.vals"	"surv.grps"	"predictorLogit"	"concordance.index"	NA	0
"1043"	"other.genes.vals"	"surv.grps"	"predictorLogit"	"auroc"	NA	0
"1044"	"other.genes.vals"	"surv.grps"	"predictorLogitLasso"	"acc"	NA	0
"1045"	"other.genes.vals"	"surv.grps"	"predictorLogitLasso"	"fpr"	NA	0
"1046"	"other.genes.vals"	"surv.grps"	"predictorLogitLasso"	"tpr"	NA	0
"1047"	"other.genes.vals"	"surv.grps"	"predictorLogitLasso"	"ppv"	NA	0
"1048"	"other.genes.vals"	"surv.grps"	"predictorLogitLasso"	"fval"	NA	0
"1049"	"other.genes.vals"	"surv.grps"	"predictorLogitLasso"	"concordance.index"	NA	0
"1050"	"other.genes.vals"	"surv.grps"	"predictorLogitLasso"	"auroc"	NA	0
"1051"	"other.genes.vals"	"surv.grps"	"predictorRF"	"acc"	NA	0
"1052"	"other.genes.vals"	"surv.grps"	"predictorRF"	"fpr"	NA	0
"1053"	"other.genes.vals"	"surv.grps"	"predictorRF"	"tpr"	NA	0
"1054"	"other.genes.vals"	"surv.grps"	"predictorRF"	"ppv"	NA	0
"1055"	"other.genes.vals"	"surv.grps"	"predictorRF"	"fval"	NA	0
"1056"	"other.genes.vals"	"surv.grps"	"predictorRF"	"concordance.index"	NA	0
"1057"	"other.genes.vals"	"surv.grps"	"predictorRF"	"auroc"	NA	0
"1058"	"other.genes.vals"	"surv.grps"	"predictorRadialSVM"	"acc"	NA	0
"1059"	"other.genes.vals"	"surv.grps"	"predictorRadialSVM"	"fpr"	NA	0
"1060"	"other.genes.vals"	"surv.grps"	"predictorRadialSVM"	"tpr"	NA	0
"1061"	"other.genes.vals"	"surv.grps"	"predictorRadialSVM"	"ppv"	NA	0
"1062"	"other.genes.vals"	"surv.grps"	"predictorRadialSVM"	"fval"	NA	0
"1063"	"other.genes.vals"	"surv.grps"	"predictorRadialSVM"	"concordance.index"	NA	0
"1064"	"other.genes.vals"	"surv.grps"	"predictorRadialSVM"	"auroc"	NA	0
"1065"	"other.genes.vals"	"surv.grps"	"predictorSparseSVM"	"acc"	NA	0
"1066"	"other.genes.vals"	"surv.grps"	"predictorSparseSVM"	"fpr"	NA	0
"1067"	"other.genes.vals"	"surv.grps"	"predictorSparseSVM"	"tpr"	NA	0
"1068"	"other.genes.vals"	"surv.grps"	"predictorSparseSVM"	"ppv"	NA	0
"1069"	"other.genes.vals"	"surv.grps"	"predictorSparseSVM"	"fval"	NA	0
"1070"	"other.genes.vals"	"surv.grps"	"predictorSparseSVM"	"concordance.index"	NA	0
"1071"	"other.genes.vals"	"surv.grps"	"predictorSparseSVM"	"auroc"	NA	0
"1072"	"other.genes.vals"	"tumor.grps"	"predictorGBM"	"acc"	NA	0
"1073"	"other.genes.vals"	"tumor.grps"	"predictorGBM"	"fpr"	NA	0
"1074"	"other.genes.vals"	"tumor.grps"	"predictorGBM"	"tpr"	NA	0
"1075"	"other.genes.vals"	"tumor.grps"	"predictorGBM"	"ppv"	NA	0
"1076"	"other.genes.vals"	"tumor.grps"	"predictorGBM"	"fval"	NA	0
"1077"	"other.genes.vals"	"tumor.grps"	"predictorGBM"	"concordance.index"	NA	0
"1078"	"other.genes.vals"	"tumor.grps"	"predictorGBM"	"auroc"	NA	0
"1079"	"other.genes.vals"	"tumor.grps"	"predictorKNN"	"acc"	NA	0
"1080"	"other.genes.vals"	"tumor.grps"	"predictorKNN"	"fpr"	NA	0
"1081"	"other.genes.vals"	"tumor.grps"	"predictorKNN"	"tpr"	NA	0
"1082"	"other.genes.vals"	"tumor.grps"	"predictorKNN"	"ppv"	NA	0
"1083"	"other.genes.vals"	"tumor.grps"	"predictorKNN"	"fval"	NA	0
"1084"	"other.genes.vals"	"tumor.grps"	"predictorKNN"	"concordance.index"	NA	0
"1085"	"other.genes.vals"	"tumor.grps"	"predictorKNN"	"auroc"	NA	0
"1086"	"other.genes.vals"	"tumor.grps"	"predictorLDA"	"acc"	NA	0
"1087"	"other.genes.vals"	"tumor.grps"	"predictorLDA"	"fpr"	NA	0
"1088"	"other.genes.vals"	"tumor.grps"	"predictorLDA"	"tpr"	NA	0
"1089"	"other.genes.vals"	"tumor.grps"	"predictorLDA"	"ppv"	NA	0
"1090"	"other.genes.vals"	"tumor.grps"	"predictorLDA"	"fval"	NA	0
"1091"	"other.genes.vals"	"tumor.grps"	"predictorLDA"	"concordance.index"	NA	0
"1092"	"other.genes.vals"	"tumor.grps"	"predictorLDA"	"auroc"	NA	0
"1093"	"other.genes.vals"	"tumor.grps"	"predictorLinearSVM"	"acc"	NA	0
"1094"	"other.genes.vals"	"tumor.grps"	"predictorLinearSVM"	"fpr"	NA	0
"1095"	"other.genes.vals"	"tumor.grps"	"predictorLinearSVM"	"tpr"	NA	0
"1096"	"other.genes.vals"	"tumor.grps"	"predictorLinearSVM"	"ppv"	NA	0
"1097"	"other.genes.vals"	"tumor.grps"	"predictorLinearSVM"	"fval"	NA	0
"1098"	"other.genes.vals"	"tumor.grps"	"predictorLinearSVM"	"concordance.index"	NA	0
"1099"	"other.genes.vals"	"tumor.grps"	"predictorLinearSVM"	"auroc"	NA	0
"1100"	"other.genes.vals"	"tumor.grps"	"predictorLogit"	"acc"	NA	0
"1101"	"other.genes.vals"	"tumor.grps"	"predictorLogit"	"fpr"	NA	0
"1102"	"other.genes.vals"	"tumor.grps"	"predictorLogit"	"tpr"	NA	0
"1103"	"other.genes.vals"	"tumor.grps"	"predictorLogit"	"ppv"	NA	0
"1104"	"other.genes.vals"	"tumor.grps"	"predictorLogit"	"fval"	NA	0
"1105"	"other.genes.vals"	"tumor.grps"	"predictorLogit"	"concordance.index"	NA	0
"1106"	"other.genes.vals"	"tumor.grps"	"predictorLogit"	"auroc"	NA	0
"1107"	"other.genes.vals"	"tumor.grps"	"predictorLogitLasso"	"acc"	NA	0
"1108"	"other.genes.vals"	"tumor.grps"	"predictorLogitLasso"	"fpr"	NA	0
"1109"	"other.genes.vals"	"tumor.grps"	"predictorLogitLasso"	"tpr"	NA	0
"1110"	"other.genes.vals"	"tumor.grps"	"predictorLogitLasso"	"ppv"	NA	0
"1111"	"other.genes.vals"	"tumor.grps"	"predictorLogitLasso"	"fval"	NA	0
"1112"	"other.genes.vals"	"tumor.grps"	"predictorLogitLasso"	"concordance.index"	NA	0
"1113"	"other.genes.vals"	"tumor.grps"	"predictorLogitLasso"	"auroc"	NA	0
"1114"	"other.genes.vals"	"tumor.grps"	"predictorRF"	"acc"	NA	0
"1115"	"other.genes.vals"	"tumor.grps"	"predictorRF"	"fpr"	NA	0
"1116"	"other.genes.vals"	"tumor.grps"	"predictorRF"	"tpr"	NA	0
"1117"	"other.genes.vals"	"tumor.grps"	"predictorRF"	"ppv"	NA	0
"1118"	"other.genes.vals"	"tumor.grps"	"predictorRF"	"fval"	NA	0
"1119"	"other.genes.vals"	"tumor.grps"	"predictorRF"	"concordance.index"	NA	0
"1120"	"other.genes.vals"	"tumor.grps"	"predictorRF"	"auroc"	NA	0
"1121"	"other.genes.vals"	"tumor.grps"	"predictorRadialSVM"	"acc"	NA	0
"1122"	"other.genes.vals"	"tumor.grps"	"predictorRadialSVM"	"fpr"	NA	0
"1123"	"other.genes.vals"	"tumor.grps"	"predictorRadialSVM"	"tpr"	NA	0
"1124"	"other.genes.vals"	"tumor.grps"	"predictorRadialSVM"	"ppv"	NA	0
"1125"	"other.genes.vals"	"tumor.grps"	"predictorRadialSVM"	"fval"	NA	0
"1126"	"other.genes.vals"	"tumor.grps"	"predictorRadialSVM"	"concordance.index"	NA	0
"1127"	"other.genes.vals"	"tumor.grps"	"predictorRadialSVM"	"auroc"	NA	0
"1128"	"other.genes.vals"	"tumor.grps"	"predictorSparseSVM"	"acc"	NA	0
"1129"	"other.genes.vals"	"tumor.grps"	"predictorSparseSVM"	"fpr"	NA	0
"1130"	"other.genes.vals"	"tumor.grps"	"predictorSparseSVM"	"tpr"	NA	0
"1131"	"other.genes.vals"	"tumor.grps"	"predictorSparseSVM"	"ppv"	NA	0
"1132"	"other.genes.vals"	"tumor.grps"	"predictorSparseSVM"	"fval"	NA	0
"1133"	"other.genes.vals"	"tumor.grps"	"predictorSparseSVM"	"concordance.index"	NA	0
"1134"	"other.genes.vals"	"tumor.grps"	"predictorSparseSVM"	"auroc"	NA	0
"1135"	"path.vals"	"basal.grps"	"predictorGBM"	"acc"	NA	0
"1136"	"path.vals"	"basal.grps"	"predictorGBM"	"fpr"	NA	0
"1137"	"path.vals"	"basal.grps"	"predictorGBM"	"tpr"	NA	0
"1138"	"path.vals"	"basal.grps"	"predictorGBM"	"ppv"	NA	0
"1139"	"path.vals"	"basal.grps"	"predictorGBM"	"fval"	NA	0
"1140"	"path.vals"	"basal.grps"	"predictorGBM"	"concordance.index"	NA	0
"1141"	"path.vals"	"basal.grps"	"predictorGBM"	"auroc"	NA	0
"1142"	"path.vals"	"basal.grps"	"predictorKNN"	"acc"	NA	0
"1143"	"path.vals"	"basal.grps"	"predictorKNN"	"fpr"	NA	0
"1144"	"path.vals"	"basal.grps"	"predictorKNN"	"tpr"	NA	0
"1145"	"path.vals"	"basal.grps"	"predictorKNN"	"ppv"	NA	0
"1146"	"path.vals"	"basal.grps"	"predictorKNN"	"fval"	NA	0
"1147"	"path.vals"	"basal.grps"	"predictorKNN"	"concordance.index"	NA	0
"1148"	"path.vals"	"basal.grps"	"predictorKNN"	"auroc"	NA	0
"1149"	"path.vals"	"basal.grps"	"predictorLDA"	"acc"	NA	0
"1150"	"path.vals"	"basal.grps"	"predictorLDA"	"fpr"	NA	0
"1151"	"path.vals"	"basal.grps"	"predictorLDA"	"tpr"	NA	0
"1152"	"path.vals"	"basal.grps"	"predictorLDA"	"ppv"	NA	0
"1153"	"path.vals"	"basal.grps"	"predictorLDA"	"fval"	NA	0
"1154"	"path.vals"	"basal.grps"	"predictorLDA"	"concordance.index"	NA	0
"1155"	"path.vals"	"basal.grps"	"predictorLDA"	"auroc"	NA	0
"1156"	"path.vals"	"basal.grps"	"predictorLinearSVM"	"acc"	NA	0
"1157"	"path.vals"	"basal.grps"	"predictorLinearSVM"	"fpr"	NA	0
"1158"	"path.vals"	"basal.grps"	"predictorLinearSVM"	"tpr"	NA	0
"1159"	"path.vals"	"basal.grps"	"predictorLinearSVM"	"ppv"	NA	0
"1160"	"path.vals"	"basal.grps"	"predictorLinearSVM"	"fval"	NA	0
"1161"	"path.vals"	"basal.grps"	"predictorLinearSVM"	"concordance.index"	NA	0
"1162"	"path.vals"	"basal.grps"	"predictorLinearSVM"	"auroc"	NA	0
"1163"	"path.vals"	"basal.grps"	"predictorLogit"	"acc"	NA	0
"1164"	"path.vals"	"basal.grps"	"predictorLogit"	"fpr"	NA	0
"1165"	"path.vals"	"basal.grps"	"predictorLogit"	"tpr"	NA	0
"1166"	"path.vals"	"basal.grps"	"predictorLogit"	"ppv"	NA	0
"1167"	"path.vals"	"basal.grps"	"predictorLogit"	"fval"	NA	0
"1168"	"path.vals"	"basal.grps"	"predictorLogit"	"concordance.index"	NA	0
"1169"	"path.vals"	"basal.grps"	"predictorLogit"	"auroc"	NA	0
"1170"	"path.vals"	"basal.grps"	"predictorLogitLasso"	"acc"	NA	0
"1171"	"path.vals"	"basal.grps"	"predictorLogitLasso"	"fpr"	NA	0
"1172"	"path.vals"	"basal.grps"	"predictorLogitLasso"	"tpr"	NA	0
"1173"	"path.vals"	"basal.grps"	"predictorLogitLasso"	"ppv"	NA	0
"1174"	"path.vals"	"basal.grps"	"predictorLogitLasso"	"fval"	NA	0
"1175"	"path.vals"	"basal.grps"	"predictorLogitLasso"	"concordance.index"	NA	0
"1176"	"path.vals"	"basal.grps"	"predictorLogitLasso"	"auroc"	NA	0
"1177"	"path.vals"	"basal.grps"	"predictorRF"	"acc"	NA	0
"1178"	"path.vals"	"basal.grps"	"predictorRF"	"fpr"	NA	0
"1179"	"path.vals"	"basal.grps"	"predictorRF"	"tpr"	NA	0
"1180"	"path.vals"	"basal.grps"	"predictorRF"	"ppv"	NA	0
"1181"	"path.vals"	"basal.grps"	"predictorRF"	"fval"	NA	0
"1182"	"path.vals"	"basal.grps"	"predictorRF"	"concordance.index"	NA	0
"1183"	"path.vals"	"basal.grps"	"predictorRF"	"auroc"	NA	0
"1184"	"path.vals"	"basal.grps"	"predictorRadialSVM"	"acc"	NA	0
"1185"	"path.vals"	"basal.grps"	"predictorRadialSVM"	"fpr"	NA	0
"1186"	"path.vals"	"basal.grps"	"predictorRadialSVM"	"tpr"	NA	0
"1187"	"path.vals"	"basal.grps"	"predictorRadialSVM"	"ppv"	NA	0
"1188"	"path.vals"	"basal.grps"	"predictorRadialSVM"	"fval"	NA	0
"1189"	"path.vals"	"basal.grps"	"predictorRadialSVM"	"concordance.index"	NA	0
"1190"	"path.vals"	"basal.grps"	"predictorRadialSVM"	"auroc"	NA	0
"1191"	"path.vals"	"basal.grps"	"predictorSparseSVM"	"acc"	NA	0
"1192"	"path.vals"	"basal.grps"	"predictorSparseSVM"	"fpr"	NA	0
"1193"	"path.vals"	"basal.grps"	"predictorSparseSVM"	"tpr"	NA	0
"1194"	"path.vals"	"basal.grps"	"predictorSparseSVM"	"ppv"	NA	0
"1195"	"path.vals"	"basal.grps"	"predictorSparseSVM"	"fval"	NA	0
"1196"	"path.vals"	"basal.grps"	"predictorSparseSVM"	"concordance.index"	NA	0
"1197"	"path.vals"	"basal.grps"	"predictorSparseSVM"	"auroc"	NA	0
"1198"	"path.vals"	"surv.grps"	"predictorGBM"	"acc"	NA	0
"1199"	"path.vals"	"surv.grps"	"predictorGBM"	"fpr"	NA	0
"1200"	"path.vals"	"surv.grps"	"predictorGBM"	"tpr"	NA	0
"1201"	"path.vals"	"surv.grps"	"predictorGBM"	"ppv"	NA	0
"1202"	"path.vals"	"surv.grps"	"predictorGBM"	"fval"	NA	0
"1203"	"path.vals"	"surv.grps"	"predictorGBM"	"concordance.index"	NA	0
"1204"	"path.vals"	"surv.grps"	"predictorGBM"	"auroc"	NA	0
"1205"	"path.vals"	"surv.grps"	"predictorKNN"	"acc"	NA	0
"1206"	"path.vals"	"surv.grps"	"predictorKNN"	"fpr"	NA	0
"1207"	"path.vals"	"surv.grps"	"predictorKNN"	"tpr"	NA	0
"1208"	"path.vals"	"surv.grps"	"predictorKNN"	"ppv"	NA	0
"1209"	"path.vals"	"surv.grps"	"predictorKNN"	"fval"	NA	0
"1210"	"path.vals"	"surv.grps"	"predictorKNN"	"concordance.index"	NA	0
"1211"	"path.vals"	"surv.grps"	"predictorKNN"	"auroc"	NA	0
"1212"	"path.vals"	"surv.grps"	"predictorLDA"	"acc"	NA	0
"1213"	"path.vals"	"surv.grps"	"predictorLDA"	"fpr"	NA	0
"1214"	"path.vals"	"surv.grps"	"predictorLDA"	"tpr"	NA	0
"1215"	"path.vals"	"surv.grps"	"predictorLDA"	"ppv"	NA	0
"1216"	"path.vals"	"surv.grps"	"predictorLDA"	"fval"	NA	0
"1217"	"path.vals"	"surv.grps"	"predictorLDA"	"concordance.index"	NA	0
"1218"	"path.vals"	"surv.grps"	"predictorLDA"	"auroc"	NA	0
"1219"	"path.vals"	"surv.grps"	"predictorLinearSVM"	"acc"	NA	0
"1220"	"path.vals"	"surv.grps"	"predictorLinearSVM"	"fpr"	NA	0
"1221"	"path.vals"	"surv.grps"	"predictorLinearSVM"	"tpr"	NA	0
"1222"	"path.vals"	"surv.grps"	"predictorLinearSVM"	"ppv"	NA	0
"1223"	"path.vals"	"surv.grps"	"predictorLinearSVM"	"fval"	NA	0
"1224"	"path.vals"	"surv.grps"	"predictorLinearSVM"	"concordance.index"	NA	0
"1225"	"path.vals"	"surv.grps"	"predictorLinearSVM"	"auroc"	NA	0
"1226"	"path.vals"	"surv.grps"	"predictorLogit"	"acc"	NA	0
"1227"	"path.vals"	"surv.grps"	"predictorLogit"	"fpr"	NA	0
"1228"	"path.vals"	"surv.grps"	"predictorLogit"	"tpr"	NA	0
"1229"	"path.vals"	"surv.grps"	"predictorLogit"	"ppv"	NA	0
"1230"	"path.vals"	"surv.grps"	"predictorLogit"	"fval"	NA	0
"1231"	"path.vals"	"surv.grps"	"predictorLogit"	"concordance.index"	NA	0
"1232"	"path.vals"	"surv.grps"	"predictorLogit"	"auroc"	NA	0
"1233"	"path.vals"	"surv.grps"	"predictorLogitLasso"	"acc"	NA	0
"1234"	"path.vals"	"surv.grps"	"predictorLogitLasso"	"fpr"	NA	0
"1235"	"path.vals"	"surv.grps"	"predictorLogitLasso"	"tpr"	NA	0
"1236"	"path.vals"	"surv.grps"	"predictorLogitLasso"	"ppv"	NA	0
"1237"	"path.vals"	"surv.grps"	"predictorLogitLasso"	"fval"	NA	0
"1238"	"path.vals"	"surv.grps"	"predictorLogitLasso"	"concordance.index"	NA	0
"1239"	"path.vals"	"surv.grps"	"predictorLogitLasso"	"auroc"	NA	0
"1240"	"path.vals"	"surv.grps"	"predictorRF"	"acc"	NA	0
"1241"	"path.vals"	"surv.grps"	"predictorRF"	"fpr"	NA	0
"1242"	"path.vals"	"surv.grps"	"predictorRF"	"tpr"	NA	0
"1243"	"path.vals"	"surv.grps"	"predictorRF"	"ppv"	NA	0
"1244"	"path.vals"	"surv.grps"	"predictorRF"	"fval"	NA	0
"1245"	"path.vals"	"surv.grps"	"predictorRF"	"concordance.index"	NA	0
"1246"	"path.vals"	"surv.grps"	"predictorRF"	"auroc"	NA	0
"1247"	"path.vals"	"surv.grps"	"predictorRadialSVM"	"acc"	NA	0
"1248"	"path.vals"	"surv.grps"	"predictorRadialSVM"	"fpr"	NA	0
"1249"	"path.vals"	"surv.grps"	"predictorRadialSVM"	"tpr"	NA	0
"1250"	"path.vals"	"surv.grps"	"predictorRadialSVM"	"ppv"	NA	0
"1251"	"path.vals"	"surv.grps"	"predictorRadialSVM"	"fval"	NA	0
"1252"	"path.vals"	"surv.grps"	"predictorRadialSVM"	"concordance.index"	NA	0
"1253"	"path.vals"	"surv.grps"	"predictorRadialSVM"	"auroc"	NA	0
"1254"	"path.vals"	"surv.grps"	"predictorSparseSVM"	"acc"	NA	0
"1255"	"path.vals"	"surv.grps"	"predictorSparseSVM"	"fpr"	NA	0
"1256"	"path.vals"	"surv.grps"	"predictorSparseSVM"	"tpr"	NA	0
"1257"	"path.vals"	"surv.grps"	"predictorSparseSVM"	"ppv"	NA	0
"1258"	"path.vals"	"surv.grps"	"predictorSparseSVM"	"fval"	NA	0
"1259"	"path.vals"	"surv.grps"	"predictorSparseSVM"	"concordance.index"	NA	0
"1260"	"path.vals"	"surv.grps"	"predictorSparseSVM"	"auroc"	NA	0
"1261"	"path.vals"	"tumor.grps"	"predictorGBM"	"acc"	NA	0
"1262"	"path.vals"	"tumor.grps"	"predictorGBM"	"fpr"	NA	0
"1263"	"path.vals"	"tumor.grps"	"predictorGBM"	"tpr"	NA	0
"1264"	"path.vals"	"tumor.grps"	"predictorGBM"	"ppv"	NA	0
"1265"	"path.vals"	"tumor.grps"	"predictorGBM"	"fval"	NA	0
"1266"	"path.vals"	"tumor.grps"	"predictorGBM"	"concordance.index"	NA	0
"1267"	"path.vals"	"tumor.grps"	"predictorGBM"	"auroc"	NA	0
"1268"	"path.vals"	"tumor.grps"	"predictorKNN"	"acc"	NA	0
"1269"	"path.vals"	"tumor.grps"	"predictorKNN"	"fpr"	NA	0
"1270"	"path.vals"	"tumor.grps"	"predictorKNN"	"tpr"	NA	0
"1271"	"path.vals"	"tumor.grps"	"predictorKNN"	"ppv"	NA	0
"1272"	"path.vals"	"tumor.grps"	"predictorKNN"	"fval"	NA	0
"1273"	"path.vals"	"tumor.grps"	"predictorKNN"	"concordance.index"	NA	0
"1274"	"path.vals"	"tumor.grps"	"predictorKNN"	"auroc"	NA	0
"1275"	"path.vals"	"tumor.grps"	"predictorLDA"	"acc"	NA	0
"1276"	"path.vals"	"tumor.grps"	"predictorLDA"	"fpr"	NA	0
"1277"	"path.vals"	"tumor.grps"	"predictorLDA"	"tpr"	NA	0
"1278"	"path.vals"	"tumor.grps"	"predictorLDA"	"ppv"	NA	0
"1279"	"path.vals"	"tumor.grps"	"predictorLDA"	"fval"	NA	0
"1280"	"path.vals"	"tumor.grps"	"predictorLDA"	"concordance.index"	NA	0
"1281"	"path.vals"	"tumor.grps"	"predictorLDA"	"auroc"	NA	0
"1282"	"path.vals"	"tumor.grps"	"predictorLinearSVM"	"acc"	NA	0
"1283"	"path.vals"	"tumor.grps"	"predictorLinearSVM"	"fpr"	NA	0
"1284"	"path.vals"	"tumor.grps"	"predictorLinearSVM"	"tpr"	NA	0
"1285"	"path.vals"	"tumor.grps"	"predictorLinearSVM"	"ppv"	NA	0
"1286"	"path.vals"	"tumor.grps"	"predictorLinearSVM"	"fval"	NA	0
"1287"	"path.vals"	"tumor.grps"	"predictorLinearSVM"	"concordance.index"	NA	0
"1288"	"path.vals"	"tumor.grps"	"predictorLinearSVM"	"auroc"	NA	0
"1289"	"path.vals"	"tumor.grps"	"predictorLogit"	"acc"	NA	0
"1290"	"path.vals"	"tumor.grps"	"predictorLogit"	"fpr"	NA	0
"1291"	"path.vals"	"tumor.grps"	"predictorLogit"	"tpr"	NA	0
"1292"	"path.vals"	"tumor.grps"	"predictorLogit"	"ppv"	NA	0
"1293"	"path.vals"	"tumor.grps"	"predictorLogit"	"fval"	NA	0
"1294"	"path.vals"	"tumor.grps"	"predictorLogit"	"concordance.index"	NA	0
"1295"	"path.vals"	"tumor.grps"	"predictorLogit"	"auroc"	NA	0
"1296"	"path.vals"	"tumor.grps"	"predictorLogitLasso"	"acc"	NA	0
"1297"	"path.vals"	"tumor.grps"	"predictorLogitLasso"	"fpr"	NA	0
"1298"	"path.vals"	"tumor.grps"	"predictorLogitLasso"	"tpr"	NA	0
"1299"	"path.vals"	"tumor.grps"	"predictorLogitLasso"	"ppv"	NA	0
"1300"	"path.vals"	"tumor.grps"	"predictorLogitLasso"	"fval"	NA	0
"1301"	"path.vals"	"tumor.grps"	"predictorLogitLasso"	"concordance.index"	NA	0
"1302"	"path.vals"	"tumor.grps"	"predictorLogitLasso"	"auroc"	NA	0
"1303"	"path.vals"	"tumor.grps"	"predictorRF"	"acc"	NA	0
"1304"	"path.vals"	"tumor.grps"	"predictorRF"	"fpr"	NA	0
"1305"	"path.vals"	"tumor.grps"	"predictorRF"	"tpr"	NA	0
"1306"	"path.vals"	"tumor.grps"	"predictorRF"	"ppv"	NA	0
"1307"	"path.vals"	"tumor.grps"	"predictorRF"	"fval"	NA	0
"1308"	"path.vals"	"tumor.grps"	"predictorRF"	"concordance.index"	NA	0
"1309"	"path.vals"	"tumor.grps"	"predictorRF"	"auroc"	NA	0
"1310"	"path.vals"	"tumor.grps"	"predictorRadialSVM"	"acc"	NA	0
"1311"	"path.vals"	"tumor.grps"	"predictorRadialSVM"	"fpr"	NA	0
"1312"	"path.vals"	"tumor.grps"	"predictorRadialSVM"	"tpr"	NA	0
"1313"	"path.vals"	"tumor.grps"	"predictorRadialSVM"	"ppv"	NA	0
"1314"	"path.vals"	"tumor.grps"	"predictorRadialSVM"	"fval"	NA	0
"1315"	"path.vals"	"tumor.grps"	"predictorRadialSVM"	"concordance.index"	NA	0
"1316"	"path.vals"	"tumor.grps"	"predictorRadialSVM"	"auroc"	NA	0
"1317"	"path.vals"	"tumor.grps"	"predictorSparseSVM"	"acc"	NA	0
"1318"	"path.vals"	"tumor.grps"	"predictorSparseSVM"	"fpr"	NA	0
"1319"	"path.vals"	"tumor.grps"	"predictorSparseSVM"	"tpr"	NA	0
"1320"	"path.vals"	"tumor.grps"	"predictorSparseSVM"	"ppv"	NA	0
"1321"	"path.vals"	"tumor.grps"	"predictorSparseSVM"	"fval"	NA	0
"1322"	"path.vals"	"tumor.grps"	"predictorSparseSVM"	"concordance.index"	NA	0
"1323"	"path.vals"	"tumor.grps"	"predictorSparseSVM"	"auroc"	NA	0
