"fun.vals" "basal.grps" "predictorKNN" "acc" 0.896966610774269
"fun.vals" "basal.grps" "predictorKNN" "fpr" 0.53488652553456
"fun.vals" "basal.grps" "predictorKNN" "tpr" 0.999523742026931
"fun.vals" "basal.grps" "predictorKNN" "ppv" 0.88769143379674
"fun.vals" "basal.grps" "predictorKNN" "fval" 0.940027186742185
"fun.vals" "basal.grps" "predictorKNN" "concordance.index" NA
"fun.vals" "basal.grps" "predictorKNN" "auroc" 0.890705131348231
"fun.vals" "tumor.grps" "predictorKNN" "acc" 0.989108885464818
"fun.vals" "tumor.grps" "predictorKNN" "fpr" 0.0156891140895718
"fun.vals" "tumor.grps" "predictorKNN" "tpr" 0.989769525347138
"fun.vals" "tumor.grps" "predictorKNN" "ppv" 0.997942860724928
"fun.vals" "tumor.grps" "predictorKNN" "fval" 0.993819196839782
"fun.vals" "tumor.grps" "predictorKNN" "concordance.index" NA
"fun.vals" "tumor.grps" "predictorKNN" "auroc" 0.997034217046794
"fun.vals" "basal.grps" "predictorGBM" "acc" 0.810079798192317
"fun.vals" "basal.grps" "predictorGBM" "fpr" 1
"fun.vals" "basal.grps" "predictorGBM" "tpr" 1
"fun.vals" "basal.grps" "predictorGBM" "ppv" 0.810079798192317
"fun.vals" "basal.grps" "predictorGBM" "fval" 0.89480841978468
"fun.vals" "basal.grps" "predictorGBM" "concordance.index" NA
"fun.vals" "basal.grps" "predictorGBM" "auroc" 0.92140219856993
"go.vals" "basal.grps" "predictorKNN" "acc" 0.910711459641651
"go.vals" "basal.grps" "predictorKNN" "fpr" 0.443986115262969
"go.vals" "basal.grps" "predictorKNN" "tpr" 0.995489112833839
"go.vals" "basal.grps" "predictorKNN" "ppv" 0.904209849347037
"go.vals" "basal.grps" "predictorKNN" "fval" 0.947378860535577
"go.vals" "basal.grps" "predictorKNN" "concordance.index" NA
"go.vals" "basal.grps" "predictorKNN" "auroc" 0.905466269108702
"fun.vals" "tumor.grps" "predictorGBM" "acc" 0.884218027734977
"fun.vals" "tumor.grps" "predictorGBM" "fpr" 1
"fun.vals" "tumor.grps" "predictorGBM" "tpr" 1
"fun.vals" "tumor.grps" "predictorGBM" "ppv" 0.884218027734977
"fun.vals" "tumor.grps" "predictorGBM" "fval" 0.938461771016139
"fun.vals" "tumor.grps" "predictorGBM" "concordance.index" NA
"fun.vals" "tumor.grps" "predictorGBM" "auroc" 0.997223639569221
"go.vals" "basal.grps" "predictorGBM" "acc" 0.810079798192317
"go.vals" "basal.grps" "predictorGBM" "fpr" 1
"go.vals" "basal.grps" "predictorGBM" "tpr" 1
"go.vals" "basal.grps" "predictorGBM" "ppv" 0.810079798192317
"go.vals" "basal.grps" "predictorGBM" "fval" 0.89480841978468
"go.vals" "basal.grps" "predictorGBM" "concordance.index" NA
"go.vals" "basal.grps" "predictorGBM" "auroc" 0.936124537190191
"go.vals" "tumor.grps" "predictorKNN" "acc" 0.988537493579866
"go.vals" "tumor.grps" "predictorKNN" "fpr" 0.0198590400573238
"go.vals" "tumor.grps" "predictorKNN" "tpr" 0.989618036191458
"go.vals" "tumor.grps" "predictorKNN" "ppv" 0.997429715406891
"go.vals" "tumor.grps" "predictorKNN" "fval" 0.993485477053898
"go.vals" "tumor.grps" "predictorKNN" "concordance.index" NA
"go.vals" "tumor.grps" "predictorKNN" "auroc" 0.997986319275936
"eff.vals" "basal.grps" "predictorKNN" "acc" 0.918190953507301
"eff.vals" "basal.grps" "predictorKNN" "fpr" 0.42064908395922
"eff.vals" "basal.grps" "predictorKNN" "tpr" 0.999232629218171
"eff.vals" "basal.grps" "predictorKNN" "ppv" 0.909111270340622
"eff.vals" "basal.grps" "predictorKNN" "fval" 0.951767958477921
"eff.vals" "basal.grps" "predictorKNN" "concordance.index" NA
"eff.vals" "basal.grps" "predictorKNN" "auroc" 0.909015191767205
"fun.vals" "basal.grps" "predictorLDA" "acc" 0.812378599799807
"fun.vals" "basal.grps" "predictorLDA" "fpr" 0.101693150521425
"fun.vals" "basal.grps" "predictorLDA" "tpr" 0.79177663591896
"fun.vals" "basal.grps" "predictorLDA" "ppv" 0.971453104777229
"fun.vals" "basal.grps" "predictorLDA" "fval" 0.871358448317236
"fun.vals" "basal.grps" "predictorLDA" "concordance.index" NA
"fun.vals" "basal.grps" "predictorLDA" "auroc" 0.945295033130312
"mini.genes.vals" "basal.grps" "predictorKNN" "acc" 0.933137613883417
"mini.genes.vals" "basal.grps" "predictorKNN" "fpr" 0.341645327085831
"mini.genes.vals" "basal.grps" "predictorKNN" "tpr" 0.998748921807994
"mini.genes.vals" "basal.grps" "predictorKNN" "ppv" 0.924839569385361
"mini.genes.vals" "basal.grps" "predictorKNN" "fval" 0.960179744044809
"mini.genes.vals" "basal.grps" "predictorKNN" "concordance.index" NA
"mini.genes.vals" "basal.grps" "predictorKNN" "auroc" 0.913195611638371
"go.vals" "tumor.grps" "predictorGBM" "acc" 0.884218027734977
"go.vals" "tumor.grps" "predictorGBM" "fpr" 1
"go.vals" "tumor.grps" "predictorGBM" "tpr" 1
"go.vals" "tumor.grps" "predictorGBM" "ppv" 0.884218027734977
"go.vals" "tumor.grps" "predictorGBM" "fval" 0.938461771016139
"go.vals" "tumor.grps" "predictorGBM" "concordance.index" NA
"go.vals" "tumor.grps" "predictorGBM" "auroc" 0.997445433797353
"go.vals" "basal.grps" "predictorLDA" "acc" 0.624602571900363
"go.vals" "basal.grps" "predictorLDA" "fpr" 0.286120136571375
"go.vals" "basal.grps" "predictorLDA" "tpr" 0.604174441473264
"go.vals" "basal.grps" "predictorLDA" "ppv" 0.899709996836533
"go.vals" "basal.grps" "predictorLDA" "fval" 0.720957634336849
"go.vals" "basal.grps" "predictorLDA" "concordance.index" NA
"go.vals" "basal.grps" "predictorLDA" "auroc" 0.738198167967942
"eff.vals" "tumor.grps" "predictorKNN" "acc" 0.98899332306112
"eff.vals" "tumor.grps" "predictorKNN" "fpr" 0.0166283637288214
"eff.vals" "tumor.grps" "predictorKNN" "tpr" 0.989741512372628
"eff.vals" "tumor.grps" "predictorKNN" "ppv" 0.997812667716386
"eff.vals" "tumor.grps" "predictorKNN" "fval" 0.993738363790793
"eff.vals" "tumor.grps" "predictorKNN" "concordance.index" NA
"eff.vals" "tumor.grps" "predictorKNN" "auroc" 0.995471214583249
"eff.vals" "basal.grps" "predictorGBM" "acc" 0.810079798192317
"eff.vals" "basal.grps" "predictorGBM" "fpr" 1
"eff.vals" "basal.grps" "predictorGBM" "tpr" 1
"eff.vals" "basal.grps" "predictorGBM" "ppv" 0.810079798192317
"eff.vals" "basal.grps" "predictorGBM" "fval" 0.89480841978468
"eff.vals" "basal.grps" "predictorGBM" "concordance.index" NA
"eff.vals" "basal.grps" "predictorGBM" "auroc" 0.957057842626326
"fun.vals" "tumor.grps" "predictorLDA" "acc" 0.810778762198254
"fun.vals" "tumor.grps" "predictorLDA" "fpr" 0
"fun.vals" "tumor.grps" "predictorLDA" "tpr" 0.78600842701818
"fun.vals" "tumor.grps" "predictorLDA" "ppv" 1
"fun.vals" "tumor.grps" "predictorLDA" "fval" 0.879869294811785
"fun.vals" "tumor.grps" "predictorLDA" "concordance.index" NA
"fun.vals" "tumor.grps" "predictorLDA" "auroc" 0.9988546029592
"eff.vals" "basal.grps" "predictorLDA" "acc" 0.75028878390469
"eff.vals" "basal.grps" "predictorLDA" "fpr" 0.113933550987832
"eff.vals" "basal.grps" "predictorLDA" "tpr" 0.717940510980007
"eff.vals" "basal.grps" "predictorLDA" "ppv" 0.964774332468695
"eff.vals" "basal.grps" "predictorLDA" "fval" 0.82204792663679
"eff.vals" "basal.grps" "predictorLDA" "concordance.index" NA
"eff.vals" "basal.grps" "predictorLDA" "auroc" 0.90553148844808
"mini.genes.vals" "tumor.grps" "predictorKNN" "acc" 0.992964817668208
"mini.genes.vals" "tumor.grps" "predictorKNN" "fpr" 0.010147687400319
"mini.genes.vals" "tumor.grps" "predictorKNN" "tpr" 0.993339154103108
"mini.genes.vals" "tumor.grps" "predictorKNN" "ppv" 0.998719607219577
"mini.genes.vals" "tumor.grps" "predictorKNN" "fval" 0.996009585602599
"mini.genes.vals" "tumor.grps" "predictorKNN" "concordance.index" NA
"mini.genes.vals" "tumor.grps" "predictorKNN" "auroc" 0.99821448093122
"go.vals" "tumor.grps" "predictorLDA" "acc" 0.801467642526965
"go.vals" "tumor.grps" "predictorLDA" "fpr" 0
"go.vals" "tumor.grps" "predictorLDA" "tpr" 0.775371663480909
"go.vals" "tumor.grps" "predictorLDA" "ppv" 1
"go.vals" "tumor.grps" "predictorLDA" "fval" 0.873031856477655
"go.vals" "tumor.grps" "predictorLDA" "concordance.index" NA
"go.vals" "tumor.grps" "predictorLDA" "auroc" 0.998359958164412
"eff.vals" "tumor.grps" "predictorLDA" "acc" 0.705459039548023
"eff.vals" "tumor.grps" "predictorLDA" "fpr" 0.00832484557514844
"eff.vals" "tumor.grps" "predictorLDA" "tpr" 0.667830851749687
"eff.vals" "tumor.grps" "predictorLDA" "ppv" 0.998477055383819
"eff.vals" "tumor.grps" "predictorLDA" "fval" 0.799590391209932
"eff.vals" "tumor.grps" "predictorLDA" "concordance.index" NA
"eff.vals" "tumor.grps" "predictorLDA" "auroc" 0.986737286444726
"mini.genes.vals" "basal.grps" "predictorGBM" "acc" 0.810079798192317
"mini.genes.vals" "basal.grps" "predictorGBM" "fpr" 1
"mini.genes.vals" "basal.grps" "predictorGBM" "tpr" 1
"mini.genes.vals" "basal.grps" "predictorGBM" "ppv" 0.810079798192317
"mini.genes.vals" "basal.grps" "predictorGBM" "fval" 0.89480841978468
"mini.genes.vals" "basal.grps" "predictorGBM" "concordance.index" NA
"mini.genes.vals" "basal.grps" "predictorGBM" "auroc" 0.959273772269743
"eff.vals" "tumor.grps" "predictorGBM" "acc" 0.884218027734977
"eff.vals" "tumor.grps" "predictorGBM" "fpr" 1
"eff.vals" "tumor.grps" "predictorGBM" "tpr" 1
"eff.vals" "tumor.grps" "predictorGBM" "ppv" 0.884218027734977
"eff.vals" "tumor.grps" "predictorGBM" "fval" 0.938461771016139
"eff.vals" "tumor.grps" "predictorGBM" "concordance.index" NA
"eff.vals" "tumor.grps" "predictorGBM" "auroc" 0.998286655707373
"path.vals" "basal.grps" "predictorKNN" "acc" 0.925662407793483
"path.vals" "basal.grps" "predictorKNN" "fpr" 0.38426965912223
"path.vals" "basal.grps" "predictorKNN" "tpr" 1
"path.vals" "basal.grps" "predictorKNN" "ppv" 0.916145132170253
"path.vals" "basal.grps" "predictorKNN" "fval" 0.955985687640952
"path.vals" "basal.grps" "predictorKNN" "concordance.index" NA
"path.vals" "basal.grps" "predictorKNN" "auroc" 0.922669385962866
"path.vals" "tumor.grps" "predictorKNN" "acc" 0.989106959424756
"path.vals" "tumor.grps" "predictorKNN" "fpr" 0.0148064175590491
"path.vals" "tumor.grps" "predictorKNN" "tpr" 0.989624741629048
"path.vals" "tumor.grps" "predictorKNN" "ppv" 0.99807001730929
"path.vals" "tumor.grps" "predictorKNN" "fval" 0.993810201407388
"path.vals" "tumor.grps" "predictorKNN" "concordance.index" NA
"path.vals" "tumor.grps" "predictorKNN" "auroc" 0.997218789547487
"fun.vals" "basal.grps" "predictorLinearSVM" "acc" 0.941037934574017
"fun.vals" "basal.grps" "predictorLinearSVM" "fpr" 0.272795990305144
"fun.vals" "basal.grps" "predictorLinearSVM" "tpr" 0.992293691458539
"fun.vals" "basal.grps" "predictorLinearSVM" "ppv" 0.938716662533814
"fun.vals" "basal.grps" "predictorLinearSVM" "fval" 0.964537739627306
"fun.vals" "basal.grps" "predictorLinearSVM" "concordance.index" NA
"fun.vals" "basal.grps" "predictorLinearSVM" "auroc" 0.946544124735308
"fun.vals" "tumor.grps" "predictorLinearSVM" "acc" 0.99319209039548
"fun.vals" "tumor.grps" "predictorLinearSVM" "fpr" 0.00967044442074729
"fun.vals" "tumor.grps" "predictorLinearSVM" "tpr" 0.993611649277907
"fun.vals" "tumor.grps" "predictorLinearSVM" "ppv" 0.998714898516684
"fun.vals" "tumor.grps" "predictorLinearSVM" "fval" 0.996142760840963
"fun.vals" "tumor.grps" "predictorLinearSVM" "concordance.index" NA
"fun.vals" "tumor.grps" "predictorLinearSVM" "auroc" 0.996947279329655
"mini.genes.vals" "tumor.grps" "predictorLDA" "acc" 0.888525295326143
"mini.genes.vals" "tumor.grps" "predictorLDA" "fpr" 0
"mini.genes.vals" "tumor.grps" "predictorLDA" "tpr" 0.873743764227181
"mini.genes.vals" "tumor.grps" "predictorLDA" "ppv" 1
"mini.genes.vals" "tumor.grps" "predictorLDA" "fval" 0.932321899250464
"mini.genes.vals" "tumor.grps" "predictorLDA" "concordance.index" NA
"mini.genes.vals" "tumor.grps" "predictorLDA" "auroc" 0.99972165433201
"mini.genes.vals" "tumor.grps" "predictorGBM" "acc" 0.884218027734977
"mini.genes.vals" "tumor.grps" "predictorGBM" "fpr" 1
"mini.genes.vals" "tumor.grps" "predictorGBM" "tpr" 1
"mini.genes.vals" "tumor.grps" "predictorGBM" "ppv" 0.884218027734977
"mini.genes.vals" "tumor.grps" "predictorGBM" "fval" 0.938461771016139
"mini.genes.vals" "tumor.grps" "predictorGBM" "concordance.index" NA
"mini.genes.vals" "tumor.grps" "predictorGBM" "auroc" 0.999932092864631
"mini.genes.vals" "basal.grps" "predictorLDA" "acc" 0.843644951938914
"mini.genes.vals" "basal.grps" "predictorLDA" "fpr" 0.142370501692113
"mini.genes.vals" "basal.grps" "predictorLDA" "tpr" 0.841095285239915
"mini.genes.vals" "basal.grps" "predictorLDA" "ppv" 0.962005383942559
"mini.genes.vals" "basal.grps" "predictorLDA" "fval" 0.896651347112695
"mini.genes.vals" "basal.grps" "predictorLDA" "concordance.index" NA
"mini.genes.vals" "basal.grps" "predictorLDA" "auroc" 0.932040344341269
"fun.vals" "basal.grps" "predictorLogit" "acc" 0.872374114381773
"fun.vals" "basal.grps" "predictorLogit" "fpr" 0.26276125692632
"fun.vals" "basal.grps" "predictorLogit" "tpr" 0.904113058919071
"fun.vals" "basal.grps" "predictorLogit" "ppv" 0.936235313147191
"fun.vals" "basal.grps" "predictorLogit" "fval" 0.919346945744284
"fun.vals" "basal.grps" "predictorLogit" "concordance.index" NA
"fun.vals" "basal.grps" "predictorLogit" "auroc" 0.897981076156063
"eff.vals" "basal.grps" "predictorLogit" "acc" 0.535025147753572
"eff.vals" "basal.grps" "predictorLogit" "fpr" 0.480400462764677
"eff.vals" "basal.grps" "predictorLogit" "tpr" 0.538676605969752
"eff.vals" "basal.grps" "predictorLogit" "ppv" 0.82702693126141
"eff.vals" "basal.grps" "predictorLogit" "fval" 0.649234312662196
"eff.vals" "basal.grps" "predictorLogit" "concordance.index" NA
"eff.vals" "basal.grps" "predictorLogit" "auroc" 0.532114249240452
"path.vals" "basal.grps" "predictorGBM" "acc" 0.810079798192317
"path.vals" "basal.grps" "predictorGBM" "fpr" 1
"path.vals" "basal.grps" "predictorGBM" "tpr" 1
"path.vals" "basal.grps" "predictorGBM" "ppv" 0.810079798192317
"path.vals" "basal.grps" "predictorGBM" "fval" 0.89480841978468
"path.vals" "basal.grps" "predictorGBM" "concordance.index" NA
"path.vals" "basal.grps" "predictorGBM" "auroc" 0.953286339448026
"go.vals" "basal.grps" "predictorLinearSVM" "acc" 0.941219504109048
"go.vals" "basal.grps" "predictorLinearSVM" "fpr" 0.233055453385848
"go.vals" "basal.grps" "predictorLinearSVM" "tpr" 0.983188563870852
"go.vals" "basal.grps" "predictorLinearSVM" "ppv" 0.946642522144431
"go.vals" "basal.grps" "predictorLinearSVM" "fval" 0.964308127875147
"go.vals" "basal.grps" "predictorLinearSVM" "concordance.index" NA
"go.vals" "basal.grps" "predictorLinearSVM" "auroc" 0.94759314081104
"go.vals" "basal.grps" "predictorLogit" "acc" 0.703405258985819
"go.vals" "basal.grps" "predictorLogit" "fpr" 0.459090913655525
"go.vals" "basal.grps" "predictorLogit" "tpr" 0.743073285435604
"go.vals" "basal.grps" "predictorLogit" "ppv" 0.87340965663042
"go.vals" "basal.grps" "predictorLogit" "fval" 0.801236015317419
"go.vals" "basal.grps" "predictorLogit" "concordance.index" NA
"go.vals" "basal.grps" "predictorLogit" "auroc" 0.68252851478931
"fun.vals" "tumor.grps" "predictorLogit" "acc" 0.982182203389831
"fun.vals" "tumor.grps" "predictorLogit" "fpr" 0.025851304923421
"fun.vals" "tumor.grps" "predictorLogit" "tpr" 0.983253231046963
"fun.vals" "tumor.grps" "predictorLogit" "ppv" 0.996642997055386
"fun.vals" "tumor.grps" "predictorLogit" "fval" 0.989869357237841
"fun.vals" "tumor.grps" "predictorLogit" "concordance.index" NA
"fun.vals" "tumor.grps" "predictorLogit" "auroc" 0.989359872143015
"genes.vals" "basal.grps" "predictorKNN" "acc" 0.93315608685211
"genes.vals" "basal.grps" "predictorKNN" "fpr" 0.340830655748882
"genes.vals" "basal.grps" "predictorKNN" "tpr" 0.998779664355627
"genes.vals" "basal.grps" "predictorKNN" "ppv" 0.924831267612123
"genes.vals" "basal.grps" "predictorKNN" "fval" 0.960187504682095
"genes.vals" "basal.grps" "predictorKNN" "concordance.index" NA
"genes.vals" "basal.grps" "predictorKNN" "auroc" 0.913668789832076
"go.vals" "tumor.grps" "predictorLogit" "acc" 0.975363379558295
"go.vals" "tumor.grps" "predictorLogit" "fpr" 0.0211149440776241
"go.vals" "tumor.grps" "predictorLogit" "tpr" 0.974854949615197
"go.vals" "tumor.grps" "predictorLogit" "ppv" 0.997252869375977
"go.vals" "tumor.grps" "predictorLogit" "fval" 0.985892119793579
"go.vals" "tumor.grps" "predictorLogit" "concordance.index" NA
"go.vals" "tumor.grps" "predictorLogit" "auroc" 0.994692127148719
"go.vals" "tumor.grps" "predictorLinearSVM" "acc" 0.994893425783256
"go.vals" "tumor.grps" "predictorLinearSVM" "fpr" 0.0087639933166249
"go.vals" "tumor.grps" "predictorLinearSVM" "tpr" 0.995406768178826
"go.vals" "tumor.grps" "predictorLinearSVM" "ppv" 0.998842202669847
"go.vals" "tumor.grps" "predictorLinearSVM" "fval" 0.997111986402739
"go.vals" "tumor.grps" "predictorLinearSVM" "concordance.index" NA
"go.vals" "tumor.grps" "predictorLinearSVM" "auroc" 0.99896217678011
"genes.vals" "tumor.grps" "predictorKNN" "acc" 0.991830380071905
"genes.vals" "tumor.grps" "predictorKNN" "fpr" 0
"genes.vals" "tumor.grps" "predictorKNN" "tpr" 0.990781192175828
"genes.vals" "tumor.grps" "predictorKNN" "ppv" 1
"genes.vals" "tumor.grps" "predictorKNN" "fval" 0.995353722530897
"genes.vals" "tumor.grps" "predictorKNN" "concordance.index" NA
"genes.vals" "tumor.grps" "predictorKNN" "auroc" 0.997816505782005
"path.vals" "tumor.grps" "predictorGBM" "acc" 0.884218027734977
"path.vals" "tumor.grps" "predictorGBM" "fpr" 1
"path.vals" "tumor.grps" "predictorGBM" "tpr" 1
"path.vals" "tumor.grps" "predictorGBM" "ppv" 0.884218027734977
"path.vals" "tumor.grps" "predictorGBM" "fval" 0.938461771016139
"path.vals" "tumor.grps" "predictorGBM" "concordance.index" NA
"path.vals" "tumor.grps" "predictorGBM" "auroc" 0.998908012322951
"eff.vals" "basal.grps" "predictorLogitLasso" "acc" 0.944439829815088
"eff.vals" "basal.grps" "predictorLogitLasso" "fpr" 0.24768960196935
"eff.vals" "basal.grps" "predictorLogitLasso" "tpr" 0.990843620965786
"eff.vals" "basal.grps" "predictorLogitLasso" "ppv" 0.943615377048026
"eff.vals" "basal.grps" "predictorLogitLasso" "fval" 0.96643176907673
"eff.vals" "basal.grps" "predictorLogitLasso" "concordance.index" NA
"eff.vals" "basal.grps" "predictorLogitLasso" "auroc" 0.961413898969196
"fun.vals" "basal.grps" "predictorLogitLasso" "acc" 0.921050536503261
"fun.vals" "basal.grps" "predictorLogitLasso" "fpr" 0.353778183057427
"fun.vals" "basal.grps" "predictorLogitLasso" "tpr" 0.986853041149534
"fun.vals" "basal.grps" "predictorLogitLasso" "ppv" 0.92168150012626
"fun.vals" "basal.grps" "predictorLogitLasso" "fval" 0.95283841688626
"fun.vals" "basal.grps" "predictorLogitLasso" "concordance.index" NA
"fun.vals" "basal.grps" "predictorLogitLasso" "auroc" 0.952601137392272
"eff.vals" "tumor.grps" "predictorLogit" "acc" 0.542786979969183
"eff.vals" "tumor.grps" "predictorLogit" "fpr" 0.437062059667498
"eff.vals" "tumor.grps" "predictorLogit" "tpr" 0.539705605095425
"eff.vals" "tumor.grps" "predictorLogit" "ppv" 0.903608060509801
"eff.vals" "tumor.grps" "predictorLogit" "fval" 0.67479130013538
"eff.vals" "tumor.grps" "predictorLogit" "concordance.index" NA
"eff.vals" "tumor.grps" "predictorLogit" "auroc" 0.558070106926382
"go.vals" "basal.grps" "predictorLogitLasso" "acc" 0.936376623801661
"go.vals" "basal.grps" "predictorLogitLasso" "fpr" 0.265330328456187
"go.vals" "basal.grps" "predictorLogitLasso" "tpr" 0.985387354355256
"go.vals" "basal.grps" "predictorLogitLasso" "ppv" 0.93937906556349
"go.vals" "basal.grps" "predictorLogitLasso" "fval" 0.961525065313768
"go.vals" "basal.grps" "predictorLogitLasso" "concordance.index" NA
"go.vals" "basal.grps" "predictorLogitLasso" "auroc" 0.961322117637188
"eff.vals" "tumor.grps" "predictorLogitLasso" "acc" 0.99262583461736
"eff.vals" "tumor.grps" "predictorLogitLasso" "fpr" 0.0324285200555964
"eff.vals" "tumor.grps" "predictorLogitLasso" "tpr" 0.995917368847573
"eff.vals" "tumor.grps" "predictorLogitLasso" "ppv" 0.995781724025816
"eff.vals" "tumor.grps" "predictorLogitLasso" "fval" 0.995835393324745
"eff.vals" "tumor.grps" "predictorLogitLasso" "concordance.index" NA
"eff.vals" "tumor.grps" "predictorLogitLasso" "auroc" 0.999498639048512
"fun.vals" "tumor.grps" "predictorLogitLasso" "acc" 0.991485618900873
"fun.vals" "tumor.grps" "predictorLogitLasso" "fpr" 0.031862150629616
"fun.vals" "tumor.grps" "predictorLogitLasso" "tpr" 0.994625681111763
"fun.vals" "tumor.grps" "predictorLogitLasso" "ppv" 0.995779961225612
"fun.vals" "tumor.grps" "predictorLogitLasso" "fval" 0.995179806460644
"fun.vals" "tumor.grps" "predictorLogitLasso" "concordance.index" NA
"fun.vals" "tumor.grps" "predictorLogitLasso" "auroc" 0.99895787763848
"mini.genes.vals" "basal.grps" "predictorLogitLasso" "acc" 0.951729383462226
"mini.genes.vals" "basal.grps" "predictorLogitLasso" "fpr" 0.237824547175503
"mini.genes.vals" "basal.grps" "predictorLogitLasso" "tpr" 0.997269614405729
"mini.genes.vals" "basal.grps" "predictorLogitLasso" "ppv" 0.946082315343409
"mini.genes.vals" "basal.grps" "predictorLogitLasso" "fval" 0.970849253889665
"mini.genes.vals" "basal.grps" "predictorLogitLasso" "concordance.index" NA
"mini.genes.vals" "basal.grps" "predictorLogitLasso" "auroc" 0.960337748205864
"path.vals" "basal.grps" "predictorLogitLasso" "acc" 0.946864154696555
"path.vals" "basal.grps" "predictorLogitLasso" "fpr" 0.248932017131102
"path.vals" "basal.grps" "predictorLogitLasso" "tpr" 0.994264826965501
"path.vals" "basal.grps" "predictorLogitLasso" "ppv" 0.943340503716921
"path.vals" "basal.grps" "predictorLogitLasso" "fval" 0.967925221668415
"path.vals" "basal.grps" "predictorLogitLasso" "concordance.index" NA
"path.vals" "basal.grps" "predictorLogitLasso" "auroc" 0.963238607268494
"go.vals" "tumor.grps" "predictorLogitLasso" "acc" 0.993646635850026
"go.vals" "tumor.grps" "predictorLogitLasso" "fpr" 0.0206632416991483
"go.vals" "tumor.grps" "predictorLogitLasso" "tpr" 0.995523496290044
"go.vals" "tumor.grps" "predictorLogitLasso" "ppv" 0.997313026291824
"go.vals" "tumor.grps" "predictorLogitLasso" "fval" 0.996404559114914
"go.vals" "tumor.grps" "predictorLogitLasso" "concordance.index" NA
"go.vals" "tumor.grps" "predictorLogitLasso" "auroc" 0.999330199198779
"mini.genes.vals" "tumor.grps" "predictorLogitLasso" "acc" 0.996257062146893
"mini.genes.vals" "tumor.grps" "predictorLogitLasso" "fpr" 0.0130398527901557
"mini.genes.vals" "tumor.grps" "predictorLogitLasso" "tpr" 0.997449619973144
"mini.genes.vals" "tumor.grps" "predictorLogitLasso" "ppv" 0.998342717079249
"mini.genes.vals" "tumor.grps" "predictorLogitLasso" "fval" 0.997890249100418
"mini.genes.vals" "tumor.grps" "predictorLogitLasso" "concordance.index" NA
"mini.genes.vals" "tumor.grps" "predictorLogitLasso" "auroc" 0.99919096784877
"genes.vals" "basal.grps" "predictorGBM" "acc" 0.810079798192317
"genes.vals" "basal.grps" "predictorGBM" "fpr" 1
"genes.vals" "basal.grps" "predictorGBM" "tpr" 1
"genes.vals" "basal.grps" "predictorGBM" "ppv" 0.810079798192317
"genes.vals" "basal.grps" "predictorGBM" "fval" 0.89480841978468
"genes.vals" "basal.grps" "predictorGBM" "concordance.index" NA
"genes.vals" "basal.grps" "predictorGBM" "auroc" 0.963435945318345
"path.vals" "tumor.grps" "predictorLDA" "acc" 0.774366974833076
"path.vals" "tumor.grps" "predictorLDA" "fpr" 0.00484109162699821
"path.vals" "tumor.grps" "predictorLDA" "tpr" 0.745378975537611
"path.vals" "tumor.grps" "predictorLDA" "ppv" 0.999120392022421
"path.vals" "tumor.grps" "predictorLDA" "fval" 0.853229268535446
"path.vals" "tumor.grps" "predictorLDA" "concordance.index" NA
"path.vals" "tumor.grps" "predictorLDA" "auroc" 0.994283028450814
"eff.vals" "basal.grps" "predictorLinearSVM" "acc" 0.934764251392528
"eff.vals" "basal.grps" "predictorLinearSVM" "fpr" 0.237011480155477
"eff.vals" "basal.grps" "predictorLinearSVM" "tpr" 0.976213514598513
"eff.vals" "basal.grps" "predictorLinearSVM" "ppv" 0.945301730599171
"eff.vals" "basal.grps" "predictorLinearSVM" "fval" 0.960242027034122
"eff.vals" "basal.grps" "predictorLinearSVM" "concordance.index" NA
"eff.vals" "basal.grps" "predictorLinearSVM" "auroc" 0.947768371281891
"mini.genes.vals" "basal.grps" "predictorLogit" "acc" 0.541586793667795
"mini.genes.vals" "basal.grps" "predictorLogit" "fpr" 0.459381710155805
"mini.genes.vals" "basal.grps" "predictorLogit" "tpr" 0.541478952237945
"mini.genes.vals" "basal.grps" "predictorLogit" "ppv" 0.836129991270505
"mini.genes.vals" "basal.grps" "predictorLogit" "fval" 0.654981152901754
"mini.genes.vals" "basal.grps" "predictorLogit" "concordance.index" NA
"mini.genes.vals" "basal.grps" "predictorLogit" "auroc" 0.546047309367875
"genes.vals" "basal.grps" "predictorLogitLasso" "acc" 0.949917470943391
"genes.vals" "basal.grps" "predictorLogitLasso" "fpr" 0.247727472307833
"genes.vals" "basal.grps" "predictorLogitLasso" "tpr" 0.997569759802349
"genes.vals" "basal.grps" "predictorLogitLasso" "ppv" 0.944056030194948
"genes.vals" "basal.grps" "predictorLogitLasso" "fval" 0.96986309435471
"genes.vals" "basal.grps" "predictorLogitLasso" "concordance.index" NA
"genes.vals" "basal.grps" "predictorLogitLasso" "auroc" 0.967915982075234
"eff.vals" "tumor.grps" "predictorLinearSVM" "acc" 0.995121982537237
"eff.vals" "tumor.grps" "predictorLinearSVM" "fpr" 0.0103857866980091
"eff.vals" "tumor.grps" "predictorLinearSVM" "tpr" 0.995929622933356
"eff.vals" "tumor.grps" "predictorLinearSVM" "ppv" 0.998581897847015
"eff.vals" "tumor.grps" "predictorLinearSVM" "fval" 0.997245371718055
"eff.vals" "tumor.grps" "predictorLinearSVM" "concordance.index" NA
"eff.vals" "tumor.grps" "predictorLinearSVM" "auroc" 0.999280858294012
"mini.genes.vals" "tumor.grps" "predictorLogit" "acc" 0.570967514124294
"mini.genes.vals" "tumor.grps" "predictorLogit" "fpr" 0.382425333261435
"mini.genes.vals" "tumor.grps" "predictorLogit" "tpr" 0.564797227919896
"mini.genes.vals" "tumor.grps" "predictorLogit" "ppv" 0.918067107069199
"mini.genes.vals" "tumor.grps" "predictorLogit" "fval" 0.698113185311616
"mini.genes.vals" "tumor.grps" "predictorLogit" "concordance.index" NA
"mini.genes.vals" "tumor.grps" "predictorLogit" "auroc" 0.603923754828217
"path.vals" "basal.grps" "predictorLDA" "acc" 0.779395412573027
"path.vals" "basal.grps" "predictorLDA" "fpr" 0.0984918106414607
"path.vals" "basal.grps" "predictorLDA" "tpr" 0.750546562750507
"path.vals" "basal.grps" "predictorLDA" "ppv" 0.970388576886257
"path.vals" "basal.grps" "predictorLDA" "fval" 0.845071196361313
"path.vals" "basal.grps" "predictorLDA" "concordance.index" NA
"path.vals" "basal.grps" "predictorLDA" "auroc" 0.927567304607495
"path.vals" "tumor.grps" "predictorLogitLasso" "acc" 0.995010272213662
"path.vals" "tumor.grps" "predictorLogitLasso" "fpr" 0.0171647352221521
"path.vals" "tumor.grps" "predictorLogitLasso" "tpr" 0.996686704598963
"path.vals" "tumor.grps" "predictorLogitLasso" "ppv" 0.997685558010387
"path.vals" "tumor.grps" "predictorLogitLasso" "fval" 0.997177904861169
"path.vals" "tumor.grps" "predictorLogitLasso" "concordance.index" NA
"path.vals" "tumor.grps" "predictorLogitLasso" "auroc" 0.999231223197816
"genes.vals" "tumor.grps" "predictorLogitLasso" "acc" 0.99716551104263
"genes.vals" "tumor.grps" "predictorLogitLasso" "fpr" 0.012674142426774
"genes.vals" "tumor.grps" "predictorLogitLasso" "tpr" 0.998452974439147
"genes.vals" "tumor.grps" "predictorLogitLasso" "ppv" 0.998329798420524
"genes.vals" "tumor.grps" "predictorLogitLasso" "fval" 0.998387046476613
"genes.vals" "tumor.grps" "predictorLogitLasso" "concordance.index" NA
"genes.vals" "tumor.grps" "predictorLogitLasso" "auroc" 0.999857723782714
"fun.vals" "basal.grps" "predictorRadialSVM" "acc" 0.940244202598253
"fun.vals" "basal.grps" "predictorRadialSVM" "fpr" 0.285790168040033
"fun.vals" "basal.grps" "predictorRadialSVM" "tpr" 0.994308367690567
"fun.vals" "basal.grps" "predictorRadialSVM" "ppv" 0.936270177111591
"fun.vals" "basal.grps" "predictorRadialSVM" "fval" 0.964178329824912
"fun.vals" "basal.grps" "predictorRadialSVM" "concordance.index" NA
"fun.vals" "basal.grps" "predictorRadialSVM" "auroc" 0.950713926953919
"mini.genes.vals" "tumor.grps" "predictorLinearSVM" "acc" 0.996938238315357
"mini.genes.vals" "tumor.grps" "predictorLinearSVM" "fpr" 0.00392512077294686
"mini.genes.vals" "tumor.grps" "predictorLinearSVM" "tpr" 0.997071414844939
"mini.genes.vals" "tumor.grps" "predictorLinearSVM" "ppv" 0.999489473576738
"mini.genes.vals" "tumor.grps" "predictorLinearSVM" "fval" 0.998273727389752
"mini.genes.vals" "tumor.grps" "predictorLinearSVM" "concordance.index" NA
"mini.genes.vals" "tumor.grps" "predictorLinearSVM" "auroc" 0.999685946250901
"eff.vals" "basal.grps" "predictorRF" "acc" 0.943060281757189
"eff.vals" "basal.grps" "predictorRF" "fpr" 0.246536324875974
"eff.vals" "basal.grps" "predictorRF" "tpr" 0.988780184424284
"eff.vals" "basal.grps" "predictorRF" "ppv" 0.943767703513634
"eff.vals" "basal.grps" "predictorRF" "fval" 0.965528861844452
"eff.vals" "basal.grps" "predictorRF" "concordance.index" NA
"eff.vals" "basal.grps" "predictorRF" "auroc" 0.956258592761371
"path.vals" "tumor.grps" "predictorLogit" "acc" 0.547091679506934
"path.vals" "tumor.grps" "predictorLogit" "fpr" 0.414242928362574
"path.vals" "tumor.grps" "predictorLogit" "tpr" 0.541975143358282
"path.vals" "tumor.grps" "predictorLogit" "ppv" 0.909050120176979
"path.vals" "tumor.grps" "predictorLogit" "fval" 0.678165729483737
"path.vals" "tumor.grps" "predictorLogit" "concordance.index" NA
"path.vals" "tumor.grps" "predictorLogit" "auroc" 0.570383310593926
"fun.vals" "basal.grps" "predictorRF" "acc" 0.917413716801935
"fun.vals" "basal.grps" "predictorRF" "fpr" 0.414462285926783
"fun.vals" "basal.grps" "predictorRF" "tpr" 0.99630590896866
"fun.vals" "basal.grps" "predictorRF" "ppv" 0.910444697555877
"fun.vals" "basal.grps" "predictorRF" "fval" 0.951208301553092
"fun.vals" "basal.grps" "predictorRF" "concordance.index" NA
"fun.vals" "basal.grps" "predictorRF" "auroc" 0.954131871205402
"go.vals" "basal.grps" "predictorRF" "acc" 0.935587098419499
"go.vals" "basal.grps" "predictorRF" "fpr" 0.273795556812282
"go.vals" "basal.grps" "predictorRF" "tpr" 0.986057444753245
"go.vals" "basal.grps" "predictorRF" "ppv" 0.937854183245848
"go.vals" "basal.grps" "predictorRF" "fval" 0.961096715979119
"go.vals" "basal.grps" "predictorRF" "concordance.index" NA
"go.vals" "basal.grps" "predictorRF" "auroc" 0.950977899604192
"genes.vals" "tumor.grps" "predictorGBM" "acc" 0.884218027734977
"genes.vals" "tumor.grps" "predictorGBM" "fpr" 1
"genes.vals" "tumor.grps" "predictorGBM" "tpr" 1
"genes.vals" "tumor.grps" "predictorGBM" "ppv" 0.884218027734977
"genes.vals" "tumor.grps" "predictorGBM" "fval" 0.938461771016139
"genes.vals" "tumor.grps" "predictorGBM" "concordance.index" NA
"genes.vals" "tumor.grps" "predictorGBM" "auroc" 1
"mini.genes.vals" "basal.grps" "predictorRF" "acc" 0.948500851987155
"mini.genes.vals" "basal.grps" "predictorRF" "fpr" 0.238878053898211
"mini.genes.vals" "basal.grps" "predictorRF" "tpr" 0.993524494506924
"mini.genes.vals" "basal.grps" "predictorRF" "ppv" 0.945831729020315
"mini.genes.vals" "basal.grps" "predictorRF" "fval" 0.968885136840589
"mini.genes.vals" "basal.grps" "predictorRF" "concordance.index" NA
"mini.genes.vals" "basal.grps" "predictorRF" "auroc" 0.962241630892769
"fun.vals" "tumor.grps" "predictorRadialSVM" "acc" 0.993532357473035
"fun.vals" "tumor.grps" "predictorRadialSVM" "fpr" 0.0136228253731282
"fun.vals" "tumor.grps" "predictorRadialSVM" "tpr" 0.994372707419209
"fun.vals" "tumor.grps" "predictorRadialSVM" "ppv" 0.998348261105568
"fun.vals" "tumor.grps" "predictorRadialSVM" "fval" 0.996342978380192
"fun.vals" "tumor.grps" "predictorRadialSVM" "concordance.index" NA
"fun.vals" "tumor.grps" "predictorRadialSVM" "auroc" 0.997244548252519
"fun.vals" "tumor.grps" "predictorRF" "acc" 0.988995249101181
"fun.vals" "tumor.grps" "predictorRF" "fpr" 0.0557751934474643
"fun.vals" "tumor.grps" "predictorRF" "tpr" 0.994740939983061
"fun.vals" "tumor.grps" "predictorRF" "ppv" 0.992879968794396
"fun.vals" "tumor.grps" "predictorRF" "fval" 0.993783193017415
"fun.vals" "tumor.grps" "predictorRF" "concordance.index" NA
"fun.vals" "tumor.grps" "predictorRF" "auroc" 0.999020222609274
"eff.vals" "tumor.grps" "predictorRF" "acc" 0.991262198253724
"eff.vals" "tumor.grps" "predictorRF" "fpr" 0.0563931008512783
"eff.vals" "tumor.grps" "predictorRF" "tpr" 0.997449619973144
"eff.vals" "tumor.grps" "predictorRF" "ppv" 0.992758324972181
"eff.vals" "tumor.grps" "predictorRF" "fval" 0.995079733246547
"eff.vals" "tumor.grps" "predictorRF" "concordance.index" NA
"eff.vals" "tumor.grps" "predictorRF" "auroc" 0.999373308376914
"go.vals" "tumor.grps" "predictorRF" "acc" 0.989332948125321
"go.vals" "tumor.grps" "predictorRF" "fpr" 0.0695364846731518
"go.vals" "tumor.grps" "predictorRF" "tpr" 0.996935844605843
"go.vals" "tumor.grps" "predictorRF" "ppv" 0.991122961635406
"go.vals" "tumor.grps" "predictorRF" "fval" 0.993996821381765
"go.vals" "tumor.grps" "predictorRF" "concordance.index" NA
"go.vals" "tumor.grps" "predictorRF" "auroc" 0.998990464514294
"path.vals" "basal.grps" "predictorLogit" "acc" 0.523912292714649
"path.vals" "basal.grps" "predictorLogit" "fpr" 0.469870003906146
"path.vals" "basal.grps" "predictorLogit" "tpr" 0.522255713774394
"path.vals" "basal.grps" "predictorLogit" "ppv" 0.825564217107289
"path.vals" "basal.grps" "predictorLogit" "fval" 0.638499866251432
"path.vals" "basal.grps" "predictorLogit" "concordance.index" NA
"path.vals" "basal.grps" "predictorLogit" "auroc" 0.539603614619872
"mini.genes.vals" "basal.grps" "predictorLinearSVM" "acc" 0.943856283856873
"mini.genes.vals" "basal.grps" "predictorLinearSVM" "fpr" 0.220636719870668
"mini.genes.vals" "basal.grps" "predictorLinearSVM" "tpr" 0.983453382270734
"mini.genes.vals" "basal.grps" "predictorLinearSVM" "ppv" 0.949417590800184
"mini.genes.vals" "basal.grps" "predictorLinearSVM" "fval" 0.965893237422452
"mini.genes.vals" "basal.grps" "predictorLinearSVM" "concordance.index" NA
"mini.genes.vals" "basal.grps" "predictorLinearSVM" "auroc" 0.953321477121608
"eff.vals" "basal.grps" "predictorSparseSVM" "acc" 0.930111477493215
"eff.vals" "basal.grps" "predictorSparseSVM" "fpr" 0.199660975172955
"eff.vals" "basal.grps" "predictorSparseSVM" "tpr" 0.961414467892502
"eff.vals" "basal.grps" "predictorSparseSVM" "ppv" 0.952965567425136
"eff.vals" "basal.grps" "predictorSparseSVM" "fval" 0.956857607873349
"eff.vals" "basal.grps" "predictorSparseSVM" "concordance.index" NA
"eff.vals" "basal.grps" "predictorSparseSVM" "auroc" 0.941641956988638
"fun.vals" "basal.grps" "predictorSparseSVM" "acc" 0.898414076383443
"fun.vals" "basal.grps" "predictorSparseSVM" "fpr" 0.272945346198947
"fun.vals" "basal.grps" "predictorSparseSVM" "tpr" 0.939047778091605
"fun.vals" "basal.grps" "predictorSparseSVM" "ppv" 0.93597526315912
"fun.vals" "basal.grps" "predictorSparseSVM" "fval" 0.937059748782465
"fun.vals" "basal.grps" "predictorSparseSVM" "concordance.index" NA
"fun.vals" "basal.grps" "predictorSparseSVM" "auroc" 0.929622954740122
"mini.genes.vals" "tumor.grps" "predictorRF" "acc" 0.996597329224448
"mini.genes.vals" "tumor.grps" "predictorRF" "fpr" 0.010147687400319
"mini.genes.vals" "tumor.grps" "predictorRF" "tpr" 0.997449619973144
"mini.genes.vals" "tumor.grps" "predictorRF" "ppv" 0.998721296478335
"mini.genes.vals" "tumor.grps" "predictorRF" "fval" 0.998080966765313
"mini.genes.vals" "tumor.grps" "predictorRF" "concordance.index" NA
"mini.genes.vals" "tumor.grps" "predictorRF" "auroc" 0.999933007632447
"go.vals" "basal.grps" "predictorSparseSVM" "acc" 0.916147782049402
"go.vals" "basal.grps" "predictorSparseSVM" "fpr" 0.2196394740824
"go.vals" "basal.grps" "predictorSparseSVM" "tpr" 0.948933735503484
"go.vals" "basal.grps" "predictorSparseSVM" "ppv" 0.947847081883968
"go.vals" "basal.grps" "predictorSparseSVM" "fval" 0.948093545205975
"go.vals" "basal.grps" "predictorSparseSVM" "concordance.index" NA
"go.vals" "basal.grps" "predictorSparseSVM" "auroc" 0.939695520194558
"mini.genes.vals" "basal.grps" "predictorSparseSVM" "acc" 0.933125576403632
"mini.genes.vals" "basal.grps" "predictorSparseSVM" "fpr" 0.215355087760088
"mini.genes.vals" "basal.grps" "predictorSparseSVM" "tpr" 0.968784177183403
"mini.genes.vals" "basal.grps" "predictorSparseSVM" "ppv" 0.950120669513603
"mini.genes.vals" "basal.grps" "predictorSparseSVM" "fval" 0.959051742467354
"mini.genes.vals" "basal.grps" "predictorSparseSVM" "concordance.index" NA
"mini.genes.vals" "basal.grps" "predictorSparseSVM" "auroc" 0.933780174510597
"path.vals" "basal.grps" "predictorSparseSVM" "acc" 0.930767063863971
"path.vals" "basal.grps" "predictorSparseSVM" "fpr" 0.204363075935596
"path.vals" "basal.grps" "predictorSparseSVM" "tpr" 0.963161687165376
"path.vals" "basal.grps" "predictorSparseSVM" "ppv" 0.952234459121302
"path.vals" "basal.grps" "predictorSparseSVM" "fval" 0.957366040081986
"path.vals" "basal.grps" "predictorSparseSVM" "concordance.index" NA
"path.vals" "basal.grps" "predictorSparseSVM" "auroc" 0.9451556506095
"eff.vals" "tumor.grps" "predictorSparseSVM" "acc" 0.992853107344633
"eff.vals" "tumor.grps" "predictorSparseSVM" "fpr" 0.0162930101934679
"eff.vals" "tumor.grps" "predictorSparseSVM" "tpr" 0.994124174876678
"eff.vals" "tumor.grps" "predictorSparseSVM" "ppv" 0.997818734591934
"eff.vals" "tumor.grps" "predictorSparseSVM" "fval" 0.99595071220853
"eff.vals" "tumor.grps" "predictorSparseSVM" "concordance.index" NA
"eff.vals" "tumor.grps" "predictorSparseSVM" "auroc" 0.999446838875476
"fun.vals" "tumor.grps" "predictorSparseSVM" "acc" 0.99217385721623
"fun.vals" "tumor.grps" "predictorSparseSVM" "fpr" 0.0160600548103577
"fun.vals" "tumor.grps" "predictorSparseSVM" "tpr" 0.993226922908989
"fun.vals" "tumor.grps" "predictorSparseSVM" "ppv" 0.997956570909267
"fun.vals" "tumor.grps" "predictorSparseSVM" "fval" 0.995570908802916
"fun.vals" "tumor.grps" "predictorSparseSVM" "concordance.index" NA
"fun.vals" "tumor.grps" "predictorSparseSVM" "auroc" 0.995690738340138
"go.vals" "basal.grps" "predictorRadialSVM" "acc" 0.943646099114435
"go.vals" "basal.grps" "predictorRadialSVM" "fpr" 0.232078541748854
"go.vals" "basal.grps" "predictorRadialSVM" "tpr" 0.986180232414528
"go.vals" "basal.grps" "predictorRadialSVM" "ppv" 0.946792047983107
"go.vals" "basal.grps" "predictorRadialSVM" "fval" 0.965815881689036
"go.vals" "basal.grps" "predictorRadialSVM" "concordance.index" NA
"go.vals" "basal.grps" "predictorRadialSVM" "auroc" 0.958746997775819
"go.vals" "tumor.grps" "predictorSparseSVM" "acc" 0.991830380071905
"go.vals" "tumor.grps" "predictorSparseSVM" "fpr" 0.0172145505267729
"go.vals" "tumor.grps" "predictorSparseSVM" "tpr" 0.993097049194218
"go.vals" "tumor.grps" "predictorSparseSVM" "ppv" 0.997684491784513
"go.vals" "tumor.grps" "predictorSparseSVM" "fval" 0.995366430737995
"go.vals" "tumor.grps" "predictorSparseSVM" "concordance.index" NA
"go.vals" "tumor.grps" "predictorSparseSVM" "auroc" 0.998857692594858
"genes.vals" "tumor.grps" "predictorSparseSVM" "acc" 0.997959039548023
"genes.vals" "tumor.grps" "predictorSparseSVM" "fpr" 0.00832229057492215
"genes.vals" "tumor.grps" "predictorSparseSVM" "tpr" 0.998722765573943
"genes.vals" "tumor.grps" "predictorSparseSVM" "ppv" 0.998982193877273
"genes.vals" "tumor.grps" "predictorSparseSVM" "fval" 0.998848377592002
"genes.vals" "tumor.grps" "predictorSparseSVM" "concordance.index" NA
"genes.vals" "tumor.grps" "predictorSparseSVM" "auroc" 0.999589332407975
"path.vals" "basal.grps" "predictorRF" "acc" 0.951343858530604
"path.vals" "basal.grps" "predictorRF" "fpr" 0.218512111674987
"path.vals" "basal.grps" "predictorRF" "tpr" 0.992274477895332
"path.vals" "basal.grps" "predictorRF" "ppv" 0.950108917521258
"path.vals" "basal.grps" "predictorRF" "fval" 0.970517241637418
"path.vals" "basal.grps" "predictorRF" "concordance.index" NA
"path.vals" "basal.grps" "predictorRF" "auroc" 0.956940181696119
"mini.genes.vals" "tumor.grps" "predictorSparseSVM" "acc" 0.995121340523883
"mini.genes.vals" "tumor.grps" "predictorSparseSVM" "fpr" 0.0175591510357697
"mini.genes.vals" "tumor.grps" "predictorSparseSVM" "tpr" 0.996815004588528
"mini.genes.vals" "tumor.grps" "predictorSparseSVM" "ppv" 0.997693862618485
"mini.genes.vals" "tumor.grps" "predictorSparseSVM" "fval" 0.997244863115696
"mini.genes.vals" "tumor.grps" "predictorSparseSVM" "concordance.index" NA
"mini.genes.vals" "tumor.grps" "predictorSparseSVM" "auroc" 0.999783354179281
"path.vals" "tumor.grps" "predictorSparseSVM" "acc" 0.993418079096045
"path.vals" "tumor.grps" "predictorSparseSVM" "fpr" 0.0166383928510729
"path.vals" "tumor.grps" "predictorSparseSVM" "tpr" 0.994765708494132
"path.vals" "tumor.grps" "predictorSparseSVM" "ppv" 0.997815523502085
"path.vals" "tumor.grps" "predictorSparseSVM" "fval" 0.996276656340986
"path.vals" "tumor.grps" "predictorSparseSVM" "concordance.index" NA
"path.vals" "tumor.grps" "predictorSparseSVM" "auroc" 0.999425781820543
"genes.vals" "basal.grps" "predictorSparseSVM" "acc" 0.94487454813228
"genes.vals" "basal.grps" "predictorSparseSVM" "fpr" 0.212058695525919
"genes.vals" "basal.grps" "predictorSparseSVM" "tpr" 0.982621156766963
"genes.vals" "basal.grps" "predictorSparseSVM" "ppv" 0.951145309164217
"genes.vals" "basal.grps" "predictorSparseSVM" "fval" 0.966422518994772
"genes.vals" "basal.grps" "predictorSparseSVM" "concordance.index" NA
"genes.vals" "basal.grps" "predictorSparseSVM" "auroc" 0.95528952542344
"path.vals" "basal.grps" "predictorLinearSVM" "acc" 0.935997323115438
"path.vals" "basal.grps" "predictorLinearSVM" "fpr" 0.223560478202792
"path.vals" "basal.grps" "predictorLinearSVM" "tpr" 0.974383020392818
"path.vals" "basal.grps" "predictorLinearSVM" "ppv" 0.948105746763857
"path.vals" "basal.grps" "predictorLinearSVM" "fval" 0.960856735703485
"path.vals" "basal.grps" "predictorLinearSVM" "concordance.index" NA
"path.vals" "basal.grps" "predictorLinearSVM" "auroc" 0.95344850724312
"path.vals" "tumor.grps" "predictorLinearSVM" "acc" 0.993872624550591
"path.vals" "tumor.grps" "predictorLinearSVM" "fpr" 0.014837111087414
"path.vals" "tumor.grps" "predictorLinearSVM" "tpr" 0.995016913669669
"path.vals" "tumor.grps" "predictorLinearSVM" "ppv" 0.998078723148461
"path.vals" "tumor.grps" "predictorLinearSVM" "fval" 0.996535113034385
"path.vals" "tumor.grps" "predictorLinearSVM" "concordance.index" NA
"path.vals" "tumor.grps" "predictorLinearSVM" "auroc" 0.998212333005154
"path.vals" "tumor.grps" "predictorRF" "acc" 0.992057010785824
"path.vals" "tumor.grps" "predictorRF" "fpr" 0.0456721864326926
"path.vals" "tumor.grps" "predictorRF" "tpr" 0.996934996197351
"path.vals" "tumor.grps" "predictorRF" "ppv" 0.994141120646149
"path.vals" "tumor.grps" "predictorRF" "fval" 0.995521774155219
"path.vals" "tumor.grps" "predictorRF" "concordance.index" NA
"path.vals" "tumor.grps" "predictorRF" "auroc" 0.99935507294333
"genes.vals" "basal.grps" "predictorRF" "acc" 0.95275808240197
"genes.vals" "basal.grps" "predictorRF" "fpr" 0.220609060335874
"genes.vals" "basal.grps" "predictorRF" "tpr" 0.994553256900581
"genes.vals" "basal.grps" "predictorRF" "ppv" 0.949679685717564
"genes.vals" "basal.grps" "predictorRF" "fval" 0.971406984481527
"genes.vals" "basal.grps" "predictorRF" "concordance.index" NA
"genes.vals" "basal.grps" "predictorRF" "auroc" 0.963735736657949
"genes.vals" "tumor.grps" "predictorRF" "acc" 1
"genes.vals" "tumor.grps" "predictorRF" "fpr" 0
"genes.vals" "tumor.grps" "predictorRF" "tpr" 1
"genes.vals" "tumor.grps" "predictorRF" "ppv" 1
"genes.vals" "tumor.grps" "predictorRF" "fval" 1
"genes.vals" "tumor.grps" "predictorRF" "concordance.index" NA
"genes.vals" "tumor.grps" "predictorRF" "auroc" 1
"go.vals" "tumor.grps" "predictorRadialSVM" "acc" 0.993871982537237
"go.vals" "tumor.grps" "predictorRadialSVM" "fpr" 0.0230721000750345
"go.vals" "tumor.grps" "predictorRadialSVM" "tpr" 0.99604727040823
"go.vals" "tumor.grps" "predictorRadialSVM" "ppv" 0.997066524981719
"go.vals" "tumor.grps" "predictorRadialSVM" "fval" 0.996545478156141
"go.vals" "tumor.grps" "predictorRadialSVM" "concordance.index" NA
"go.vals" "tumor.grps" "predictorRadialSVM" "auroc" 0.998877144159899
